name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00014_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00022_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00022_pyruvate	metabolite	BRCA1	non-sig	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00026_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00036_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00041_alanine	metabolite	BRCA1	non-sig	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00042_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00042_succinate	metabolite	BRCA1	non-sig	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00064_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00122_fumarate	metabolite	BRCA1	non-sig	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00152_asparagine	metabolite	BRCA1	-0.684154600807621	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00152_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00158_citrate	metabolite	BRCA1	0.146914792423166	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00169_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00232_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00334_gamma-aminobutyrate (GABA)	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00334_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00352_glucosamine-6-phosphate	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00352_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00402_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00438_N-carbamoylaspartate	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00438_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00940_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C01042_N-acetylaspartate (NAA)	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C01042_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C02362_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03090_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03406_argininosuccinate	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03406_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03794_adenylosuccinate	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03794_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C03912_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	BRCA1	1.34727465453515	Alanine, aspartate and glutamate metabolism	28	11	4	2
C12270_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C20775_beta-citrylglutamate	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C20775_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C20776_NA	metabolite	BRCA1	not-measured	Alanine, aspartate and glutamate metabolism	28	11	4	2
C00014_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00022_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00022_pyruvate	metabolite	GBM	non-sig	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00026_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00036_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00041_alanine	metabolite	GBM	non-sig	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00042_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00042_succinate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00049_aspartate	metabolite	GBM	-1.95928731393508	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00064_glutamine	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00064_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00122_fumarate	metabolite	GBM	non-sig	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00152_asparagine	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00152_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00158_citrate	metabolite	GBM	2.12427281194005	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00169_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00232_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00334_gamma-aminobutyrate (GABA)	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00334_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00352_glucosamine-6-phosphate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00352_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00402_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00438_N-carbamoylaspartate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00438_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00940_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C01042_N-acetylaspartate (NAA)	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C01042_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C02362_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03090_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03406_argininosuccinate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03406_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03794_adenylosuccinate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03794_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C03912_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C12270_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C20775_beta-citrylglutamate	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C20775_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C20776_NA	metabolite	GBM	not-measured	Alanine, aspartate and glutamate metabolism	28	6	1	2
C00014_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00022_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00022_pyruvate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00025_glutamate	metabolite	COAD	0.349852201457936	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00026_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00036_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00041_alanine	metabolite	COAD	non-sig	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00042_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00042_succinate	metabolite	COAD	non-sig	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00049_aspartate	metabolite	COAD	non-sig	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00064_glutamine	metabolite	COAD	-0.68195155349501	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00064_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00122_fumarate	metabolite	COAD	non-sig	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00152_asparagine	metabolite	COAD	0.338693525759053	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00152_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00158_citrate	metabolite	COAD	-0.883159241085353	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00169_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00232_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00334_gamma-aminobutyrate (GABA)	metabolite	COAD	non-sig	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00334_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00352_glucosamine-6-phosphate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00352_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00402_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00438_N-carbamoylaspartate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00438_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00940_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C01042_N-acetylaspartate (NAA)	metabolite	COAD	-1.07333679036371	Alanine, aspartate and glutamate metabolism	28	11	3	3
C01042_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C02362_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03090_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03406_argininosuccinate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03406_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03794_adenylosuccinate	metabolite	COAD	1.05463213586449	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03794_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C03912_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C12270_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C20775_beta-citrylglutamate	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C20775_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C20776_NA	metabolite	COAD	not-measured	Alanine, aspartate and glutamate metabolism	28	11	3	3
C00014_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00022_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00022_pyruvate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00025_glutamate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00026_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00036_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00041_alanine	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00042_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00042_succinate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00049_aspartate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00064_glutamine	metabolite	PDAC	0.335156986697518	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00064_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00122_fumarate	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00152_asparagine	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00152_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00158_citrate	metabolite	PDAC	3.47959384856369	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00169_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00232_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00334_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00352_glucosamine-6-phosphate	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00352_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00402_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00438_N-carbamoylaspartate	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00438_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00940_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C01042_N-acetylaspartate (NAA)	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C01042_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C02362_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03090_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03406_argininosuccinate	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03406_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03794_adenylosuccinate	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03794_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C03912_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	PDAC	non-sig	Alanine, aspartate and glutamate metabolism	28	13	2	0
C12270_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C20775_beta-citrylglutamate	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C20775_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C20776_NA	metabolite	PDAC	not-measured	Alanine, aspartate and glutamate metabolism	28	13	2	0
C00014_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00022_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00022_pyruvate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00025_glutamate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00026_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00036_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00041_alanine	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00042_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00042_succinate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00049_aspartate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00064_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00122_fumarate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00152_asparagine	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00152_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00158_citrate	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00169_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00232_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00334_gamma-aminobutyrate (GABA)	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00334_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00352_glucosamine-6-phosphate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00352_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00402_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00438_N-carbamoylaspartate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00438_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00940_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C01042_N-acetylaspartate (NAA)	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C01042_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C02362_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03090_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03406_argininosuccinate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03406_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03794_adenylosuccinate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03794_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C03912_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	PRAD	non-sig	Alanine, aspartate and glutamate metabolism	28	12	0	1
C12270_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C20775_beta-citrylglutamate	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C20775_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C20776_NA	metabolite	PRAD	not-measured	Alanine, aspartate and glutamate metabolism	28	12	0	1
C00014_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00022_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00026_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00036_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00041_alanine	metabolite	ccRCC3	non-sig	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00042_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00064_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00152_asparagine	metabolite	ccRCC3	-0.0129719400137145	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00152_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00158_citrate	metabolite	ccRCC3	1.92681236157972	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00169_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00232_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC3	-0.742409265441238	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00334_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00352_glucosamine-6-phosphate	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00352_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00402_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00438_N-carbamoylaspartate	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00438_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00940_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C01042_N-acetylaspartate (NAA)	metabolite	ccRCC3	-1.68486406174328	Alanine, aspartate and glutamate metabolism	28	15	7	7
C01042_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C02362_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03090_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03406_argininosuccinate	metabolite	ccRCC3	-0.870829165093414	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03406_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03794_adenylosuccinate	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03794_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C03912_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	ccRCC3	-4.26953321059215	Alanine, aspartate and glutamate metabolism	28	15	7	7
C12270_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C20775_beta-citrylglutamate	metabolite	ccRCC3	0.910957760961073	Alanine, aspartate and glutamate metabolism	28	15	7	7
C20775_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C20776_NA	metabolite	ccRCC3	not-measured	Alanine, aspartate and glutamate metabolism	28	15	7	7
C00014_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00022_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00022_pyruvate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00025_glutamate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00026_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00036_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00041_alanine	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00042_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00042_succinate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00049_aspartate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00064_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00152_asparagine	metabolite	ccRCC4	0.865827849615634	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00152_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00158_citrate	metabolite	ccRCC4	0.714653163621752	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00169_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00232_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00334_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00352_glucosamine-6-phosphate	metabolite	ccRCC4	2.60542174593924	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00352_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00402_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00438_N-carbamoylaspartate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00438_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C00940_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C01042_N-acetylaspartate (NAA)	metabolite	ccRCC4	-3.42425703895527	Alanine, aspartate and glutamate metabolism	28	17	5	5
C01042_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C02362_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03090_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03406_argininosuccinate	metabolite	ccRCC4	-0.589993318567909	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03406_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03794_adenylosuccinate	metabolite	ccRCC4	non-sig	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03794_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C03912_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C12270_N-acetyl-aspartyl-glutamate (NAAG)	metabolite	ccRCC4	-3.32270114986724	Alanine, aspartate and glutamate metabolism	28	17	5	5
C12270_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C20775_beta-citrylglutamate	metabolite	ccRCC4	0.752701872044843	Alanine, aspartate and glutamate metabolism	28	17	5	5
C20775_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
C20776_NA	metabolite	ccRCC4	not-measured	Alanine, aspartate and glutamate metabolism	28	17	5	5
