name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00029_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00031_glucose	metabolite	BRCA1	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00043_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00043_UDP-N-acetylglucosamine	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00052_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00052_UDP-galactose	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00096_GDP-mannose	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00096_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00103_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00128_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00140_N-acetylglucosamine	metabolite	BRCA1	0.745386912892058	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00140_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00159_mannose	metabolite	BRCA1	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00159_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00167_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00167_UDP-glucuronate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00181_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00190_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00191_glucuronate	metabolite	BRCA1	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00191_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00203_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00259_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00267_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00270_N-acetylneuraminate	metabolite	BRCA1	0.670909857947025	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00270_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00275_mannose 6-phosphate	metabolite	BRCA1	1.73848143082832	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00275_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00325_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00329_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00333_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00352_glucosamine-6-phosphate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00352_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00357_N-acetylglucosamine 6-phosphate	metabolite	BRCA1	0.576446534528886	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00357_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00394_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00446_galactose 1-phosphate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00446_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00461_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00498_ADP-glucose	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00498_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00501_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00617_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00636_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00645_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00668_glucose 6-phosphate	metabolite	BRCA1	2.09013501150816	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00714_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00734_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00935_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00976_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00984_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00996_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00999_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01019_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01050_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01170_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01219_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01222_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01623_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01674_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C01788_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02199_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02280_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02330_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02336_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02352_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02474_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02713_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02977_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C02985_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03117_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03410_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03598_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03599_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03691_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03733_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C03906_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04037_galacturonate 1-phosphate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04037_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04089_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04257_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04297_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04501_N-Acetylglucosamine 1-phosphate	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04501_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04573_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04613_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04630_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C04631_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C05345_fructose-6-phosphate	metabolite	BRCA1	2.15312488700551	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C05345_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C05385_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C06023_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C06156_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C06240_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C06241_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C11521_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C13952_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C15925_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16153_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16154_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16155_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16156_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16157_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C16698_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C17326_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C17327_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C17328_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C18094_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19725_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19745_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19823_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19961_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19971_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C19972_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20082_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20083_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20357_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20359_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20395_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20418_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20419_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20424_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20638_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C20672_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C21027_NA	metabolite	BRCA1	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	6	0
C00029_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00029_UDP-glucose	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00031_glucose	metabolite	GBM	2.67415314154414	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00043_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00043_UDP-N-acetylglucosamine	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00052_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00052_UDP-galactose	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00096_GDP-mannose	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00096_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00103_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00128_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00140_N-acetylglucosamine	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00140_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00159_mannose	metabolite	GBM	non-sig	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00159_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00167_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00167_UDP-glucuronate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00181_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00190_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00191_glucuronate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00191_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00203_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00259_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00267_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00270_N-acetylneuraminate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00270_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00275_mannose 6-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00275_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00325_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00329_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00333_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00352_glucosamine-6-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00352_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00357_N-acetylglucosamine 6-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00357_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00394_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00446_galactose 1-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00446_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00461_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00498_ADP-glucose	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00498_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00501_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00617_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00636_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00645_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00668_glucose 6-phosphate	metabolite	GBM	non-sig	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00714_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00734_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00935_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00976_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00984_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00996_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00999_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01019_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01050_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01170_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01219_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01222_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01623_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01674_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C01788_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02199_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02280_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02330_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02336_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02352_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02474_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02713_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02977_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C02985_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03117_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03410_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03598_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03599_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03691_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03733_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C03906_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04037_galacturonate 1-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04037_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04089_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04257_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04297_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04501_N-Acetylglucosamine 1-phosphate	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04501_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04573_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04613_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04630_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C04631_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C05345_fructose-6-phosphate	metabolite	GBM	1.44214805386771	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C05345_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C05385_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C06023_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C06156_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C06240_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C06241_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C11521_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C13952_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C15925_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16153_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16154_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16155_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16156_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16157_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C16698_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C17326_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C17327_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C17328_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C18094_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19725_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19745_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19823_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19961_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19971_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C19972_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20082_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20083_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20357_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20359_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20395_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20418_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20419_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20424_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20638_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C20672_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C21027_NA	metabolite	GBM	not-measured	Amino sugar and nucleotide sugar metabolism	108	4	2	0
C00029_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00029_UDP-glucose	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00031_glucose	metabolite	COAD	-3.93350407223465	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00043_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00043_UDP-N-acetylglucosamine	metabolite	COAD	0.919254248108019	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00052_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00052_UDP-galactose	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00096_GDP-mannose	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00096_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00103_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00128_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00140_N-acetylglucosamine	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00140_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00159_mannose	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00159_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00167_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00167_UDP-glucuronate	metabolite	COAD	0.50764074985183	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00181_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00190_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00191_glucuronate	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00191_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00203_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00259_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00267_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00270_N-acetylneuraminate	metabolite	COAD	-0.903489128766442	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00270_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00275_mannose 6-phosphate	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00275_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00325_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00329_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00333_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00352_glucosamine-6-phosphate	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00352_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00357_N-acetylglucosamine 6-phosphate	metabolite	COAD	1.09957918588652	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00357_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00394_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00446_galactose 1-phosphate	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00446_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00461_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00498_ADP-glucose	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00498_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00501_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00617_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00636_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00645_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00668_glucose 6-phosphate	metabolite	COAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00714_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00734_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00935_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00976_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00984_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00996_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00999_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01019_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01050_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01170_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01219_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01222_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01623_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01674_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C01788_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02199_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02280_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02330_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02336_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02352_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02474_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02713_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02977_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C02985_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03117_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03410_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03598_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03599_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03691_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03733_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C03906_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04037_galacturonate 1-phosphate	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04037_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04089_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04257_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04297_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04501_N-Acetylglucosamine 1-phosphate	metabolite	COAD	0.428989203091934	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04501_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04573_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04613_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04630_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C04631_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C05345_fructose-6-phosphate	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C05345_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C05385_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C06023_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C06156_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C06240_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C06241_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C11521_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C13952_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C15925_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16153_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16154_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16155_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16156_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16157_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C16698_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C17326_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C17327_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C17328_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C18094_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19725_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19745_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19823_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19961_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19971_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C19972_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20082_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20083_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20357_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20359_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20395_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20418_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20419_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20424_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20638_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C20672_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C21027_NA	metabolite	COAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	4	2
C00029_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00029_UDP-glucose	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00031_glucose	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00043_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00043_UDP-N-acetylglucosamine	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00052_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00052_UDP-galactose	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00096_GDP-mannose	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00096_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00103_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00128_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00140_N-acetylglucosamine	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00140_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00159_mannose	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00159_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00167_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00167_UDP-glucuronate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00181_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00190_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00191_glucuronate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00191_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00203_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00259_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00267_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00270_N-acetylneuraminate	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00270_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00275_mannose 6-phosphate	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00275_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00325_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00329_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00333_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00352_glucosamine-6-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00352_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00357_N-acetylglucosamine 6-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00357_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00394_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00446_galactose 1-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00446_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00461_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00498_ADP-glucose	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00498_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00501_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00617_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00636_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00645_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00668_glucose 6-phosphate	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00714_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00734_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00935_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00976_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00984_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00996_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00999_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01019_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01050_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01170_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01219_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01222_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01623_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01674_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C01788_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02199_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02280_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02330_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02336_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02352_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02474_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02713_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02977_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C02985_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03117_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03410_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03598_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03599_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03691_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03733_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C03906_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04037_galacturonate 1-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04037_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04089_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04257_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04297_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04501_N-Acetylglucosamine 1-phosphate	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04501_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04573_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04613_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04630_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C04631_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C05345_fructose-6-phosphate	metabolite	PDAC	non-sig	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C05345_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C05385_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C06023_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C06156_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C06240_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C06241_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C11521_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C13952_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C15925_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16153_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16154_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16155_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16156_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16157_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C16698_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C17326_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C17327_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C17328_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C18094_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19725_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19745_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19823_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19961_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19971_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C19972_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20082_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20083_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20357_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20359_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20395_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20418_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20419_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20424_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20638_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C20672_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C21027_NA	metabolite	PDAC	not-measured	Amino sugar and nucleotide sugar metabolism	108	7	0	0
C00029_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00029_UDP-glucose	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00031_glucose	metabolite	PRAD	-0.658252981999026	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00043_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00043_UDP-N-acetylglucosamine	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00052_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00052_UDP-galactose	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00096_GDP-mannose	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00096_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00103_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00128_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00140_N-acetylglucosamine	metabolite	PRAD	0.716888076615956	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00140_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00159_mannose	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00159_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00167_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00167_UDP-glucuronate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00181_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00190_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00191_glucuronate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00191_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00203_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00259_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00267_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00270_N-acetylneuraminate	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00270_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00275_mannose 6-phosphate	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00275_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00325_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00329_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00333_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00352_glucosamine-6-phosphate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00352_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00357_N-acetylglucosamine 6-phosphate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00357_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00394_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00446_galactose 1-phosphate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00446_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00461_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00498_ADP-glucose	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00498_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00501_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00617_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00636_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00645_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00668_glucose 6-phosphate	metabolite	PRAD	-0.661131833193761	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00714_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00734_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00935_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00976_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00984_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00996_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00999_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01019_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01050_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01170_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01219_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01222_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01623_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01674_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C01788_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02199_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02280_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02330_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02336_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02352_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02474_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02713_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02977_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C02985_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03117_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03410_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03598_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03599_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03691_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03733_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C03906_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04037_galacturonate 1-phosphate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04037_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04089_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04257_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04297_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04501_N-Acetylglucosamine 1-phosphate	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04501_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04573_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04613_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04630_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C04631_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C05345_fructose-6-phosphate	metabolite	PRAD	non-sig	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C05345_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C05385_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C06023_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C06156_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C06240_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C06241_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C11521_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C13952_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C15925_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16153_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16154_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16155_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16156_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16157_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C16698_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C17326_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C17327_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C17328_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C18094_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19725_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19745_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19823_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19961_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19971_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C19972_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20082_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20083_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20357_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20359_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20395_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20418_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20419_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20424_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20638_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C20672_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C21027_NA	metabolite	PRAD	not-measured	Amino sugar and nucleotide sugar metabolism	108	9	1	2
C00029_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00031_glucose	metabolite	ccRCC3	0.910169973032967	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00043_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00043_UDP-N-acetylglucosamine	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00052_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00052_UDP-galactose	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00096_GDP-mannose	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00096_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00103_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	ccRCC3	non-sig	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00128_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00140_N-acetylglucosamine	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00140_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00159_mannose	metabolite	ccRCC3	non-sig	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00159_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00167_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00167_UDP-glucuronate	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00181_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00190_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00191_glucuronate	metabolite	ccRCC3	-2.92829140961532	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00191_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00203_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00259_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00267_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00270_N-acetylneuraminate	metabolite	ccRCC3	2.32347794355488	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00270_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00275_mannose 6-phosphate	metabolite	ccRCC3	3.82685797389931	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00275_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00325_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00329_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00333_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00352_glucosamine-6-phosphate	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00352_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00357_N-acetylglucosamine 6-phosphate	metabolite	ccRCC3	1.28070063551605	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00357_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00394_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00446_galactose 1-phosphate	metabolite	ccRCC3	2.74002081271087	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00446_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00461_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00498_ADP-glucose	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00498_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00501_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00617_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00636_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00645_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00668_glucose 6-phosphate	metabolite	ccRCC3	4.14978879230324	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00714_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00734_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00935_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00976_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00984_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00996_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00999_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01019_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01050_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01170_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01219_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01222_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01623_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01674_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C01788_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02199_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02280_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02330_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02336_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02352_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02474_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02713_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02977_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C02985_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03117_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03410_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03598_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03599_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03691_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03733_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C03906_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04037_galacturonate 1-phosphate	metabolite	ccRCC3	1.32392210169857	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04037_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04089_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04257_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04297_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04501_N-Acetylglucosamine 1-phosphate	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04501_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04573_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04613_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04630_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C04631_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C05345_fructose-6-phosphate	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C05345_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C05385_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C06023_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C06156_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C06240_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C06241_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C11521_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C13952_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C15925_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16153_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16154_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16155_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16156_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16157_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C16698_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C17326_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C17327_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C17328_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C18094_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19725_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19745_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19823_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19961_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19971_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C19972_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20082_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20083_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20357_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20359_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20395_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20418_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20419_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20424_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20638_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C20672_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C21027_NA	metabolite	ccRCC3	not-measured	Amino sugar and nucleotide sugar metabolism	108	10	7	1
C00029_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00031_glucose	metabolite	ccRCC4	1.18421564864193	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00043_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00043_UDP-N-acetylglucosamine	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00052_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00052_UDP-galactose	metabolite	ccRCC4	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00096_GDP-mannose	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00096_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00103_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00128_cytidine 5'-monophospho-N-acetylneuraminic acid	metabolite	ccRCC4	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00128_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00140_N-acetylglucosamine	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00140_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00159_mannose	metabolite	ccRCC4	1.27471110599766	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00159_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00167_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00167_UDP-glucuronate	metabolite	ccRCC4	non-sig	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00181_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00190_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00191_glucuronate	metabolite	ccRCC4	-1.50463076825746	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00191_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00203_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00259_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00267_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00270_N-acetylneuraminate	metabolite	ccRCC4	2.25693824356998	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00270_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00275_mannose 6-phosphate	metabolite	ccRCC4	3.19948292617352	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00275_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00325_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00329_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00333_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00352_glucosamine-6-phosphate	metabolite	ccRCC4	2.60542174593924	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00352_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00357_N-acetylglucosamine 6-phosphate	metabolite	ccRCC4	0.842428123717443	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00357_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00394_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00446_galactose 1-phosphate	metabolite	ccRCC4	2.82652212712148	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00446_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00461_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00498_ADP-glucose	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00498_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00501_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00617_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00636_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00645_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00668_glucose 6-phosphate	metabolite	ccRCC4	2.32398899813779	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00714_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00734_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00935_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00976_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00984_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00996_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C00999_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01019_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01050_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01170_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01219_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01222_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01623_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01674_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C01788_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02199_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02280_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02330_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02336_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02352_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02474_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02713_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02977_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C02985_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03117_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03410_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03598_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03599_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03691_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03733_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C03906_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04037_galacturonate 1-phosphate	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04037_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04089_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04257_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04297_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04501_N-Acetylglucosamine 1-phosphate	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04501_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04573_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04613_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04630_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C04631_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C05345_fructose-6-phosphate	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C05345_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C05385_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C06023_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C06156_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C06240_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C06241_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C11521_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C13952_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C15925_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16153_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16154_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16155_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16156_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16157_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C16698_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C17326_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C17327_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C17328_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C18094_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19725_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19745_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19823_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19961_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19971_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C19972_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20082_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20083_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20357_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20359_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20395_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20418_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20419_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20424_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20638_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C20672_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
C21027_NA	metabolite	ccRCC4	not-measured	Amino sugar and nucleotide sugar metabolism	108	13	9	1
