name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00012_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00019_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00019_S-adenosylmethionine (SAM)	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00022_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00022_pyruvate	metabolite	BRCA1	non-sig	Arginine and proline metabolism	78	12	4	4
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Arginine and proline metabolism	78	12	4	4
C00048_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00062_arginine	metabolite	BRCA1	-0.74206564063245	Arginine and proline metabolism	78	12	4	4
C00062_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00077_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00077_ornithine	metabolite	BRCA1	-0.26721047543911	Arginine and proline metabolism	78	12	4	4
C00086_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00086_urea	metabolite	BRCA1	non-sig	Arginine and proline metabolism	78	12	4	4
C00134_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00134_putrescine	metabolite	BRCA1	2.0479100506146	Arginine and proline metabolism	78	12	4	4
C00148_proline	metabolite	BRCA1	0.566095088880849	Arginine and proline metabolism	78	12	4	4
C00179_agmatine	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00179_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00213_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00213_sarcosine	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00223_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00300_creatine	metabolite	BRCA1	-0.866233122417059	Arginine and proline metabolism	78	12	4	4
C00300_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00315_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00315_spermidine	metabolite	BRCA1	non-sig	Arginine and proline metabolism	78	12	4	4
C00334_gamma-aminobutyrate (GABA)	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00334_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00406_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00431_5-aminovalerate	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00431_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00433_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00436_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00441_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00533_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00555_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00581_guanidinoacetate	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00581_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00750_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00750_spermine	metabolite	BRCA1	non-sig	Arginine and proline metabolism	78	12	4	4
C00763_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00791_creatinine	metabolite	BRCA1	-0.898523835009914	Arginine and proline metabolism	78	12	4	4
C00884_homocarnosine	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00884_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00986_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01035_4-guanidinobutanoate	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01035_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01043_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01110_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01137_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01157_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01157_trans-4-hydroxyproline	metabolite	BRCA1	1.45209242925031	Arginine and proline metabolism	78	12	4	4
C01165_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01250_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01682_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C01877_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02305_creatine phosphate	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02305_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02565_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02647_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02714_N-acetylputrescine	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02714_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02946_4-acetamidobutanoate	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C02946_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03078_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03166_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03287_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03296_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03375_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03415_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03440_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03564_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03771_2-oxoarginine	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03771_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C03912_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C04137_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C04281_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C04282_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C04498_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05147_3-hydroxyproline	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05147_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05931_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05932_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05933_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05936_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05938_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05939_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05941_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05942_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05945_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05946_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C05947_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C10497_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C15699_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C15700_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C15767_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C18172_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C18174_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C18325_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C18326_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C19706_NA	metabolite	BRCA1	not-measured	Arginine and proline metabolism	78	12	4	4
C00012_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00019_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00019_S-adenosylmethionine (SAM)	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00022_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00022_pyruvate	metabolite	GBM	non-sig	Arginine and proline metabolism	78	5	1	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Arginine and proline metabolism	78	5	1	2
C00048_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00062_arginine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00062_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00077_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00077_ornithine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00086_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00086_urea	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00134_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00134_putrescine	metabolite	GBM	1.80641982220847	Arginine and proline metabolism	78	5	1	2
C00148_proline	metabolite	GBM	non-sig	Arginine and proline metabolism	78	5	1	2
C00179_agmatine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00179_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00213_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00213_sarcosine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00223_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00300_creatine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00300_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00315_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00315_spermidine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00334_gamma-aminobutyrate (GABA)	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00334_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00406_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00431_5-aminovalerate	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00431_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00433_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00436_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00441_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00533_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00555_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00581_guanidinoacetate	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00581_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00750_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00750_spermine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00763_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00791_creatinine	metabolite	GBM	-1.60851978036508	Arginine and proline metabolism	78	5	1	2
C00884_homocarnosine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00884_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00986_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01035_4-guanidinobutanoate	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01035_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01043_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01110_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01137_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01157_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01157_trans-4-hydroxyproline	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01165_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01250_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01682_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C01877_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02305_creatine phosphate	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02305_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02565_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02647_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02714_N-acetylputrescine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02714_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02946_4-acetamidobutanoate	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C02946_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03078_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03166_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03287_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03296_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03375_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03415_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03440_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03564_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03771_2-oxoarginine	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03771_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C03912_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C04137_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C04281_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C04282_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C04498_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05147_3-hydroxyproline	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05147_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05931_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05932_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05933_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05936_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05938_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05939_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05941_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05942_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05945_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05946_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C05947_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C10497_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C15699_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C15700_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C15767_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C18172_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C18174_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C18325_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C18326_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C19706_NA	metabolite	GBM	not-measured	Arginine and proline metabolism	78	5	1	2
C00012_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00019_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00019_S-adenosylmethionine (SAM)	metabolite	COAD	1.46394495901987	Arginine and proline metabolism	78	15	6	3
C00022_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00022_pyruvate	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00025_glutamate	metabolite	COAD	0.349852201457936	Arginine and proline metabolism	78	15	6	3
C00048_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00062_arginine	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00062_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00077_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00077_ornithine	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00086_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00086_urea	metabolite	COAD	-0.73876269474339	Arginine and proline metabolism	78	15	6	3
C00134_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00134_putrescine	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00148_proline	metabolite	COAD	0.923221915338321	Arginine and proline metabolism	78	15	6	3
C00179_agmatine	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00179_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00213_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00213_sarcosine	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00223_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00300_creatine	metabolite	COAD	-0.58437212079233	Arginine and proline metabolism	78	15	6	3
C00300_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00315_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00315_spermidine	metabolite	COAD	0.111997679077669	Arginine and proline metabolism	78	15	6	3
C00334_gamma-aminobutyrate (GABA)	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00334_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00406_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00431_5-aminovalerate	metabolite	COAD	non-sig	Arginine and proline metabolism	78	15	6	3
C00431_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00433_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00436_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00441_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00533_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00555_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00581_guanidinoacetate	metabolite	COAD	0.123910242840956	Arginine and proline metabolism	78	15	6	3
C00581_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00750_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00750_spermine	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00763_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00791_creatinine	metabolite	COAD	-0.693310069767341	Arginine and proline metabolism	78	15	6	3
C00884_homocarnosine	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00884_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00986_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01035_4-guanidinobutanoate	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01035_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01043_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01110_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01137_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01157_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01157_trans-4-hydroxyproline	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01165_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01250_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01682_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C01877_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02305_creatine phosphate	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02305_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02565_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02647_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02714_N-acetylputrescine	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02714_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02946_4-acetamidobutanoate	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C02946_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03078_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03166_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03287_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03296_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03375_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03415_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03440_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03564_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03771_2-oxoarginine	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03771_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C03912_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C04137_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C04281_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C04282_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C04498_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05147_3-hydroxyproline	metabolite	COAD	0.445479259131195	Arginine and proline metabolism	78	15	6	3
C05147_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05931_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05932_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05933_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05936_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05938_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05939_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05941_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05942_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05945_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05946_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C05947_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C10497_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C15699_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C15700_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C15767_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C18172_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C18174_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C18325_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C18326_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C19706_NA	metabolite	COAD	not-measured	Arginine and proline metabolism	78	15	6	3
C00012_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00019_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00019_S-adenosylmethionine (SAM)	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00022_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00022_pyruvate	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00025_glutamate	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00048_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00062_arginine	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00062_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00077_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00077_ornithine	metabolite	PDAC	-1.04293320552985	Arginine and proline metabolism	78	14	0	1
C00086_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00086_urea	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00134_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00134_putrescine	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00148_proline	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00179_agmatine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00179_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00213_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00213_sarcosine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00223_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00300_creatine	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00300_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00315_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00315_spermidine	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00334_gamma-aminobutyrate (GABA)	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00334_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00406_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00431_5-aminovalerate	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00431_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00433_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00436_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00441_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00533_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00555_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00581_guanidinoacetate	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00581_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00750_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00750_spermine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00763_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00791_creatinine	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C00884_homocarnosine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00884_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00986_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01035_4-guanidinobutanoate	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C01035_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01043_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01110_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01137_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01157_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01157_trans-4-hydroxyproline	metabolite	PDAC	non-sig	Arginine and proline metabolism	78	14	0	1
C01165_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01250_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01682_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C01877_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02305_creatine phosphate	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02305_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02565_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02647_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02714_N-acetylputrescine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02714_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02946_4-acetamidobutanoate	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C02946_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03078_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03166_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03287_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03296_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03375_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03415_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03440_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03564_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03771_2-oxoarginine	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03771_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C03912_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C04137_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C04281_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C04282_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C04498_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05147_3-hydroxyproline	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05147_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05931_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05932_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05933_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05936_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05938_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05939_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05941_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05942_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05945_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05946_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C05947_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C10497_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C15699_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C15700_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C15767_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C18172_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C18174_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C18325_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C18326_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C19706_NA	metabolite	PDAC	not-measured	Arginine and proline metabolism	78	14	0	1
C00012_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00019_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00019_S-adenosylmethionine (SAM)	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00022_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00022_pyruvate	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00025_glutamate	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00048_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00062_arginine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00062_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00077_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00077_ornithine	metabolite	PRAD	0.388014805428934	Arginine and proline metabolism	78	17	1	2
C00086_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00086_urea	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00134_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00134_putrescine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00148_proline	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00179_agmatine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00179_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00213_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00213_sarcosine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00223_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00300_creatine	metabolite	PRAD	-0.389898528847414	Arginine and proline metabolism	78	17	1	2
C00300_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00315_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00315_spermidine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00334_gamma-aminobutyrate (GABA)	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00334_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00406_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00431_5-aminovalerate	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00431_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00433_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00436_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00441_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00533_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00555_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00581_guanidinoacetate	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00581_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00750_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00750_spermine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00763_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00791_creatinine	metabolite	PRAD	-0.523130142570058	Arginine and proline metabolism	78	17	1	2
C00884_homocarnosine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C00884_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00986_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01035_4-guanidinobutanoate	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C01035_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01043_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01110_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01137_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01157_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01157_trans-4-hydroxyproline	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C01165_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01250_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01682_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C01877_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02305_creatine phosphate	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02305_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02565_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02647_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02714_N-acetylputrescine	metabolite	PRAD	non-sig	Arginine and proline metabolism	78	17	1	2
C02714_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02946_4-acetamidobutanoate	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C02946_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03078_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03166_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03287_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03296_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03375_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03415_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03440_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03564_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03771_2-oxoarginine	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03771_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C03912_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C04137_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C04281_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C04282_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C04498_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05147_3-hydroxyproline	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05147_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05931_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05932_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05933_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05936_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05938_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05939_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05941_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05942_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05945_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05946_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C05947_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C10497_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C15699_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C15700_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C15767_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C18172_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C18174_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C18325_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C18326_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C19706_NA	metabolite	PRAD	not-measured	Arginine and proline metabolism	78	17	1	2
C00012_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00019_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00019_S-adenosylmethionine (SAM)	metabolite	ccRCC3	non-sig	Arginine and proline metabolism	78	19	7	9
C00022_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Arginine and proline metabolism	78	19	7	9
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Arginine and proline metabolism	78	19	7	9
C00048_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00062_arginine	metabolite	ccRCC3	0.469130203522878	Arginine and proline metabolism	78	19	7	9
C00062_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00077_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00077_ornithine	metabolite	ccRCC3	-0.533953476303178	Arginine and proline metabolism	78	19	7	9
C00086_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00086_urea	metabolite	ccRCC3	-0.626088031478894	Arginine and proline metabolism	78	19	7	9
C00134_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00134_putrescine	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00148_proline	metabolite	ccRCC3	-0.222871912108112	Arginine and proline metabolism	78	19	7	9
C00179_agmatine	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00179_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00213_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00213_sarcosine	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00223_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00300_creatine	metabolite	ccRCC3	0.93665319014063	Arginine and proline metabolism	78	19	7	9
C00300_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00315_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00315_spermidine	metabolite	ccRCC3	1.06348632524346	Arginine and proline metabolism	78	19	7	9
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC3	-0.742409265441238	Arginine and proline metabolism	78	19	7	9
C00334_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00406_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00431_5-aminovalerate	metabolite	ccRCC3	non-sig	Arginine and proline metabolism	78	19	7	9
C00431_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00433_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00436_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00441_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00533_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00555_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00581_guanidinoacetate	metabolite	ccRCC3	-1.95729744086363	Arginine and proline metabolism	78	19	7	9
C00581_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00750_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00750_spermine	metabolite	ccRCC3	-0.971904219783414	Arginine and proline metabolism	78	19	7	9
C00763_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00791_creatinine	metabolite	ccRCC3	-1.07876189367075	Arginine and proline metabolism	78	19	7	9
C00884_homocarnosine	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00884_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00986_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01035_4-guanidinobutanoate	metabolite	ccRCC3	non-sig	Arginine and proline metabolism	78	19	7	9
C01035_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01043_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01110_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01137_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01157_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01157_trans-4-hydroxyproline	metabolite	ccRCC3	1.13969312792626	Arginine and proline metabolism	78	19	7	9
C01165_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01250_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01682_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C01877_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02305_creatine phosphate	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02305_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02565_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02647_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02714_N-acetylputrescine	metabolite	ccRCC3	-1.69029489788226	Arginine and proline metabolism	78	19	7	9
C02714_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C02946_4-acetamidobutanoate	metabolite	ccRCC3	-1.46159911838905	Arginine and proline metabolism	78	19	7	9
C02946_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03078_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03166_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03287_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03296_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03375_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03415_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03440_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03564_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03771_2-oxoarginine	metabolite	ccRCC3	0.975456455365354	Arginine and proline metabolism	78	19	7	9
C03771_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C03912_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C04137_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C04281_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C04282_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C04498_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05147_3-hydroxyproline	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05147_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05931_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05932_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05933_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05936_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05938_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05939_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05941_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05942_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05945_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05946_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C05947_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C10497_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C15699_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C15700_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C15767_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C18172_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C18174_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C18325_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C18326_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C19706_NA	metabolite	ccRCC3	not-measured	Arginine and proline metabolism	78	19	7	9
C00012_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00019_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00019_S-adenosylmethionine (SAM)	metabolite	ccRCC4	1.75723868021668	Arginine and proline metabolism	78	21	9	5
C00022_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00022_pyruvate	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00025_glutamate	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00048_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00062_arginine	metabolite	ccRCC4	0.919281788796821	Arginine and proline metabolism	78	21	9	5
C00062_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00077_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00077_ornithine	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00086_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00086_urea	metabolite	ccRCC4	-1.32082974594239	Arginine and proline metabolism	78	21	9	5
C00134_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00134_putrescine	metabolite	ccRCC4	2.87611660832132	Arginine and proline metabolism	78	21	9	5
C00148_proline	metabolite	ccRCC4	0.532931278058228	Arginine and proline metabolism	78	21	9	5
C00179_agmatine	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00179_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00213_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00213_sarcosine	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00223_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00300_creatine	metabolite	ccRCC4	0.916122764316573	Arginine and proline metabolism	78	21	9	5
C00300_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00315_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00315_spermidine	metabolite	ccRCC4	0.791975108054935	Arginine and proline metabolism	78	21	9	5
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00334_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00406_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00431_5-aminovalerate	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00431_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00433_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00436_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00441_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00533_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00555_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00581_guanidinoacetate	metabolite	ccRCC4	-1.27996397039557	Arginine and proline metabolism	78	21	9	5
C00581_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00750_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00750_spermine	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C00763_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00791_creatinine	metabolite	ccRCC4	-1.14919491397044	Arginine and proline metabolism	78	21	9	5
C00884_homocarnosine	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00884_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C00986_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01035_4-guanidinobutanoate	metabolite	ccRCC4	non-sig	Arginine and proline metabolism	78	21	9	5
C01035_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01043_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01110_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01137_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01157_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01157_trans-4-hydroxyproline	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01165_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01250_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01682_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C01877_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C02305_creatine phosphate	metabolite	ccRCC4	2.72046053627855	Arginine and proline metabolism	78	21	9	5
C02305_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C02565_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C02647_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C02714_N-acetylputrescine	metabolite	ccRCC4	-1.06306475712988	Arginine and proline metabolism	78	21	9	5
C02714_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C02946_4-acetamidobutanoate	metabolite	ccRCC4	-1.86786771739119	Arginine and proline metabolism	78	21	9	5
C02946_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03078_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03166_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03287_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03296_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03375_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03415_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03440_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03564_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03771_2-oxoarginine	metabolite	ccRCC4	1.24006247429752	Arginine and proline metabolism	78	21	9	5
C03771_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C03912_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C04137_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C04281_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C04282_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C04498_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05147_3-hydroxyproline	metabolite	ccRCC4	1.0561706691655	Arginine and proline metabolism	78	21	9	5
C05147_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05931_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05932_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05933_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05936_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05938_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05939_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05941_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05942_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05945_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05946_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C05947_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C10497_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C15699_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C15700_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C15767_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C18172_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C18174_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C18325_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C18326_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
C19706_NA	metabolite	ccRCC4	not-measured	Arginine and proline metabolism	78	21	9	5
