name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00011_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00014_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Arginine biosynthesis	23	10	2	4
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Arginine biosynthesis	23	10	2	4
C00026_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Arginine biosynthesis	23	10	2	4
C00062_arginine	metabolite	BRCA1	-0.74206564063245	Arginine biosynthesis	23	10	2	4
C00062_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Arginine biosynthesis	23	10	2	4
C00064_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00077_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00077_ornithine	metabolite	BRCA1	-0.26721047543911	Arginine biosynthesis	23	10	2	4
C00086_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00086_urea	metabolite	BRCA1	non-sig	Arginine biosynthesis	23	10	2	4
C00122_fumarate	metabolite	BRCA1	non-sig	Arginine biosynthesis	23	10	2	4
C00169_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00327_citrulline	metabolite	BRCA1	-0.609325846472486	Arginine biosynthesis	23	10	2	4
C00327_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00437_N-acetylornithine	metabolite	BRCA1	non-sig	Arginine biosynthesis	23	10	2	4
C00437_N-alpha-acetylornithine	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00437_N-delta-acetylornithine	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00437_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00624_N-acetylglutamate	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00624_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C01010_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C01250_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C03406_argininosuccinate	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C03406_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C04133_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C15532_N-acetylcitrulline	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C15532_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C20948_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C20949_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C20950_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C20951_NA	metabolite	BRCA1	not-measured	Arginine biosynthesis	23	10	2	4
C00011_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00014_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Arginine biosynthesis	23	3	0	2
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00026_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00049_aspartate	metabolite	GBM	-1.95928731393508	Arginine biosynthesis	23	3	0	2
C00062_arginine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00062_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00064_glutamine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00064_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00077_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00077_ornithine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00086_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00086_urea	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00122_fumarate	metabolite	GBM	non-sig	Arginine biosynthesis	23	3	0	2
C00169_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00327_citrulline	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00327_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00437_N-acetylornithine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00437_N-alpha-acetylornithine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00437_N-delta-acetylornithine	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00437_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00624_N-acetylglutamate	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00624_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C01010_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C01250_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C03406_argininosuccinate	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C03406_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C04133_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C15532_N-acetylcitrulline	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C15532_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C20948_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C20949_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C20950_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C20951_NA	metabolite	GBM	not-measured	Arginine biosynthesis	23	3	0	2
C00011_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00014_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00025_glutamate	metabolite	COAD	0.349852201457936	Arginine biosynthesis	23	9	1	2
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00026_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00049_aspartate	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00062_arginine	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00062_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00064_glutamine	metabolite	COAD	-0.68195155349501	Arginine biosynthesis	23	9	1	2
C00064_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00077_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00077_ornithine	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00086_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00086_urea	metabolite	COAD	-0.73876269474339	Arginine biosynthesis	23	9	1	2
C00122_fumarate	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00169_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00327_citrulline	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00327_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00437_N-acetylornithine	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00437_N-alpha-acetylornithine	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00437_N-delta-acetylornithine	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00437_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00624_N-acetylglutamate	metabolite	COAD	non-sig	Arginine biosynthesis	23	9	1	2
C00624_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C01010_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C01250_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C03406_argininosuccinate	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C03406_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C04133_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C15532_N-acetylcitrulline	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C15532_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C20948_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C20949_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C20950_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C20951_NA	metabolite	COAD	not-measured	Arginine biosynthesis	23	9	1	2
C00011_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00014_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00025_glutamate	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00026_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00049_aspartate	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00062_arginine	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00062_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00064_glutamine	metabolite	PDAC	0.335156986697518	Arginine biosynthesis	23	9	1	1
C00064_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00077_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00077_ornithine	metabolite	PDAC	-1.04293320552985	Arginine biosynthesis	23	9	1	1
C00086_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00086_urea	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00122_fumarate	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00169_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00327_citrulline	metabolite	PDAC	non-sig	Arginine biosynthesis	23	9	1	1
C00327_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00437_N-acetylornithine	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00437_N-alpha-acetylornithine	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00437_N-delta-acetylornithine	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00437_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00624_N-acetylglutamate	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00624_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C01010_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C01250_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C03406_argininosuccinate	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C03406_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C04133_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C15532_N-acetylcitrulline	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C15532_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C20948_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C20949_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C20950_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C20951_NA	metabolite	PDAC	not-measured	Arginine biosynthesis	23	9	1	1
C00011_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00014_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00025_glutamate	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00026_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00049_aspartate	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00062_arginine	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00062_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Arginine biosynthesis	23	10	1	1
C00064_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00077_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00077_ornithine	metabolite	PRAD	0.388014805428934	Arginine biosynthesis	23	10	1	1
C00086_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00086_urea	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00122_fumarate	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00169_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00327_citrulline	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00327_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00437_N-acetylornithine	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00437_N-alpha-acetylornithine	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00437_N-delta-acetylornithine	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00437_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00624_N-acetylglutamate	metabolite	PRAD	non-sig	Arginine biosynthesis	23	10	1	1
C00624_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C01010_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C01250_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C03406_argininosuccinate	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C03406_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C04133_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C15532_N-acetylcitrulline	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C15532_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C20948_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C20949_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C20950_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C20951_NA	metabolite	PRAD	not-measured	Arginine biosynthesis	23	10	1	1
C00011_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00014_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Arginine biosynthesis	23	13	8	5
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Arginine biosynthesis	23	13	8	5
C00026_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Arginine biosynthesis	23	13	8	5
C00062_arginine	metabolite	ccRCC3	0.469130203522878	Arginine biosynthesis	23	13	8	5
C00062_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Arginine biosynthesis	23	13	8	5
C00064_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00077_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00077_ornithine	metabolite	ccRCC3	-0.533953476303178	Arginine biosynthesis	23	13	8	5
C00086_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00086_urea	metabolite	ccRCC3	-0.626088031478894	Arginine biosynthesis	23	13	8	5
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Arginine biosynthesis	23	13	8	5
C00169_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00327_citrulline	metabolite	ccRCC3	0.297588010164654	Arginine biosynthesis	23	13	8	5
C00327_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00437_N-acetylornithine	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00437_N-alpha-acetylornithine	metabolite	ccRCC3	1.72096593409243	Arginine biosynthesis	23	13	8	5
C00437_N-delta-acetylornithine	metabolite	ccRCC3	0.449418312338404	Arginine biosynthesis	23	13	8	5
C00437_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00624_N-acetylglutamate	metabolite	ccRCC3	1.07598688631586	Arginine biosynthesis	23	13	8	5
C00624_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C01010_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C01250_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C03406_argininosuccinate	metabolite	ccRCC3	-0.870829165093414	Arginine biosynthesis	23	13	8	5
C03406_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C04133_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C15532_N-acetylcitrulline	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C15532_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C20948_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C20949_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C20950_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C20951_NA	metabolite	ccRCC3	not-measured	Arginine biosynthesis	23	13	8	5
C00011_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00014_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00025_glutamate	metabolite	ccRCC4	non-sig	Arginine biosynthesis	23	14	4	5
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Arginine biosynthesis	23	14	4	5
C00026_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00049_aspartate	metabolite	ccRCC4	non-sig	Arginine biosynthesis	23	14	4	5
C00062_arginine	metabolite	ccRCC4	0.919281788796821	Arginine biosynthesis	23	14	4	5
C00062_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Arginine biosynthesis	23	14	4	5
C00064_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00077_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00077_ornithine	metabolite	ccRCC4	non-sig	Arginine biosynthesis	23	14	4	5
C00086_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00086_urea	metabolite	ccRCC4	-1.32082974594239	Arginine biosynthesis	23	14	4	5
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Arginine biosynthesis	23	14	4	5
C00169_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00327_citrulline	metabolite	ccRCC4	1.53028394430364	Arginine biosynthesis	23	14	4	5
C00327_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00437_N-acetylornithine	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00437_N-alpha-acetylornithine	metabolite	ccRCC4	1.39829100048967	Arginine biosynthesis	23	14	4	5
C00437_N-delta-acetylornithine	metabolite	ccRCC4	non-sig	Arginine biosynthesis	23	14	4	5
C00437_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C00624_N-acetylglutamate	metabolite	ccRCC4	-1.33553470436815	Arginine biosynthesis	23	14	4	5
C00624_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C01010_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C01250_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C03406_argininosuccinate	metabolite	ccRCC4	-0.589993318567909	Arginine biosynthesis	23	14	4	5
C03406_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C04133_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C15532_N-acetylcitrulline	metabolite	ccRCC4	non-sig	Arginine biosynthesis	23	14	4	5
C15532_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C20948_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C20949_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C20950_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
C20951_NA	metabolite	ccRCC4	not-measured	Arginine biosynthesis	23	14	4	5
