name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Ascorbate and aldarate metabolism	49	5	1	0
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Ascorbate and aldarate metabolism	49	5	1	0
C00026_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00029_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00072_ascorbate (Vitamin C)	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00072_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00096_GDP-mannose	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00096_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00137_myo-inositol	metabolite	BRCA1	non-sig	Ascorbate and aldarate metabolism	49	5	1	0
C00137_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00167_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00167_UDP-glucuronate	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00191_glucuronate	metabolite	BRCA1	non-sig	Ascorbate and aldarate metabolism	49	5	1	0
C00191_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00231_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00231_xylulose 5-phosphate	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00259_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00333_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00433_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00545_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00558_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00618_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00679_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00684_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00800_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00818_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00879_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01040_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01041_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01101_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01114_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01115_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01146_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01620_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C01620_threonate	metabolite	BRCA1	0.298296256699319	Ascorbate and aldarate metabolism	49	5	1	0
C01825_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C02280_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C02670_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C03064_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C03289_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C03291_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C03921_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C04575_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05385_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05411_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05411_xylonate	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05412_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05422_dehydroascorbate	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C05422_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C14899_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C15923_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C15924_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C15925_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C15926_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C15930_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C16186_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C20889_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C20896_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C21955_NA	metabolite	BRCA1	not-measured	Ascorbate and aldarate metabolism	49	5	1	0
C00022_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00022_pyruvate	metabolite	GBM	non-sig	Ascorbate and aldarate metabolism	49	2	0	0
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00026_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00029_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00029_UDP-glucose	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00072_ascorbate (Vitamin C)	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00072_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00096_GDP-mannose	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00096_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00137_myo-inositol	metabolite	GBM	non-sig	Ascorbate and aldarate metabolism	49	2	0	0
C00137_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00167_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00167_UDP-glucuronate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00191_glucuronate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00191_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00231_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00231_xylulose 5-phosphate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00259_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00333_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00433_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00545_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00558_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00618_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00679_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00684_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00800_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00818_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00879_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01040_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01041_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01101_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01114_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01115_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01146_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01620_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01620_threonate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C01825_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C02280_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C02670_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C03064_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C03289_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C03291_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C03921_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C04575_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05385_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05411_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05411_xylonate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05412_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05422_dehydroascorbate	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C05422_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C14899_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C15923_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C15924_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C15925_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C15926_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C15930_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C16186_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C20889_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C20896_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C21955_NA	metabolite	GBM	not-measured	Ascorbate and aldarate metabolism	49	2	0	0
C00022_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00022_pyruvate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00026_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00029_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00029_UDP-glucose	metabolite	COAD	non-sig	Ascorbate and aldarate metabolism	49	4	1	0
C00072_ascorbate (Vitamin C)	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00072_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00096_GDP-mannose	metabolite	COAD	non-sig	Ascorbate and aldarate metabolism	49	4	1	0
C00096_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00137_myo-inositol	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00137_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00167_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00167_UDP-glucuronate	metabolite	COAD	0.50764074985183	Ascorbate and aldarate metabolism	49	4	1	0
C00191_glucuronate	metabolite	COAD	non-sig	Ascorbate and aldarate metabolism	49	4	1	0
C00191_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00231_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00231_xylulose 5-phosphate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00259_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00333_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00433_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00545_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00558_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00618_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00679_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00684_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00800_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00818_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00879_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01040_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01041_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01101_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01114_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01115_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01146_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01620_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01620_threonate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C01825_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C02280_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C02670_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C03064_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C03289_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C03291_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C03921_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C04575_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05385_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05411_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05411_xylonate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05412_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05422_dehydroascorbate	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C05422_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C14899_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C15923_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C15924_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C15925_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C15926_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C15930_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C16186_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C20889_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C20896_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C21955_NA	metabolite	COAD	not-measured	Ascorbate and aldarate metabolism	49	4	1	0
C00022_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Ascorbate and aldarate metabolism	49	4	0	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Ascorbate and aldarate metabolism	49	4	0	0
C00026_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00029_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00029_UDP-glucose	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00072_ascorbate (Vitamin C)	metabolite	PDAC	non-sig	Ascorbate and aldarate metabolism	49	4	0	0
C00072_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00096_GDP-mannose	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00096_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00137_myo-inositol	metabolite	PDAC	non-sig	Ascorbate and aldarate metabolism	49	4	0	0
C00137_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00167_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00167_UDP-glucuronate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00191_glucuronate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00191_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00231_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00231_xylulose 5-phosphate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00259_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00333_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00433_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00545_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00558_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00618_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00679_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00684_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00800_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00818_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00879_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01040_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01041_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01101_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01114_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01115_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01146_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01620_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01620_threonate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C01825_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C02280_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C02670_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C03064_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C03289_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C03291_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C03921_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C04575_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05385_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05411_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05411_xylonate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05412_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05422_dehydroascorbate	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C05422_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C14899_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C15923_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C15924_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C15925_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C15926_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C15930_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C16186_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C20889_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C20896_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C21955_NA	metabolite	PDAC	not-measured	Ascorbate and aldarate metabolism	49	4	0	0
C00022_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00022_pyruvate	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Ascorbate and aldarate metabolism	49	5	0	1
C00026_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00029_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00029_UDP-glucose	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00072_ascorbate (Vitamin C)	metabolite	PRAD	non-sig	Ascorbate and aldarate metabolism	49	5	0	1
C00072_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00096_GDP-mannose	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00096_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00137_myo-inositol	metabolite	PRAD	-0.250039880491114	Ascorbate and aldarate metabolism	49	5	0	1
C00137_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00167_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00167_UDP-glucuronate	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00191_glucuronate	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00191_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00231_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00231_xylulose 5-phosphate	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00259_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00333_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00433_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00545_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00558_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00618_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00679_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00684_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00800_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00818_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00879_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01040_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01041_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01101_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01114_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01115_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01146_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01620_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C01620_threonate	metabolite	PRAD	non-sig	Ascorbate and aldarate metabolism	49	5	0	1
C01825_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C02280_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C02670_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C03064_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C03289_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C03291_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C03921_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C04575_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C05385_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C05411_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C05411_xylonate	metabolite	PRAD	non-sig	Ascorbate and aldarate metabolism	49	5	0	1
C05412_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C05422_dehydroascorbate	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C05422_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C14899_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C15923_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C15924_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C15925_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C15926_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C15930_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C16186_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C20889_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C20896_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C21955_NA	metabolite	PRAD	not-measured	Ascorbate and aldarate metabolism	49	5	0	1
C00022_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Ascorbate and aldarate metabolism	49	8	3	2
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Ascorbate and aldarate metabolism	49	8	3	2
C00026_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00029_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00072_ascorbate (Vitamin C)	metabolite	ccRCC3	non-sig	Ascorbate and aldarate metabolism	49	8	3	2
C00072_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00096_GDP-mannose	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00096_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00137_myo-inositol	metabolite	ccRCC3	-0.943821734058305	Ascorbate and aldarate metabolism	49	8	3	2
C00137_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00167_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00167_UDP-glucuronate	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00191_glucuronate	metabolite	ccRCC3	-2.92829140961532	Ascorbate and aldarate metabolism	49	8	3	2
C00191_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00231_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00231_xylulose 5-phosphate	metabolite	ccRCC3	2.25771077394809	Ascorbate and aldarate metabolism	49	8	3	2
C00259_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00333_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00433_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00545_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00558_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00618_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00679_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00684_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00800_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00818_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00879_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01040_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01041_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01101_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01114_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01115_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01146_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01620_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C01620_threonate	metabolite	ccRCC3	non-sig	Ascorbate and aldarate metabolism	49	8	3	2
C01825_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C02280_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C02670_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C03064_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C03289_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C03291_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C03921_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C04575_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C05385_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C05411_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C05411_xylonate	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C05412_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C05422_dehydroascorbate	metabolite	ccRCC3	non-sig	Ascorbate and aldarate metabolism	49	8	3	2
C05422_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C14899_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C15923_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C15924_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C15925_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C15926_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C15930_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C16186_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C20889_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C20896_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C21955_NA	metabolite	ccRCC3	not-measured	Ascorbate and aldarate metabolism	49	8	3	2
C00022_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00022_pyruvate	metabolite	ccRCC4	non-sig	Ascorbate and aldarate metabolism	49	9	1	3
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Ascorbate and aldarate metabolism	49	9	1	3
C00026_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00029_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Ascorbate and aldarate metabolism	49	9	1	3
C00072_ascorbate (Vitamin C)	metabolite	ccRCC4	non-sig	Ascorbate and aldarate metabolism	49	9	1	3
C00072_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00096_GDP-mannose	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00096_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00137_myo-inositol	metabolite	ccRCC4	-1.88246251089104	Ascorbate and aldarate metabolism	49	9	1	3
C00137_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00167_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00167_UDP-glucuronate	metabolite	ccRCC4	non-sig	Ascorbate and aldarate metabolism	49	9	1	3
C00191_glucuronate	metabolite	ccRCC4	-1.50463076825746	Ascorbate and aldarate metabolism	49	9	1	3
C00191_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00231_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00231_xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00259_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00333_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00433_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00545_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00558_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00618_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00679_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00684_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00800_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00818_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C00879_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01040_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01041_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01101_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01114_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01115_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01146_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01620_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C01620_threonate	metabolite	ccRCC4	non-sig	Ascorbate and aldarate metabolism	49	9	1	3
C01825_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C02280_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C02670_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C03064_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C03289_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C03291_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C03921_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C04575_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C05385_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C05411_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C05411_xylonate	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C05412_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C05422_dehydroascorbate	metabolite	ccRCC4	non-sig	Ascorbate and aldarate metabolism	49	9	1	3
C05422_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C14899_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C15923_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C15924_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C15925_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C15926_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C15930_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C16186_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C20889_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C20896_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
C21955_NA	metabolite	ccRCC4	not-measured	Ascorbate and aldarate metabolism	49	9	1	3
