name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00049_aspartate	metabolite	BRCA1	1.21077355271999	beta-Alanine metabolism	32	9	5	1
C00083_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00099_beta-alanine	metabolite	BRCA1	1.11575040640022	beta-Alanine metabolism	32	9	5	1
C00099_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00100_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00106_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00106_uracil	metabolite	BRCA1	2.60003765957044	beta-Alanine metabolism	32	9	5	1
C00135_histidine	metabolite	BRCA1	-0.991740351140411	beta-Alanine metabolism	32	9	5	1
C00135_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00222_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00315_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00315_spermidine	metabolite	BRCA1	non-sig	beta-Alanine metabolism	32	9	5	1
C00334_gamma-aminobutyrate (GABA)	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00334_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00383_malonate	metabolite	BRCA1	non-sig	beta-Alanine metabolism	32	9	5	1
C00383_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00386_carnosine	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00386_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00429_5,6-dihydrouracil	metabolite	BRCA1	1.64270279591509	beta-Alanine metabolism	32	9	5	1
C00429_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00555_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00750_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00750_spermine	metabolite	BRCA1	non-sig	beta-Alanine metabolism	32	9	5	1
C00804_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00864_pantothenate	metabolite	BRCA1	0.588311571552407	beta-Alanine metabolism	32	9	5	1
C00864_pantothenate (Vitamin B5)	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00894_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00986_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C01013_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C01073_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C01262_anserine	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C01262_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C02335_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C02642_3-ureidopropionate	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C02642_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C03492_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C03722_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C03722_quinolinate	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05340_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05341_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05665_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05668_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05669_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C05670_NA	metabolite	BRCA1	not-measured	beta-Alanine metabolism	32	9	5	1
C00024_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00049_aspartate	metabolite	GBM	-1.95928731393508	beta-Alanine metabolism	32	2	0	2
C00083_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00099_beta-alanine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00099_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00100_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00106_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00106_uracil	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00135_histidine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00135_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00222_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00315_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00315_spermidine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00334_gamma-aminobutyrate (GABA)	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00334_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00383_malonate	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00383_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00386_carnosine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00386_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00429_5,6-dihydrouracil	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00429_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00555_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00750_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00750_spermine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00804_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00864_pantothenate	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00864_pantothenate (Vitamin B5)	metabolite	GBM	-1.35774210930865	beta-Alanine metabolism	32	2	0	2
C00894_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00986_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C01013_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C01073_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C01262_anserine	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C01262_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C02335_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C02642_3-ureidopropionate	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C02642_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C03492_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C03722_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C03722_quinolinate	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05340_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05341_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05665_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05668_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05669_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C05670_NA	metabolite	GBM	not-measured	beta-Alanine metabolism	32	2	0	2
C00024_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00049_aspartate	metabolite	COAD	non-sig	beta-Alanine metabolism	32	9	3	1
C00083_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00099_beta-alanine	metabolite	COAD	1.19084510209681	beta-Alanine metabolism	32	9	3	1
C00099_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00100_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00106_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00106_uracil	metabolite	COAD	0.90382690847278	beta-Alanine metabolism	32	9	3	1
C00135_histidine	metabolite	COAD	non-sig	beta-Alanine metabolism	32	9	3	1
C00135_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00222_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00315_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00315_spermidine	metabolite	COAD	0.111997679077669	beta-Alanine metabolism	32	9	3	1
C00334_gamma-aminobutyrate (GABA)	metabolite	COAD	non-sig	beta-Alanine metabolism	32	9	3	1
C00334_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00383_malonate	metabolite	COAD	non-sig	beta-Alanine metabolism	32	9	3	1
C00383_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00386_carnosine	metabolite	COAD	-0.476635921822685	beta-Alanine metabolism	32	9	3	1
C00386_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00429_5,6-dihydrouracil	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00429_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00555_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00750_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00750_spermine	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00804_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00864_pantothenate	metabolite	COAD	non-sig	beta-Alanine metabolism	32	9	3	1
C00864_pantothenate (Vitamin B5)	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00894_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00986_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C01013_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C01073_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C01262_anserine	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C01262_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C02335_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C02642_3-ureidopropionate	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C02642_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C03492_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C03722_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C03722_quinolinate	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05340_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05341_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05665_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05668_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05669_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C05670_NA	metabolite	COAD	not-measured	beta-Alanine metabolism	32	9	3	1
C00024_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00049_aspartate	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00083_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00099_beta-alanine	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00099_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00100_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00106_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00106_uracil	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00135_histidine	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00135_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00222_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00315_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00315_spermidine	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00334_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00383_malonate	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00383_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00386_carnosine	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00386_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00429_5,6-dihydrouracil	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00429_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00555_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00750_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00750_spermine	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00804_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00864_pantothenate	metabolite	PDAC	non-sig	beta-Alanine metabolism	32	7	0	0
C00864_pantothenate (Vitamin B5)	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00894_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00986_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C01013_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C01073_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C01262_anserine	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C01262_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C02335_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C02642_3-ureidopropionate	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C02642_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C03492_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C03722_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C03722_quinolinate	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05340_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05341_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05665_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05668_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05669_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C05670_NA	metabolite	PDAC	not-measured	beta-Alanine metabolism	32	7	0	0
C00024_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00049_aspartate	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00083_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00099_beta-alanine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00099_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00100_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00106_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00106_uracil	metabolite	PRAD	0.821091709922832	beta-Alanine metabolism	32	11	1	0
C00135_histidine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00135_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00222_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00315_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00315_spermidine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00334_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00383_malonate	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00383_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00386_carnosine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00386_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00429_5,6-dihydrouracil	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00429_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00555_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00750_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00750_spermine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00804_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00864_pantothenate	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C00864_pantothenate (Vitamin B5)	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00894_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00986_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C01013_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C01073_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C01262_anserine	metabolite	PRAD	non-sig	beta-Alanine metabolism	32	11	1	0
C01262_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C02335_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C02642_3-ureidopropionate	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C02642_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C03492_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C03722_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C03722_quinolinate	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05340_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05341_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05665_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05668_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05669_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C05670_NA	metabolite	PRAD	not-measured	beta-Alanine metabolism	32	11	1	0
C00024_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	beta-Alanine metabolism	32	12	3	7
C00083_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00099_beta-alanine	metabolite	ccRCC3	1.8366485236061	beta-Alanine metabolism	32	12	3	7
C00099_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00100_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00106_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00106_uracil	metabolite	ccRCC3	-0.379719043008699	beta-Alanine metabolism	32	12	3	7
C00135_histidine	metabolite	ccRCC3	non-sig	beta-Alanine metabolism	32	12	3	7
C00135_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00222_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00315_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00315_spermidine	metabolite	ccRCC3	1.06348632524346	beta-Alanine metabolism	32	12	3	7
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC3	-0.742409265441238	beta-Alanine metabolism	32	12	3	7
C00334_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00383_malonate	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00383_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00386_carnosine	metabolite	ccRCC3	-1.88023583360189	beta-Alanine metabolism	32	12	3	7
C00386_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00429_5,6-dihydrouracil	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00429_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00555_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00750_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00750_spermine	metabolite	ccRCC3	-0.971904219783414	beta-Alanine metabolism	32	12	3	7
C00804_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00864_pantothenate	metabolite	ccRCC3	-1.74581040904711	beta-Alanine metabolism	32	12	3	7
C00864_pantothenate (Vitamin B5)	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00894_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00986_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C01013_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C01073_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C01262_anserine	metabolite	ccRCC3	-3.04555515618552	beta-Alanine metabolism	32	12	3	7
C01262_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C02335_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C02642_3-ureidopropionate	metabolite	ccRCC3	non-sig	beta-Alanine metabolism	32	12	3	7
C02642_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C03492_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C03722_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C03722_quinolinate	metabolite	ccRCC3	1.22283360747059	beta-Alanine metabolism	32	12	3	7
C05340_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C05341_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C05665_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C05668_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C05669_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C05670_NA	metabolite	ccRCC3	not-measured	beta-Alanine metabolism	32	12	3	7
C00024_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00049_aspartate	metabolite	ccRCC4	non-sig	beta-Alanine metabolism	32	11	4	3
C00083_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00099_beta-alanine	metabolite	ccRCC4	1.72280438428471	beta-Alanine metabolism	32	11	4	3
C00099_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00100_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00106_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00106_uracil	metabolite	ccRCC4	non-sig	beta-Alanine metabolism	32	11	4	3
C00135_histidine	metabolite	ccRCC4	non-sig	beta-Alanine metabolism	32	11	4	3
C00135_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00222_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00315_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00315_spermidine	metabolite	ccRCC4	0.791975108054935	beta-Alanine metabolism	32	11	4	3
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00334_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00383_malonate	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00383_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00386_carnosine	metabolite	ccRCC4	-2.18748866982436	beta-Alanine metabolism	32	11	4	3
C00386_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00429_5,6-dihydrouracil	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00429_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00555_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00750_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00750_spermine	metabolite	ccRCC4	non-sig	beta-Alanine metabolism	32	11	4	3
C00804_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00864_pantothenate	metabolite	ccRCC4	-1.49929600118833	beta-Alanine metabolism	32	11	4	3
C00864_pantothenate (Vitamin B5)	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00894_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C00986_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C01013_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C01073_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C01262_anserine	metabolite	ccRCC4	-3.82089473995747	beta-Alanine metabolism	32	11	4	3
C01262_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C02335_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C02642_3-ureidopropionate	metabolite	ccRCC4	0.199852161176805	beta-Alanine metabolism	32	11	4	3
C02642_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C03492_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C03722_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C03722_quinolinate	metabolite	ccRCC4	2.22422618188974	beta-Alanine metabolism	32	11	4	3
C05340_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C05341_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C05665_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C05668_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C05669_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
C05670_NA	metabolite	ccRCC4	not-measured	beta-Alanine metabolism	32	11	4	3
