name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00154_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00219_arachidonate (20:4n6)	metabolite	BRCA1	1.11278736483894	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00219_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00249_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00249_palmitate (16:0)	metabolite	BRCA1	non-sig	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00412_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00510_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00712_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00712_oleate (18:1n9)	metabolite	BRCA1	0.880120945862753	Biosynthesis of unsaturated fatty acids	74	15	10	1
C01203_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C01530_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C01530_stearate (18:0)	metabolite	BRCA1	-0.137285554443234	Biosynthesis of unsaturated fatty acids	74	15	10	1
C01595_linoleate (18:2n6)	metabolite	BRCA1	non-sig	Biosynthesis of unsaturated fatty acids	74	15	10	1
C01595_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C02041_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C02050_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C02249_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C03035_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	BRCA1	1.61268966871987	Biosynthesis of unsaturated fatty acids	74	15	10	1
C03242_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C03595_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C04088_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C05764_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06425_arachidate (20:0)	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06425_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06426_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	BRCA1	non-sig	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06427_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	BRCA1	0.586866506493121	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06428_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	BRCA1	0.723533433325454	Biosynthesis of unsaturated fatty acids	74	15	10	1
C06429_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08281_behenate (22:0)	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08281_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08316_erucate (22:1n9)	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08316_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08320_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C08323_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16160_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16161_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16162_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16163_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16164_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16165_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16166_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16167_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16168_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16169_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16170_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16171_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16172_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16173_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16179_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16180_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	BRCA1	1.23182333624505	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	BRCA1	non-sig	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16513_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16522_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16525_dihomo-linoleate (20:2n6)	metabolite	BRCA1	1.47785424416526	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16525_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16526_eicosenoate (20:1)	metabolite	BRCA1	1.22296239326298	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16526_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16527_adrenate (22:4n6)	metabolite	BRCA1	1.1075854214066	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16527_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16528_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16529_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16530_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16531_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16532_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16533_docosadienoate (22:2n6)	metabolite	BRCA1	1.6539621817504	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16533_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C16645_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C17279_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21072_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21932_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21934_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21935_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21937_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21939_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21941_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21943_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21945_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21947_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21949_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21951_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21953_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21959_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21961_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21963_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21965_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21967_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C21981_NA	metabolite	BRCA1	not-measured	Biosynthesis of unsaturated fatty acids	74	15	10	1
C00154_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00219_arachidonate (20:4n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00219_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00249_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00249_palmitate (16:0)	metabolite	GBM	-0.88898499953828	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00412_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00510_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00712_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00712_oleate (18:1n9)	metabolite	GBM	-1.34617751691074	Biosynthesis of unsaturated fatty acids	74	5	0	5
C01203_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C01530_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C01530_stearate (18:0)	metabolite	GBM	-0.910446838078372	Biosynthesis of unsaturated fatty acids	74	5	0	5
C01595_linoleate (18:2n6)	metabolite	GBM	-0.809078542788961	Biosynthesis of unsaturated fatty acids	74	5	0	5
C01595_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C02041_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C02050_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C02249_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C03035_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C03242_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C03595_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C04088_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C05764_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06425_arachidate (20:0)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06425_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06426_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06427_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06428_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	GBM	-2.31636391277171	Biosynthesis of unsaturated fatty acids	74	5	0	5
C06429_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08281_behenate (22:0)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08281_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08316_erucate (22:1n9)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08316_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08320_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C08323_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16160_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16161_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16162_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16163_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16164_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16165_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16166_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16167_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16168_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16169_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16170_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16171_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16172_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16173_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16179_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16180_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16513_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16522_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16525_dihomo-linoleate (20:2n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16525_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16526_eicosenoate (20:1)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16526_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16527_adrenate (22:4n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16527_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16528_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16529_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16530_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16531_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16532_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16533_docosadienoate (22:2n6)	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16533_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C16645_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C17279_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21072_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21932_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21934_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21935_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21937_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21939_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21941_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21943_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21945_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21947_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21949_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21951_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21953_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21959_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21961_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21963_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21965_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21967_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C21981_NA	metabolite	GBM	not-measured	Biosynthesis of unsaturated fatty acids	74	5	0	5
C00154_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00219_arachidonate (20:4n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00219_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00249_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00249_palmitate (16:0)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00412_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00510_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00712_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00712_oleate (18:1n9)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C01203_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C01530_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C01530_stearate (18:0)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C01595_linoleate (18:2n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C01595_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C02041_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C02050_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C02249_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C03035_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C03242_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C03595_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C04088_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C05764_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06425_arachidate (20:0)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06425_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06426_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06427_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06428_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C06429_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08281_behenate (22:0)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08281_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08316_erucate (22:1n9)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08316_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08320_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C08323_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16160_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16161_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16162_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16163_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16164_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16165_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16166_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16167_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16168_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16169_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16170_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16171_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16172_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16173_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16179_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16180_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16513_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16522_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16525_dihomo-linoleate (20:2n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16525_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16526_eicosenoate (20:1)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16526_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16527_adrenate (22:4n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16527_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16528_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16529_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16530_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16531_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16532_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16533_docosadienoate (22:2n6)	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16533_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C16645_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C17279_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21072_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21932_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21934_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21935_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21937_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21939_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21941_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21943_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21945_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21947_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21949_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21951_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21953_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21959_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21961_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21963_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21965_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21967_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C21981_NA	metabolite	COAD	not-measured	Biosynthesis of unsaturated fatty acids	74	0	0	0
C00154_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00219_arachidonate (20:4n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00219_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00249_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00249_palmitate (16:0)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00412_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00510_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00712_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00712_oleate (18:1n9)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C01203_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C01530_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C01530_stearate (18:0)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C01595_linoleate (18:2n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C01595_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C02041_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C02050_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C02249_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C03035_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C03242_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C03595_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C04088_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C05764_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06425_arachidate (20:0)	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06425_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06426_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06427_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06428_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C06429_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08281_behenate (22:0)	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08281_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08316_erucate (22:1n9)	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08316_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08320_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C08323_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16160_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16161_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16162_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16163_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16164_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16165_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16166_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16167_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16168_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16169_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16170_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16171_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16172_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16173_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16179_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16180_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16513_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16522_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16525_dihomo-linoleate (20:2n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16525_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16526_eicosenoate (20:1)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16526_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16527_adrenate (22:4n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16527_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16528_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16529_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16530_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16531_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16532_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16533_docosadienoate (22:2n6)	metabolite	PDAC	non-sig	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16533_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C16645_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C17279_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21072_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21932_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21934_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21935_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21937_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21939_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21941_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21943_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21945_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21947_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21949_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21951_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21953_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21959_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21961_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21963_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21965_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21967_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C21981_NA	metabolite	PDAC	not-measured	Biosynthesis of unsaturated fatty acids	74	14	0	0
C00154_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00219_arachidonate (20:4n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00219_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00249_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00249_palmitate (16:0)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00412_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00510_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00712_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00712_oleate (18:1n9)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C01203_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C01530_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C01530_stearate (18:0)	metabolite	PRAD	-0.16943106155619	Biosynthesis of unsaturated fatty acids	74	17	1	1
C01595_linoleate (18:2n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C01595_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C02041_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C02050_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C02249_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C03035_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C03242_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C03595_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C04088_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C05764_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06425_arachidate (20:0)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06425_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06426_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06427_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06428_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C06429_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08281_behenate (22:0)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08281_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08316_erucate (22:1n9)	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08316_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08320_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C08323_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16160_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16161_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16162_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16163_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16164_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16165_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16166_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16167_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16168_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16169_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16170_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16171_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16172_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16173_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16179_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16180_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16513_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16522_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16525_dihomo-linoleate (20:2n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16525_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16526_eicosenoate (20:1)	metabolite	PRAD	0.444853247154025	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16526_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16527_adrenate (22:4n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16527_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16528_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16529_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16530_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16531_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16532_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16533_docosadienoate (22:2n6)	metabolite	PRAD	non-sig	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16533_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C16645_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C17279_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21072_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21932_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21934_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21935_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21937_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21939_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21941_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21943_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21945_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21947_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21949_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21951_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21953_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21959_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21961_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21963_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21965_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21967_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C21981_NA	metabolite	PRAD	not-measured	Biosynthesis of unsaturated fatty acids	74	17	1	1
C00154_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00219_arachidonate (20:4n6)	metabolite	ccRCC3	-2.66806908015642	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00219_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00249_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00249_palmitate (16:0)	metabolite	ccRCC3	0.884665082023002	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00412_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00510_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00712_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00712_oleate (18:1n9)	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C01203_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C01530_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C01530_stearate (18:0)	metabolite	ccRCC3	0.710431426087559	Biosynthesis of unsaturated fatty acids	74	16	9	5
C01595_linoleate (18:2n6)	metabolite	ccRCC3	-0.354912021486999	Biosynthesis of unsaturated fatty acids	74	16	9	5
C01595_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C02041_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C02050_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C02249_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C03035_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	ccRCC3	non-sig	Biosynthesis of unsaturated fatty acids	74	16	9	5
C03242_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C03595_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C04088_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C05764_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06425_arachidate (20:0)	metabolite	ccRCC3	1.46535588774692	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06425_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06426_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	ccRCC3	0.930728718979377	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06427_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	ccRCC3	-1.17624506520998	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06428_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	ccRCC3	-2.82265822041224	Biosynthesis of unsaturated fatty acids	74	16	9	5
C06429_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08281_behenate (22:0)	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08281_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08316_erucate (22:1n9)	metabolite	ccRCC3	2.47619319852307	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08316_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08320_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C08323_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16160_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16161_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16162_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16163_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16164_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16165_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16166_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16167_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16168_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16169_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16170_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16171_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16172_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16173_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16179_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16180_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	ccRCC3	non-sig	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	ccRCC3	-0.640371437750203	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16513_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16522_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16525_dihomo-linoleate (20:2n6)	metabolite	ccRCC3	1.96644607537165	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16525_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16526_eicosenoate (20:1)	metabolite	ccRCC3	2.77984655277372	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16526_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16527_adrenate (22:4n6)	metabolite	ccRCC3	1.0864405838824	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16527_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16528_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16529_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16530_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16531_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16532_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16533_docosadienoate (22:2n6)	metabolite	ccRCC3	2.4693078161482	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16533_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C16645_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C17279_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21072_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21932_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21934_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21935_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21937_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21939_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21941_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21943_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21945_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21947_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21949_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21951_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21953_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21959_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21961_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21963_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21965_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21967_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C21981_NA	metabolite	ccRCC3	not-measured	Biosynthesis of unsaturated fatty acids	74	16	9	5
C00154_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00219_arachidonate (20:4n6)	metabolite	ccRCC4	-2.23660052184147	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00219_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00249_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00249_palmitate (16:0)	metabolite	ccRCC4	non-sig	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00412_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00510_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00712_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C00712_oleate (18:1n9)	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C01203_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C01530_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C01530_stearate (18:0)	metabolite	ccRCC4	0.449730884250489	Biosynthesis of unsaturated fatty acids	74	16	6	6
C01595_linoleate (18:2n6)	metabolite	ccRCC4	-0.967746042761888	Biosynthesis of unsaturated fatty acids	74	16	6	6
C01595_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C02041_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C02050_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C02249_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C03035_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	ccRCC4	-0.443234468671703	Biosynthesis of unsaturated fatty acids	74	16	6	6
C03242_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C03595_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C04088_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C05764_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06425_arachidate (20:0)	metabolite	ccRCC4	1.0103168020741	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06425_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06426_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06427_linolenate [alpha or gamma; (18:3n3 or 6)]	metabolite	ccRCC4	non-sig	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06427_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06428_eicosapentaenoate (EPA; 20:5n3)	metabolite	ccRCC4	-1.43808370376821	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06428_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06429_docosahexaenoate (DHA; 22:6n3)	metabolite	ccRCC4	-2.28009036323191	Biosynthesis of unsaturated fatty acids	74	16	6	6
C06429_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08281_behenate (22:0)	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08281_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08316_erucate (22:1n9)	metabolite	ccRCC4	1.64403907593469	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08316_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08320_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C08323_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16160_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16161_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16162_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16163_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16164_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16165_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16166_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16167_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16168_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16169_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16170_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16171_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16172_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16173_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16179_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16180_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16513_docosapentaenoate (n3 DPA; 22:5n3)	metabolite	ccRCC4	non-sig	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16513_docosapentaenoate (n6 DPA; 22:5n6)	metabolite	ccRCC4	-0.53763919723591	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16513_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16522_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16525_dihomo-linoleate (20:2n6)	metabolite	ccRCC4	1.07926850796116	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16525_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16526_eicosenoate (20:1)	metabolite	ccRCC4	1.77142083725763	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16526_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16527_adrenate (22:4n6)	metabolite	ccRCC4	non-sig	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16527_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16528_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16529_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16530_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16531_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16532_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16533_docosadienoate (22:2n6)	metabolite	ccRCC4	1.81182650216224	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16533_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C16645_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C17279_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21072_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21932_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21934_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21935_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21937_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21939_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21941_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21943_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21945_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21947_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21949_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21951_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21953_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21959_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21961_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21963_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21965_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21967_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
C21981_NA	metabolite	ccRCC4	not-measured	Biosynthesis of unsaturated fatty acids	74	16	6	6
