name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00047_lysine	metabolite	BRCA1	-0.409742896029927	Biotin metabolism	28	2	0	1
C00086_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C00086_urea	metabolite	BRCA1	non-sig	Biotin metabolism	28	2	0	1
C00120_biotin	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C00120_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01037_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01063_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01092_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01209_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01894_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C01909_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C02656_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C05552_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C05921_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C06250_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C19673_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C19845_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C19846_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20372_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20373_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20374_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20375_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20376_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20377_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20378_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20384_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20385_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20386_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20387_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C20683_NA	metabolite	BRCA1	not-measured	Biotin metabolism	28	2	0	1
C00047_lysine	metabolite	GBM	-0.944799960632039	Biotin metabolism	28	1	0	1
C00086_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C00086_urea	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C00120_biotin	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C00120_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01037_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01063_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01092_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01209_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01894_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C01909_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C02656_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C05552_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C05921_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C06250_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C19673_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C19845_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C19846_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20372_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20373_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20374_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20375_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20376_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20377_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20378_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20384_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20385_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20386_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20387_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C20683_NA	metabolite	GBM	not-measured	Biotin metabolism	28	1	0	1
C00047_lysine	metabolite	COAD	non-sig	Biotin metabolism	28	2	0	1
C00086_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C00086_urea	metabolite	COAD	-0.73876269474339	Biotin metabolism	28	2	0	1
C00120_biotin	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C00120_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01037_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01063_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01092_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01209_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01894_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C01909_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C02656_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C05552_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C05921_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C06250_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C19673_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C19845_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C19846_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20372_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20373_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20374_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20375_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20376_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20377_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20378_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20384_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20385_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20386_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20387_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C20683_NA	metabolite	COAD	not-measured	Biotin metabolism	28	2	0	1
C00047_lysine	metabolite	PDAC	-0.939601195884672	Biotin metabolism	28	2	0	1
C00086_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C00086_urea	metabolite	PDAC	non-sig	Biotin metabolism	28	2	0	1
C00120_biotin	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C00120_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01037_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01063_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01092_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01209_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01894_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C01909_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C02656_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C05552_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C05921_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C06250_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C19673_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C19845_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C19846_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20372_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20373_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20374_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20375_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20376_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20377_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20378_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20384_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20385_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20386_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20387_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C20683_NA	metabolite	PDAC	not-measured	Biotin metabolism	28	2	0	1
C00047_lysine	metabolite	PRAD	non-sig	Biotin metabolism	28	2	0	0
C00086_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C00086_urea	metabolite	PRAD	non-sig	Biotin metabolism	28	2	0	0
C00120_biotin	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C00120_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01037_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01063_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01092_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01209_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01894_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C01909_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C02656_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C05552_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C05921_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C06250_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C19673_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C19845_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C19846_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20372_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20373_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20374_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20375_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20376_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20377_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20378_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20384_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20385_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20386_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20387_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C20683_NA	metabolite	PRAD	not-measured	Biotin metabolism	28	2	0	0
C00047_lysine	metabolite	ccRCC3	non-sig	Biotin metabolism	28	3	0	1
C00086_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C00086_urea	metabolite	ccRCC3	-0.626088031478894	Biotin metabolism	28	3	0	1
C00120_biotin	metabolite	ccRCC3	non-sig	Biotin metabolism	28	3	0	1
C00120_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01037_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01063_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01092_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01209_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01894_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C01909_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C02656_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C05552_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C05921_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C06250_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C19673_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C19845_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C19846_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20372_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20373_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20374_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20375_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20376_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20377_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20378_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20384_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20385_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20386_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20387_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C20683_NA	metabolite	ccRCC3	not-measured	Biotin metabolism	28	3	0	1
C00047_lysine	metabolite	ccRCC4	0.46905022500473	Biotin metabolism	28	3	1	1
C00086_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C00086_urea	metabolite	ccRCC4	-1.32082974594239	Biotin metabolism	28	3	1	1
C00120_biotin	metabolite	ccRCC4	non-sig	Biotin metabolism	28	3	1	1
C00120_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01037_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01063_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01092_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01209_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01894_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C01909_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C02656_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C05552_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C05921_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C06250_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C19673_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C19845_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C19846_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20372_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20373_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20374_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20375_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20376_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20377_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20378_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20384_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20385_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20386_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20387_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
C20683_NA	metabolite	ccRCC4	not-measured	Biotin metabolism	28	3	1	1
