name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Butanoate metabolism	42	7	2	0
C00024_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Butanoate metabolism	42	7	2	0
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Butanoate metabolism	42	7	2	0
C00026_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00042_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00042_succinate	metabolite	BRCA1	non-sig	Butanoate metabolism	42	7	2	0
C00091_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00122_fumarate	metabolite	BRCA1	non-sig	Butanoate metabolism	42	7	2	0
C00136_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00164_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00232_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00246_butyrate/isobutyrate (4:0)	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00246_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00332_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00334_gamma-aminobutyrate (GABA)	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00334_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00356_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00497_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00741_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00810_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00877_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00989_4-hydroxybutyrate (GHB)	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00989_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	BRCA1	non-sig	Butanoate metabolism	42	7	2	0
C01144_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C01384_maleate	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C01384_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C01412_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C01769_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C02331_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C02411_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C02527_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C02630_2-hydroxyglutarate	metabolite	BRCA1	2.94652783273699	Butanoate metabolism	42	7	2	0
C02630_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C03044_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C03046_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C03058_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C03561_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C04546_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06010_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06142_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06143_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06144_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06145_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C06146_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C11062_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C20657_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C21390_NA	metabolite	BRCA1	not-measured	Butanoate metabolism	42	7	2	0
C00022_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00022_pyruvate	metabolite	GBM	non-sig	Butanoate metabolism	42	5	0	1
C00024_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00025_glutamate	metabolite	GBM	-0.965834469718015	Butanoate metabolism	42	5	0	1
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00026_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00042_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00042_succinate	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00091_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00122_fumarate	metabolite	GBM	non-sig	Butanoate metabolism	42	5	0	1
C00136_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00164_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00232_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00246_butyrate/isobutyrate (4:0)	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00246_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00332_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00334_gamma-aminobutyrate (GABA)	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00334_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00356_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00497_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00741_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00810_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00877_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00989_4-hydroxybutyrate (GHB)	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00989_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C01089_3-hydroxybutyrate (BHBA)	metabolite	GBM	non-sig	Butanoate metabolism	42	5	0	1
C01144_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C01384_maleate	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C01384_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C01412_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C01769_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C02331_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C02411_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C02527_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C02630_2-hydroxyglutarate	metabolite	GBM	non-sig	Butanoate metabolism	42	5	0	1
C02630_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C03044_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C03046_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C03058_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C03561_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C04546_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06010_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06142_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06143_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06144_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06145_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C06146_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C11062_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C20657_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C21390_NA	metabolite	GBM	not-measured	Butanoate metabolism	42	5	0	1
C00022_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00022_pyruvate	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00024_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00025_glutamate	metabolite	COAD	0.349852201457936	Butanoate metabolism	42	6	1	0
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00026_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00042_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00042_succinate	metabolite	COAD	non-sig	Butanoate metabolism	42	6	1	0
C00091_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00122_fumarate	metabolite	COAD	non-sig	Butanoate metabolism	42	6	1	0
C00136_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00164_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00232_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00246_butyrate/isobutyrate (4:0)	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00246_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00332_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00334_gamma-aminobutyrate (GABA)	metabolite	COAD	non-sig	Butanoate metabolism	42	6	1	0
C00334_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00356_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00497_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00741_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00810_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00877_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00989_4-hydroxybutyrate (GHB)	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00989_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	COAD	non-sig	Butanoate metabolism	42	6	1	0
C01144_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C01384_maleate	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C01384_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C01412_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C01769_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C02331_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C02411_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C02527_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C02630_2-hydroxyglutarate	metabolite	COAD	non-sig	Butanoate metabolism	42	6	1	0
C02630_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C03044_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C03046_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C03058_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C03561_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C04546_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06010_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06142_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06143_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06144_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06145_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C06146_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C11062_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C20657_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C21390_NA	metabolite	COAD	not-measured	Butanoate metabolism	42	6	1	0
C00022_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00024_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00025_glutamate	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00026_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00042_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00042_succinate	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00091_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00122_fumarate	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00136_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00164_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00232_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00246_butyrate/isobutyrate (4:0)	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00246_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00332_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00334_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00356_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00497_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00741_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00810_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00877_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00989_4-hydroxybutyrate (GHB)	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C00989_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	PDAC	non-sig	Butanoate metabolism	42	8	0	0
C01144_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C01384_maleate	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C01384_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C01412_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C01769_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C02331_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C02411_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C02527_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C02630_2-hydroxyglutarate	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C02630_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C03044_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C03046_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C03058_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C03561_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C04546_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06010_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06142_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06143_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06144_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06145_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C06146_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C11062_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C20657_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C21390_NA	metabolite	PDAC	not-measured	Butanoate metabolism	42	8	0	0
C00022_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00024_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00025_glutamate	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00026_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00042_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00042_succinate	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00091_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00136_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00164_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00232_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00246_butyrate/isobutyrate (4:0)	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00246_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00332_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00334_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00356_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00497_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00741_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00810_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00877_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00989_4-hydroxybutyrate (GHB)	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C00989_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C01144_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C01384_maleate	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C01384_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C01412_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C01769_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C02331_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C02411_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C02527_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C02630_2-hydroxyglutarate	metabolite	PRAD	non-sig	Butanoate metabolism	42	8	0	0
C02630_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C03044_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C03046_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C03058_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C03561_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C04546_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06010_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06142_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06143_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06144_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06145_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C06146_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C11062_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C20657_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C21390_NA	metabolite	PRAD	not-measured	Butanoate metabolism	42	8	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Butanoate metabolism	42	9	5	2
C00024_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Butanoate metabolism	42	9	5	2
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Butanoate metabolism	42	9	5	2
C00026_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00042_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Butanoate metabolism	42	9	5	2
C00091_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Butanoate metabolism	42	9	5	2
C00136_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00164_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00232_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00246_butyrate/isobutyrate (4:0)	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00246_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00332_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC3	-0.742409265441238	Butanoate metabolism	42	9	5	2
C00334_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00356_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00497_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00741_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00810_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00877_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00989_4-hydroxybutyrate (GHB)	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00989_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C01089_3-hydroxybutyrate (BHBA)	metabolite	ccRCC3	non-sig	Butanoate metabolism	42	9	5	2
C01144_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C01384_maleate	metabolite	ccRCC3	non-sig	Butanoate metabolism	42	9	5	2
C01384_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C01412_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C01769_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C02331_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C02411_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C02527_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C02630_2-hydroxyglutarate	metabolite	ccRCC3	1.53588308922218	Butanoate metabolism	42	9	5	2
C02630_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C03044_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C03046_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C03058_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C03561_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C04546_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06010_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06142_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06143_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06144_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06145_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C06146_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C11062_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C20657_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C21390_NA	metabolite	ccRCC3	not-measured	Butanoate metabolism	42	9	5	2
C00022_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C00024_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00025_glutamate	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Butanoate metabolism	42	10	1	2
C00026_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00042_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00042_succinate	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C00091_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Butanoate metabolism	42	10	1	2
C00136_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00164_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00232_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00246_butyrate/isobutyrate (4:0)	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C00246_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00332_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00334_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00356_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00497_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00741_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00810_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00877_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C00989_4-hydroxybutyrate (GHB)	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C00989_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C01089_3-hydroxybutyrate (BHBA)	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C01144_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C01384_maleate	metabolite	ccRCC4	non-sig	Butanoate metabolism	42	10	1	2
C01384_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C01412_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C01769_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C02331_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C02411_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C02527_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C02630_2-hydroxyglutarate	metabolite	ccRCC4	2.80578608167659	Butanoate metabolism	42	10	1	2
C02630_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C03044_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C03046_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C03058_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C03561_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C04546_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06010_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06142_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06143_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06144_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06145_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C06146_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C11062_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C20657_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
C21390_NA	metabolite	ccRCC4	not-measured	Butanoate metabolism	42	10	1	2
