name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00048_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C00385_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C00385_xanthine	metabolite	BRCA1	-0.571074445949337	Caffeine metabolism	22	2	1	1
C01762_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C01762_xanthosine	metabolite	BRCA1	0.685764642946787	Caffeine metabolism	22	2	1	1
C07130_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C07130_theophylline	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C07480_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C07480_theobromine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C07481_caffeine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C07481_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C13747_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C13747_paraxanthine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16352_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16353_7-methylxanthine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16353_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16355_7-methylurate	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16355_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16356_1,7-dimethylurate	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16356_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16357_3-methylxanthine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16357_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16358_1-methylxanthine	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16358_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16359_1-methylurate	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16359_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16360_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16361_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16362_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16363_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16364_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16365_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C16366_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C21144_NA	metabolite	BRCA1	not-measured	Caffeine metabolism	22	2	1	1
C00048_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C00385_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C00385_xanthine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C01762_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C01762_xanthosine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07130_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07130_theophylline	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07480_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07480_theobromine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07481_caffeine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C07481_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C13747_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C13747_paraxanthine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16352_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16353_7-methylxanthine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16353_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16355_7-methylurate	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16355_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16356_1,7-dimethylurate	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16356_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16357_3-methylxanthine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16357_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16358_1-methylxanthine	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16358_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16359_1-methylurate	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16359_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16360_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16361_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16362_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16363_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16364_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16365_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C16366_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C21144_NA	metabolite	GBM	not-measured	Caffeine metabolism	22	0	0	0
C00048_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C00385_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C00385_xanthine	metabolite	COAD	non-sig	Caffeine metabolism	22	1	0	0
C01762_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C01762_xanthosine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07130_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07130_theophylline	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07480_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07480_theobromine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07481_caffeine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C07481_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C13747_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C13747_paraxanthine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16352_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16353_7-methylxanthine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16353_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16355_7-methylurate	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16355_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16356_1,7-dimethylurate	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16356_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16357_3-methylxanthine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16357_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16358_1-methylxanthine	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16358_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16359_1-methylurate	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16359_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16360_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16361_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16362_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16363_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16364_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16365_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C16366_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C21144_NA	metabolite	COAD	not-measured	Caffeine metabolism	22	1	0	0
C00048_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C00385_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C00385_xanthine	metabolite	PDAC	non-sig	Caffeine metabolism	22	2	0	0
C01762_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C01762_xanthosine	metabolite	PDAC	non-sig	Caffeine metabolism	22	2	0	0
C07130_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C07130_theophylline	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C07480_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C07480_theobromine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C07481_caffeine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C07481_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C13747_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C13747_paraxanthine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16352_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16353_7-methylxanthine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16353_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16355_7-methylurate	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16355_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16356_1,7-dimethylurate	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16356_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16357_3-methylxanthine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16357_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16358_1-methylxanthine	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16358_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16359_1-methylurate	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16359_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16360_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16361_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16362_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16363_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16364_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16365_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C16366_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C21144_NA	metabolite	PDAC	not-measured	Caffeine metabolism	22	2	0	0
C00048_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C00385_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C00385_xanthine	metabolite	PRAD	non-sig	Caffeine metabolism	22	4	1	0
C01762_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C01762_xanthosine	metabolite	PRAD	0.947483529814468	Caffeine metabolism	22	4	1	0
C07130_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C07130_theophylline	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C07480_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C07480_theobromine	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C07481_caffeine	metabolite	PRAD	non-sig	Caffeine metabolism	22	4	1	0
C07481_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C13747_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C13747_paraxanthine	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16352_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16353_7-methylxanthine	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16353_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16355_7-methylurate	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16355_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16356_1,7-dimethylurate	metabolite	PRAD	non-sig	Caffeine metabolism	22	4	1	0
C16356_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16357_3-methylxanthine	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16357_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16358_1-methylxanthine	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16358_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16359_1-methylurate	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16359_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16360_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16361_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16362_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16363_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16364_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16365_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C16366_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C21144_NA	metabolite	PRAD	not-measured	Caffeine metabolism	22	4	1	0
C00048_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C00385_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C00385_xanthine	metabolite	ccRCC3	non-sig	Caffeine metabolism	22	9	1	4
C01762_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C01762_xanthosine	metabolite	ccRCC3	-0.966545933462671	Caffeine metabolism	22	9	1	4
C07130_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C07130_theophylline	metabolite	ccRCC3	0.667494208690214	Caffeine metabolism	22	9	1	4
C07480_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C07480_theobromine	metabolite	ccRCC3	non-sig	Caffeine metabolism	22	9	1	4
C07481_caffeine	metabolite	ccRCC3	non-sig	Caffeine metabolism	22	9	1	4
C07481_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C13747_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C13747_paraxanthine	metabolite	ccRCC3	non-sig	Caffeine metabolism	22	9	1	4
C16352_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16353_7-methylxanthine	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16353_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16355_7-methylurate	metabolite	ccRCC3	-3.73360346523664	Caffeine metabolism	22	9	1	4
C16355_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16356_1,7-dimethylurate	metabolite	ccRCC3	-3.19575599585559	Caffeine metabolism	22	9	1	4
C16356_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16357_3-methylxanthine	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16357_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16358_1-methylxanthine	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16358_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16359_1-methylurate	metabolite	ccRCC3	-2.46630086383352	Caffeine metabolism	22	9	1	4
C16359_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16360_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16361_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16362_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16363_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16364_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16365_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C16366_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C21144_NA	metabolite	ccRCC3	not-measured	Caffeine metabolism	22	9	1	4
C00048_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C00385_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C00385_xanthine	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C01762_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C01762_xanthosine	metabolite	ccRCC4	-1.10490219183172	Caffeine metabolism	22	13	0	7
C07130_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C07130_theophylline	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C07480_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C07480_theobromine	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C07481_caffeine	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C07481_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C13747_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C13747_paraxanthine	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C16352_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16353_7-methylxanthine	metabolite	ccRCC4	-0.987298265977158	Caffeine metabolism	22	13	0	7
C16353_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16355_7-methylurate	metabolite	ccRCC4	-1.72216366894158	Caffeine metabolism	22	13	0	7
C16355_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16356_1,7-dimethylurate	metabolite	ccRCC4	-2.51788164721635	Caffeine metabolism	22	13	0	7
C16356_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16357_3-methylxanthine	metabolite	ccRCC4	non-sig	Caffeine metabolism	22	13	0	7
C16357_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16358_1-methylxanthine	metabolite	ccRCC4	-0.834740797566733	Caffeine metabolism	22	13	0	7
C16358_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16359_1-methylurate	metabolite	ccRCC4	-2.9569987068423	Caffeine metabolism	22	13	0	7
C16359_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16360_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16361_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16362_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16363_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16364_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16365_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C16366_5-acetylamino-6-amino-3-methyluracil	metabolite	ccRCC4	-1.72505313584597	Caffeine metabolism	22	13	0	7
C16366_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
C21144_NA	metabolite	ccRCC4	not-measured	Caffeine metabolism	22	13	0	7
