name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Citrate cycle (TCA cycle)	20	6	2	0
C00024_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Citrate cycle (TCA cycle)	20	6	2	0
C00026_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00036_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00042_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00042_succinate	metabolite	BRCA1	non-sig	Citrate cycle (TCA cycle)	20	6	2	0
C00068_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00074_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00074_phosphoenolpyruvate (PEP)	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00091_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00122_fumarate	metabolite	BRCA1	non-sig	Citrate cycle (TCA cycle)	20	6	2	0
C00149_malate	metabolite	BRCA1	1.0119324573734	Citrate cycle (TCA cycle)	20	6	2	0
C00158_citrate	metabolite	BRCA1	0.146914792423166	Citrate cycle (TCA cycle)	20	6	2	0
C00311_isocitrate	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00311_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00417_cis-aconitate	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00417_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C05125_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C05379_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C05381_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C15972_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C15973_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C16254_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C16255_NA	metabolite	BRCA1	not-measured	Citrate cycle (TCA cycle)	20	6	2	0
C00022_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00022_pyruvate	metabolite	GBM	non-sig	Citrate cycle (TCA cycle)	20	5	1	0
C00024_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00026_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00036_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00042_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00042_succinate	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00068_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00074_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00074_phosphoenolpyruvate (PEP)	metabolite	GBM	non-sig	Citrate cycle (TCA cycle)	20	5	1	0
C00091_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00122_fumarate	metabolite	GBM	non-sig	Citrate cycle (TCA cycle)	20	5	1	0
C00149_malate	metabolite	GBM	non-sig	Citrate cycle (TCA cycle)	20	5	1	0
C00158_citrate	metabolite	GBM	2.12427281194005	Citrate cycle (TCA cycle)	20	5	1	0
C00311_isocitrate	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00311_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00417_cis-aconitate	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00417_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C05125_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C05379_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C05381_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C15972_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C15973_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C16254_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C16255_NA	metabolite	GBM	not-measured	Citrate cycle (TCA cycle)	20	5	1	0
C00022_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00022_pyruvate	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00024_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00026_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00036_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00042_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00042_succinate	metabolite	COAD	non-sig	Citrate cycle (TCA cycle)	20	7	0	4
C00068_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00074_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00074_phosphoenolpyruvate (PEP)	metabolite	COAD	-0.462596307359956	Citrate cycle (TCA cycle)	20	7	0	4
C00091_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00122_fumarate	metabolite	COAD	non-sig	Citrate cycle (TCA cycle)	20	7	0	4
C00149_malate	metabolite	COAD	non-sig	Citrate cycle (TCA cycle)	20	7	0	4
C00158_citrate	metabolite	COAD	-0.883159241085353	Citrate cycle (TCA cycle)	20	7	0	4
C00311_isocitrate	metabolite	COAD	-1.12274367129818	Citrate cycle (TCA cycle)	20	7	0	4
C00311_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00417_cis-aconitate	metabolite	COAD	-0.814806703708155	Citrate cycle (TCA cycle)	20	7	0	4
C00417_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C05125_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C05379_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C05381_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C15972_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C15973_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C16254_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C16255_NA	metabolite	COAD	not-measured	Citrate cycle (TCA cycle)	20	7	0	4
C00022_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00022_pyruvate	metabolite	PDAC	non-sig	Citrate cycle (TCA cycle)	20	6	1	0
C00024_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Citrate cycle (TCA cycle)	20	6	1	0
C00026_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00036_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00042_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00042_succinate	metabolite	PDAC	non-sig	Citrate cycle (TCA cycle)	20	6	1	0
C00068_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00074_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00091_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00122_fumarate	metabolite	PDAC	non-sig	Citrate cycle (TCA cycle)	20	6	1	0
C00149_malate	metabolite	PDAC	non-sig	Citrate cycle (TCA cycle)	20	6	1	0
C00158_citrate	metabolite	PDAC	3.47959384856369	Citrate cycle (TCA cycle)	20	6	1	0
C00311_isocitrate	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00311_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00417_cis-aconitate	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00417_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C05125_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C05379_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C05381_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C15972_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C15973_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C16254_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C16255_NA	metabolite	PDAC	not-measured	Citrate cycle (TCA cycle)	20	6	1	0
C00022_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00024_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00026_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00036_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00042_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00042_succinate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00068_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00074_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00091_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00149_malate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00158_citrate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00311_isocitrate	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00311_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00417_cis-aconitate	metabolite	PRAD	non-sig	Citrate cycle (TCA cycle)	20	6	0	0
C00417_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C05125_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C05379_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C05381_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C15972_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C15973_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C16254_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C16255_NA	metabolite	PRAD	not-measured	Citrate cycle (TCA cycle)	20	6	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Citrate cycle (TCA cycle)	20	7	4	2
C00024_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Citrate cycle (TCA cycle)	20	7	4	2
C00026_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00036_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00042_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Citrate cycle (TCA cycle)	20	7	4	2
C00068_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00074_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC3	non-sig	Citrate cycle (TCA cycle)	20	7	4	2
C00091_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Citrate cycle (TCA cycle)	20	7	4	2
C00149_malate	metabolite	ccRCC3	-0.560960420609754	Citrate cycle (TCA cycle)	20	7	4	2
C00158_citrate	metabolite	ccRCC3	1.92681236157972	Citrate cycle (TCA cycle)	20	7	4	2
C00311_isocitrate	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00311_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00417_cis-aconitate	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00417_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C05125_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C05379_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C05381_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C15972_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C15973_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C16254_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C16255_NA	metabolite	ccRCC3	not-measured	Citrate cycle (TCA cycle)	20	7	4	2
C00022_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00022_pyruvate	metabolite	ccRCC4	non-sig	Citrate cycle (TCA cycle)	20	7	1	3
C00024_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Citrate cycle (TCA cycle)	20	7	1	3
C00026_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00036_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00042_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00042_succinate	metabolite	ccRCC4	non-sig	Citrate cycle (TCA cycle)	20	7	1	3
C00068_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00074_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC4	non-sig	Citrate cycle (TCA cycle)	20	7	1	3
C00091_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Citrate cycle (TCA cycle)	20	7	1	3
C00149_malate	metabolite	ccRCC4	-0.480214253494773	Citrate cycle (TCA cycle)	20	7	1	3
C00158_citrate	metabolite	ccRCC4	0.714653163621752	Citrate cycle (TCA cycle)	20	7	1	3
C00311_isocitrate	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00311_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00417_cis-aconitate	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C00417_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C05125_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C05379_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C05381_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C15972_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C15973_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C16254_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
C16255_NA	metabolite	ccRCC4	not-measured	Citrate cycle (TCA cycle)	20	7	1	3
