name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00019_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00019_S-adenosylmethionine (SAM)	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00021_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00021_S-adenosylhomocysteine (SAH)	metabolite	BRCA1	0.701911736552417	Cysteine and methionine metabolism	63	11	6	2
C00022_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00022_pyruvate	metabolite	BRCA1	non-sig	Cysteine and methionine metabolism	63	11	6	2
C00041_alanine	metabolite	BRCA1	non-sig	Cysteine and methionine metabolism	63	11	6	2
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Cysteine and methionine metabolism	63	11	6	2
C00051_glutathione, reduced (GSH)	metabolite	BRCA1	1.65120057811917	Cysteine and methionine metabolism	63	11	6	2
C00051_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00059_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00059_sulfate	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00065_serine	metabolite	BRCA1	0.10000503219485	Cysteine and methionine metabolism	63	11	6	2
C00073_methionine	metabolite	BRCA1	-0.463527775262646	Cysteine and methionine metabolism	63	11	6	2
C00094_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Cysteine and methionine metabolism	63	11	6	2
C00097_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00109_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00155_homocysteine	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00155_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00170_5-methylthioadenosine (MTA)	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00170_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00197_3PG	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00197_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00263_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00283_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00409_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00441_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00491_cystine	metabolite	BRCA1	1.08763865996993	Cysteine and methionine metabolism	63	11	6	2
C00491_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00506_3-sulfo-L-alanine	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00506_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00606_cysteine sulfinic acid	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00606_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00793_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00957_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00979_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01005_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01077_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01118_N-acetylthreonine	metabolite	BRCA1	non-sig	Cysteine and methionine metabolism	63	11	6	2
C01118_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01137_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01180_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01234_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01817_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C01962_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02218_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02291_cystathionine	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02291_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02356_2AB	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02356_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C02989_methionine sulfoxide	metabolite	BRCA1	-1.59762142907512	Cysteine and methionine metabolism	63	11	6	2
C02989_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03082_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03089_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03145_N-formylmethionine	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03145_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03232_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C03539_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C04188_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C04582_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05524_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05526_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05527_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05528_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05823_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05824_cysteine s-sulfate	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C05824_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C06547_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C08276_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C09306_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C11481_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C11499_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C11537_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C15606_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C15650_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C15651_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C18049_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C19787_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C21015_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C21016_NA	metabolite	BRCA1	not-measured	Cysteine and methionine metabolism	63	11	6	2
C00019_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00019_S-adenosylmethionine (SAM)	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00021_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00021_S-adenosylhomocysteine (SAH)	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00022_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00022_pyruvate	metabolite	GBM	non-sig	Cysteine and methionine metabolism	63	7	0	3
C00041_alanine	metabolite	GBM	non-sig	Cysteine and methionine metabolism	63	7	0	3
C00049_aspartate	metabolite	GBM	-1.95928731393508	Cysteine and methionine metabolism	63	7	0	3
C00051_glutathione, reduced (GSH)	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00051_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00059_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00059_sulfate	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00065_serine	metabolite	GBM	non-sig	Cysteine and methionine metabolism	63	7	0	3
C00073_methionine	metabolite	GBM	-2.07222012139447	Cysteine and methionine metabolism	63	7	0	3
C00094_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00097_cysteine	metabolite	GBM	-0.694335638270313	Cysteine and methionine metabolism	63	7	0	3
C00097_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00109_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00155_homocysteine	metabolite	GBM	non-sig	Cysteine and methionine metabolism	63	7	0	3
C00155_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00170_5-methylthioadenosine (MTA)	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00170_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00197_3PG	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00197_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00263_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00283_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00409_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00441_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00491_cystine	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00491_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00506_3-sulfo-L-alanine	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00506_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00606_cysteine sulfinic acid	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00606_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00793_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00957_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00979_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01005_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01077_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01118_N-acetylthreonine	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01118_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01137_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01180_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01234_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01817_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C01962_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02218_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02291_cystathionine	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02291_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02356_2AB	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02356_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02989_methionine sulfoxide	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C02989_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03082_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03089_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03145_N-formylmethionine	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03145_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03232_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C03539_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C04188_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C04582_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05524_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05526_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05527_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05528_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05823_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05824_cysteine s-sulfate	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C05824_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C06547_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C08276_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C09306_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C11481_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C11499_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C11537_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C15606_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C15650_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C15651_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C18049_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C19787_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C21015_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C21016_NA	metabolite	GBM	not-measured	Cysteine and methionine metabolism	63	7	0	3
C00019_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00019_S-adenosylmethionine (SAM)	metabolite	COAD	1.46394495901987	Cysteine and methionine metabolism	63	10	3	1
C00021_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00021_S-adenosylhomocysteine (SAH)	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C00022_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00022_pyruvate	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00041_alanine	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C00049_aspartate	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C00051_glutathione, reduced (GSH)	metabolite	COAD	1.04494785598833	Cysteine and methionine metabolism	63	10	3	1
C00051_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00059_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00059_sulfate	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00065_serine	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C00073_methionine	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C00094_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00097_cysteine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00097_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00109_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00155_homocysteine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00155_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00170_5-methylthioadenosine (MTA)	metabolite	COAD	0.937280082396309	Cysteine and methionine metabolism	63	10	3	1
C00170_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00197_3PG	metabolite	COAD	-0.897297771317294	Cysteine and methionine metabolism	63	10	3	1
C00197_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00263_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00283_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00409_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00441_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00491_cystine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00491_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00506_3-sulfo-L-alanine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00506_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00606_cysteine sulfinic acid	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00606_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00793_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00957_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00979_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01005_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01077_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01118_N-acetylthreonine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01118_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01137_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01180_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01234_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01817_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C01962_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02218_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02291_cystathionine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02291_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02356_2AB	metabolite	COAD	non-sig	Cysteine and methionine metabolism	63	10	3	1
C02356_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02989_methionine sulfoxide	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C02989_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03082_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03089_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03145_N-formylmethionine	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03145_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03232_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C03539_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C04188_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C04582_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05524_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05526_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05527_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05528_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05823_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05824_cysteine s-sulfate	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C05824_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C06547_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C08276_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C09306_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C11481_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C11499_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C11537_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C15606_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C15650_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C15651_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C18049_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C19787_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C21015_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C21016_NA	metabolite	COAD	not-measured	Cysteine and methionine metabolism	63	10	3	1
C00019_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00019_S-adenosylmethionine (SAM)	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00021_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00021_S-adenosylhomocysteine (SAH)	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00022_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00022_pyruvate	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00041_alanine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00049_aspartate	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00051_glutathione, reduced (GSH)	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00051_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00059_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00059_sulfate	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00065_serine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00073_methionine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00094_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00097_cysteine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00097_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00109_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00155_homocysteine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00155_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00170_5-methylthioadenosine (MTA)	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00170_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00197_3PG	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00197_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00263_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00283_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00409_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00441_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00491_cystine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C00491_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00506_3-sulfo-L-alanine	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00506_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00606_cysteine sulfinic acid	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00606_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00793_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00957_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00979_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01005_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01077_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01118_N-acetylthreonine	metabolite	PDAC	non-sig	Cysteine and methionine metabolism	63	12	1	0
C01118_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01137_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01180_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01234_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01817_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C01962_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02218_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02291_cystathionine	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02291_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02356_2AB	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02356_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C02989_methionine sulfoxide	metabolite	PDAC	0.379190187609532	Cysteine and methionine metabolism	63	12	1	0
C02989_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03082_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03089_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03145_N-formylmethionine	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03145_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03232_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C03539_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C04188_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C04582_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05524_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05526_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05527_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05528_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05823_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05824_cysteine s-sulfate	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C05824_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C06547_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C08276_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C09306_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C11481_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C11499_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C11537_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C15606_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C15650_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C15651_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C18049_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C19787_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C21015_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C21016_NA	metabolite	PDAC	not-measured	Cysteine and methionine metabolism	63	12	1	0
C00019_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00019_S-adenosylmethionine (SAM)	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00021_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00021_S-adenosylhomocysteine (SAH)	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00022_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00022_pyruvate	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00041_alanine	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00049_aspartate	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00051_glutathione, reduced (GSH)	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00051_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00059_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00059_sulfate	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00065_serine	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00073_methionine	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00094_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00097_cysteine	metabolite	PRAD	0.597625462605202	Cysteine and methionine metabolism	63	11	2	0
C00097_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00109_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00155_homocysteine	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00155_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00170_5-methylthioadenosine (MTA)	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C00170_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00197_3PG	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00197_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00263_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00283_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00409_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00441_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00491_cystine	metabolite	PRAD	1.58619925413538	Cysteine and methionine metabolism	63	11	2	0
C00491_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00506_3-sulfo-L-alanine	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00506_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00606_cysteine sulfinic acid	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00606_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00793_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00957_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00979_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01005_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01077_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01118_N-acetylthreonine	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C01118_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01137_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01180_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01234_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01817_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C01962_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02218_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02291_cystathionine	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02291_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02356_2AB	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02356_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02989_methionine sulfoxide	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C02989_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C03082_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C03089_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C03145_N-formylmethionine	metabolite	PRAD	non-sig	Cysteine and methionine metabolism	63	11	2	0
C03145_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C03232_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C03539_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C04188_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C04582_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05524_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05526_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05527_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05528_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05823_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05824_cysteine s-sulfate	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C05824_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C06547_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C08276_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C09306_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C11481_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C11499_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C11537_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C15606_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C15650_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C15651_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C18049_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C19787_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C21015_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C21016_NA	metabolite	PRAD	not-measured	Cysteine and methionine metabolism	63	11	2	0
C00019_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00019_S-adenosylmethionine (SAM)	metabolite	ccRCC3	non-sig	Cysteine and methionine metabolism	63	16	6	5
C00021_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00021_S-adenosylhomocysteine (SAH)	metabolite	ccRCC3	0.693146315554292	Cysteine and methionine metabolism	63	16	6	5
C00022_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Cysteine and methionine metabolism	63	16	6	5
C00041_alanine	metabolite	ccRCC3	non-sig	Cysteine and methionine metabolism	63	16	6	5
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Cysteine and methionine metabolism	63	16	6	5
C00051_glutathione, reduced (GSH)	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00051_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00059_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00059_sulfate	metabolite	ccRCC3	non-sig	Cysteine and methionine metabolism	63	16	6	5
C00065_serine	metabolite	ccRCC3	-0.399627000293734	Cysteine and methionine metabolism	63	16	6	5
C00073_methionine	metabolite	ccRCC3	-0.298031712056722	Cysteine and methionine metabolism	63	16	6	5
C00094_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Cysteine and methionine metabolism	63	16	6	5
C00097_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00109_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00155_homocysteine	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00155_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00170_5-methylthioadenosine (MTA)	metabolite	ccRCC3	-0.26777929813601	Cysteine and methionine metabolism	63	16	6	5
C00170_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00197_3PG	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00197_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00263_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00283_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00409_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00441_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00491_cystine	metabolite	ccRCC3	1.12095969670416	Cysteine and methionine metabolism	63	16	6	5
C00491_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00506_3-sulfo-L-alanine	metabolite	ccRCC3	1.88659781476774	Cysteine and methionine metabolism	63	16	6	5
C00506_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00606_cysteine sulfinic acid	metabolite	ccRCC3	0.831653633107244	Cysteine and methionine metabolism	63	16	6	5
C00606_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00793_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00957_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00979_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01005_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01077_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01118_N-acetylthreonine	metabolite	ccRCC3	non-sig	Cysteine and methionine metabolism	63	16	6	5
C01118_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01137_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01180_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01234_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01817_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C01962_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02218_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02291_cystathionine	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02291_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02356_2AB	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02356_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C02989_methionine sulfoxide	metabolite	ccRCC3	non-sig	Cysteine and methionine metabolism	63	16	6	5
C02989_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C03082_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C03089_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C03145_N-formylmethionine	metabolite	ccRCC3	1.61445636668904	Cysteine and methionine metabolism	63	16	6	5
C03145_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C03232_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C03539_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C04188_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C04582_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05524_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05526_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05527_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05528_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05823_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05824_cysteine s-sulfate	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C05824_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C06547_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C08276_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C09306_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C11481_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C11499_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C11537_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C15606_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C15650_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C15651_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C18049_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C19787_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C21015_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C21016_NA	metabolite	ccRCC3	not-measured	Cysteine and methionine metabolism	63	16	6	5
C00019_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00019_S-adenosylmethionine (SAM)	metabolite	ccRCC4	1.75723868021668	Cysteine and methionine metabolism	63	19	8	2
C00021_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00021_S-adenosylhomocysteine (SAH)	metabolite	ccRCC4	0.486089279762369	Cysteine and methionine metabolism	63	19	8	2
C00022_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00041_alanine	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00049_aspartate	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00051_glutathione, reduced (GSH)	metabolite	ccRCC4	7.19230258386269	Cysteine and methionine metabolism	63	19	8	2
C00051_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00059_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00059_sulfate	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00065_serine	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00073_methionine	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00094_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00097_cysteine	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00097_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00109_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00155_homocysteine	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00155_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00170_5-methylthioadenosine (MTA)	metabolite	ccRCC4	1.12459406383047	Cysteine and methionine metabolism	63	19	8	2
C00170_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00197_3PG	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00197_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00263_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00283_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00409_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00441_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00491_cystine	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C00491_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00506_3-sulfo-L-alanine	metabolite	ccRCC4	1.49251150943289	Cysteine and methionine metabolism	63	19	8	2
C00506_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00606_cysteine sulfinic acid	metabolite	ccRCC4	-0.282396673151694	Cysteine and methionine metabolism	63	19	8	2
C00606_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00793_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00957_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C00979_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01005_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01077_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01118_N-acetylthreonine	metabolite	ccRCC4	1.03637281412805	Cysteine and methionine metabolism	63	19	8	2
C01118_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01137_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01180_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01234_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01817_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C01962_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C02218_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C02291_cystathionine	metabolite	ccRCC4	0.307734947949049	Cysteine and methionine metabolism	63	19	8	2
C02291_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C02356_2AB	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C02356_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C02989_methionine sulfoxide	metabolite	ccRCC4	non-sig	Cysteine and methionine metabolism	63	19	8	2
C02989_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C03082_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C03089_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C03145_N-formylmethionine	metabolite	ccRCC4	0.621843536542962	Cysteine and methionine metabolism	63	19	8	2
C03145_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C03232_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C03539_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C04188_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C04582_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05524_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05526_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05527_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05528_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05823_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C05824_cysteine s-sulfate	metabolite	ccRCC4	-0.758206118419985	Cysteine and methionine metabolism	63	19	8	2
C05824_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C06547_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C08276_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C09306_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C11481_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C11499_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C11537_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C15606_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C15650_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C15651_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C18049_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C19787_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C21015_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
C21016_NA	metabolite	ccRCC4	not-measured	Cysteine and methionine metabolism	63	19	8	2
