name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00062_arginine	metabolite	BRCA1	-0.74206564063245	D-Arginine and D-ornithine metabolism	11	3	1	2
C00062_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C00077_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C00077_ornithine	metabolite	BRCA1	-0.26721047543911	D-Arginine and D-ornithine metabolism	11	3	1	2
C00134_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C00134_putrescine	metabolite	BRCA1	2.0479100506146	D-Arginine and D-ornithine metabolism	11	3	1	2
C00515_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C00792_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C01110_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C01667_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C03341_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C03564_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C03771_2-oxoarginine	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C03771_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C03943_NA	metabolite	BRCA1	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	2
C00062_arginine	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00062_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00077_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00077_ornithine	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00134_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00134_putrescine	metabolite	GBM	1.80641982220847	D-Arginine and D-ornithine metabolism	11	1	1	0
C00515_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00792_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C01110_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C01667_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C03341_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C03564_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C03771_2-oxoarginine	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C03771_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C03943_NA	metabolite	GBM	not-measured	D-Arginine and D-ornithine metabolism	11	1	1	0
C00062_arginine	metabolite	COAD	non-sig	D-Arginine and D-ornithine metabolism	11	3	0	0
C00062_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C00077_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C00077_ornithine	metabolite	COAD	non-sig	D-Arginine and D-ornithine metabolism	11	3	0	0
C00134_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C00134_putrescine	metabolite	COAD	non-sig	D-Arginine and D-ornithine metabolism	11	3	0	0
C00515_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C00792_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C01110_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C01667_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C03341_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C03564_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C03771_2-oxoarginine	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C03771_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C03943_NA	metabolite	COAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	0
C00062_arginine	metabolite	PDAC	non-sig	D-Arginine and D-ornithine metabolism	11	3	0	1
C00062_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C00077_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C00077_ornithine	metabolite	PDAC	-1.04293320552985	D-Arginine and D-ornithine metabolism	11	3	0	1
C00134_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C00134_putrescine	metabolite	PDAC	non-sig	D-Arginine and D-ornithine metabolism	11	3	0	1
C00515_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C00792_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C01110_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C01667_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C03341_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C03564_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C03771_2-oxoarginine	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C03771_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C03943_NA	metabolite	PDAC	not-measured	D-Arginine and D-ornithine metabolism	11	3	0	1
C00062_arginine	metabolite	PRAD	non-sig	D-Arginine and D-ornithine metabolism	11	3	1	0
C00062_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C00077_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C00077_ornithine	metabolite	PRAD	0.388014805428934	D-Arginine and D-ornithine metabolism	11	3	1	0
C00134_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C00134_putrescine	metabolite	PRAD	non-sig	D-Arginine and D-ornithine metabolism	11	3	1	0
C00515_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C00792_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C01110_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C01667_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C03341_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C03564_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C03771_2-oxoarginine	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C03771_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C03943_NA	metabolite	PRAD	not-measured	D-Arginine and D-ornithine metabolism	11	3	1	0
C00062_arginine	metabolite	ccRCC3	0.469130203522878	D-Arginine and D-ornithine metabolism	11	3	2	1
C00062_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00077_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00077_ornithine	metabolite	ccRCC3	-0.533953476303178	D-Arginine and D-ornithine metabolism	11	3	2	1
C00134_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00134_putrescine	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00515_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00792_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C01110_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C01667_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C03341_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C03564_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C03771_2-oxoarginine	metabolite	ccRCC3	0.975456455365354	D-Arginine and D-ornithine metabolism	11	3	2	1
C03771_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C03943_NA	metabolite	ccRCC3	not-measured	D-Arginine and D-ornithine metabolism	11	3	2	1
C00062_arginine	metabolite	ccRCC4	0.919281788796821	D-Arginine and D-ornithine metabolism	11	4	3	0
C00062_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C00077_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C00077_ornithine	metabolite	ccRCC4	non-sig	D-Arginine and D-ornithine metabolism	11	4	3	0
C00134_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C00134_putrescine	metabolite	ccRCC4	2.87611660832132	D-Arginine and D-ornithine metabolism	11	4	3	0
C00515_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C00792_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C01110_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C01667_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C03341_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C03564_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C03771_2-oxoarginine	metabolite	ccRCC4	1.24006247429752	D-Arginine and D-ornithine metabolism	11	4	3	0
C03771_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
C03943_NA	metabolite	ccRCC4	not-measured	D-Arginine and D-ornithine metabolism	11	4	3	0
