name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00025_glutamate	metabolite	BRCA1	1.57876391667157	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00026_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00064_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00217_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00692_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00819_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C01050_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C01212_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C02237_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C02671_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C03933_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C05723_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C22053_NA	metabolite	BRCA1	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00025_glutamate	metabolite	GBM	-0.965834469718015	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00026_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00064_glutamine	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00064_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00217_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00692_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00819_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C01050_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C01212_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C02237_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C02671_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C03933_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C05723_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C22053_NA	metabolite	GBM	not-measured	D-Glutamine and D-glutamate metabolism	13	1	0	1
C00025_glutamate	metabolite	COAD	0.349852201457936	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00026_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00064_glutamine	metabolite	COAD	-0.68195155349501	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00064_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00217_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00692_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00819_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C01050_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C01212_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C02237_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C02671_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C03933_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C05723_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C22053_NA	metabolite	COAD	not-measured	D-Glutamine and D-glutamate metabolism	13	2	1	1
C00025_glutamate	metabolite	PDAC	non-sig	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00026_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00064_glutamine	metabolite	PDAC	0.335156986697518	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00064_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00217_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00692_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00819_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C01050_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C01212_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C02237_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C02671_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C03933_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C05723_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C22053_NA	metabolite	PDAC	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	0
C00025_glutamate	metabolite	PRAD	non-sig	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00026_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00064_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00217_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00692_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00819_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C01050_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C01212_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C02237_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C02671_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C03933_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C05723_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C22053_NA	metabolite	PRAD	not-measured	D-Glutamine and D-glutamate metabolism	13	3	0	1
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00026_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00064_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00217_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00692_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00819_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C01050_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C01212_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C02237_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C02671_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C03933_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C05723_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C22053_NA	metabolite	ccRCC3	not-measured	D-Glutamine and D-glutamate metabolism	13	3	3	0
C00025_glutamate	metabolite	ccRCC4	non-sig	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00026_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00064_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00217_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00692_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C00819_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C01050_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C01212_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C02237_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C02671_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C03933_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C05723_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
C22053_NA	metabolite	ccRCC4	not-measured	D-Glutamine and D-glutamate metabolism	13	3	1	1
