name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00670_glycerophosphorylcholine (GPC)	metabolite	BRCA1	-0.699552896966299	Ether lipid metabolism	25	1	0	1
C00670_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C00958_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C01233_glycerophosphoethanolamine	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C01233_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C01264_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C02773_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03201_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03372_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03454_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03715_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03820_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C03968_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04317_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04317_PC(O-18:0/0:0)	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04361_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04475_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04517_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04598_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04635_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04756_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C04756_PE(P-16:0/16:0)	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C05212_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C05977_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C15645_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C15646_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C15647_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C20825_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C20859_NA	metabolite	BRCA1	not-measured	Ether lipid metabolism	25	1	0	1
C00670_glycerophosphorylcholine (GPC)	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C00670_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C00958_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C01233_glycerophosphoethanolamine	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C01233_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C01264_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C02773_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03201_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03372_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03454_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03715_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03820_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C03968_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04317_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04317_PC(O-18:0/0:0)	metabolite	GBM	2.20811349605888	Ether lipid metabolism	25	2	1	0
C04361_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04475_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04517_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04598_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04635_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04756_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C04756_PE(P-16:0/16:0)	metabolite	GBM	non-sig	Ether lipid metabolism	25	2	1	0
C05212_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C05977_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C15645_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C15646_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C15647_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C20825_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C20859_NA	metabolite	GBM	not-measured	Ether lipid metabolism	25	2	1	0
C00670_glycerophosphorylcholine (GPC)	metabolite	COAD	-0.64379500994238	Ether lipid metabolism	25	1	0	1
C00670_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C00958_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C01233_glycerophosphoethanolamine	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C01233_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C01264_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C02773_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03201_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03372_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03454_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03715_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03820_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C03968_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04317_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04317_PC(O-18:0/0:0)	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04361_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04475_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04517_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04598_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04635_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04756_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C04756_PE(P-16:0/16:0)	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C05212_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C05977_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C15645_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C15646_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C15647_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C20825_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C20859_NA	metabolite	COAD	not-measured	Ether lipid metabolism	25	1	0	1
C00670_glycerophosphorylcholine (GPC)	metabolite	PDAC	-1.07109175335812	Ether lipid metabolism	25	1	0	1
C00670_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C00958_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C01233_glycerophosphoethanolamine	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C01233_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C01264_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C02773_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03201_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03372_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03454_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03715_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03820_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C03968_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04317_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04317_PC(O-18:0/0:0)	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04361_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04475_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04517_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04598_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04635_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04756_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C04756_PE(P-16:0/16:0)	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C05212_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C05977_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C15645_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C15646_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C15647_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C20825_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C20859_NA	metabolite	PDAC	not-measured	Ether lipid metabolism	25	1	0	1
C00670_glycerophosphorylcholine (GPC)	metabolite	PRAD	non-sig	Ether lipid metabolism	25	2	0	0
C00670_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C00958_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C01233_glycerophosphoethanolamine	metabolite	PRAD	non-sig	Ether lipid metabolism	25	2	0	0
C01233_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C01264_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C02773_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03201_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03372_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03454_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03715_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03820_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C03968_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04317_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04317_PC(O-18:0/0:0)	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04361_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04475_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04517_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04598_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04635_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04756_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C04756_PE(P-16:0/16:0)	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C05212_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C05977_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C15645_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C15646_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C15647_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C20825_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C20859_NA	metabolite	PRAD	not-measured	Ether lipid metabolism	25	2	0	0
C00670_glycerophosphorylcholine (GPC)	metabolite	ccRCC3	0.593272785926679	Ether lipid metabolism	25	2	1	1
C00670_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C00958_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C01233_glycerophosphoethanolamine	metabolite	ccRCC3	-0.596696907932272	Ether lipid metabolism	25	2	1	1
C01233_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C01264_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C02773_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03201_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03372_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03454_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03715_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03820_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C03968_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04317_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04317_PC(O-18:0/0:0)	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04361_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04475_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04517_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04598_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04635_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04756_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C04756_PE(P-16:0/16:0)	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C05212_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C05977_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C15645_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C15646_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C15647_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C20825_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C20859_NA	metabolite	ccRCC3	not-measured	Ether lipid metabolism	25	2	1	1
C00670_glycerophosphorylcholine (GPC)	metabolite	ccRCC4	0.691571626573151	Ether lipid metabolism	25	2	1	0
C00670_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C00958_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C01233_glycerophosphoethanolamine	metabolite	ccRCC4	non-sig	Ether lipid metabolism	25	2	1	0
C01233_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C01264_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C02773_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03201_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03372_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03454_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03715_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03820_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C03968_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04317_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04317_PC(O-18:0/0:0)	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04361_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04475_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04517_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04598_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04635_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04756_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C04756_PE(P-16:0/16:0)	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C05212_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C05977_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C15645_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C15646_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C15647_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C20825_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
C20859_NA	metabolite	ccRCC4	not-measured	Ether lipid metabolism	25	2	1	0
