name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00083_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00154_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00173_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00229_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00249_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00249_palmitate (16:0)	metabolite	BRCA1	non-sig	Fatty acid biosynthesis	58	7	1	3
C00383_malonate	metabolite	BRCA1	non-sig	Fatty acid biosynthesis	58	7	1	3
C00383_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00638_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00685_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00693_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00712_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00712_oleate (18:1n9)	metabolite	BRCA1	0.880120945862753	Fatty acid biosynthesis	58	7	1	3
C01203_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C01209_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C01271_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C01530_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C01530_stearate (18:0)	metabolite	BRCA1	-0.137285554443234	Fatty acid biosynthesis	58	7	1	3
C01571_caprate (10:0)	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C01571_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C02679_laurate (12:0)	metabolite	BRCA1	-0.828890077257891	Fatty acid biosynthesis	58	7	1	3
C02679_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C02843_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C03939_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04088_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04180_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04246_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04618_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04619_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04620_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04633_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C04688_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05223_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05744_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05745_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05746_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05747_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05748_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05749_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05750_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05751_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05752_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05753_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05754_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05755_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05756_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05757_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05758_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05759_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05760_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05761_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05762_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05763_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C05764_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C06423_caprylate (8:0)	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C06423_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C06423_Octanoate	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C06424_myristate (14:0)	metabolite	BRCA1	-0.321050469744258	Fatty acid biosynthesis	58	7	1	3
C06424_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C08362_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C08362_palmitoleate (16:1n7)	metabolite	BRCA1	non-sig	Fatty acid biosynthesis	58	7	1	3
C16219_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C16220_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C16221_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C16520_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C20683_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C20794_NA	metabolite	BRCA1	not-measured	Fatty acid biosynthesis	58	7	1	3
C00024_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00083_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00154_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00173_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00229_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00249_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00249_palmitate (16:0)	metabolite	GBM	-0.88898499953828	Fatty acid biosynthesis	58	5	0	3
C00383_malonate	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00383_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00638_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00685_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00693_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00712_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00712_oleate (18:1n9)	metabolite	GBM	-1.34617751691074	Fatty acid biosynthesis	58	5	0	3
C01203_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C01209_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C01271_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C01530_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C01530_stearate (18:0)	metabolite	GBM	-0.910446838078372	Fatty acid biosynthesis	58	5	0	3
C01571_caprate (10:0)	metabolite	GBM	non-sig	Fatty acid biosynthesis	58	5	0	3
C01571_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C02679_laurate (12:0)	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C02679_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C02843_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C03939_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04088_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04180_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04246_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04618_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04619_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04620_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04633_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C04688_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05223_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05744_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05745_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05746_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05747_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05748_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05749_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05750_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05751_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05752_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05753_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05754_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05755_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05756_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05757_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05758_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05759_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05760_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05761_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05762_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05763_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C05764_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C06423_caprylate (8:0)	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C06423_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C06423_Octanoate	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C06424_myristate (14:0)	metabolite	GBM	non-sig	Fatty acid biosynthesis	58	5	0	3
C06424_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C08362_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C08362_palmitoleate (16:1n7)	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C16219_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C16220_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C16221_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C16520_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C20683_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C20794_NA	metabolite	GBM	not-measured	Fatty acid biosynthesis	58	5	0	3
C00024_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00083_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00154_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00173_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00229_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00249_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00249_palmitate (16:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00383_malonate	metabolite	COAD	non-sig	Fatty acid biosynthesis	58	2	0	0
C00383_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00638_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00685_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00693_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00712_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00712_oleate (18:1n9)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01203_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01209_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01271_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01530_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01530_stearate (18:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01571_caprate (10:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C01571_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C02679_laurate (12:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C02679_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C02843_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C03939_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04088_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04180_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04246_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04618_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04619_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04620_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04633_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C04688_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05223_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05744_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05745_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05746_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05747_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05748_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05749_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05750_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05751_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05752_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05753_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05754_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05755_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05756_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05757_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05758_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05759_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05760_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05761_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05762_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05763_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C05764_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C06423_caprylate (8:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C06423_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C06423_Octanoate	metabolite	COAD	non-sig	Fatty acid biosynthesis	58	2	0	0
C06424_myristate (14:0)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C06424_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C08362_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C08362_palmitoleate (16:1n7)	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C16219_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C16220_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C16221_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C16520_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C20683_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C20794_NA	metabolite	COAD	not-measured	Fatty acid biosynthesis	58	2	0	0
C00024_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00083_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00154_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00173_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00229_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00249_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00249_palmitate (16:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C00383_malonate	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00383_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00638_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00685_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00693_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00712_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00712_oleate (18:1n9)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C01203_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C01209_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C01271_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C01530_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C01530_stearate (18:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C01571_caprate (10:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C01571_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C02679_laurate (12:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C02679_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C02843_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C03939_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04088_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04180_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04246_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04618_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04619_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04620_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04633_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C04688_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05223_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05744_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05745_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05746_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05747_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05748_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05749_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05750_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05751_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05752_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05753_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05754_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05755_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05756_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05757_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05758_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05759_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05760_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05761_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05762_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05763_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C05764_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C06423_caprylate (8:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C06423_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C06423_Octanoate	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C06424_myristate (14:0)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C06424_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C08362_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C08362_palmitoleate (16:1n7)	metabolite	PDAC	non-sig	Fatty acid biosynthesis	58	8	0	0
C16219_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C16220_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C16221_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C16520_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C20683_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C20794_NA	metabolite	PDAC	not-measured	Fatty acid biosynthesis	58	8	0	0
C00024_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00083_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00154_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00173_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00229_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00249_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00249_palmitate (16:0)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C00383_malonate	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00383_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00638_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00685_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00693_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00712_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00712_oleate (18:1n9)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C01203_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C01209_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C01271_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C01530_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C01530_stearate (18:0)	metabolite	PRAD	-0.16943106155619	Fatty acid biosynthesis	58	8	0	1
C01571_caprate (10:0)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C01571_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C02679_laurate (12:0)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C02679_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C02843_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C03939_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04088_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04180_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04246_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04618_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04619_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04620_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04633_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C04688_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05223_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05744_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05745_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05746_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05747_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05748_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05749_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05750_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05751_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05752_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05753_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05754_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05755_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05756_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05757_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05758_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05759_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05760_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05761_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05762_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05763_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C05764_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C06423_caprylate (8:0)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C06423_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C06423_Octanoate	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C06424_myristate (14:0)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C06424_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C08362_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C08362_palmitoleate (16:1n7)	metabolite	PRAD	non-sig	Fatty acid biosynthesis	58	8	0	1
C16219_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C16220_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C16221_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C16520_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C20683_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C20794_NA	metabolite	PRAD	not-measured	Fatty acid biosynthesis	58	8	0	1
C00024_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00083_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00154_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00173_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00229_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00249_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00249_palmitate (16:0)	metabolite	ccRCC3	0.884665082023002	Fatty acid biosynthesis	58	6	5	0
C00383_malonate	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00383_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00638_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00685_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00693_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00712_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00712_oleate (18:1n9)	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C01203_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C01209_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C01271_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C01530_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C01530_stearate (18:0)	metabolite	ccRCC3	0.710431426087559	Fatty acid biosynthesis	58	6	5	0
C01571_caprate (10:0)	metabolite	ccRCC3	non-sig	Fatty acid biosynthesis	58	6	5	0
C01571_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C02679_laurate (12:0)	metabolite	ccRCC3	0.445823057014264	Fatty acid biosynthesis	58	6	5	0
C02679_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C02843_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C03939_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04088_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04180_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04246_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04618_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04619_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04620_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04633_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C04688_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05223_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05744_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05745_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05746_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05747_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05748_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05749_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05750_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05751_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05752_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05753_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05754_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05755_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05756_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05757_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05758_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05759_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05760_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05761_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05762_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05763_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C05764_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C06423_caprylate (8:0)	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C06423_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C06423_Octanoate	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C06424_myristate (14:0)	metabolite	ccRCC3	0.797266278815442	Fatty acid biosynthesis	58	6	5	0
C06424_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C08362_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C08362_palmitoleate (16:1n7)	metabolite	ccRCC3	0.718283960375765	Fatty acid biosynthesis	58	6	5	0
C16219_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C16220_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C16221_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C16520_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C20683_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C20794_NA	metabolite	ccRCC3	not-measured	Fatty acid biosynthesis	58	6	5	0
C00024_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00083_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00154_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00173_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00229_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00249_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00249_palmitate (16:0)	metabolite	ccRCC4	non-sig	Fatty acid biosynthesis	58	7	4	0
C00383_malonate	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00383_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00638_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00685_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00693_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00712_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C00712_oleate (18:1n9)	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C01203_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C01209_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C01271_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C01530_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C01530_stearate (18:0)	metabolite	ccRCC4	0.449730884250489	Fatty acid biosynthesis	58	7	4	0
C01571_caprate (10:0)	metabolite	ccRCC4	0.753550821272201	Fatty acid biosynthesis	58	7	4	0
C01571_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C02679_laurate (12:0)	metabolite	ccRCC4	0.554168695375692	Fatty acid biosynthesis	58	7	4	0
C02679_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C02843_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C03939_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04088_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04180_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04246_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04618_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04619_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04620_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04633_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C04688_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05223_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05744_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05745_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05746_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05747_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05748_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05749_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05750_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05751_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05752_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05753_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05754_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05755_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05756_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05757_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05758_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05759_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05760_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05761_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05762_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05763_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C05764_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C06423_caprylate (8:0)	metabolite	ccRCC4	non-sig	Fatty acid biosynthesis	58	7	4	0
C06423_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C06423_Octanoate	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C06424_myristate (14:0)	metabolite	ccRCC4	0.603822781506052	Fatty acid biosynthesis	58	7	4	0
C06424_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C08362_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C08362_palmitoleate (16:1n7)	metabolite	ccRCC4	non-sig	Fatty acid biosynthesis	58	7	4	0
C16219_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C16220_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C16221_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C16520_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C20683_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
C20794_NA	metabolite	ccRCC4	not-measured	Fatty acid biosynthesis	58	7	4	0
