name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00010_CoA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00010_coenzyme A	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00010_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00024_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00071_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00136_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00154_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00162_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00226_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00229_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00249_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00249_palmitate (16:0)	metabolite	BRCA1	non-sig	Fatty acid degradation	50	2	1	0
C00332_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00340_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00435_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00489_glutarate (C5-DC)	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00489_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00517_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00527_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00638_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00823_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00877_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C01144_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C01371_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C01832_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C01944_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C02593_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C02990_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C02990_palmitoylcarnitine	metabolite	BRCA1	1.49801919132093	Fatty acid degradation	50	2	1	0
C03221_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C03547_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C03561_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05102_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05258_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05259_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05260_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05261_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05262_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05263_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05264_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05265_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05266_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05267_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05268_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05269_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05270_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05271_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05272_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05273_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05274_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05275_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05276_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05279_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C05280_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C20683_NA	metabolite	BRCA1	not-measured	Fatty acid degradation	50	2	1	0
C00010_CoA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00010_coenzyme A	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00010_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00024_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00071_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00136_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00154_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00162_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00226_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00229_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00249_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00249_palmitate (16:0)	metabolite	GBM	-0.88898499953828	Fatty acid degradation	50	1	0	1
C00332_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00340_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00435_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00489_glutarate (C5-DC)	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00489_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00517_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00527_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00638_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00823_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00877_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C01144_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C01371_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C01832_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C01944_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C02593_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C02990_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C02990_palmitoylcarnitine	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C03221_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C03547_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C03561_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05102_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05258_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05259_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05260_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05261_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05262_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05263_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05264_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05265_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05266_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05267_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05268_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05269_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05270_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05271_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05272_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05273_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05274_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05275_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05276_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05279_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C05280_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C20683_NA	metabolite	GBM	not-measured	Fatty acid degradation	50	1	0	1
C00010_CoA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00010_coenzyme A	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00010_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00024_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00071_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00136_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00154_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00162_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00226_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00229_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00249_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00249_palmitate (16:0)	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00332_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00340_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00435_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00489_glutarate (C5-DC)	metabolite	COAD	non-sig	Fatty acid degradation	50	1	0	0
C00489_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00517_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00527_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00638_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00823_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00877_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C01144_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C01371_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C01832_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C01944_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C02593_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C02990_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C02990_palmitoylcarnitine	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C03221_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C03547_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C03561_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05102_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05258_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05259_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05260_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05261_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05262_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05263_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05264_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05265_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05266_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05267_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05268_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05269_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05270_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05271_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05272_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05273_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05274_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05275_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05276_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05279_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C05280_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C20683_NA	metabolite	COAD	not-measured	Fatty acid degradation	50	1	0	0
C00010_CoA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00010_coenzyme A	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00010_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00024_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00071_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00136_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00154_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00162_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00226_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00229_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00249_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00249_palmitate (16:0)	metabolite	PDAC	non-sig	Fatty acid degradation	50	2	0	0
C00332_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00340_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00435_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00489_glutarate (C5-DC)	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00489_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00517_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00527_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00638_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00823_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00877_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C01144_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C01371_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C01832_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C01944_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C02593_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C02990_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C02990_palmitoylcarnitine	metabolite	PDAC	non-sig	Fatty acid degradation	50	2	0	0
C03221_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C03547_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C03561_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05102_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05258_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05259_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05260_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05261_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05262_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05263_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05264_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05265_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05266_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05267_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05268_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05269_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05270_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05271_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05272_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05273_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05274_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05275_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05276_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05279_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C05280_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C20683_NA	metabolite	PDAC	not-measured	Fatty acid degradation	50	2	0	0
C00010_CoA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00010_coenzyme A	metabolite	PRAD	non-sig	Fatty acid degradation	50	4	0	0
C00010_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00024_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00071_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00136_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00154_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00162_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00226_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00229_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00249_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00249_palmitate (16:0)	metabolite	PRAD	non-sig	Fatty acid degradation	50	4	0	0
C00332_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00340_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00435_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00489_glutarate (C5-DC)	metabolite	PRAD	non-sig	Fatty acid degradation	50	4	0	0
C00489_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00517_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00527_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00638_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00823_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00877_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C01144_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C01371_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C01832_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C01944_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C02593_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C02990_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C02990_palmitoylcarnitine	metabolite	PRAD	non-sig	Fatty acid degradation	50	4	0	0
C03221_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C03547_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C03561_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05102_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05258_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05259_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05260_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05261_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05262_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05263_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05264_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05265_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05266_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05267_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05268_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05269_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05270_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05271_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05272_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05273_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05274_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05275_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05276_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05279_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C05280_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C20683_NA	metabolite	PRAD	not-measured	Fatty acid degradation	50	4	0	0
C00010_CoA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00010_coenzyme A	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00010_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00024_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00071_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00136_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00154_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00162_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00226_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00229_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00249_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00249_palmitate (16:0)	metabolite	ccRCC3	0.884665082023002	Fatty acid degradation	50	3	2	0
C00332_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00340_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00435_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00489_glutarate (C5-DC)	metabolite	ccRCC3	non-sig	Fatty acid degradation	50	3	2	0
C00489_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00517_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00527_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00638_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00823_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00877_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C01144_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C01371_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C01832_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C01944_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C02593_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C02990_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C02990_palmitoylcarnitine	metabolite	ccRCC3	1.41561845123119	Fatty acid degradation	50	3	2	0
C03221_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C03547_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C03561_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05102_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05258_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05259_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05260_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05261_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05262_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05263_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05264_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05265_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05266_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05267_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05268_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05269_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05270_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05271_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05272_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05273_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05274_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05275_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05276_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05279_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C05280_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C20683_NA	metabolite	ccRCC3	not-measured	Fatty acid degradation	50	3	2	0
C00010_CoA	metabolite	ccRCC4	non-sig	Fatty acid degradation	50	4	0	0
C00010_coenzyme A	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00010_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00024_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00071_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00136_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00154_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00162_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00226_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00229_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00249_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00249_palmitate (16:0)	metabolite	ccRCC4	non-sig	Fatty acid degradation	50	4	0	0
C00332_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00340_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00435_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00489_glutarate (C5-DC)	metabolite	ccRCC4	non-sig	Fatty acid degradation	50	4	0	0
C00489_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00517_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00527_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00638_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00823_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C00877_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C01144_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C01371_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C01832_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C01944_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C02593_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C02990_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C02990_palmitoylcarnitine	metabolite	ccRCC4	non-sig	Fatty acid degradation	50	4	0	0
C03221_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C03547_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C03561_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05102_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05258_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05259_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05260_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05261_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05262_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05263_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05264_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05265_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05266_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05267_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05268_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05269_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05270_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05271_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05272_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05273_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05274_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05275_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05276_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05279_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C05280_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
C20683_NA	metabolite	ccRCC4	not-measured	Fatty acid degradation	50	4	0	0
