name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00095_fructose	metabolite	BRCA1	0.863514402521614	Fructose and mannose metabolism	54	7	5	0
C00095_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00096_GDP-mannose	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00096_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00111_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00118_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00159_mannose	metabolite	BRCA1	non-sig	Fructose and mannose metabolism	54	7	5	0
C00159_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00186_lactate	metabolite	BRCA1	0.846576631945425	Fructose and mannose metabolism	54	7	5	0
C00247_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00267_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00275_mannose 6-phosphate	metabolite	BRCA1	1.73848143082832	Fructose and mannose metabolism	54	7	5	0
C00275_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00325_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00392_mannitol	metabolite	BRCA1	non-sig	Fructose and mannose metabolism	54	7	5	0
C00392_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00424_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00464_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00507_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00577_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00636_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00644_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00665_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00794_mannitol/sorbitol	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00794_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00794_sorbitol	metabolite	BRCA1	0.615453186055245	Fructose and mannose metabolism	54	7	5	0
C00861_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00976_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01019_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01094_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01096_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01099_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01131_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01222_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01355_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01487_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01720_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01721_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01768_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C01934_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02431_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02492_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02888_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02962_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02977_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02985_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C02991_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C03117_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C03267_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C03827_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C03979_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C05144_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C05345_fructose-6-phosphate	metabolite	BRCA1	2.15312488700551	Fructose and mannose metabolism	54	7	5	0
C05345_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C05378_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C05392_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C06192_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C11516_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C11544_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C18028_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C18096_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C20781_NA	metabolite	BRCA1	not-measured	Fructose and mannose metabolism	54	7	5	0
C00095_fructose	metabolite	GBM	-2.70163894987653	Fructose and mannose metabolism	54	6	3	2
C00095_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00096_GDP-mannose	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00096_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00111_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00118_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00159_mannose	metabolite	GBM	non-sig	Fructose and mannose metabolism	54	6	3	2
C00159_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00186_lactate	metabolite	GBM	-0.339579694173069	Fructose and mannose metabolism	54	6	3	2
C00247_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00267_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00275_mannose 6-phosphate	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00275_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00325_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00392_mannitol	metabolite	GBM	3.22046532339744	Fructose and mannose metabolism	54	6	3	2
C00392_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00424_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00464_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00507_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00577_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00636_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00644_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00665_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00794_mannitol/sorbitol	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00794_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00794_sorbitol	metabolite	GBM	3.7697849163237	Fructose and mannose metabolism	54	6	3	2
C00861_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00976_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01019_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01094_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01096_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01099_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01131_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01222_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01355_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01487_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01720_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01721_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01768_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C01934_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02431_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02492_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02888_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02962_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02977_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02985_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C02991_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C03117_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C03267_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C03827_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C03979_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C05144_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C05345_fructose-6-phosphate	metabolite	GBM	1.44214805386771	Fructose and mannose metabolism	54	6	3	2
C05345_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C05378_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C05392_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C06192_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C11516_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C11544_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C18028_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C18096_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C20781_NA	metabolite	GBM	not-measured	Fructose and mannose metabolism	54	6	3	2
C00095_fructose	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00095_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00096_GDP-mannose	metabolite	COAD	non-sig	Fructose and mannose metabolism	54	3	0	1
C00096_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Fructose and mannose metabolism	54	3	0	1
C00111_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00118_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00159_mannose	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00159_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00186_lactate	metabolite	COAD	non-sig	Fructose and mannose metabolism	54	3	0	1
C00247_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00267_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00275_mannose 6-phosphate	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00275_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00325_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00392_mannitol	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00392_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00424_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00464_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00507_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00577_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00636_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00644_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00665_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00794_mannitol/sorbitol	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00794_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00794_sorbitol	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00861_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00976_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01019_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01094_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01096_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01099_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01131_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01222_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01355_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01487_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01720_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01721_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01768_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C01934_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02431_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02492_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02888_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02962_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02977_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02985_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C02991_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C03117_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C03267_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C03827_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C03979_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C05144_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C05345_fructose-6-phosphate	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C05345_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C05378_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C05392_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C06192_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C11516_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C11544_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C18028_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C18096_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C20781_NA	metabolite	COAD	not-measured	Fructose and mannose metabolism	54	3	0	1
C00095_fructose	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C00095_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00096_GDP-mannose	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00096_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00111_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00118_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00159_mannose	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C00159_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00186_lactate	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C00247_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00267_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00275_mannose 6-phosphate	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C00275_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00325_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00392_mannitol	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C00392_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00424_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00464_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00507_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00577_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00636_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00644_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00665_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00794_mannitol/sorbitol	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00794_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00794_sorbitol	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00861_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00976_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01019_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01094_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01096_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01099_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01131_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01222_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01355_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01487_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01720_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01721_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01768_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C01934_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02431_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02492_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02888_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02962_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02977_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02985_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C02991_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C03117_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C03267_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C03827_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C03979_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C05144_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C05345_fructose-6-phosphate	metabolite	PDAC	non-sig	Fructose and mannose metabolism	54	6	0	0
C05345_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C05378_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C05392_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C06192_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C11516_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C11544_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C18028_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C18096_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C20781_NA	metabolite	PDAC	not-measured	Fructose and mannose metabolism	54	6	0	0
C00095_fructose	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00095_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00096_GDP-mannose	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00096_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00111_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00118_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00159_mannose	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00159_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00186_lactate	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00247_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00267_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00275_mannose 6-phosphate	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00275_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00325_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00392_mannitol	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00392_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00424_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00464_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00507_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00577_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00636_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00644_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00665_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00794_mannitol/sorbitol	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00794_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00794_sorbitol	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C00861_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00976_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01019_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01094_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01096_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01099_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01131_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01222_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01355_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01487_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01720_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01721_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01768_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C01934_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02431_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02492_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02888_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02962_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02977_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02985_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C02991_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C03117_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C03267_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C03827_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C03979_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C05144_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C05345_fructose-6-phosphate	metabolite	PRAD	non-sig	Fructose and mannose metabolism	54	7	0	0
C05345_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C05378_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C05392_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C06192_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C11516_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C11544_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C18028_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C18096_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C20781_NA	metabolite	PRAD	not-measured	Fructose and mannose metabolism	54	7	0	0
C00095_fructose	metabolite	ccRCC3	1.1199627939758	Fructose and mannose metabolism	54	6	4	1
C00095_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00096_GDP-mannose	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00096_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Fructose and mannose metabolism	54	6	4	1
C00111_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00118_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00159_mannose	metabolite	ccRCC3	non-sig	Fructose and mannose metabolism	54	6	4	1
C00159_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00186_lactate	metabolite	ccRCC3	0.50902963641505	Fructose and mannose metabolism	54	6	4	1
C00247_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00267_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00275_mannose 6-phosphate	metabolite	ccRCC3	3.82685797389931	Fructose and mannose metabolism	54	6	4	1
C00275_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00325_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00392_mannitol	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00392_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00424_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00464_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00507_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00577_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00636_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00644_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00665_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00794_mannitol/sorbitol	metabolite	ccRCC3	-1.03748937470088	Fructose and mannose metabolism	54	6	4	1
C00794_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00794_sorbitol	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00861_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00976_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01019_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01094_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01096_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01099_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01131_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01222_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01355_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01487_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01720_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01721_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01768_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C01934_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02431_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02492_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02888_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02962_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02977_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02985_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C02991_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C03117_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C03267_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C03827_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C03979_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C05144_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C05345_fructose-6-phosphate	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C05345_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C05378_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C05392_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C06192_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C11516_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C11544_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C18028_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C18096_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C20781_NA	metabolite	ccRCC3	not-measured	Fructose and mannose metabolism	54	6	4	1
C00095_fructose	metabolite	ccRCC4	1.4265108683286	Fructose and mannose metabolism	54	6	5	1
C00095_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00096_GDP-mannose	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00096_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Fructose and mannose metabolism	54	6	5	1
C00111_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00118_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00159_mannose	metabolite	ccRCC4	1.27471110599766	Fructose and mannose metabolism	54	6	5	1
C00159_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00186_lactate	metabolite	ccRCC4	0.482269284127011	Fructose and mannose metabolism	54	6	5	1
C00247_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00267_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00275_mannose 6-phosphate	metabolite	ccRCC4	3.19948292617352	Fructose and mannose metabolism	54	6	5	1
C00275_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00325_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00392_mannitol	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00392_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00424_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00464_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00507_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00577_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00636_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00644_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00665_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00794_mannitol/sorbitol	metabolite	ccRCC4	-1.32685219834159	Fructose and mannose metabolism	54	6	5	1
C00794_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00794_sorbitol	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00861_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C00976_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01019_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01094_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01096_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01099_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01131_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01222_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01355_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01487_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01720_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01721_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01768_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C01934_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02431_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02492_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02888_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02962_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02977_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02985_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C02991_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C03117_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C03267_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C03827_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C03979_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C05144_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C05345_fructose-6-phosphate	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C05345_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C05378_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C05392_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C06192_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C11516_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C11544_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C18028_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C18096_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
C20781_NA	metabolite	ccRCC4	not-measured	Fructose and mannose metabolism	54	6	5	1
