name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00029_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00031_glucose	metabolite	BRCA1	non-sig	Galactose metabolism	46	7	3	0
C00052_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00052_UDP-galactose	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00085_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00089_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00089_sucrose	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00095_fructose	metabolite	BRCA1	0.863514402521614	Galactose metabolism	46	7	3	0
C00095_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00103_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00111_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00116_glycerol	metabolite	BRCA1	non-sig	Galactose metabolism	46	7	3	0
C00116_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00118_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00124_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00137_myo-inositol	metabolite	BRCA1	non-sig	Galactose metabolism	46	7	3	0
C00137_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00159_mannose	metabolite	BRCA1	non-sig	Galactose metabolism	46	7	3	0
C00159_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00243_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00267_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00446_galactose 1-phosphate	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00446_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00492_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00577_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00668_glucose 6-phosphate	metabolite	BRCA1	2.09013501150816	Galactose metabolism	46	7	3	0
C00794_mannitol/sorbitol	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00794_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00794_sorbitol	metabolite	BRCA1	0.615453186055245	Galactose metabolism	46	7	3	0
C00795_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00880_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00984_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01097_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01113_galactose 6-phosphate	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01113_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01132_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01216_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01235_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01286_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01613_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01697_galactitol (dulcitol)	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C01697_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C02262_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C02669_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C03383_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C03733_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C03785_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05396_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05399_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05400_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05401_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05402_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05404_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C05796_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C06311_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C06376_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C06377_NA	metabolite	BRCA1	not-measured	Galactose metabolism	46	7	3	0
C00029_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00029_UDP-glucose	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00031_glucose	metabolite	GBM	2.67415314154414	Galactose metabolism	46	8	2	2
C00052_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00052_UDP-galactose	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00085_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00089_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00089_sucrose	metabolite	GBM	-1.02883057415219	Galactose metabolism	46	8	2	2
C00095_fructose	metabolite	GBM	-2.70163894987653	Galactose metabolism	46	8	2	2
C00095_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00103_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00111_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00116_glycerol	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00116_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00118_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00124_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00137_myo-inositol	metabolite	GBM	non-sig	Galactose metabolism	46	8	2	2
C00137_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00159_mannose	metabolite	GBM	non-sig	Galactose metabolism	46	8	2	2
C00159_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00243_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00267_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00446_galactose 1-phosphate	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00446_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00492_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00577_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00668_glucose 6-phosphate	metabolite	GBM	non-sig	Galactose metabolism	46	8	2	2
C00794_mannitol/sorbitol	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00794_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00794_sorbitol	metabolite	GBM	3.7697849163237	Galactose metabolism	46	8	2	2
C00795_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00880_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00984_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01097_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01113_galactose 6-phosphate	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01113_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01132_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01216_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01235_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01286_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01613_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C01697_galactitol (dulcitol)	metabolite	GBM	non-sig	Galactose metabolism	46	8	2	2
C01697_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C02262_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C02669_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C03383_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C03733_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C03785_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05396_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05399_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05400_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05401_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05402_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05404_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C05796_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C06311_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C06376_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C06377_NA	metabolite	GBM	not-measured	Galactose metabolism	46	8	2	2
C00029_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00029_UDP-glucose	metabolite	COAD	non-sig	Galactose metabolism	46	5	0	2
C00031_glucose	metabolite	COAD	-3.93350407223465	Galactose metabolism	46	5	0	2
C00052_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00052_UDP-galactose	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00085_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00089_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00089_sucrose	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00095_fructose	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00095_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Galactose metabolism	46	5	0	2
C00103_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Galactose metabolism	46	5	0	2
C00111_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00116_glycerol	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00116_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00118_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00124_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00137_myo-inositol	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00137_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00159_mannose	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00159_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00243_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00267_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00446_galactose 1-phosphate	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00446_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00492_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00577_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00668_glucose 6-phosphate	metabolite	COAD	non-sig	Galactose metabolism	46	5	0	2
C00794_mannitol/sorbitol	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00794_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00794_sorbitol	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00795_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00880_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00984_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01097_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01113_galactose 6-phosphate	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01113_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01132_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01216_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01235_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01286_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01613_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01697_galactitol (dulcitol)	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C01697_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C02262_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C02669_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C03383_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C03733_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C03785_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05396_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05399_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05400_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05401_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05402_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05404_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C05796_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C06311_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C06376_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C06377_NA	metabolite	COAD	not-measured	Galactose metabolism	46	5	0	2
C00029_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00029_UDP-glucose	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00031_glucose	metabolite	PDAC	non-sig	Galactose metabolism	46	6	0	1
C00052_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00052_UDP-galactose	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00085_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00089_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00089_sucrose	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00095_fructose	metabolite	PDAC	non-sig	Galactose metabolism	46	6	0	1
C00095_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00103_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00111_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00116_glycerol	metabolite	PDAC	-1.73870132863801	Galactose metabolism	46	6	0	1
C00116_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00118_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00124_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00137_myo-inositol	metabolite	PDAC	non-sig	Galactose metabolism	46	6	0	1
C00137_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00159_mannose	metabolite	PDAC	non-sig	Galactose metabolism	46	6	0	1
C00159_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00243_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00267_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00446_galactose 1-phosphate	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00446_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00492_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00577_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00668_glucose 6-phosphate	metabolite	PDAC	non-sig	Galactose metabolism	46	6	0	1
C00794_mannitol/sorbitol	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00794_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00794_sorbitol	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00795_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00880_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00984_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01097_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01113_galactose 6-phosphate	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01113_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01132_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01216_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01235_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01286_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01613_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01697_galactitol (dulcitol)	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C01697_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C02262_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C02669_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C03383_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C03733_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C03785_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05396_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05399_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05400_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05401_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05402_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05404_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C05796_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C06311_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C06376_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C06377_NA	metabolite	PDAC	not-measured	Galactose metabolism	46	6	0	1
C00029_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00029_UDP-glucose	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00031_glucose	metabolite	PRAD	-0.658252981999026	Galactose metabolism	46	8	0	3
C00052_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00052_UDP-galactose	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00085_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00089_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00089_sucrose	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00095_fructose	metabolite	PRAD	non-sig	Galactose metabolism	46	8	0	3
C00095_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Galactose metabolism	46	8	0	3
C00103_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00111_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00116_glycerol	metabolite	PRAD	non-sig	Galactose metabolism	46	8	0	3
C00116_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00118_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00124_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00137_myo-inositol	metabolite	PRAD	-0.250039880491114	Galactose metabolism	46	8	0	3
C00137_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00159_mannose	metabolite	PRAD	non-sig	Galactose metabolism	46	8	0	3
C00159_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00243_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00267_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00446_galactose 1-phosphate	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00446_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00492_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00577_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00668_glucose 6-phosphate	metabolite	PRAD	-0.661131833193761	Galactose metabolism	46	8	0	3
C00794_mannitol/sorbitol	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00794_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00794_sorbitol	metabolite	PRAD	non-sig	Galactose metabolism	46	8	0	3
C00795_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00880_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00984_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01097_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01113_galactose 6-phosphate	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01113_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01132_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01216_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01235_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01286_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01613_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01697_galactitol (dulcitol)	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C01697_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C02262_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C02669_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C03383_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C03733_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C03785_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05396_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05399_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05400_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05401_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05402_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05404_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C05796_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C06311_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C06376_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C06377_NA	metabolite	PRAD	not-measured	Galactose metabolism	46	8	0	3
C00029_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00031_glucose	metabolite	ccRCC3	0.910169973032967	Galactose metabolism	46	9	5	2
C00052_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00052_UDP-galactose	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00085_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00089_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00089_sucrose	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00095_fructose	metabolite	ccRCC3	1.1199627939758	Galactose metabolism	46	9	5	2
C00095_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00103_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Galactose metabolism	46	9	5	2
C00111_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00116_glycerol	metabolite	ccRCC3	non-sig	Galactose metabolism	46	9	5	2
C00116_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00118_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00124_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00137_myo-inositol	metabolite	ccRCC3	-0.943821734058305	Galactose metabolism	46	9	5	2
C00137_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00159_mannose	metabolite	ccRCC3	non-sig	Galactose metabolism	46	9	5	2
C00159_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00243_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00267_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00446_galactose 1-phosphate	metabolite	ccRCC3	2.74002081271087	Galactose metabolism	46	9	5	2
C00446_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00492_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00577_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00668_glucose 6-phosphate	metabolite	ccRCC3	4.14978879230324	Galactose metabolism	46	9	5	2
C00794_mannitol/sorbitol	metabolite	ccRCC3	-1.03748937470088	Galactose metabolism	46	9	5	2
C00794_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00794_sorbitol	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00795_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00880_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00984_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01097_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01113_galactose 6-phosphate	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01113_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01132_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01216_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01235_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01286_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01613_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01697_galactitol (dulcitol)	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C01697_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C02262_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C02669_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C03383_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C03733_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C03785_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05396_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05399_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05400_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05401_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05402_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05404_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C05796_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C06311_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C06376_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C06377_NA	metabolite	ccRCC3	not-measured	Galactose metabolism	46	9	5	2
C00029_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Galactose metabolism	46	12	7	4
C00031_glucose	metabolite	ccRCC4	1.18421564864193	Galactose metabolism	46	12	7	4
C00052_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00052_UDP-galactose	metabolite	ccRCC4	non-sig	Galactose metabolism	46	12	7	4
C00085_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00089_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00089_sucrose	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00095_fructose	metabolite	ccRCC4	1.4265108683286	Galactose metabolism	46	12	7	4
C00095_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00103_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Galactose metabolism	46	12	7	4
C00111_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00116_glycerol	metabolite	ccRCC4	-0.908336174093603	Galactose metabolism	46	12	7	4
C00116_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00118_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00124_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00137_myo-inositol	metabolite	ccRCC4	-1.88246251089104	Galactose metabolism	46	12	7	4
C00137_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00159_mannose	metabolite	ccRCC4	1.27471110599766	Galactose metabolism	46	12	7	4
C00159_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00243_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00267_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00446_galactose 1-phosphate	metabolite	ccRCC4	2.82652212712148	Galactose metabolism	46	12	7	4
C00446_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00492_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00577_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00668_glucose 6-phosphate	metabolite	ccRCC4	2.32398899813779	Galactose metabolism	46	12	7	4
C00794_mannitol/sorbitol	metabolite	ccRCC4	-1.32685219834159	Galactose metabolism	46	12	7	4
C00794_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00794_sorbitol	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00795_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00880_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C00984_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01097_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01113_galactose 6-phosphate	metabolite	ccRCC4	-0.739047280697325	Galactose metabolism	46	12	7	4
C01113_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01132_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01216_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01235_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01286_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01613_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01697_galactitol (dulcitol)	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C01697_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C02262_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C02669_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C03383_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C03733_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C03785_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05396_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05399_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05400_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05401_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05402_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05404_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C05796_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C06311_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C06376_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
C06377_NA	metabolite	ccRCC4	not-measured	Galactose metabolism	46	12	7	4
