name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00005_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00006_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00024_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Glutathione metabolism	38	10	5	1
C00037_glycine	metabolite	BRCA1	0.43370770404219	Glutathione metabolism	38	10	5	1
C00051_glutathione, reduced (GSH)	metabolite	BRCA1	1.65120057811917	Glutathione metabolism	38	10	5	1
C00051_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00072_ascorbate (Vitamin C)	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00072_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00077_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00077_ornithine	metabolite	BRCA1	-0.26721047543911	Glutathione metabolism	38	10	5	1
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Glutathione metabolism	38	10	5	1
C00097_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00127_glutathione, oxidized (GSSG)	metabolite	BRCA1	non-sig	Glutathione metabolism	38	10	5	1
C00127_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00134_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00134_putrescine	metabolite	BRCA1	2.0479100506146	Glutathione metabolism	38	10	5	1
C00151_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00315_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00315_spermidine	metabolite	BRCA1	non-sig	Glutathione metabolism	38	10	5	1
C00669_gamma-glutamylcysteine	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00669_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00750_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00750_spermine	metabolite	BRCA1	non-sig	Glutathione metabolism	38	10	5	1
C01322_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C01419_cysteinylglycine	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C01419_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C01672_cadaverine	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C01672_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C01879_5-oxoproline	metabolite	BRCA1	non-sig	Glutathione metabolism	38	10	5	1
C02090_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C02320_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C03170_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C03646_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C03740_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05422_dehydroascorbate	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05422_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05726_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05727_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05729_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C05730_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16562_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16563_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16564_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16565_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16566_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16567_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16568_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16663_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C16664_NA	metabolite	BRCA1	not-measured	Glutathione metabolism	38	10	5	1
C00005_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00006_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00024_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Glutathione metabolism	38	5	2	2
C00037_glycine	metabolite	GBM	0.652966969791887	Glutathione metabolism	38	5	2	2
C00051_glutathione, reduced (GSH)	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00051_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00072_ascorbate (Vitamin C)	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00072_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00077_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00077_ornithine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00097_cysteine	metabolite	GBM	-0.694335638270313	Glutathione metabolism	38	5	2	2
C00097_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00127_glutathione, oxidized (GSSG)	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00127_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00134_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00134_putrescine	metabolite	GBM	1.80641982220847	Glutathione metabolism	38	5	2	2
C00151_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00315_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00315_spermidine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00669_gamma-glutamylcysteine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00669_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00750_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00750_spermine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01322_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01419_cysteinylglycine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01419_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01672_cadaverine	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01672_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C01879_5-oxoproline	metabolite	GBM	non-sig	Glutathione metabolism	38	5	2	2
C02090_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C02320_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C03170_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C03646_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C03740_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05422_dehydroascorbate	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05422_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05726_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05727_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05729_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C05730_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16562_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16563_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16564_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16565_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16566_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16567_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16568_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16663_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C16664_NA	metabolite	GBM	not-measured	Glutathione metabolism	38	5	2	2
C00005_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00006_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C00024_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00025_glutamate	metabolite	COAD	0.349852201457936	Glutathione metabolism	38	10	3	0
C00037_glycine	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C00051_glutathione, reduced (GSH)	metabolite	COAD	1.04494785598833	Glutathione metabolism	38	10	3	0
C00051_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00072_ascorbate (Vitamin C)	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00072_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00077_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00077_ornithine	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C00097_cysteine	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00097_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00127_glutathione, oxidized (GSSG)	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C00127_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00134_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00134_putrescine	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C00151_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00315_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00315_spermidine	metabolite	COAD	0.111997679077669	Glutathione metabolism	38	10	3	0
C00669_gamma-glutamylcysteine	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00669_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00750_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00750_spermine	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C01322_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C01419_cysteinylglycine	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C01419_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C01672_cadaverine	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C01672_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C01879_5-oxoproline	metabolite	COAD	non-sig	Glutathione metabolism	38	10	3	0
C02090_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C02320_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C03170_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C03646_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C03740_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05422_dehydroascorbate	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05422_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05726_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05727_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05729_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C05730_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16562_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16563_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16564_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16565_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16566_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16567_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16568_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16663_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C16664_NA	metabolite	COAD	not-measured	Glutathione metabolism	38	10	3	0
C00005_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00006_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00024_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00025_glutamate	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00037_glycine	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00051_glutathione, reduced (GSH)	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00051_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00072_ascorbate (Vitamin C)	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00072_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00077_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00077_ornithine	metabolite	PDAC	-1.04293320552985	Glutathione metabolism	38	9	0	1
C00097_cysteine	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00097_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00127_glutathione, oxidized (GSSG)	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00127_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00134_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00134_putrescine	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00151_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00315_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00315_spermidine	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C00669_gamma-glutamylcysteine	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00669_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00750_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00750_spermine	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01322_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01419_cysteinylglycine	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01419_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01672_cadaverine	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01672_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C01879_5-oxoproline	metabolite	PDAC	non-sig	Glutathione metabolism	38	9	0	1
C02090_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C02320_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C03170_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C03646_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C03740_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05422_dehydroascorbate	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05422_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05726_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05727_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05729_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C05730_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16562_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16563_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16564_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16565_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16566_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16567_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16568_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16663_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C16664_NA	metabolite	PDAC	not-measured	Glutathione metabolism	38	9	0	1
C00005_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00006_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00024_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00025_glutamate	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00037_glycine	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00051_glutathione, reduced (GSH)	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00051_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00072_ascorbate (Vitamin C)	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00072_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00077_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00077_ornithine	metabolite	PRAD	0.388014805428934	Glutathione metabolism	38	12	2	1
C00097_cysteine	metabolite	PRAD	0.597625462605202	Glutathione metabolism	38	12	2	1
C00097_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00127_glutathione, oxidized (GSSG)	metabolite	PRAD	-0.602990532148008	Glutathione metabolism	38	12	2	1
C00127_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00134_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00134_putrescine	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00151_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00315_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00315_spermidine	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C00669_gamma-glutamylcysteine	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00669_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00750_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00750_spermine	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C01322_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C01419_cysteinylglycine	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C01419_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C01672_cadaverine	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C01672_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C01879_5-oxoproline	metabolite	PRAD	non-sig	Glutathione metabolism	38	12	2	1
C02090_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C02320_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C03170_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C03646_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C03740_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05422_dehydroascorbate	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05422_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05726_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05727_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05729_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C05730_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16562_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16563_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16564_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16565_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16566_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16567_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16568_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16663_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C16664_NA	metabolite	PRAD	not-measured	Glutathione metabolism	38	12	2	1
C00005_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00006_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00024_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Glutathione metabolism	38	9	3	3
C00037_glycine	metabolite	ccRCC3	non-sig	Glutathione metabolism	38	9	3	3
C00051_glutathione, reduced (GSH)	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00051_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00072_ascorbate (Vitamin C)	metabolite	ccRCC3	non-sig	Glutathione metabolism	38	9	3	3
C00072_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00077_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00077_ornithine	metabolite	ccRCC3	-0.533953476303178	Glutathione metabolism	38	9	3	3
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Glutathione metabolism	38	9	3	3
C00097_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00127_glutathione, oxidized (GSSG)	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00127_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00134_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00134_putrescine	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00151_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00315_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00315_spermidine	metabolite	ccRCC3	1.06348632524346	Glutathione metabolism	38	9	3	3
C00669_gamma-glutamylcysteine	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00669_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00750_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00750_spermine	metabolite	ccRCC3	-0.971904219783414	Glutathione metabolism	38	9	3	3
C01322_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C01419_cysteinylglycine	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C01419_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C01672_cadaverine	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C01672_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C01879_5-oxoproline	metabolite	ccRCC3	0.773301779472074	Glutathione metabolism	38	9	3	3
C02090_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C02320_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C03170_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C03646_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C03740_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C05422_dehydroascorbate	metabolite	ccRCC3	non-sig	Glutathione metabolism	38	9	3	3
C05422_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C05726_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C05727_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C05729_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C05730_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16562_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16563_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16564_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16565_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16566_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16567_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16568_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16663_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C16664_NA	metabolite	ccRCC3	not-measured	Glutathione metabolism	38	9	3	3
C00005_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00006_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00024_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00025_glutamate	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00037_glycine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00051_glutathione, reduced (GSH)	metabolite	ccRCC4	7.19230258386269	Glutathione metabolism	38	14	4	0
C00051_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00072_ascorbate (Vitamin C)	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00072_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00077_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00077_ornithine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00097_cysteine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00097_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00127_glutathione, oxidized (GSSG)	metabolite	ccRCC4	5.22391663374173	Glutathione metabolism	38	14	4	0
C00127_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00134_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00134_putrescine	metabolite	ccRCC4	2.87611660832132	Glutathione metabolism	38	14	4	0
C00151_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00315_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00315_spermidine	metabolite	ccRCC4	0.791975108054935	Glutathione metabolism	38	14	4	0
C00669_gamma-glutamylcysteine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C00669_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00750_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C00750_spermine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C01322_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C01419_cysteinylglycine	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C01419_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C01672_cadaverine	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C01672_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C01879_5-oxoproline	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C02090_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C02320_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C03170_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C03646_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C03740_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C05422_dehydroascorbate	metabolite	ccRCC4	non-sig	Glutathione metabolism	38	14	4	0
C05422_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C05726_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C05727_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C05729_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C05730_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16562_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16563_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16564_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16565_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16566_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16567_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16568_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16663_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
C16664_NA	metabolite	ccRCC4	not-measured	Glutathione metabolism	38	14	4	0
