name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00029_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00040_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00093_glycerol 3-phosphate (G3P)	metabolite	BRCA1	non-sig	Glycerolipid metabolism	38	5	1	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00103_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00111_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00116_glycerol	metabolite	BRCA1	non-sig	Glycerolipid metabolism	38	5	1	0
C00116_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00162_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00173_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00184_1,3-dihydroxyacetone	metabolite	BRCA1	non-sig	Glycerolipid metabolism	38	5	1	0
C00184_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00197_3PG	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00197_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00258_glycerate	metabolite	BRCA1	non-sig	Glycerolipid metabolism	38	5	1	0
C00258_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00416_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00416_PA(16:0/18:1)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00416_PA(16:0/18:2)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/16:0/18:0)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/16:0/18:1)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/18:0/18:1)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/18:0/20:4)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/18:1/20:4)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:0/18:2/18:2)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:1/18:2/18:2)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(16:1/18:2/20:4)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(18:1/18:2/18:2)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00422_TG(18:2/18:2/18:2)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00577_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00631_2-phosphoglycerate	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00631_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00641_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00681_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00969_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C01885_1-myristoylglycerol (14:0)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C01885_1-oleoylglycerol (1-monoolein)	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	BRCA1	2.79657923599907	Glycerolipid metabolism	38	5	1	0
C01885_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C02133_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C02457_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C03692_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C04046_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C04315_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C04872_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C05401_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06037_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06038_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06040_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06041_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06042_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06364_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C06365_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C11521_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C13508_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C20897_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C20898_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C20991_NA	metabolite	BRCA1	not-measured	Glycerolipid metabolism	38	5	1	0
C00029_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00029_UDP-glucose	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00040_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00093_glycerol 3-phosphate (G3P)	metabolite	GBM	non-sig	Glycerolipid metabolism	38	14	10	2
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00103_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00111_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00116_glycerol	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00116_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00162_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00173_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00184_1,3-dihydroxyacetone	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00184_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00197_3PG	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00197_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00258_glycerate	metabolite	GBM	-1.38289646470261	Glycerolipid metabolism	38	14	10	2
C00258_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00416_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00416_PA(16:0/18:1)	metabolite	GBM	-0.847685554168196	Glycerolipid metabolism	38	14	10	2
C00416_PA(16:0/18:2)	metabolite	GBM	non-sig	Glycerolipid metabolism	38	14	10	2
C00422_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/16:0/18:0)	metabolite	GBM	2.79672465740385	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/16:0/18:1)	metabolite	GBM	2.44236253296195	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/18:0/18:1)	metabolite	GBM	3.13236578047566	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/18:0/20:4)	metabolite	GBM	3.1085318418039	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/18:1/20:4)	metabolite	GBM	1.62679101111385	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:0/18:2/18:2)	metabolite	GBM	3.06382091328681	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:1/18:2/18:2)	metabolite	GBM	2.86194781027066	Glycerolipid metabolism	38	14	10	2
C00422_TG(16:1/18:2/20:4)	metabolite	GBM	2.24664791526487	Glycerolipid metabolism	38	14	10	2
C00422_TG(18:1/18:2/18:2)	metabolite	GBM	3.11112521955912	Glycerolipid metabolism	38	14	10	2
C00422_TG(18:2/18:2/18:2)	metabolite	GBM	3.95236150678161	Glycerolipid metabolism	38	14	10	2
C00577_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00631_2-phosphoglycerate	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00631_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00641_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00681_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00969_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C01885_1-myristoylglycerol (14:0)	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C01885_1-oleoylglycerol (1-monoolein)	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C01885_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C02133_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C02457_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C03692_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C04046_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C04315_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C04872_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C05401_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06037_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06038_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06040_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06041_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06042_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06364_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C06365_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C11521_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C13508_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C20897_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C20898_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C20991_NA	metabolite	GBM	not-measured	Glycerolipid metabolism	38	14	10	2
C00029_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00029_UDP-glucose	metabolite	COAD	non-sig	Glycerolipid metabolism	38	6	0	3
C00040_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00093_glycerol 3-phosphate (G3P)	metabolite	COAD	non-sig	Glycerolipid metabolism	38	6	0	3
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Glycerolipid metabolism	38	6	0	3
C00103_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Glycerolipid metabolism	38	6	0	3
C00111_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00116_glycerol	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00116_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00162_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00173_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00184_1,3-dihydroxyacetone	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00184_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00197_3PG	metabolite	COAD	-0.897297771317294	Glycerolipid metabolism	38	6	0	3
C00197_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00258_glycerate	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00258_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00416_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00416_PA(16:0/18:1)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00416_PA(16:0/18:2)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/16:0/18:0)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/16:0/18:1)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/18:0/18:1)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/18:0/20:4)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/18:1/20:4)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:0/18:2/18:2)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:1/18:2/18:2)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(16:1/18:2/20:4)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(18:1/18:2/18:2)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00422_TG(18:2/18:2/18:2)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00577_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00631_2-phosphoglycerate	metabolite	COAD	-1.63341583392438	Glycerolipid metabolism	38	6	0	3
C00631_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00641_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00681_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00969_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C01885_1-myristoylglycerol (14:0)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C01885_1-oleoylglycerol (1-monoolein)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C01885_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C02133_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C02457_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C03692_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C04046_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C04315_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C04872_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C05401_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06037_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06038_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06040_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06041_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06042_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06364_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C06365_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C11521_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C13508_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C20897_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C20898_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C20991_NA	metabolite	COAD	not-measured	Glycerolipid metabolism	38	6	0	3
C00029_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00029_UDP-glucose	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00040_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00093_glycerol 3-phosphate (G3P)	metabolite	PDAC	-1.59488414462961	Glycerolipid metabolism	38	7	0	3
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00103_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00111_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00116_glycerol	metabolite	PDAC	-1.73870132863801	Glycerolipid metabolism	38	7	0	3
C00116_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00162_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00173_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00184_1,3-dihydroxyacetone	metabolite	PDAC	non-sig	Glycerolipid metabolism	38	7	0	3
C00184_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00197_3PG	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00197_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00258_glycerate	metabolite	PDAC	non-sig	Glycerolipid metabolism	38	7	0	3
C00258_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00416_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00416_PA(16:0/18:1)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00416_PA(16:0/18:2)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/16:0/18:0)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/16:0/18:1)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/18:0/18:1)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/18:0/20:4)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/18:1/20:4)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:0/18:2/18:2)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:1/18:2/18:2)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(16:1/18:2/20:4)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(18:1/18:2/18:2)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00422_TG(18:2/18:2/18:2)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00577_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00631_2-phosphoglycerate	metabolite	PDAC	non-sig	Glycerolipid metabolism	38	7	0	3
C00631_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00641_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00681_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00969_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C01885_1-myristoylglycerol (14:0)	metabolite	PDAC	-0.407024058423464	Glycerolipid metabolism	38	7	0	3
C01885_1-oleoylglycerol (1-monoolein)	metabolite	PDAC	non-sig	Glycerolipid metabolism	38	7	0	3
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C01885_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C02133_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C02457_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C03692_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C04046_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C04315_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C04872_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C05401_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06037_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06038_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06040_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06041_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06042_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06364_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C06365_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C11521_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C13508_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C20897_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C20898_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C20991_NA	metabolite	PDAC	not-measured	Glycerolipid metabolism	38	7	0	3
C00029_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00029_UDP-glucose	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00040_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00093_glycerol 3-phosphate (G3P)	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C00103_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00111_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00116_glycerol	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C00116_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00162_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00173_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00184_1,3-dihydroxyacetone	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00184_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00197_3PG	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00197_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00258_glycerate	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C00258_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00416_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00416_PA(16:0/18:1)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00416_PA(16:0/18:2)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/16:0/18:0)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/16:0/18:1)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/18:0/18:1)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/18:0/20:4)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/18:1/20:4)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:0/18:2/18:2)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:1/18:2/18:2)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(16:1/18:2/20:4)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(18:1/18:2/18:2)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00422_TG(18:2/18:2/18:2)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00577_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00631_2-phosphoglycerate	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C00631_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00641_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00681_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00969_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C01885_1-myristoylglycerol (14:0)	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C01885_1-oleoylglycerol (1-monoolein)	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	PRAD	non-sig	Glycerolipid metabolism	38	7	0	0
C01885_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C02133_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C02457_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C03692_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C04046_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C04315_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C04872_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C05401_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06037_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06038_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06040_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06041_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06042_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06364_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C06365_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C11521_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C13508_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C20897_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C20898_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C20991_NA	metabolite	PRAD	not-measured	Glycerolipid metabolism	38	7	0	0
C00029_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00040_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00093_glycerol 3-phosphate (G3P)	metabolite	ccRCC3	-1.51558828949009	Glycerolipid metabolism	38	6	1	4
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00103_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Glycerolipid metabolism	38	6	1	4
C00111_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00116_glycerol	metabolite	ccRCC3	non-sig	Glycerolipid metabolism	38	6	1	4
C00116_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00162_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00173_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00184_1,3-dihydroxyacetone	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00184_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00197_3PG	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00197_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00258_glycerate	metabolite	ccRCC3	-0.343871945831799	Glycerolipid metabolism	38	6	1	4
C00258_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00416_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00416_PA(16:0/18:1)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00416_PA(16:0/18:2)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/16:0/18:0)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/16:0/18:1)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/18:0/18:1)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/18:0/20:4)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/18:1/20:4)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:0/18:2/18:2)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:1/18:2/18:2)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(16:1/18:2/20:4)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(18:1/18:2/18:2)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00422_TG(18:2/18:2/18:2)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00577_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00631_2-phosphoglycerate	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00631_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00641_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00681_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00969_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C01885_1-myristoylglycerol (14:0)	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C01885_1-oleoylglycerol (1-monoolein)	metabolite	ccRCC3	-2.26205618406788	Glycerolipid metabolism	38	6	1	4
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	ccRCC3	-1.39813864260952	Glycerolipid metabolism	38	6	1	4
C01885_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C02133_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C02457_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C03692_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C04046_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C04315_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C04872_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C05401_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06037_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06038_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06040_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06041_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06042_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06364_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C06365_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C11521_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C13508_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C20897_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C20898_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C20991_NA	metabolite	ccRCC3	not-measured	Glycerolipid metabolism	38	6	1	4
C00029_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Glycerolipid metabolism	38	7	3	2
C00040_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00093_glycerol 3-phosphate (G3P)	metabolite	ccRCC4	-1.30460541694755	Glycerolipid metabolism	38	7	3	2
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00103_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Glycerolipid metabolism	38	7	3	2
C00111_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00116_glycerol	metabolite	ccRCC4	-0.908336174093603	Glycerolipid metabolism	38	7	3	2
C00116_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00162_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00173_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00184_1,3-dihydroxyacetone	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00184_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00197_3PG	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00197_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00258_glycerate	metabolite	ccRCC4	non-sig	Glycerolipid metabolism	38	7	3	2
C00258_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00416_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00416_PA(16:0/18:1)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00416_PA(16:0/18:2)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/16:0/18:0)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/16:0/18:1)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/18:0/18:1)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/18:0/20:4)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/18:1/20:4)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:0/18:2/18:2)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:1/18:2/18:2)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(16:1/18:2/20:4)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(18:1/18:2/18:2)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00422_TG(18:2/18:2/18:2)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00577_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00631_2-phosphoglycerate	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00631_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00641_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00681_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C00969_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C01885_1-myristoylglycerol (14:0)	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C01885_1-oleoylglycerol (1-monoolein)	metabolite	ccRCC4	non-sig	Glycerolipid metabolism	38	7	3	2
C01885_1-palmitoylglycerol (1-monopalmitin)	metabolite	ccRCC4	0.575246078299396	Glycerolipid metabolism	38	7	3	2
C01885_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C02133_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C02457_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C03692_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C04046_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C04315_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C04872_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C05401_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06037_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06038_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06040_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06041_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06042_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06364_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C06365_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C11521_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C13508_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C20897_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C20898_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
C20991_NA	metabolite	ccRCC4	not-measured	Glycerolipid metabolism	38	7	3	2
