name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00011_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00014_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00022_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00022_pyruvate	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C00037_glycine	metabolite	BRCA1	0.43370770404219	Glycine, serine and threonine metabolism	50	12	4	2
C00048_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Glycine, serine and threonine metabolism	50	12	4	2
C00065_serine	metabolite	BRCA1	0.10000503219485	Glycine, serine and threonine metabolism	50	12	4	2
C00078_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00078_tryptophan	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Glycine, serine and threonine metabolism	50	12	4	2
C00097_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00101_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00109_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00114_choline	metabolite	BRCA1	-0.537750526224779	Glycine, serine and threonine metabolism	50	12	4	2
C00114_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00143_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00168_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00188_threonine	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C00197_3PG	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00197_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00213_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00213_sarcosine	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00258_glycerate	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C00258_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00263_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00300_creatine	metabolite	BRCA1	-0.866233122417059	Glycine, serine and threonine metabolism	50	12	4	2
C00300_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00430_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00441_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00546_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00576_betaine aldehyde	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00576_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00581_guanidinoacetate	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00581_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00631_2-phosphoglycerate	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00631_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00719_betaine	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C00719_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00740_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00986_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01005_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01026_dimethylglycine	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01026_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01102_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01242_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01726_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C01888_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02051_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02291_cystathionine	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02291_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02737_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02737_PS(18:0/18:1)	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02737_PS(18:0/20:4)	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02737_PS(18:0/22:6)	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02855_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C02972_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C03082_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C03194_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C03232_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C03283_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C03508_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C05519_allo-threonine	metabolite	BRCA1	non-sig	Glycine, serine and threonine metabolism	50	12	4	2
C05519_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C06231_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C06442_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C16432_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C19929_NA	metabolite	BRCA1	not-measured	Glycine, serine and threonine metabolism	50	12	4	2
C00011_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00014_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00022_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00022_pyruvate	metabolite	GBM	non-sig	Glycine, serine and threonine metabolism	50	10	1	5
C00037_glycine	metabolite	GBM	0.652966969791887	Glycine, serine and threonine metabolism	50	10	1	5
C00048_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00049_aspartate	metabolite	GBM	-1.95928731393508	Glycine, serine and threonine metabolism	50	10	1	5
C00065_serine	metabolite	GBM	non-sig	Glycine, serine and threonine metabolism	50	10	1	5
C00078_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00078_tryptophan	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00097_cysteine	metabolite	GBM	-0.694335638270313	Glycine, serine and threonine metabolism	50	10	1	5
C00097_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00101_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00109_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00114_choline	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00114_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00143_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00168_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00188_threonine	metabolite	GBM	non-sig	Glycine, serine and threonine metabolism	50	10	1	5
C00197_3PG	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00197_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00213_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00213_sarcosine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00258_glycerate	metabolite	GBM	-1.38289646470261	Glycine, serine and threonine metabolism	50	10	1	5
C00258_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00263_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00300_creatine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00300_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00430_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00441_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00546_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00576_betaine aldehyde	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00576_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00581_guanidinoacetate	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00581_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00631_2-phosphoglycerate	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00631_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00719_betaine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00719_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00740_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00986_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01005_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01026_dimethylglycine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01026_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01102_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01242_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01726_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C01888_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02051_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02291_cystathionine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02291_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02737_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02737_PS(18:0/18:1)	metabolite	GBM	-1.00770815031968	Glycine, serine and threonine metabolism	50	10	1	5
C02737_PS(18:0/20:4)	metabolite	GBM	non-sig	Glycine, serine and threonine metabolism	50	10	1	5
C02737_PS(18:0/22:6)	metabolite	GBM	-1.20905283483001	Glycine, serine and threonine metabolism	50	10	1	5
C02855_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C02972_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C03082_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C03194_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C03232_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C03283_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C03508_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C05519_allo-threonine	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C05519_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C06231_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C06442_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C16432_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C19929_NA	metabolite	GBM	not-measured	Glycine, serine and threonine metabolism	50	10	1	5
C00011_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00014_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00022_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00022_pyruvate	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00037_glycine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00048_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00049_aspartate	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00065_serine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00078_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00078_tryptophan	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00097_cysteine	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00097_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00101_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00109_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00114_choline	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00114_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00143_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00168_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00188_threonine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00197_3PG	metabolite	COAD	-0.897297771317294	Glycine, serine and threonine metabolism	50	13	1	3
C00197_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00213_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00213_sarcosine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00258_glycerate	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00258_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00263_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00300_creatine	metabolite	COAD	-0.58437212079233	Glycine, serine and threonine metabolism	50	13	1	3
C00300_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00430_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00441_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00546_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00576_betaine aldehyde	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00576_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00581_guanidinoacetate	metabolite	COAD	0.123910242840956	Glycine, serine and threonine metabolism	50	13	1	3
C00581_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00631_2-phosphoglycerate	metabolite	COAD	-1.63341583392438	Glycine, serine and threonine metabolism	50	13	1	3
C00631_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00719_betaine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C00719_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00740_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00986_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01005_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01026_dimethylglycine	metabolite	COAD	non-sig	Glycine, serine and threonine metabolism	50	13	1	3
C01026_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01102_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01242_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01726_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C01888_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02051_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02291_cystathionine	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02291_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02737_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02737_PS(18:0/18:1)	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02737_PS(18:0/20:4)	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02737_PS(18:0/22:6)	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02855_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C02972_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C03082_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C03194_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C03232_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C03283_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C03508_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C05519_allo-threonine	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C05519_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C06231_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C06442_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C16432_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C19929_NA	metabolite	COAD	not-measured	Glycine, serine and threonine metabolism	50	13	1	3
C00011_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00014_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00022_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00022_pyruvate	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00037_glycine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00048_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00049_aspartate	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00065_serine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00078_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00078_tryptophan	metabolite	PDAC	-0.898039413021532	Glycine, serine and threonine metabolism	50	12	0	1
C00097_cysteine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00097_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00101_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00109_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00114_choline	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00114_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00143_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00168_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00188_threonine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00197_3PG	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00197_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00213_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00213_sarcosine	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00258_glycerate	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00258_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00263_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00300_creatine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00300_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00430_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00441_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00546_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00576_betaine aldehyde	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00576_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00581_guanidinoacetate	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00581_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00631_2-phosphoglycerate	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C00631_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00719_betaine	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00719_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00740_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00986_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01005_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01026_dimethylglycine	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01026_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01102_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01242_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01726_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C01888_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02051_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02291_cystathionine	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02291_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02737_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02737_PS(18:0/18:1)	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02737_PS(18:0/20:4)	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02737_PS(18:0/22:6)	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02855_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C02972_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C03082_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C03194_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C03232_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C03283_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C03508_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C05519_allo-threonine	metabolite	PDAC	non-sig	Glycine, serine and threonine metabolism	50	12	0	1
C05519_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C06231_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C06442_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C16432_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C19929_NA	metabolite	PDAC	not-measured	Glycine, serine and threonine metabolism	50	12	0	1
C00011_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00014_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00022_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00022_pyruvate	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00037_glycine	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00048_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00049_aspartate	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00065_serine	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00078_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00078_tryptophan	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00097_cysteine	metabolite	PRAD	0.597625462605202	Glycine, serine and threonine metabolism	50	12	1	1
C00097_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00101_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00109_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00114_choline	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00114_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00143_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00168_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00188_threonine	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00197_3PG	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00197_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00213_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00213_sarcosine	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00258_glycerate	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00258_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00263_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00300_creatine	metabolite	PRAD	-0.389898528847414	Glycine, serine and threonine metabolism	50	12	1	1
C00300_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00430_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00441_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00546_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00576_betaine aldehyde	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00576_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00581_guanidinoacetate	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00581_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00631_2-phosphoglycerate	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00631_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00719_betaine	metabolite	PRAD	non-sig	Glycine, serine and threonine metabolism	50	12	1	1
C00719_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00740_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00986_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01005_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01026_dimethylglycine	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01026_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01102_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01242_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01726_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C01888_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02051_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02291_cystathionine	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02291_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02737_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02737_PS(18:0/18:1)	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02737_PS(18:0/20:4)	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02737_PS(18:0/22:6)	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02855_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C02972_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C03082_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C03194_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C03232_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C03283_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C03508_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C05519_allo-threonine	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C05519_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C06231_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C06442_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C16432_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C19929_NA	metabolite	PRAD	not-measured	Glycine, serine and threonine metabolism	50	12	1	1
C00011_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00014_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00022_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Glycine, serine and threonine metabolism	50	13	3	6
C00037_glycine	metabolite	ccRCC3	non-sig	Glycine, serine and threonine metabolism	50	13	3	6
C00048_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Glycine, serine and threonine metabolism	50	13	3	6
C00065_serine	metabolite	ccRCC3	-0.399627000293734	Glycine, serine and threonine metabolism	50	13	3	6
C00078_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00078_tryptophan	metabolite	ccRCC3	non-sig	Glycine, serine and threonine metabolism	50	13	3	6
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Glycine, serine and threonine metabolism	50	13	3	6
C00097_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00101_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00109_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00114_choline	metabolite	ccRCC3	non-sig	Glycine, serine and threonine metabolism	50	13	3	6
C00114_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00143_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00168_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00188_threonine	metabolite	ccRCC3	-0.257984184100434	Glycine, serine and threonine metabolism	50	13	3	6
C00197_3PG	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00197_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00213_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00213_sarcosine	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00258_glycerate	metabolite	ccRCC3	-0.343871945831799	Glycine, serine and threonine metabolism	50	13	3	6
C00258_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00263_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00300_creatine	metabolite	ccRCC3	0.93665319014063	Glycine, serine and threonine metabolism	50	13	3	6
C00300_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00430_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00441_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00546_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00576_betaine aldehyde	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00576_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00581_guanidinoacetate	metabolite	ccRCC3	-1.95729744086363	Glycine, serine and threonine metabolism	50	13	3	6
C00581_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00631_2-phosphoglycerate	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00631_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00719_betaine	metabolite	ccRCC3	non-sig	Glycine, serine and threonine metabolism	50	13	3	6
C00719_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00740_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00986_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01005_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01026_dimethylglycine	metabolite	ccRCC3	0.815548535225561	Glycine, serine and threonine metabolism	50	13	3	6
C01026_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01102_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01242_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01726_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C01888_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02051_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02291_cystathionine	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02291_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02737_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02737_PS(18:0/18:1)	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02737_PS(18:0/20:4)	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02737_PS(18:0/22:6)	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02855_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C02972_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C03082_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C03194_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C03232_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C03283_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C03508_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C05519_allo-threonine	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C05519_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C06231_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C06442_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C16432_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C19929_NA	metabolite	ccRCC3	not-measured	Glycine, serine and threonine metabolism	50	13	3	6
C00011_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00014_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00022_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00037_glycine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00048_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00049_aspartate	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00065_serine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00078_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00078_tryptophan	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00097_cysteine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00097_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00101_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00109_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00114_choline	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00114_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00143_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00168_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00188_threonine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00197_3PG	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00197_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00213_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00213_sarcosine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00258_glycerate	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00258_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00263_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00300_creatine	metabolite	ccRCC4	0.916122764316573	Glycine, serine and threonine metabolism	50	16	2	2
C00300_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00430_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00441_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00546_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00576_betaine aldehyde	metabolite	ccRCC4	-2.62468621977398	Glycine, serine and threonine metabolism	50	16	2	2
C00576_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00581_guanidinoacetate	metabolite	ccRCC4	-1.27996397039557	Glycine, serine and threonine metabolism	50	16	2	2
C00581_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00631_2-phosphoglycerate	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00631_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00719_betaine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C00719_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00740_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C00986_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01005_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01026_dimethylglycine	metabolite	ccRCC4	non-sig	Glycine, serine and threonine metabolism	50	16	2	2
C01026_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01102_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01242_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01726_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C01888_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02051_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02291_cystathionine	metabolite	ccRCC4	0.307734947949049	Glycine, serine and threonine metabolism	50	16	2	2
C02291_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02737_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02737_PS(18:0/18:1)	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02737_PS(18:0/20:4)	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02737_PS(18:0/22:6)	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02855_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C02972_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C03082_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C03194_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C03232_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C03283_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C03508_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C05519_allo-threonine	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C05519_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C06231_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C06442_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C16432_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
C19929_NA	metabolite	ccRCC4	not-measured	Glycine, serine and threonine metabolism	50	16	2	2
