name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00053_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00401_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C01490_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C02189_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00154_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00155_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00156_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00157_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00158_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00159_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00160_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00053_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00401_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C01490_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C02189_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00154_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00155_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00156_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00157_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00158_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00159_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00160_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00053_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00401_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C01490_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C02189_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00154_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00155_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00156_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00157_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00158_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00159_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00160_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00053_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00401_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C01490_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C02189_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00154_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00155_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00156_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00157_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00158_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00159_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00160_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00053_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00054_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00401_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C01490_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C02189_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00154_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00155_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00156_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00157_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00158_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00159_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
G00160_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	0	0	0
C00053_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC3	-0.786707133285992	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00054_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00401_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C01490_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C02189_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00154_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00155_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00156_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00157_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00158_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00159_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00160_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00053_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC4	-1.03713774523553	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00054_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C00401_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C01490_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
C02189_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00154_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00155_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00156_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00157_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00158_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00159_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
G00160_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	12	1	0	1
