name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00040_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00084_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00093_glycerol 3-phosphate (G3P)	metabolite	BRCA1	non-sig	Glycerophospholipid metabolism	52	7	3	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00111_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00114_choline	metabolite	BRCA1	-0.537750526224779	Glycerophospholipid metabolism	52	7	3	2
C00114_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(14:0/14:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(14:0/15:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(14:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(14:1/16:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(15:0/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(15:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/20:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/22:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/22:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/24:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:0/24:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:1/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(16:1/22:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(17:1/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:0/22:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:0/22:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/18:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/19:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/20:3)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/22:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(18:1/26:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:2/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:3/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:3/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:4/22:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:4/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:4/24:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(20:4/P-18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(22:4/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00157_PC(22:6/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00189_ethanolamine	metabolite	BRCA1	1.00415022727844	Glycerophospholipid metabolism	52	7	3	2
C00189_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00269_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00307_cytidine 5'-diphosphocholine	metabolite	BRCA1	2.98333481725272	Glycerophospholipid metabolism	52	7	3	2
C00307_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00344_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00346_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00346_phosphoethanolamine	metabolite	BRCA1	2.67827219065577	Glycerophospholipid metabolism	52	7	3	2
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(14:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/20:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/22:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/22:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:1/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:1/18:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:1/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(16:1/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/20:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/20:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/22:3)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/22:5)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:0/24:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/18:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/20:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/20:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/20:3)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(18:1/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(20:0/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(20:4/22:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(22:6/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(24:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00350_PE(P-16:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00416_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00416_PA(16:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00416_PA(16:0/18:2)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00513_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00570_cytidine-5'-diphosphoethanolamine	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00570_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00588_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00588_phosphocholine	metabolite	BRCA1	non-sig	Glycerophospholipid metabolism	52	7	3	2
C00623_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00641_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00670_glycerophosphorylcholine (GPC)	metabolite	BRCA1	-0.699552896966299	Glycerophospholipid metabolism	52	7	3	2
C00670_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00681_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01194_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01210_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01233_glycerophosphoethanolamine	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01233_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01241_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01996_acetylcholine	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C01996_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C02737_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C02737_PS(18:0/18:1)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C02737_PS(18:0/20:4)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C02737_PS(18:0/22:6)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C03372_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C03819_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C03872_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C03892_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C03974_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_PC(20:5/0:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_PC(22:0/0:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_PC(22:6/0:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04230_PC(24:0/0:0)	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04233_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04308_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04438_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04590_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C04638_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C05973_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C05974_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C05976_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C05980_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C06771_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C06771_triethanolamine	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C06772_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C13482_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18059_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18125_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18126_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18129_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18168_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C18169_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C20466_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C20518_NA	metabolite	BRCA1	not-measured	Glycerophospholipid metabolism	52	7	3	2
C00040_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00084_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00093_glycerol 3-phosphate (G3P)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00111_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00114_choline	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00114_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00157_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(14:0/14:0)	metabolite	GBM	-1.10898392611624	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(14:0/15:0)	metabolite	GBM	-1.29539018248705	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(14:0/22:6)	metabolite	GBM	-1.31456066091924	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(14:1/16:0)	metabolite	GBM	-0.475291044266282	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(15:0/20:4)	metabolite	GBM	-0.914930954624265	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(15:0/22:6)	metabolite	GBM	-1.54690075955179	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/18:1)	metabolite	GBM	-0.852269545042865	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/20:5)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/22:4)	metabolite	GBM	-1.45084611367634	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/22:5)	metabolite	GBM	-1.42354469116344	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/24:0)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:0/24:1)	metabolite	GBM	-1.94553827033398	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:1/18:1)	metabolite	GBM	-1.18242078421354	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(16:1/22:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(17:1/18:1)	metabolite	GBM	-2.18862933848006	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:0/18:1)	metabolite	GBM	-1.43964382104069	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:0/22:4)	metabolite	GBM	-1.96543271111223	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:0/22:5)	metabolite	GBM	-2.22506588448695	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/18:2)	metabolite	GBM	-0.601637900541797	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/19:1)	metabolite	GBM	-2.51026374380765	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/20:3)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/20:4)	metabolite	GBM	-1.24154016619777	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/22:5)	metabolite	GBM	-1.62053150795961	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/22:6)	metabolite	GBM	-1.56278026996076	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(18:1/26:1)	metabolite	GBM	-3.0578806384476	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:2/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:3/20:4)	metabolite	GBM	-0.763332213435427	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:3/22:6)	metabolite	GBM	-1.30700635598076	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:4/22:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:4/22:6)	metabolite	GBM	-2.1284282387863	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:4/24:1)	metabolite	GBM	-1.20138132326177	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(20:4/P-18:1)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(22:4/22:6)	metabolite	GBM	-1.84464758056927	Glycerophospholipid metabolism	52	74	4	45
C00157_PC(22:6/22:6)	metabolite	GBM	-2.69514831026791	Glycerophospholipid metabolism	52	74	4	45
C00189_ethanolamine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00189_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00269_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00307_cytidine 5'-diphosphocholine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00307_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00344_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00346_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00346_phosphoethanolamine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00350_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(14:0/22:6)	metabolite	GBM	-1.44685546958704	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/18:1)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/20:5)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/22:4)	metabolite	GBM	-0.537577109630894	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/22:5)	metabolite	GBM	-0.674702628240817	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:0/22:6)	metabolite	GBM	-0.716176792130987	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:1/18:1)	metabolite	GBM	-0.746639365460302	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:1/18:2)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:1/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(16:1/22:6)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/18:1)	metabolite	GBM	-0.316091424710406	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/20:1)	metabolite	GBM	-1.13561407210507	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/20:2)	metabolite	GBM	-0.519847294569366	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/22:3)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/22:5)	metabolite	GBM	-1.84935132821252	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/22:6)	metabolite	GBM	-1.45113744697251	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:0/24:4)	metabolite	GBM	-0.734387085463754	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/18:1)	metabolite	GBM	-0.664661037504827	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/18:2)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/20:1)	metabolite	GBM	-0.942719247726932	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/20:2)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/20:3)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(18:1/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(20:0/20:4)	metabolite	GBM	0.96689074395868	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(20:4/22:0)	metabolite	GBM	4.66751480101761	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(22:6/22:6)	metabolite	GBM	-3.05839005720152	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(24:0/18:1)	metabolite	GBM	2.09224296864266	Glycerophospholipid metabolism	52	74	4	45
C00350_PE(P-16:0/22:6)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00416_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00416_PA(16:0/18:1)	metabolite	GBM	-0.847685554168196	Glycerophospholipid metabolism	52	74	4	45
C00416_PA(16:0/18:2)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C00513_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00570_cytidine-5'-diphosphoethanolamine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00570_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00588_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00588_phosphocholine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00623_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00641_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00670_glycerophosphorylcholine (GPC)	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00670_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00681_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01194_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01210_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01233_glycerophosphoethanolamine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01233_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01241_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01996_acetylcholine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C01996_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C02737_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C02737_PS(18:0/18:1)	metabolite	GBM	-1.00770815031968	Glycerophospholipid metabolism	52	74	4	45
C02737_PS(18:0/20:4)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C02737_PS(18:0/22:6)	metabolite	GBM	-1.20905283483001	Glycerophospholipid metabolism	52	74	4	45
C03372_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C03819_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C03872_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C03892_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C03974_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04230_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04230_PC(20:5/0:0)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C04230_PC(22:0/0:0)	metabolite	GBM	2.03915694057315	Glycerophospholipid metabolism	52	74	4	45
C04230_PC(22:6/0:0)	metabolite	GBM	-2.7316933493317	Glycerophospholipid metabolism	52	74	4	45
C04230_PC(24:0/0:0)	metabolite	GBM	non-sig	Glycerophospholipid metabolism	52	74	4	45
C04233_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04308_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04438_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04590_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C04638_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C05973_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C05974_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C05976_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C05980_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C06771_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C06771_triethanolamine	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C06772_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C13482_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18059_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18125_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18126_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18129_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18168_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C18169_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C20466_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C20518_NA	metabolite	GBM	not-measured	Glycerophospholipid metabolism	52	74	4	45
C00040_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00084_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00093_glycerol 3-phosphate (G3P)	metabolite	COAD	non-sig	Glycerophospholipid metabolism	52	9	1	4
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Glycerophospholipid metabolism	52	9	1	4
C00111_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00114_choline	metabolite	COAD	non-sig	Glycerophospholipid metabolism	52	9	1	4
C00114_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(14:0/14:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(14:0/15:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(14:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(14:1/16:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(15:0/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(15:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/20:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/22:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/22:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/24:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:0/24:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:1/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(16:1/22:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(17:1/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:0/22:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:0/22:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/18:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/19:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/20:3)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/22:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(18:1/26:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:2/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:3/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:3/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:4/22:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:4/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:4/24:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(20:4/P-18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(22:4/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00157_PC(22:6/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00189_ethanolamine	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00189_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00269_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00307_cytidine 5'-diphosphocholine	metabolite	COAD	1.06201521992281	Glycerophospholipid metabolism	52	9	1	4
C00307_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00344_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00346_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00346_phosphoethanolamine	metabolite	COAD	non-sig	Glycerophospholipid metabolism	52	9	1	4
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(14:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/20:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/22:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/22:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:1/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:1/18:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:1/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(16:1/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/20:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/20:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/22:3)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/22:5)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:0/24:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/18:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/20:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/20:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/20:3)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(18:1/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(20:0/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(20:4/22:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(22:6/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(24:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00350_PE(P-16:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00416_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00416_PA(16:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00416_PA(16:0/18:2)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00513_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00570_cytidine-5'-diphosphoethanolamine	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00570_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00588_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00588_phosphocholine	metabolite	COAD	non-sig	Glycerophospholipid metabolism	52	9	1	4
C00623_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00641_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00670_glycerophosphorylcholine (GPC)	metabolite	COAD	-0.64379500994238	Glycerophospholipid metabolism	52	9	1	4
C00670_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00681_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01194_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01210_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01233_glycerophosphoethanolamine	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01233_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01241_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C01996_acetylcholine	metabolite	COAD	-1.57167273415765	Glycerophospholipid metabolism	52	9	1	4
C01996_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C02737_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C02737_PS(18:0/18:1)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C02737_PS(18:0/20:4)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C02737_PS(18:0/22:6)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C03372_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C03819_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C03872_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C03892_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C03974_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_PC(20:5/0:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_PC(22:0/0:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_PC(22:6/0:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04230_PC(24:0/0:0)	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04233_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04308_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04438_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04590_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C04638_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C05973_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C05974_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C05976_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C05980_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C06771_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C06771_triethanolamine	metabolite	COAD	-1.1116891952787	Glycerophospholipid metabolism	52	9	1	4
C06772_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C13482_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18059_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18125_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18126_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18129_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18168_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C18169_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C20466_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C20518_NA	metabolite	COAD	not-measured	Glycerophospholipid metabolism	52	9	1	4
C00040_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00084_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00093_glycerol 3-phosphate (G3P)	metabolite	PDAC	-1.59488414462961	Glycerophospholipid metabolism	52	7	0	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00111_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00114_choline	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00114_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(14:0/14:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(14:0/15:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(14:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(14:1/16:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(15:0/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(15:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/20:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/22:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/22:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/24:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:0/24:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:1/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(16:1/22:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(17:1/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:0/22:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:0/22:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/18:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/19:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/20:3)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/22:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(18:1/26:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:2/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:3/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:3/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:4/22:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:4/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:4/24:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(20:4/P-18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(22:4/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00157_PC(22:6/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00189_ethanolamine	metabolite	PDAC	non-sig	Glycerophospholipid metabolism	52	7	0	2
C00189_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00269_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00307_cytidine 5'-diphosphocholine	metabolite	PDAC	non-sig	Glycerophospholipid metabolism	52	7	0	2
C00307_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00344_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00346_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00346_phosphoethanolamine	metabolite	PDAC	non-sig	Glycerophospholipid metabolism	52	7	0	2
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(14:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/20:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/22:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/22:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:1/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:1/18:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:1/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(16:1/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/20:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/20:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/22:3)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/22:5)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:0/24:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/18:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/20:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/20:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/20:3)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(18:1/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(20:0/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(20:4/22:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(22:6/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(24:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00350_PE(P-16:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00416_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00416_PA(16:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00416_PA(16:0/18:2)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00513_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00570_cytidine-5'-diphosphoethanolamine	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00570_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00588_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00588_phosphocholine	metabolite	PDAC	non-sig	Glycerophospholipid metabolism	52	7	0	2
C00623_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00641_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00670_glycerophosphorylcholine (GPC)	metabolite	PDAC	-1.07109175335812	Glycerophospholipid metabolism	52	7	0	2
C00670_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00681_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01194_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01210_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01233_glycerophosphoethanolamine	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01233_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01241_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01996_acetylcholine	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C01996_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C02737_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C02737_PS(18:0/18:1)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C02737_PS(18:0/20:4)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C02737_PS(18:0/22:6)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C03372_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C03819_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C03872_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C03892_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C03974_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	PDAC	non-sig	Glycerophospholipid metabolism	52	7	0	2
C04230_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04230_PC(20:5/0:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04230_PC(22:0/0:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04230_PC(22:6/0:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04230_PC(24:0/0:0)	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04233_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04308_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04438_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04590_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C04638_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C05973_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C05974_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C05976_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C05980_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C06771_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C06771_triethanolamine	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C06772_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C13482_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18059_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18125_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18126_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18129_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18168_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C18169_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C20466_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C20518_NA	metabolite	PDAC	not-measured	Glycerophospholipid metabolism	52	7	0	2
C00040_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00084_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00093_glycerol 3-phosphate (G3P)	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00111_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00114_choline	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00114_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(14:0/14:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(14:0/15:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(14:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(14:1/16:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(15:0/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(15:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/20:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/22:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/22:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/24:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:0/24:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:1/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(16:1/22:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(17:1/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:0/22:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:0/22:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/18:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/19:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/20:3)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/22:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(18:1/26:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:2/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:3/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:3/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:4/22:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:4/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:4/24:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(20:4/P-18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(22:4/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00157_PC(22:6/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00189_ethanolamine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00189_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00269_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00307_cytidine 5'-diphosphocholine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00307_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00344_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00346_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00346_phosphoethanolamine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(14:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/20:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/22:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/22:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:1/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:1/18:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:1/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(16:1/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/20:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/20:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/22:3)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/22:5)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:0/24:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/18:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/20:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/20:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/20:3)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(18:1/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(20:0/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(20:4/22:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(22:6/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(24:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00350_PE(P-16:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00416_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00416_PA(16:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00416_PA(16:0/18:2)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00513_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00570_cytidine-5'-diphosphoethanolamine	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00570_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00588_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00588_phosphocholine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00623_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00641_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00670_glycerophosphorylcholine (GPC)	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C00670_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00681_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C01194_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C01210_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C01233_glycerophosphoethanolamine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C01233_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C01241_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C01996_acetylcholine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C01996_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C02737_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C02737_PS(18:0/18:1)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C02737_PS(18:0/20:4)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C02737_PS(18:0/22:6)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C03372_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C03819_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C03872_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C03892_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C03974_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C04230_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04230_PC(20:5/0:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04230_PC(22:0/0:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04230_PC(22:6/0:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04230_PC(24:0/0:0)	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04233_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04308_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04438_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04590_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C04638_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C05973_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C05974_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C05976_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C05980_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C06771_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C06771_triethanolamine	metabolite	PRAD	non-sig	Glycerophospholipid metabolism	52	11	0	0
C06772_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C13482_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18059_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18125_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18126_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18129_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18168_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C18169_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C20466_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C20518_NA	metabolite	PRAD	not-measured	Glycerophospholipid metabolism	52	11	0	0
C00040_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00084_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00093_glycerol 3-phosphate (G3P)	metabolite	ccRCC3	-1.51558828949009	Glycerophospholipid metabolism	52	11	3	4
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Glycerophospholipid metabolism	52	11	3	4
C00111_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00114_choline	metabolite	ccRCC3	non-sig	Glycerophospholipid metabolism	52	11	3	4
C00114_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(14:0/14:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(14:0/15:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(14:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(14:1/16:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(15:0/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(15:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/20:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/22:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/22:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/24:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:0/24:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:1/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(16:1/22:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(17:1/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:0/22:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:0/22:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/18:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/19:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/20:3)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/22:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(18:1/26:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:2/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:3/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:3/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:4/22:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:4/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:4/24:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(20:4/P-18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(22:4/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00157_PC(22:6/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00189_ethanolamine	metabolite	ccRCC3	-2.46848685241914	Glycerophospholipid metabolism	52	11	3	4
C00189_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00269_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00307_cytidine 5'-diphosphocholine	metabolite	ccRCC3	non-sig	Glycerophospholipid metabolism	52	11	3	4
C00307_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00344_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00346_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00346_phosphoethanolamine	metabolite	ccRCC3	non-sig	Glycerophospholipid metabolism	52	11	3	4
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	ccRCC3	-1.11495790140759	Glycerophospholipid metabolism	52	11	3	4
C00350_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(14:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/20:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/22:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/22:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:1/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:1/18:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:1/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(16:1/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/20:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/20:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/22:3)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/22:5)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:0/24:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/18:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/20:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/20:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/20:3)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(18:1/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(20:0/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(20:4/22:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(22:6/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(24:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00350_PE(P-16:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00416_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00416_PA(16:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00416_PA(16:0/18:2)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00513_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00570_cytidine-5'-diphosphoethanolamine	metabolite	ccRCC3	non-sig	Glycerophospholipid metabolism	52	11	3	4
C00570_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00588_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00588_phosphocholine	metabolite	ccRCC3	0.309386287700169	Glycerophospholipid metabolism	52	11	3	4
C00623_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00641_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00670_glycerophosphorylcholine (GPC)	metabolite	ccRCC3	0.593272785926679	Glycerophospholipid metabolism	52	11	3	4
C00670_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00681_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01194_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01210_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01233_glycerophosphoethanolamine	metabolite	ccRCC3	-0.596696907932272	Glycerophospholipid metabolism	52	11	3	4
C01233_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01241_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01996_acetylcholine	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C01996_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C02737_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C02737_PS(18:0/18:1)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C02737_PS(18:0/20:4)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C02737_PS(18:0/22:6)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C03372_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C03819_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C03872_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C03892_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C03974_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_PC(20:5/0:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_PC(22:0/0:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_PC(22:6/0:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04230_PC(24:0/0:0)	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04233_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04308_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04438_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04590_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C04638_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C05973_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C05974_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C05976_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C05980_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C06771_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C06771_triethanolamine	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C06772_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C13482_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18059_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18125_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18126_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18129_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18168_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C18169_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C20466_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C20518_NA	metabolite	ccRCC3	not-measured	Glycerophospholipid metabolism	52	11	3	4
C00040_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00084_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00093_glycerol 3-phosphate (G3P)	metabolite	ccRCC4	-1.30460541694755	Glycerophospholipid metabolism	52	11	3	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Glycerophospholipid metabolism	52	11	3	2
C00111_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00114_choline	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C00114_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(14:0/14:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(14:0/15:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(14:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(14:1/16:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(15:0/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(15:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/20:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/22:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/22:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/24:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:0/24:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:1/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(16:1/22:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(17:1/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:0/22:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:0/22:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/18:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/19:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/20:3)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/22:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(18:1/26:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:2/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:3/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:3/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:4/22:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:4/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:4/24:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(20:4/P-18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(22:4/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00157_PC(22:6/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00189_ethanolamine	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00189_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00269_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00307_cytidine 5'-diphosphocholine	metabolite	ccRCC4	1.4065738815997	Glycerophospholipid metabolism	52	11	3	2
C00307_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00344_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00346_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00346_phosphoethanolamine	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	ccRCC4	-0.664313153489975	Glycerophospholipid metabolism	52	11	3	2
C00350_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(14:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/20:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/22:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/22:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:1/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:1/18:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:1/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(16:1/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/20:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/20:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/22:3)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/22:5)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:0/24:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/18:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/20:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/20:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/20:3)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(18:1/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(20:0/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(20:4/22:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(22:6/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(24:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00350_PE(P-16:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00416_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00416_PA(16:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00416_PA(16:0/18:2)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00513_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00570_cytidine-5'-diphosphoethanolamine	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C00570_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00588_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00588_phosphocholine	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C00623_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00641_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00670_glycerophosphorylcholine (GPC)	metabolite	ccRCC4	0.691571626573151	Glycerophospholipid metabolism	52	11	3	2
C00670_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C00681_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C01194_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C01210_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C01233_glycerophosphoethanolamine	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C01233_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C01241_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C01996_acetylcholine	metabolite	ccRCC4	non-sig	Glycerophospholipid metabolism	52	11	3	2
C01996_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C02737_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C02737_PS(18:0/18:1)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C02737_PS(18:0/20:4)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C02737_PS(18:0/22:6)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C03372_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C03819_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C03872_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C03892_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C03974_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_1-margaroylglycerophosphocholine (17:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_PC(20:5/0:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_PC(22:0/0:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_PC(22:6/0:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04230_PC(24:0/0:0)	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04233_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04308_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04438_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04590_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C04638_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C05973_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C05974_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C05976_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C05980_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C06771_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C06771_triethanolamine	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C06772_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C13482_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18059_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18125_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18126_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18129_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18168_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C18169_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C20466_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
C20518_NA	metabolite	ccRCC4	not-measured	Glycerophospholipid metabolism	52	11	3	2
