name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00154_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(14:0/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/18:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:5)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:5)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:2)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/20:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/18:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:2)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:3)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:5)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/24:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:2)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:2)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:3)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:0/20:4)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:4/22:0)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(22:6/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(24:0/18:1)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(P-16:0/22:6)	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C01194_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00143_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00144_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00145_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00146_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00148_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00149_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10610_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10617_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G12396_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13044_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13045_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13046_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13128_NA	metabolite	BRCA1	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00154_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(14:0/22:6)	metabolite	GBM	-1.44685546958704	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/18:1)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/20:4)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/20:5)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/22:4)	metabolite	GBM	-0.537577109630894	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/22:5)	metabolite	GBM	-0.674702628240817	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:0/22:6)	metabolite	GBM	-0.716176792130987	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:1/18:1)	metabolite	GBM	-0.746639365460302	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:1/18:2)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:1/20:4)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(16:1/22:6)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/18:1)	metabolite	GBM	-0.316091424710406	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/20:1)	metabolite	GBM	-1.13561407210507	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/20:2)	metabolite	GBM	-0.519847294569366	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/20:4)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/22:3)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/22:5)	metabolite	GBM	-1.84935132821252	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/22:6)	metabolite	GBM	-1.45113744697251	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:0/24:4)	metabolite	GBM	-0.734387085463754	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/18:1)	metabolite	GBM	-0.664661037504827	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/18:2)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/20:1)	metabolite	GBM	-0.942719247726932	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/20:2)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/20:3)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(18:1/20:4)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(20:0/20:4)	metabolite	GBM	0.96689074395868	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(20:4/22:0)	metabolite	GBM	4.66751480101761	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(22:6/22:6)	metabolite	GBM	-3.05839005720152	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(24:0/18:1)	metabolite	GBM	2.09224296864266	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00350_PE(P-16:0/22:6)	metabolite	GBM	non-sig	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C01194_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00143_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00144_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00145_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00146_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00148_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G00149_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G10610_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G10617_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G12396_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G13044_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G13045_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G13046_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
G13128_NA	metabolite	GBM	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	30	3	14
C00154_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(14:0/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/18:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:5)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:5)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:2)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/20:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/18:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:2)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:3)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:5)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/24:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:2)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:2)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:3)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:0/20:4)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:4/22:0)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(22:6/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(24:0/18:1)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(P-16:0/22:6)	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C01194_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00143_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00144_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00145_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00146_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00148_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00149_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10610_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10617_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G12396_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13044_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13045_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13046_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13128_NA	metabolite	COAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00154_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(14:0/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/18:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:5)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:5)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:2)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/20:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/18:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:2)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:3)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:5)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/24:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:2)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:2)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:3)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:0/20:4)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:4/22:0)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(22:6/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(24:0/18:1)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(P-16:0/22:6)	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C01194_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00143_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00144_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00145_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00146_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00148_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00149_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10610_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10617_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G12396_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13044_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13045_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13046_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13128_NA	metabolite	PDAC	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00154_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(14:0/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/18:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/20:5)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:5)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:0/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/18:2)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/20:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(16:1/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/18:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:2)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/20:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:3)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:5)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:0/24:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/18:2)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:2)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:3)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(18:1/20:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:0/20:4)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(20:4/22:0)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(22:6/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(24:0/18:1)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00350_PE(P-16:0/22:6)	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C01194_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00143_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00144_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00145_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00146_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00148_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G00149_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10610_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G10617_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G12396_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13044_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13045_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13046_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
G13128_NA	metabolite	PRAD	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	0	0	0
C00154_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	ccRCC3	-1.11495790140759	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(14:0/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/18:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/20:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/20:5)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:5)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/18:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/18:2)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/20:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/18:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:2)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:3)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:5)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/24:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/18:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/18:2)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:2)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:3)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(20:0/20:4)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(20:4/22:0)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(22:6/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(24:0/18:1)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(P-16:0/22:6)	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C01194_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00143_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00144_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00145_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00146_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00148_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00149_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G10610_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G10617_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G12396_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13044_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13045_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13046_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13128_NA	metabolite	ccRCC3	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00154_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_1,2-dilinoleoyl-GPE (18:2/18:2)	metabolite	ccRCC4	-0.664313153489975	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(14:0/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/18:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/20:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/20:5)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:5)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:0/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/18:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/18:2)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/20:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(16:1/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/18:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:2)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/20:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:3)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:5)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:0/24:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/18:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/18:2)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:2)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:3)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(18:1/20:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(20:0/20:4)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(20:4/22:0)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(22:6/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(24:0/18:1)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C00350_PE(P-16:0/22:6)	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
C01194_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00143_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00144_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00145_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00146_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00148_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G00149_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G10610_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G10617_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G12396_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13044_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13045_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13046_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
G13128_NA	metabolite	ccRCC4	not-measured	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	16	1	0	1
