name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Glycolysis / Gluconeogenesis	31	5	3	0
C00024_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00031_glucose	metabolite	BRCA1	non-sig	Glycolysis / Gluconeogenesis	31	5	3	0
C00033_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00036_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00068_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00074_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00074_phosphoenolpyruvate (PEP)	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00084_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00103_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00111_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00118_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00186_lactate	metabolite	BRCA1	0.846576631945425	Glycolysis / Gluconeogenesis	31	5	3	0
C00197_3PG	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00197_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00221_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00236_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00267_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00469_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00631_2-phosphoglycerate	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00631_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00668_glucose 6-phosphate	metabolite	BRCA1	2.09013501150816	Glycolysis / Gluconeogenesis	31	5	3	0
C01159_2,3-diphosphoglycerate	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C01159_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C01172_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C01451_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C05125_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C05345_fructose-6-phosphate	metabolite	BRCA1	2.15312488700551	Glycolysis / Gluconeogenesis	31	5	3	0
C05345_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C05378_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C06186_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C06187_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C06188_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C15972_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C15973_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C16255_NA	metabolite	BRCA1	not-measured	Glycolysis / Gluconeogenesis	31	5	3	0
C00022_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00022_pyruvate	metabolite	GBM	non-sig	Glycolysis / Gluconeogenesis	31	6	2	1
C00024_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00031_glucose	metabolite	GBM	2.67415314154414	Glycolysis / Gluconeogenesis	31	6	2	1
C00033_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00036_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00068_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00074_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00074_phosphoenolpyruvate (PEP)	metabolite	GBM	non-sig	Glycolysis / Gluconeogenesis	31	6	2	1
C00084_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00103_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00111_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00118_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00186_lactate	metabolite	GBM	-0.339579694173069	Glycolysis / Gluconeogenesis	31	6	2	1
C00197_3PG	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00197_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00221_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00236_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00267_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00469_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00631_2-phosphoglycerate	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00631_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00668_glucose 6-phosphate	metabolite	GBM	non-sig	Glycolysis / Gluconeogenesis	31	6	2	1
C01159_2,3-diphosphoglycerate	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C01159_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C01172_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C01451_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C05125_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C05345_fructose-6-phosphate	metabolite	GBM	1.44214805386771	Glycolysis / Gluconeogenesis	31	6	2	1
C05345_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C05378_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C06186_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C06187_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C06188_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C15972_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C15973_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C16255_NA	metabolite	GBM	not-measured	Glycolysis / Gluconeogenesis	31	6	2	1
C00022_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00022_pyruvate	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00024_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00031_glucose	metabolite	COAD	-3.93350407223465	Glycolysis / Gluconeogenesis	31	9	0	5
C00033_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00036_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00068_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00074_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00074_phosphoenolpyruvate (PEP)	metabolite	COAD	-0.462596307359956	Glycolysis / Gluconeogenesis	31	9	0	5
C00084_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Glycolysis / Gluconeogenesis	31	9	0	5
C00103_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Glycolysis / Gluconeogenesis	31	9	0	5
C00111_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00118_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00186_lactate	metabolite	COAD	non-sig	Glycolysis / Gluconeogenesis	31	9	0	5
C00197_3PG	metabolite	COAD	-0.897297771317294	Glycolysis / Gluconeogenesis	31	9	0	5
C00197_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00221_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00236_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00267_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00469_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00631_2-phosphoglycerate	metabolite	COAD	-1.63341583392438	Glycolysis / Gluconeogenesis	31	9	0	5
C00631_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00668_glucose 6-phosphate	metabolite	COAD	non-sig	Glycolysis / Gluconeogenesis	31	9	0	5
C01159_2,3-diphosphoglycerate	metabolite	COAD	non-sig	Glycolysis / Gluconeogenesis	31	9	0	5
C01159_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C01172_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C01451_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C05125_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C05345_fructose-6-phosphate	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C05345_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C05378_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C06186_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C06187_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C06188_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C15972_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C15973_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C16255_NA	metabolite	COAD	not-measured	Glycolysis / Gluconeogenesis	31	9	0	5
C00022_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C00024_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00031_glucose	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C00033_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00036_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00068_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00074_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00084_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00103_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00111_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00118_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00186_lactate	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C00197_3PG	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00197_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00221_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00236_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00267_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00469_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00631_2-phosphoglycerate	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C00631_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00668_glucose 6-phosphate	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C01159_2,3-diphosphoglycerate	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C01159_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C01172_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C01451_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C05125_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C05345_fructose-6-phosphate	metabolite	PDAC	non-sig	Glycolysis / Gluconeogenesis	31	6	0	0
C05345_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C05378_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C06186_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C06187_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C06188_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C15972_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C15973_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C16255_NA	metabolite	PDAC	not-measured	Glycolysis / Gluconeogenesis	31	6	0	0
C00022_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00022_pyruvate	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00024_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00031_glucose	metabolite	PRAD	-0.658252981999026	Glycolysis / Gluconeogenesis	31	6	0	2
C00033_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00036_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00068_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00074_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00074_phosphoenolpyruvate (PEP)	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00084_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Glycolysis / Gluconeogenesis	31	6	0	2
C00103_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00111_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00118_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00186_lactate	metabolite	PRAD	non-sig	Glycolysis / Gluconeogenesis	31	6	0	2
C00197_3PG	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00197_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00221_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00236_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00267_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00469_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00631_2-phosphoglycerate	metabolite	PRAD	non-sig	Glycolysis / Gluconeogenesis	31	6	0	2
C00631_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00668_glucose 6-phosphate	metabolite	PRAD	-0.661131833193761	Glycolysis / Gluconeogenesis	31	6	0	2
C01159_2,3-diphosphoglycerate	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C01159_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C01172_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C01451_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C05125_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C05345_fructose-6-phosphate	metabolite	PRAD	non-sig	Glycolysis / Gluconeogenesis	31	6	0	2
C05345_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C05378_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C06186_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C06187_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C06188_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C15972_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C15973_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C16255_NA	metabolite	PRAD	not-measured	Glycolysis / Gluconeogenesis	31	6	0	2
C00022_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Glycolysis / Gluconeogenesis	31	6	5	0
C00024_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00031_glucose	metabolite	ccRCC3	0.910169973032967	Glycolysis / Gluconeogenesis	31	6	5	0
C00033_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00036_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00068_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00074_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC3	non-sig	Glycolysis / Gluconeogenesis	31	6	5	0
C00084_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00103_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Glycolysis / Gluconeogenesis	31	6	5	0
C00111_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00118_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00186_lactate	metabolite	ccRCC3	0.50902963641505	Glycolysis / Gluconeogenesis	31	6	5	0
C00197_3PG	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00197_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00221_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00236_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00267_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00469_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00631_2-phosphoglycerate	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00631_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00668_glucose 6-phosphate	metabolite	ccRCC3	4.14978879230324	Glycolysis / Gluconeogenesis	31	6	5	0
C01159_2,3-diphosphoglycerate	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C01159_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C01172_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C01451_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C05125_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C05345_fructose-6-phosphate	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C05345_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C05378_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C06186_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C06187_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C06188_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C15972_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C15973_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C16255_NA	metabolite	ccRCC3	not-measured	Glycolysis / Gluconeogenesis	31	6	5	0
C00022_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00022_pyruvate	metabolite	ccRCC4	non-sig	Glycolysis / Gluconeogenesis	31	7	4	0
C00024_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00031_glucose	metabolite	ccRCC4	1.18421564864193	Glycolysis / Gluconeogenesis	31	7	4	0
C00033_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00036_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00068_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00074_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC4	non-sig	Glycolysis / Gluconeogenesis	31	7	4	0
C00084_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00103_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Glycolysis / Gluconeogenesis	31	7	4	0
C00111_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00118_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00186_lactate	metabolite	ccRCC4	0.482269284127011	Glycolysis / Gluconeogenesis	31	7	4	0
C00197_3PG	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00197_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00221_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00236_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00267_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00469_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00631_2-phosphoglycerate	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00631_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C00668_glucose 6-phosphate	metabolite	ccRCC4	2.32398899813779	Glycolysis / Gluconeogenesis	31	7	4	0
C01159_2,3-diphosphoglycerate	metabolite	ccRCC4	non-sig	Glycolysis / Gluconeogenesis	31	7	4	0
C01159_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C01172_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C01451_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C05125_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C05345_fructose-6-phosphate	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C05345_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C05378_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C06186_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C06187_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C06188_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C15972_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C15973_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
C16255_NA	metabolite	ccRCC4	not-measured	Glycolysis / Gluconeogenesis	31	7	4	0
