name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00033_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00053_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00157_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00162_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00163_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00164_NA	metabolite	BRCA1	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00033_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00053_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00157_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00162_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00163_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00164_NA	metabolite	GBM	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00033_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00053_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00157_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00162_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00163_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00164_NA	metabolite	COAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00033_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00053_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00157_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00162_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00163_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00164_NA	metabolite	PDAC	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00033_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00053_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00054_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00157_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00162_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00163_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
G00164_NA	metabolite	PRAD	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	0	0	0
C00033_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00053_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC3	-0.786707133285992	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00054_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00157_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00162_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00163_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00164_NA	metabolite	ccRCC3	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00033_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00053_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC4	-1.03713774523553	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
C00054_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00157_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00162_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00163_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
G00164_NA	metabolite	ccRCC4	not-measured	Glycosaminoglycan biosynthesis - heparan sulfate / heparin	7	1	0	1
