name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00007_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00011_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00014_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00022_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00022_pyruvate	metabolite	BRCA1	non-sig	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00024_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00026_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00027_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00033_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00036_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00037_glycine	metabolite	BRCA1	0.43370770404219	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00042_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00042_succinate	metabolite	BRCA1	non-sig	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00048_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00058_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00064_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00065_serine	metabolite	BRCA1	0.10000503219485	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00091_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00100_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00136_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00149_malate	metabolite	BRCA1	1.0119324573734	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00158_citrate	metabolite	BRCA1	0.146914792423166	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00160_glycolate (hydroxyacetate)	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00160_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00168_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00197_3PG	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00197_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00209_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00209_oxalate (ethanedioate)	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00258_glycerate	metabolite	BRCA1	non-sig	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00258_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00266_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00311_isocitrate	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00311_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00313_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00332_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00417_cis-aconitate	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00417_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00552_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00631_2-phosphoglycerate	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00631_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00683_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00798_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00877_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00888_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00898_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00898_tartarate	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00975_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00988_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01127_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01146_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01182_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01213_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01380_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01732_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01989_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C01990_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C02123_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C02405_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C03217_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C03459_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C03548_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C03561_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C03618_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C04348_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C06027_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C06028_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C06049_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C18026_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C18324_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C20238_NA	metabolite	BRCA1	not-measured	Glyoxylate and dicarboxylate metabolism	62	10	5	1
C00007_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00011_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00014_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00022_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00022_pyruvate	metabolite	GBM	non-sig	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00024_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00026_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00027_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00033_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00036_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00037_glycine	metabolite	GBM	0.652966969791887	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00042_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00042_succinate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00048_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00058_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00064_glutamine	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00064_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00065_serine	metabolite	GBM	non-sig	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00091_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00100_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00136_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00149_malate	metabolite	GBM	non-sig	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00158_citrate	metabolite	GBM	2.12427281194005	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00160_glycolate (hydroxyacetate)	metabolite	GBM	non-sig	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00160_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00168_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00197_3PG	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00197_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00209_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00209_oxalate (ethanedioate)	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00258_glycerate	metabolite	GBM	-1.38289646470261	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00258_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00266_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00311_isocitrate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00311_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00313_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00332_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00417_cis-aconitate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00417_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00552_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00631_2-phosphoglycerate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00631_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00683_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00798_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00877_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00888_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00898_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00898_tartarate	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00975_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00988_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01127_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01146_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01182_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01213_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01380_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01732_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01989_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C01990_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C02123_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C02405_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C03217_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C03459_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C03548_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C03561_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C03618_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C04348_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C06027_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C06028_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C06049_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C18026_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C18324_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C20238_NA	metabolite	GBM	not-measured	Glyoxylate and dicarboxylate metabolism	62	8	2	2
C00007_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00011_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00014_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00022_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00022_pyruvate	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00024_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00025_glutamate	metabolite	COAD	0.349852201457936	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00026_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00027_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00033_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00036_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00037_glycine	metabolite	COAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00042_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00042_succinate	metabolite	COAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00048_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00058_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00064_glutamine	metabolite	COAD	-0.68195155349501	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00064_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00065_serine	metabolite	COAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00091_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00100_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00136_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00149_malate	metabolite	COAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00158_citrate	metabolite	COAD	-0.883159241085353	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00160_glycolate (hydroxyacetate)	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00160_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00168_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00197_3PG	metabolite	COAD	-0.897297771317294	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00197_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00209_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00209_oxalate (ethanedioate)	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00258_glycerate	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00258_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00266_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00311_isocitrate	metabolite	COAD	-1.12274367129818	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00311_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00313_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00332_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00417_cis-aconitate	metabolite	COAD	-0.814806703708155	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00417_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00552_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00631_2-phosphoglycerate	metabolite	COAD	-1.63341583392438	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00631_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00683_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00798_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00877_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00888_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00898_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00898_tartarate	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00975_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00988_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01127_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01146_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01182_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01213_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01380_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01732_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01989_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C01990_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C02123_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C02405_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C03217_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C03459_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C03548_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C03561_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C03618_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C04348_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C06027_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C06028_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C06049_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C18026_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C18324_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C20238_NA	metabolite	COAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	1	6
C00007_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00011_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00014_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00022_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00022_pyruvate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00024_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00025_glutamate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00026_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00027_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00033_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00036_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00037_glycine	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00042_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00042_succinate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00048_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00058_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00064_glutamine	metabolite	PDAC	0.335156986697518	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00064_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00065_serine	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00091_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00100_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00136_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00149_malate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00158_citrate	metabolite	PDAC	3.47959384856369	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00160_glycolate (hydroxyacetate)	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00160_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00168_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00197_3PG	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00197_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00209_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00209_oxalate (ethanedioate)	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00258_glycerate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00258_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00266_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00311_isocitrate	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00311_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00313_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00332_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00417_cis-aconitate	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00417_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00552_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00631_2-phosphoglycerate	metabolite	PDAC	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00631_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00683_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00798_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00877_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00888_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00898_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00898_tartarate	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00975_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00988_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01127_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01146_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01182_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01213_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01380_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01732_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01989_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C01990_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C02123_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C02405_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C03217_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C03459_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C03548_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C03561_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C03618_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C04348_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C06027_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C06028_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C06049_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C18026_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C18324_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C20238_NA	metabolite	PDAC	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	0
C00007_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00011_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00014_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00022_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00022_pyruvate	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00024_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00025_glutamate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00026_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00027_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00033_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00036_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00037_glycine	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00042_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00042_succinate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00048_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00058_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00064_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00065_serine	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00091_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00100_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00136_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00149_malate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00158_citrate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00160_glycolate (hydroxyacetate)	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00160_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00168_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00197_3PG	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00197_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00209_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00209_oxalate (ethanedioate)	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00258_glycerate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00258_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00266_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00311_isocitrate	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00311_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00313_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00332_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00417_cis-aconitate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00417_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00552_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00631_2-phosphoglycerate	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00631_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00683_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00798_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00877_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00888_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00898_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00898_tartarate	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00975_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00988_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	PRAD	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01127_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01146_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01182_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01213_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01380_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01732_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01989_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C01990_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C02123_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C02405_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C03217_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C03459_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C03548_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C03561_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C03618_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C04348_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C06027_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C06028_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C06049_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C18026_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C18324_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C20238_NA	metabolite	PRAD	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	0	1
C00007_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00011_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00014_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00022_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00024_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00026_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00027_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00033_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00036_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00037_glycine	metabolite	ccRCC3	non-sig	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00042_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00048_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00058_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00064_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00065_serine	metabolite	ccRCC3	-0.399627000293734	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00091_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00100_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00136_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00149_malate	metabolite	ccRCC3	-0.560960420609754	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00158_citrate	metabolite	ccRCC3	1.92681236157972	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00160_glycolate (hydroxyacetate)	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00160_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00168_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00197_3PG	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00197_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00209_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00209_oxalate (ethanedioate)	metabolite	ccRCC3	1.2636442781057	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00258_glycerate	metabolite	ccRCC3	-0.343871945831799	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00258_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00266_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00311_isocitrate	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00311_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00313_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00332_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00417_cis-aconitate	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00417_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00552_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00631_2-phosphoglycerate	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00631_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00683_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00798_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00877_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00888_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00898_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00898_tartarate	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00975_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00988_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01127_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01146_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01182_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01213_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01380_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01732_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01989_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C01990_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C02123_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C02405_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C03217_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C03459_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C03548_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C03561_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C03618_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C04348_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C06027_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C06028_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C06049_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C18026_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C18324_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C20238_NA	metabolite	ccRCC3	not-measured	Glyoxylate and dicarboxylate metabolism	62	11	7	3
C00007_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00011_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00014_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00022_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00024_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00025_glutamate	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00026_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00027_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00033_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00036_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00037_glycine	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00042_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00042_succinate	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00048_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00058_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00064_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00065_serine	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00091_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00100_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00136_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00149_malate	metabolite	ccRCC4	-0.480214253494773	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00158_citrate	metabolite	ccRCC4	0.714653163621752	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00160_glycolate (hydroxyacetate)	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00160_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00168_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00197_3PG	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00197_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00209_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00209_oxalate (ethanedioate)	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00258_glycerate	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00258_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00266_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00311_isocitrate	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00311_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00313_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00332_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00417_cis-aconitate	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00417_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00552_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00631_2-phosphoglycerate	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00631_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00683_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00798_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00877_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00888_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00898_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00898_tartarate	metabolite	ccRCC4	non-sig	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00975_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C00988_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01127_4-hydroxy-2-oxoglutaric acid	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01127_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01146_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01182_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01213_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01380_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01732_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01989_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C01990_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C02123_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C02405_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C03217_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C03459_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C03548_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C03561_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C03618_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C04348_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C06027_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C06028_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C06049_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C18026_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C18324_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
C20238_NA	metabolite	ccRCC4	not-measured	Glyoxylate and dicarboxylate metabolism	62	12	2	2
