name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Histidine metabolism	47	6	2	1
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Histidine metabolism	47	6	2	1
C00026_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Histidine metabolism	47	6	2	1
C00119_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00135_histidine	metabolite	BRCA1	-0.991740351140411	Histidine metabolism	47	6	2	1
C00135_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00386_carnosine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00386_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00388_histamine	metabolite	BRCA1	non-sig	Histidine metabolism	47	6	2	1
C00388_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00439_formiminoglutamate	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00439_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00785_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00860_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01044_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01045_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01100_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01152_1-methylhistidine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01152_3-methylhistidine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01152_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01262_anserine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01262_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01267_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C01929_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C02739_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C02741_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C02835_4-imidazoleacetate	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C02835_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C03277_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C03409_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C03680_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C04437_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C04666_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C04677_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C04896_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C04916_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05127_1-methylhistamine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05127_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05130_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05131_1-ribosyl-imidazoleacetate	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05131_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05133_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05135_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05565_hydantoin-5-propionate	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05565_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05568_imidazole lactate	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05568_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05570_ergothioneine	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05570_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05571_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05572_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05575_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05827_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05828_1-methylimidazoleacetate	metabolite	BRCA1	non-sig	Histidine metabolism	47	6	2	1
C05828_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C05829_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C16673_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C16674_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C20522_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C20994_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C20995_NA	metabolite	BRCA1	not-measured	Histidine metabolism	47	6	2	1
C00025_glutamate	metabolite	GBM	-0.965834469718015	Histidine metabolism	47	2	0	2
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00026_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00049_aspartate	metabolite	GBM	-1.95928731393508	Histidine metabolism	47	2	0	2
C00119_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00135_histidine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00135_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00386_carnosine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00386_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00388_histamine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00388_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00439_formiminoglutamate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00439_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00785_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00860_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01044_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01045_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01100_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01152_1-methylhistidine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01152_3-methylhistidine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01152_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01262_anserine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01262_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01267_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C01929_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C02739_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C02741_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C02835_4-imidazoleacetate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C02835_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C03277_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C03409_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C03680_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C04437_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C04666_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C04677_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C04896_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C04916_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05127_1-methylhistamine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05127_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05130_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05131_1-ribosyl-imidazoleacetate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05131_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05133_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05135_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05565_hydantoin-5-propionate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05565_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05568_imidazole lactate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05568_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05570_ergothioneine	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05570_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05571_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05572_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05575_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05827_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05828_1-methylimidazoleacetate	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05828_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C05829_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C16673_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C16674_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C20522_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C20994_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C20995_NA	metabolite	GBM	not-measured	Histidine metabolism	47	2	0	2
C00025_glutamate	metabolite	COAD	0.349852201457936	Histidine metabolism	47	7	1	3
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00026_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00049_aspartate	metabolite	COAD	non-sig	Histidine metabolism	47	7	1	3
C00119_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00135_histidine	metabolite	COAD	non-sig	Histidine metabolism	47	7	1	3
C00135_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00386_carnosine	metabolite	COAD	-0.476635921822685	Histidine metabolism	47	7	1	3
C00386_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00388_histamine	metabolite	COAD	-1.27957190678746	Histidine metabolism	47	7	1	3
C00388_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00439_formiminoglutamate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00439_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00785_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00860_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01044_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01045_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01100_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01152_1-methylhistidine	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01152_3-methylhistidine	metabolite	COAD	non-sig	Histidine metabolism	47	7	1	3
C01152_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01262_anserine	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01262_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01267_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C01929_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C02739_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C02741_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C02835_4-imidazoleacetate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C02835_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C03277_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C03409_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C03680_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C04437_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C04666_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C04677_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C04896_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C04916_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05127_1-methylhistamine	metabolite	COAD	-0.455345545214763	Histidine metabolism	47	7	1	3
C05127_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05130_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05131_1-ribosyl-imidazoleacetate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05131_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05133_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05135_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05565_hydantoin-5-propionate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05565_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05568_imidazole lactate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05568_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05570_ergothioneine	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05570_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05571_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05572_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05575_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05827_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05828_1-methylimidazoleacetate	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05828_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C05829_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C16673_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C16674_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C20522_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C20994_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C20995_NA	metabolite	COAD	not-measured	Histidine metabolism	47	7	1	3
C00025_glutamate	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C00026_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00049_aspartate	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C00119_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00135_histidine	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C00135_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00386_carnosine	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00386_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00388_histamine	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C00388_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00439_formiminoglutamate	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00439_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00785_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00860_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01044_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01045_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01100_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01152_1-methylhistidine	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01152_3-methylhistidine	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01152_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01262_anserine	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01262_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01267_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C01929_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C02739_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C02741_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C02835_4-imidazoleacetate	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C02835_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C03277_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C03409_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C03680_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C04437_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C04666_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C04677_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C04896_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C04916_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05127_1-methylhistamine	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05127_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05130_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05131_1-ribosyl-imidazoleacetate	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05131_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05133_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05135_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05565_hydantoin-5-propionate	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05565_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05568_imidazole lactate	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05568_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05570_ergothioneine	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C05570_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05571_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05572_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05575_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05827_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05828_1-methylimidazoleacetate	metabolite	PDAC	non-sig	Histidine metabolism	47	7	0	0
C05828_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C05829_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C16673_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C16674_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C20522_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C20994_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C20995_NA	metabolite	PDAC	not-measured	Histidine metabolism	47	7	0	0
C00025_glutamate	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C00026_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00049_aspartate	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C00119_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00135_histidine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C00135_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00386_carnosine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C00386_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00388_histamine	metabolite	PRAD	-0.419617392536838	Histidine metabolism	47	10	0	1
C00388_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00439_formiminoglutamate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00439_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00785_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00860_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01044_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01045_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01100_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01152_1-methylhistidine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C01152_3-methylhistidine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C01152_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01262_anserine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C01262_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01267_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C01929_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C02739_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C02741_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C02835_4-imidazoleacetate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C02835_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C03277_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C03409_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C03680_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C04437_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C04666_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C04677_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C04896_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C04916_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05127_1-methylhistamine	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05127_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05130_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05131_1-ribosyl-imidazoleacetate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05131_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05133_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05135_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05565_hydantoin-5-propionate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05565_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05568_imidazole lactate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05568_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05570_ergothioneine	metabolite	PRAD	non-sig	Histidine metabolism	47	10	0	1
C05570_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05571_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05572_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05575_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05827_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05828_1-methylimidazoleacetate	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05828_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C05829_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C16673_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C16674_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C20522_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C20994_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C20995_NA	metabolite	PRAD	not-measured	Histidine metabolism	47	10	0	1
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Histidine metabolism	47	14	3	8
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Histidine metabolism	47	14	3	8
C00026_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Histidine metabolism	47	14	3	8
C00119_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00135_histidine	metabolite	ccRCC3	non-sig	Histidine metabolism	47	14	3	8
C00135_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00386_carnosine	metabolite	ccRCC3	-1.88023583360189	Histidine metabolism	47	14	3	8
C00386_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00388_histamine	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00388_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00439_formiminoglutamate	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00439_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00785_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00860_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01044_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01045_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01100_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01152_1-methylhistidine	metabolite	ccRCC3	-0.793667346245264	Histidine metabolism	47	14	3	8
C01152_3-methylhistidine	metabolite	ccRCC3	non-sig	Histidine metabolism	47	14	3	8
C01152_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01262_anserine	metabolite	ccRCC3	-3.04555515618552	Histidine metabolism	47	14	3	8
C01262_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01267_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C01929_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C02739_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C02741_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C02835_4-imidazoleacetate	metabolite	ccRCC3	non-sig	Histidine metabolism	47	14	3	8
C02835_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C03277_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C03409_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C03680_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C04437_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C04666_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C04677_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C04896_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C04916_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05127_1-methylhistamine	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05127_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05130_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05131_1-ribosyl-imidazoleacetate	metabolite	ccRCC3	-1.88513385112364	Histidine metabolism	47	14	3	8
C05131_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05133_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05135_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05565_hydantoin-5-propionate	metabolite	ccRCC3	-3.06024453950077	Histidine metabolism	47	14	3	8
C05565_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05568_imidazole lactate	metabolite	ccRCC3	-0.53644885830113	Histidine metabolism	47	14	3	8
C05568_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05570_ergothioneine	metabolite	ccRCC3	1.67127587603845	Histidine metabolism	47	14	3	8
C05570_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05571_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05572_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05575_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05827_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05828_1-methylimidazoleacetate	metabolite	ccRCC3	-1.23733187634456	Histidine metabolism	47	14	3	8
C05828_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C05829_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C16673_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C16674_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C20522_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C20994_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C20995_NA	metabolite	ccRCC3	not-measured	Histidine metabolism	47	14	3	8
C00025_glutamate	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Histidine metabolism	47	17	1	9
C00026_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00049_aspartate	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C00119_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00135_histidine	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C00135_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00386_carnosine	metabolite	ccRCC4	-2.18748866982436	Histidine metabolism	47	17	1	9
C00386_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00388_histamine	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C00388_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00439_formiminoglutamate	metabolite	ccRCC4	-1.1386200179743	Histidine metabolism	47	17	1	9
C00439_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00785_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C00860_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01044_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01045_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01100_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01152_1-methylhistidine	metabolite	ccRCC4	-1.02237012431697	Histidine metabolism	47	17	1	9
C01152_3-methylhistidine	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C01152_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01262_anserine	metabolite	ccRCC4	-3.82089473995747	Histidine metabolism	47	17	1	9
C01262_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01267_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C01929_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C02739_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C02741_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C02835_4-imidazoleacetate	metabolite	ccRCC4	-0.72814798909872	Histidine metabolism	47	17	1	9
C02835_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C03277_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C03409_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C03680_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C04437_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C04666_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C04677_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C04896_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C04916_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05127_1-methylhistamine	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C05127_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05130_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05131_1-ribosyl-imidazoleacetate	metabolite	ccRCC4	-1.05840403148631	Histidine metabolism	47	17	1	9
C05131_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05133_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05135_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05565_hydantoin-5-propionate	metabolite	ccRCC4	-2.59320872535214	Histidine metabolism	47	17	1	9
C05565_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05568_imidazole lactate	metabolite	ccRCC4	non-sig	Histidine metabolism	47	17	1	9
C05568_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05570_ergothioneine	metabolite	ccRCC4	1.75043204214438	Histidine metabolism	47	17	1	9
C05570_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05571_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05572_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05575_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05827_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05828_1-methylimidazoleacetate	metabolite	ccRCC4	-0.868802782896076	Histidine metabolism	47	17	1	9
C05828_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C05829_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C16673_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C16674_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C20522_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C20994_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
C20995_NA	metabolite	ccRCC4	not-measured	Histidine metabolism	47	17	1	9
