name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00092_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00111_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00118_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00137_myo-inositol	metabolite	BRCA1	non-sig	Inositol phosphate metabolism	47	4	1	0
C00137_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00191_glucuronate	metabolite	BRCA1	non-sig	Inositol phosphate metabolism	47	4	1	0
C00191_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00222_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00558_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00641_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00691_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01177_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01194_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01204_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01220_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01243_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01245_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01272_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01277_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C01284_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C03546_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C03659_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C03660_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04006_inositol 1-phosphate (I1P)	metabolite	BRCA1	1.94111348579341	Inositol phosphate metabolism	47	4	1	0
C04006_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04062_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04063_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04287_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04477_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04520_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04549_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04563_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04579_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C04637_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C05981_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C06153_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C06153_scyllo-inositol	metabolite	BRCA1	non-sig	Inositol phosphate metabolism	47	4	1	0
C06892_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C06893_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C11554_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C11555_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C11556_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C11557_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C16737_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C19794_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C19799_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C19891_chiro-inositol	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C19891_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C20251_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C21643_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C21644_NA	metabolite	BRCA1	not-measured	Inositol phosphate metabolism	47	4	1	0
C00024_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00092_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00111_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00118_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00137_myo-inositol	metabolite	GBM	non-sig	Inositol phosphate metabolism	47	2	0	0
C00137_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00191_glucuronate	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00191_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00222_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00558_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00641_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00691_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01177_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01194_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01204_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01220_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01243_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01245_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01272_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01277_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C01284_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C03546_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C03659_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C03660_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04006_inositol 1-phosphate (I1P)	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04006_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04062_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04063_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04287_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04477_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04520_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04549_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04563_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04579_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C04637_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C05981_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C06153_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C06153_scyllo-inositol	metabolite	GBM	non-sig	Inositol phosphate metabolism	47	2	0	0
C06892_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C06893_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C11554_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C11555_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C11556_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C11557_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C16737_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C19794_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C19799_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C19891_chiro-inositol	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C19891_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C20251_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C21643_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C21644_NA	metabolite	GBM	not-measured	Inositol phosphate metabolism	47	2	0	0
C00024_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00092_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Inositol phosphate metabolism	47	2	0	1
C00111_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00118_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00137_myo-inositol	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00137_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00191_glucuronate	metabolite	COAD	non-sig	Inositol phosphate metabolism	47	2	0	1
C00191_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00222_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00558_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00641_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00691_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01177_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01194_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01204_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01220_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01243_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01245_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01272_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01277_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C01284_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C03546_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C03659_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C03660_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04006_inositol 1-phosphate (I1P)	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04006_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04062_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04063_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04287_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04477_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04520_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04549_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04563_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04579_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C04637_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C05981_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C06153_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C06153_scyllo-inositol	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C06892_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C06893_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C11554_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C11555_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C11556_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C11557_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C16737_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C19794_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C19799_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C19891_chiro-inositol	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C19891_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C20251_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C21643_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C21644_NA	metabolite	COAD	not-measured	Inositol phosphate metabolism	47	2	0	1
C00024_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00092_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00111_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00118_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00137_myo-inositol	metabolite	PDAC	non-sig	Inositol phosphate metabolism	47	3	0	0
C00137_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00191_glucuronate	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00191_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00222_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00558_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00641_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00691_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01177_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01194_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01204_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01220_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01243_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01245_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01272_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01277_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C01284_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C03546_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C03659_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C03660_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04006_inositol 1-phosphate (I1P)	metabolite	PDAC	non-sig	Inositol phosphate metabolism	47	3	0	0
C04006_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04062_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04063_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04287_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04477_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04520_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04549_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04563_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04579_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C04637_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C05981_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C06153_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C06153_scyllo-inositol	metabolite	PDAC	non-sig	Inositol phosphate metabolism	47	3	0	0
C06892_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C06893_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C11554_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C11555_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C11556_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C11557_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C16737_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C19794_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C19799_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C19891_chiro-inositol	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C19891_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C20251_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C21643_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C21644_NA	metabolite	PDAC	not-measured	Inositol phosphate metabolism	47	3	0	0
C00024_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00092_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00111_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00118_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00137_myo-inositol	metabolite	PRAD	-0.250039880491114	Inositol phosphate metabolism	47	4	0	2
C00137_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00191_glucuronate	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00191_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00222_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00558_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00641_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00691_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01177_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01194_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01204_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01220_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01243_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01245_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01272_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01277_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C01284_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C03546_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C03659_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C03660_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04006_inositol 1-phosphate (I1P)	metabolite	PRAD	-0.492898208278527	Inositol phosphate metabolism	47	4	0	2
C04006_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04062_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04063_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04287_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04477_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04520_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04549_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04563_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04579_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C04637_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C05981_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C06153_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C06153_scyllo-inositol	metabolite	PRAD	non-sig	Inositol phosphate metabolism	47	4	0	2
C06892_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C06893_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C11554_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C11555_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C11556_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C11557_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C16737_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C19794_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C19799_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C19891_chiro-inositol	metabolite	PRAD	non-sig	Inositol phosphate metabolism	47	4	0	2
C19891_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C20251_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C21643_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C21644_NA	metabolite	PRAD	not-measured	Inositol phosphate metabolism	47	4	0	2
C00024_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00092_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Inositol phosphate metabolism	47	4	1	3
C00111_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00118_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00137_myo-inositol	metabolite	ccRCC3	-0.943821734058305	Inositol phosphate metabolism	47	4	1	3
C00137_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00191_glucuronate	metabolite	ccRCC3	-2.92829140961532	Inositol phosphate metabolism	47	4	1	3
C00191_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00222_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00558_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00641_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00691_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01177_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01194_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01204_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01220_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01243_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01245_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01272_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01277_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C01284_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C03546_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C03659_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C03660_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04006_inositol 1-phosphate (I1P)	metabolite	ccRCC3	-0.549970215838075	Inositol phosphate metabolism	47	4	1	3
C04006_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04062_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04063_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04287_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04477_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04520_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04549_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04563_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04579_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C04637_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C05981_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C06153_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C06153_scyllo-inositol	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C06892_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C06893_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C11554_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C11555_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C11556_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C11557_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C16737_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C19794_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C19799_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C19891_chiro-inositol	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C19891_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C20251_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C21643_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C21644_NA	metabolite	ccRCC3	not-measured	Inositol phosphate metabolism	47	4	1	3
C00024_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00092_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Inositol phosphate metabolism	47	4	1	3
C00111_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00118_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00137_myo-inositol	metabolite	ccRCC4	-1.88246251089104	Inositol phosphate metabolism	47	4	1	3
C00137_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00191_glucuronate	metabolite	ccRCC4	-1.50463076825746	Inositol phosphate metabolism	47	4	1	3
C00191_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00222_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00558_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00641_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C00691_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01177_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01194_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01204_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01220_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01243_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01245_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01272_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01277_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C01284_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C03546_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C03659_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C03660_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04006_inositol 1-phosphate (I1P)	metabolite	ccRCC4	-0.879192687919344	Inositol phosphate metabolism	47	4	1	3
C04006_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04062_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04063_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04287_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04477_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04520_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04549_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04563_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04579_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C04637_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C05981_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C06153_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C06153_scyllo-inositol	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C06892_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C06893_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C11554_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C11555_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C11556_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C11557_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C16737_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C19794_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C19799_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C19891_chiro-inositol	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C19891_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C20251_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C21643_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
C21644_NA	metabolite	ccRCC4	not-measured	Inositol phosphate metabolism	47	4	1	3
