name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00157_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(14:0/14:0)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(14:0/15:0)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(14:0/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(14:1/16:0)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(15:0/20:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(15:0/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/18:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/20:5)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/22:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/22:5)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/24:0)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:0/24:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:1/18:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(16:1/22:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(17:1/18:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:0/18:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:0/22:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:0/22:5)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/18:2)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/19:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/20:3)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/20:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/22:5)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(18:1/26:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:2/20:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:3/20:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:3/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:4/22:4)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:4/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:4/24:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(20:4/P-18:1)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(22:4/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_PC(22:6/22:6)	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00219_arachidonate (20:4n6)	metabolite	BRCA1	1.11278736483894	Linoleic acid metabolism	28	3	2	0
C00219_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C01595_linoleate (18:2n6)	metabolite	BRCA1	non-sig	Linoleic acid metabolism	28	3	2	0
C01595_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	BRCA1	1.61268966871987	Linoleic acid metabolism	28	3	2	0
C03242_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C04056_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C04717_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C06426_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C07289_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C07338_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C07354_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14762_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14765_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14766_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14767_13-HODE + 9-HODE	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14767_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14825_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14826_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14827_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14828_9,10-DiHOME	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14828_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14829_12,13-DiHOME	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14829_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14831_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14832_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14833_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14834_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14835_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14836_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C14837_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C19937_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C20186_NA	metabolite	BRCA1	not-measured	Linoleic acid metabolism	28	3	2	0
C00157_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C00157_PC(14:0/14:0)	metabolite	GBM	-1.10898392611624	Linoleic acid metabolism	28	35	0	28
C00157_PC(14:0/15:0)	metabolite	GBM	-1.29539018248705	Linoleic acid metabolism	28	35	0	28
C00157_PC(14:0/22:6)	metabolite	GBM	-1.31456066091924	Linoleic acid metabolism	28	35	0	28
C00157_PC(14:1/16:0)	metabolite	GBM	-0.475291044266282	Linoleic acid metabolism	28	35	0	28
C00157_PC(15:0/20:4)	metabolite	GBM	-0.914930954624265	Linoleic acid metabolism	28	35	0	28
C00157_PC(15:0/22:6)	metabolite	GBM	-1.54690075955179	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/18:1)	metabolite	GBM	-0.852269545042865	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/20:5)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/22:4)	metabolite	GBM	-1.45084611367634	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/22:5)	metabolite	GBM	-1.42354469116344	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/24:0)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:0/24:1)	metabolite	GBM	-1.94553827033398	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:1/18:1)	metabolite	GBM	-1.18242078421354	Linoleic acid metabolism	28	35	0	28
C00157_PC(16:1/22:4)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(17:1/18:1)	metabolite	GBM	-2.18862933848006	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:0/18:1)	metabolite	GBM	-1.43964382104069	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:0/22:4)	metabolite	GBM	-1.96543271111223	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:0/22:5)	metabolite	GBM	-2.22506588448695	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/18:2)	metabolite	GBM	-0.601637900541797	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/19:1)	metabolite	GBM	-2.51026374380765	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/20:3)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/20:4)	metabolite	GBM	-1.24154016619777	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/22:5)	metabolite	GBM	-1.62053150795961	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/22:6)	metabolite	GBM	-1.56278026996076	Linoleic acid metabolism	28	35	0	28
C00157_PC(18:1/26:1)	metabolite	GBM	-3.0578806384476	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:2/20:4)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:3/20:4)	metabolite	GBM	-0.763332213435427	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:3/22:6)	metabolite	GBM	-1.30700635598076	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:4/22:4)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:4/22:6)	metabolite	GBM	-2.1284282387863	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:4/24:1)	metabolite	GBM	-1.20138132326177	Linoleic acid metabolism	28	35	0	28
C00157_PC(20:4/P-18:1)	metabolite	GBM	non-sig	Linoleic acid metabolism	28	35	0	28
C00157_PC(22:4/22:6)	metabolite	GBM	-1.84464758056927	Linoleic acid metabolism	28	35	0	28
C00157_PC(22:6/22:6)	metabolite	GBM	-2.69514831026791	Linoleic acid metabolism	28	35	0	28
C00219_arachidonate (20:4n6)	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C00219_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C01595_linoleate (18:2n6)	metabolite	GBM	-0.809078542788961	Linoleic acid metabolism	28	35	0	28
C01595_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C03242_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C04056_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C04717_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C06426_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C07289_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C07338_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C07354_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14762_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14765_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14766_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14767_13-HODE + 9-HODE	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14767_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14825_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14826_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14827_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14828_9,10-DiHOME	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14828_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14829_12,13-DiHOME	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14829_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14831_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14832_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14833_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14834_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14835_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14836_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C14837_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C19937_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C20186_NA	metabolite	GBM	not-measured	Linoleic acid metabolism	28	35	0	28
C00157_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(14:0/14:0)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(14:0/15:0)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(14:0/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(14:1/16:0)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(15:0/20:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(15:0/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/18:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/20:5)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/22:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/22:5)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/24:0)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:0/24:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:1/18:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(16:1/22:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(17:1/18:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:0/18:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:0/22:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:0/22:5)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/18:2)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/19:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/20:3)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/20:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/22:5)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(18:1/26:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:2/20:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:3/20:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:3/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:4/22:4)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:4/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:4/24:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(20:4/P-18:1)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(22:4/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_PC(22:6/22:6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00219_arachidonate (20:4n6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00219_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C01595_linoleate (18:2n6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C01595_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C03242_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C04056_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C04717_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C06426_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C07289_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C07338_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C07354_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14762_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14765_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14766_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14767_13-HODE + 9-HODE	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14767_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14825_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14826_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14827_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14828_9,10-DiHOME	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14828_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14829_12,13-DiHOME	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14829_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14831_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14832_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14833_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14834_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14835_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14836_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C14837_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C19937_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C20186_NA	metabolite	COAD	not-measured	Linoleic acid metabolism	28	0	0	0
C00157_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(14:0/14:0)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(14:0/15:0)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(14:0/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(14:1/16:0)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(15:0/20:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(15:0/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/18:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/20:5)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/22:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/22:5)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/24:0)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:0/24:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:1/18:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(16:1/22:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(17:1/18:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:0/18:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:0/22:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:0/22:5)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/18:2)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/19:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/20:3)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/20:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/22:5)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(18:1/26:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:2/20:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:3/20:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:3/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:4/22:4)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:4/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:4/24:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(20:4/P-18:1)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(22:4/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_PC(22:6/22:6)	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00219_arachidonate (20:4n6)	metabolite	PDAC	non-sig	Linoleic acid metabolism	28	5	0	1
C00219_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C01595_linoleate (18:2n6)	metabolite	PDAC	non-sig	Linoleic acid metabolism	28	5	0	1
C01595_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	PDAC	non-sig	Linoleic acid metabolism	28	5	0	1
C03242_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C04056_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C04717_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C06426_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C07289_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C07338_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C07354_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14762_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14765_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14766_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14767_13-HODE + 9-HODE	metabolite	PDAC	non-sig	Linoleic acid metabolism	28	5	0	1
C14767_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14825_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14826_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14827_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14828_9,10-DiHOME	metabolite	PDAC	-1.19095300814417	Linoleic acid metabolism	28	5	0	1
C14828_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14829_12,13-DiHOME	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14829_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14831_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14832_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14833_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14834_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14835_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14836_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C14837_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C19937_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C20186_NA	metabolite	PDAC	not-measured	Linoleic acid metabolism	28	5	0	1
C00157_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(14:0/14:0)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(14:0/15:0)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(14:0/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(14:1/16:0)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(15:0/20:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(15:0/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/18:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/20:5)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/22:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/22:5)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/24:0)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:0/24:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:1/18:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(16:1/22:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(17:1/18:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:0/18:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:0/22:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:0/22:5)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/18:2)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/19:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/20:3)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/20:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/22:5)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(18:1/26:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:2/20:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:3/20:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:3/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:4/22:4)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:4/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:4/24:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(20:4/P-18:1)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(22:4/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_PC(22:6/22:6)	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00219_arachidonate (20:4n6)	metabolite	PRAD	non-sig	Linoleic acid metabolism	28	3	0	0
C00219_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C01595_linoleate (18:2n6)	metabolite	PRAD	non-sig	Linoleic acid metabolism	28	3	0	0
C01595_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	PRAD	non-sig	Linoleic acid metabolism	28	3	0	0
C03242_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C04056_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C04717_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C06426_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C07289_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C07338_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C07354_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14762_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14765_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14766_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14767_13-HODE + 9-HODE	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14767_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14825_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14826_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14827_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14828_9,10-DiHOME	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14828_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14829_12,13-DiHOME	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14829_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14831_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14832_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14833_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14834_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14835_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14836_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C14837_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C19937_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C20186_NA	metabolite	PRAD	not-measured	Linoleic acid metabolism	28	3	0	0
C00157_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(14:0/14:0)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(14:0/15:0)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(14:0/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(14:1/16:0)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(15:0/20:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(15:0/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/18:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/20:5)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/22:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/22:5)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/24:0)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:0/24:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:1/18:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(16:1/22:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(17:1/18:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:0/18:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:0/22:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:0/22:5)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/18:2)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/19:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/20:3)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/20:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/22:5)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(18:1/26:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:2/20:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:3/20:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:3/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:4/22:4)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:4/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:4/24:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(20:4/P-18:1)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(22:4/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_PC(22:6/22:6)	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00219_arachidonate (20:4n6)	metabolite	ccRCC3	-2.66806908015642	Linoleic acid metabolism	28	6	0	3
C00219_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C01595_linoleate (18:2n6)	metabolite	ccRCC3	-0.354912021486999	Linoleic acid metabolism	28	6	0	3
C01595_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	ccRCC3	non-sig	Linoleic acid metabolism	28	6	0	3
C03242_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C04056_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C04717_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C06426_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C07289_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C07338_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C07354_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14762_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14765_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14766_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14767_13-HODE + 9-HODE	metabolite	ccRCC3	non-sig	Linoleic acid metabolism	28	6	0	3
C14767_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14825_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14826_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14827_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14828_9,10-DiHOME	metabolite	ccRCC3	non-sig	Linoleic acid metabolism	28	6	0	3
C14828_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14829_12,13-DiHOME	metabolite	ccRCC3	-0.658129418759552	Linoleic acid metabolism	28	6	0	3
C14829_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14831_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14832_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14833_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14834_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14835_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14836_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C14837_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C19937_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C20186_NA	metabolite	ccRCC3	not-measured	Linoleic acid metabolism	28	6	0	3
C00157_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(14:0/14:0)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(14:0/15:0)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(14:0/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(14:1/16:0)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(15:0/20:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(15:0/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/18:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/20:5)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/22:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/22:5)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/24:0)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:0/24:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:1/18:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(16:1/22:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(17:1/18:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:0/18:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:0/22:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:0/22:5)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/18:2)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/19:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/20:3)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/20:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/22:5)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(18:1/26:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:2/20:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:3/20:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:3/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:4/22:4)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:4/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:4/24:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(20:4/P-18:1)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(22:4/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00157_PC(22:6/22:6)	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C00219_arachidonate (20:4n6)	metabolite	ccRCC4	-2.23660052184147	Linoleic acid metabolism	28	4	0	3
C00219_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C01595_linoleate (18:2n6)	metabolite	ccRCC4	-0.967746042761888	Linoleic acid metabolism	28	4	0	3
C01595_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C03242_dihomo-linolenate (20:3n3 or n6)	metabolite	ccRCC4	-0.443234468671703	Linoleic acid metabolism	28	4	0	3
C03242_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C04056_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C04717_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C06426_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C07289_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C07338_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C07354_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14762_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14765_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14766_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14767_13-HODE + 9-HODE	metabolite	ccRCC4	non-sig	Linoleic acid metabolism	28	4	0	3
C14767_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14825_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14826_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14827_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14828_9,10-DiHOME	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14828_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14829_12,13-DiHOME	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14829_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14831_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14832_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14833_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14834_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14835_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14836_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C14837_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C19937_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
C20186_NA	metabolite	ccRCC4	not-measured	Linoleic acid metabolism	28	4	0	3
