name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C01944_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C02051_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C02147_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C02972_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C05752_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_caprylate (8:0)	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_Octanoate	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C15972_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C15973_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C16238_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C16241_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C22159_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C22160_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C22161_NA	metabolite	BRCA1	not-measured	Lipoic acid metabolism	13	0	0	0
C01944_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C02051_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C02147_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C02972_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C05752_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_caprylate (8:0)	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_Octanoate	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C15972_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C15973_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C16238_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C16241_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C22159_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C22160_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C22161_NA	metabolite	GBM	not-measured	Lipoic acid metabolism	13	0	0	0
C01944_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02051_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02147_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02972_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C05752_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_caprylate (8:0)	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_Octanoate	metabolite	COAD	non-sig	Lipoic acid metabolism	13	1	0	0
C15972_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C15973_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C16238_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C16241_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22159_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22160_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22161_NA	metabolite	COAD	not-measured	Lipoic acid metabolism	13	1	0	0
C01944_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C02051_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C02147_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C02972_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C05752_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_caprylate (8:0)	metabolite	PDAC	non-sig	Lipoic acid metabolism	13	1	0	0
C06423_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_Octanoate	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C15972_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C15973_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C16238_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C16241_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C22159_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C22160_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C22161_NA	metabolite	PDAC	not-measured	Lipoic acid metabolism	13	1	0	0
C01944_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02051_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02147_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C02972_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C05752_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_caprylate (8:0)	metabolite	PRAD	non-sig	Lipoic acid metabolism	13	1	0	0
C06423_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_Octanoate	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C15972_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C15973_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C16238_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C16241_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22159_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22160_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C22161_NA	metabolite	PRAD	not-measured	Lipoic acid metabolism	13	1	0	0
C01944_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C02051_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C02147_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C02972_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C05752_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_caprylate (8:0)	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C06423_Octanoate	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C15972_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C15973_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C16238_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C16241_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C22159_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C22160_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C22161_NA	metabolite	ccRCC3	not-measured	Lipoic acid metabolism	13	0	0	0
C01944_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C02051_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C02147_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C02972_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C05752_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_caprylate (8:0)	metabolite	ccRCC4	non-sig	Lipoic acid metabolism	13	1	0	0
C06423_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C06423_Octanoate	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C15972_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C15973_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C16238_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C16241_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C22159_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C22160_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
C22161_NA	metabolite	ccRCC4	not-measured	Lipoic acid metabolism	13	1	0	0
