name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Lysine degradation	50	7	3	1
C00026_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00037_glycine	metabolite	BRCA1	0.43370770404219	Lysine degradation	50	7	3	1
C00042_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00042_succinate	metabolite	BRCA1	non-sig	Lysine degradation	50	7	3	1
C00047_lysine	metabolite	BRCA1	-0.409742896029927	Lysine degradation	50	7	3	1
C00136_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00164_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00322_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00332_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00408_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00408_pipecolate	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00431_5-aminovalerate	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00431_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00449_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00449_saccharopine	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00450_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00487_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00489_glutarate (C5-DC)	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00489_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00527_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00739_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00877_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00956_2-aminoadipate	metabolite	BRCA1	non-sig	Lysine degradation	50	7	3	1
C00956_2-aminoadipate_dupl	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00990_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01142_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01144_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01149_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01181_deoxycarnitine	metabolite	BRCA1	1.08237913973967	Lysine degradation	50	7	3	1
C01181_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01186_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01211_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01259_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01672_cadaverine	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C01672_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C02188_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C02727_N6-acetyllysine	metabolite	BRCA1	0.598714087089574	Lysine degradation	50	7	3	1
C02727_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03087_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03196_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03239_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03273_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03366_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03656_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03793_N-6-trimethyllysine	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C03793_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C04020_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C04076_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C04092_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C04487_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05161_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05231_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05544_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05545_N6,N6-dimethyllysine	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05545_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05546_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05548_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C05825_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C12455_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C16741_5-hydroxylysine	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C16741_NA	metabolite	BRCA1	not-measured	Lysine degradation	50	7	3	1
C00024_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00026_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00037_glycine	metabolite	GBM	0.652966969791887	Lysine degradation	50	4	2	1
C00042_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00042_succinate	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00047_lysine	metabolite	GBM	-0.944799960632039	Lysine degradation	50	4	2	1
C00136_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00164_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00322_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00332_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00408_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00408_pipecolate	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00431_5-aminovalerate	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00431_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00449_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00449_saccharopine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00450_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00487_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00489_glutarate (C5-DC)	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00489_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00527_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00739_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00877_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00956_2-aminoadipate	metabolite	GBM	non-sig	Lysine degradation	50	4	2	1
C00956_2-aminoadipate_dupl	metabolite	GBM	1.48637013473764	Lysine degradation	50	4	2	1
C00990_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01142_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01144_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01149_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01181_deoxycarnitine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01181_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01186_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01211_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01259_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01672_cadaverine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C01672_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C02188_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C02727_N6-acetyllysine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C02727_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03087_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03196_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03239_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03273_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03366_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03656_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03793_N-6-trimethyllysine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C03793_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C04020_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C04076_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C04092_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C04487_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05161_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05231_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05544_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05545_N6,N6-dimethyllysine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05545_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05546_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05548_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C05825_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C12455_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C16741_5-hydroxylysine	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C16741_NA	metabolite	GBM	not-measured	Lysine degradation	50	4	2	1
C00024_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00026_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00037_glycine	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00042_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00042_succinate	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00047_lysine	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00136_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00164_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00322_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00332_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00408_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00408_pipecolate	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00431_5-aminovalerate	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00431_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00449_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00449_saccharopine	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00450_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00487_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00489_glutarate (C5-DC)	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00489_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00527_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00739_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00877_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00956_2-aminoadipate	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C00956_2-aminoadipate_dupl	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00990_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01142_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01144_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01149_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01181_deoxycarnitine	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C01181_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01186_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01211_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01259_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C01672_cadaverine	metabolite	COAD	non-sig	Lysine degradation	50	10	1	0
C01672_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C02188_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C02727_N6-acetyllysine	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C02727_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03087_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03196_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03239_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03273_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03366_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03656_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03793_N-6-trimethyllysine	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C03793_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C04020_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C04076_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C04092_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C04487_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05161_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05231_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05544_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05545_N6,N6-dimethyllysine	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05545_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05546_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05548_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C05825_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C12455_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C16741_5-hydroxylysine	metabolite	COAD	0.957540210580667	Lysine degradation	50	10	1	0
C16741_NA	metabolite	COAD	not-measured	Lysine degradation	50	10	1	0
C00024_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C00026_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00037_glycine	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C00042_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00042_succinate	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C00047_lysine	metabolite	PDAC	-0.939601195884672	Lysine degradation	50	8	0	1
C00136_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00164_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00322_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00332_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00408_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00408_pipecolate	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C00431_5-aminovalerate	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00431_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00449_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00449_saccharopine	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00450_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00487_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00489_glutarate (C5-DC)	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00489_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00527_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00739_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00877_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00956_2-aminoadipate	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C00956_2-aminoadipate_dupl	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00990_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01142_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01144_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01149_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01181_deoxycarnitine	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C01181_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01186_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01211_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01259_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01672_cadaverine	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C01672_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C02188_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C02727_N6-acetyllysine	metabolite	PDAC	non-sig	Lysine degradation	50	8	0	1
C02727_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03087_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03196_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03239_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03273_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03366_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03656_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03793_N-6-trimethyllysine	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C03793_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C04020_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C04076_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C04092_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C04487_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05161_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05231_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05544_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05545_N6,N6-dimethyllysine	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05545_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05546_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05548_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C05825_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C12455_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C16741_5-hydroxylysine	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C16741_NA	metabolite	PDAC	not-measured	Lysine degradation	50	8	0	1
C00024_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00026_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00037_glycine	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00042_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00042_succinate	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00047_lysine	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00136_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00164_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00322_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00332_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00408_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00408_pipecolate	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00431_5-aminovalerate	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00431_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00449_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00449_saccharopine	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00450_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00487_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00489_glutarate (C5-DC)	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C00489_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00527_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00739_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00877_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00956_2-aminoadipate	metabolite	PRAD	0.662998399203691	Lysine degradation	50	10	1	0
C00956_2-aminoadipate_dupl	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00990_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01142_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01144_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01149_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01181_deoxycarnitine	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C01181_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01186_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01211_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01259_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01672_cadaverine	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C01672_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C02188_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C02727_N6-acetyllysine	metabolite	PRAD	non-sig	Lysine degradation	50	10	1	0
C02727_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03087_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03196_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03239_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03273_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03366_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03656_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03793_N-6-trimethyllysine	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C03793_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C04020_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C04076_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C04092_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C04487_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05161_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05231_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05544_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05545_N6,N6-dimethyllysine	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05545_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05546_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05548_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C05825_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C12455_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C16741_5-hydroxylysine	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C16741_NA	metabolite	PRAD	not-measured	Lysine degradation	50	10	1	0
C00024_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Lysine degradation	50	14	6	4
C00026_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00037_glycine	metabolite	ccRCC3	non-sig	Lysine degradation	50	14	6	4
C00042_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Lysine degradation	50	14	6	4
C00047_lysine	metabolite	ccRCC3	non-sig	Lysine degradation	50	14	6	4
C00136_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00164_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00322_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00332_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00408_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00408_pipecolate	metabolite	ccRCC3	0.756756538332954	Lysine degradation	50	14	6	4
C00431_5-aminovalerate	metabolite	ccRCC3	non-sig	Lysine degradation	50	14	6	4
C00431_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00449_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00449_saccharopine	metabolite	ccRCC3	2.97949151399042	Lysine degradation	50	14	6	4
C00450_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00487_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00489_glutarate (C5-DC)	metabolite	ccRCC3	non-sig	Lysine degradation	50	14	6	4
C00489_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00527_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00739_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00877_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00956_2-aminoadipate	metabolite	ccRCC3	1.62556399274618	Lysine degradation	50	14	6	4
C00956_2-aminoadipate_dupl	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00990_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01142_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01144_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01149_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01181_deoxycarnitine	metabolite	ccRCC3	0.247777161525753	Lysine degradation	50	14	6	4
C01181_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01186_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01211_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01259_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01672_cadaverine	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C01672_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C02188_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C02727_N6-acetyllysine	metabolite	ccRCC3	-2.2691558605487	Lysine degradation	50	14	6	4
C02727_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03087_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03196_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03239_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03273_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03366_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03656_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C03793_N-6-trimethyllysine	metabolite	ccRCC3	-1.466393462582	Lysine degradation	50	14	6	4
C03793_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C04020_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C04076_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C04092_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C04487_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05161_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05231_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05544_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05545_N6,N6-dimethyllysine	metabolite	ccRCC3	-1.77682371452692	Lysine degradation	50	14	6	4
C05545_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05546_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05548_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C05825_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C12455_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C16741_5-hydroxylysine	metabolite	ccRCC3	-1.4843107276479	Lysine degradation	50	14	6	4
C16741_NA	metabolite	ccRCC3	not-measured	Lysine degradation	50	14	6	4
C00024_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Lysine degradation	50	13	4	4
C00026_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00037_glycine	metabolite	ccRCC4	non-sig	Lysine degradation	50	13	4	4
C00042_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00042_succinate	metabolite	ccRCC4	non-sig	Lysine degradation	50	13	4	4
C00047_lysine	metabolite	ccRCC4	0.46905022500473	Lysine degradation	50	13	4	4
C00136_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00164_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00322_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00332_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00408_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00408_pipecolate	metabolite	ccRCC4	0.798669785302763	Lysine degradation	50	13	4	4
C00431_5-aminovalerate	metabolite	ccRCC4	non-sig	Lysine degradation	50	13	4	4
C00431_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00449_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00449_saccharopine	metabolite	ccRCC4	3.91216676341122	Lysine degradation	50	13	4	4
C00450_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00487_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00489_glutarate (C5-DC)	metabolite	ccRCC4	non-sig	Lysine degradation	50	13	4	4
C00489_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00527_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00739_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00877_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00956_2-aminoadipate	metabolite	ccRCC4	non-sig	Lysine degradation	50	13	4	4
C00956_2-aminoadipate_dupl	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C00990_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01142_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01144_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01149_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01181_deoxycarnitine	metabolite	ccRCC4	0.0598817784675284	Lysine degradation	50	13	4	4
C01181_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01186_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01211_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01259_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01672_cadaverine	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C01672_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C02188_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C02727_N6-acetyllysine	metabolite	ccRCC4	-0.525028951447089	Lysine degradation	50	13	4	4
C02727_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03087_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03196_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03239_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03273_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03366_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03656_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C03793_N-6-trimethyllysine	metabolite	ccRCC4	-1.06889695389512	Lysine degradation	50	13	4	4
C03793_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C04020_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C04076_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C04092_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C04487_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05161_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05231_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05544_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05545_N6,N6-dimethyllysine	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05545_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05546_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05548_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C05825_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C12455_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
C16741_5-hydroxylysine	metabolite	ccRCC4	-0.679990145524884	Lysine degradation	50	13	4	4
C16741_NA	metabolite	ccRCC4	not-measured	Lysine degradation	50	13	4	4
