name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C02189_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	BRCA1	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	GBM	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	COAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	PDAC	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	PRAD	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	ccRCC3	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
C02189_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00023_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00024_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00025_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00026_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00027_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00028_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00029_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00030_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00031_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00032_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00033_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00034_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G00035_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
G10611_NA	metabolite	ccRCC4	not-measured	Mucin type O-glycan biosynthesis	15	0	0	0
