name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00003_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00006_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00022_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Nicotinate and nicotinamide metabolism	55	6	3	0
C00042_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00042_succinate	metabolite	BRCA1	non-sig	Nicotinate and nicotinamide metabolism	55	6	3	0
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Nicotinate and nicotinamide metabolism	55	6	3	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00111_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00122_fumarate	metabolite	BRCA1	non-sig	Nicotinate and nicotinamide metabolism	55	6	3	0
C00153_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00153_nicotinamide	metabolite	BRCA1	0.526865138802397	Nicotinate and nicotinamide metabolism	55	6	3	0
C00163_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00163_Propionate	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00232_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00253_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00334_gamma-aminobutyrate (GABA)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00334_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00455_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00455_nicotinamide ribonucleotide (NMN)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00857_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00922_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01004_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01004_trigonelline (N'-methylnicotinate)	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01020_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01056_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01059_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01185_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01297_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01384_maleate	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01384_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C01596_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C02295_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C02918_1-methylnicotinamide	metabolite	BRCA1	0.597742347132028	Nicotinate and nicotinamide metabolism	55	6	3	0
C02918_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C02930_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03043_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03056_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03150_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03150_nicotinamide riboside	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03458_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03652_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03722_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C03722_quinolinate	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C04226_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05380_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05840_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05841_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05842_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C05843_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C06178_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C15523_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C15986_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C15987_N-methyl-GABA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C15987_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C16150_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C16151_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C16152_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C16159_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C16390_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C18232_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C19567_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C19569_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C19631_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C20361_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C20381_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C21075_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C21154_NA	metabolite	BRCA1	not-measured	Nicotinate and nicotinamide metabolism	55	6	3	0
C00003_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00006_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00022_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00022_pyruvate	metabolite	GBM	non-sig	Nicotinate and nicotinamide metabolism	55	3	0	1
C00042_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00042_succinate	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00049_aspartate	metabolite	GBM	-1.95928731393508	Nicotinate and nicotinamide metabolism	55	3	0	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00111_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00122_fumarate	metabolite	GBM	non-sig	Nicotinate and nicotinamide metabolism	55	3	0	1
C00153_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00153_nicotinamide	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00163_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00163_Propionate	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00232_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00253_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00334_gamma-aminobutyrate (GABA)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00334_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00455_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00455_nicotinamide ribonucleotide (NMN)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00857_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00922_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01004_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01004_trigonelline (N'-methylnicotinate)	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01020_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01056_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01059_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01185_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01297_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01384_maleate	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01384_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C01596_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C02295_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C02918_1-methylnicotinamide	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C02918_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C02930_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03043_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03056_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03150_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03150_nicotinamide riboside	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03458_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03652_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03722_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C03722_quinolinate	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C04226_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05380_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05840_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05841_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05842_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C05843_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C06178_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C15523_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C15986_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C15987_N-methyl-GABA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C15987_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C16150_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C16151_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C16152_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C16159_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C16390_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C18232_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C19567_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C19569_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C19631_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C20361_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C20381_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C21075_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C21154_NA	metabolite	GBM	not-measured	Nicotinate and nicotinamide metabolism	55	3	0	1
C00003_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00006_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00022_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00022_pyruvate	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00042_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00042_succinate	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00049_aspartate	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Nicotinate and nicotinamide metabolism	55	10	1	1
C00111_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00122_fumarate	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00153_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00153_nicotinamide	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00163_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00163_Propionate	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00232_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00253_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00334_gamma-aminobutyrate (GABA)	metabolite	COAD	non-sig	Nicotinate and nicotinamide metabolism	55	10	1	1
C00334_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00455_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00455_nicotinamide ribonucleotide (NMN)	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00857_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00922_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01004_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01004_trigonelline (N'-methylnicotinate)	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01020_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01056_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01059_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01185_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01297_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01384_maleate	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01384_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C01596_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C02295_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C02918_1-methylnicotinamide	metabolite	COAD	0.896862139115797	Nicotinate and nicotinamide metabolism	55	10	1	1
C02918_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C02930_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03043_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03056_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03150_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03150_nicotinamide riboside	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03458_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03652_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03722_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C03722_quinolinate	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C04226_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05380_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05840_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05841_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05842_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C05843_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C06178_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C15523_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C15986_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C15987_N-methyl-GABA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C15987_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C16150_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C16151_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C16152_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C16159_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C16390_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C18232_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C19567_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C19569_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C19631_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C20361_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C20381_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C21075_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C21154_NA	metabolite	COAD	not-measured	Nicotinate and nicotinamide metabolism	55	10	1	1
C00003_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PDAC	-2.90785278156443	Nicotinate and nicotinamide metabolism	55	7	0	1
C00006_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00022_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00022_pyruvate	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00042_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00042_succinate	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00049_aspartate	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00111_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00122_fumarate	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00153_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00153_nicotinamide	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00163_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00163_Propionate	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00232_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00253_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00334_gamma-aminobutyrate (GABA)	metabolite	PDAC	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	1
C00334_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00455_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00455_nicotinamide ribonucleotide (NMN)	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00857_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00922_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01004_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01004_trigonelline (N'-methylnicotinate)	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01020_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01056_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01059_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01185_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01297_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01384_maleate	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01384_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C01596_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C02295_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C02918_1-methylnicotinamide	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C02918_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C02930_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03043_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03056_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03150_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03150_nicotinamide riboside	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03458_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03652_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03722_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C03722_quinolinate	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C04226_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05380_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05840_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05841_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05842_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C05843_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C06178_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C15523_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C15986_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C15987_N-methyl-GABA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C15987_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C16150_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C16151_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C16152_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C16159_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C16390_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C18232_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C19567_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C19569_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C19631_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C20361_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C20381_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C21075_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C21154_NA	metabolite	PDAC	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	1
C00003_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00006_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00022_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00042_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00042_succinate	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00049_aspartate	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00111_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00153_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00153_nicotinamide	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00163_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00163_Propionate	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00232_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00253_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00334_gamma-aminobutyrate (GABA)	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C00334_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00455_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00455_nicotinamide ribonucleotide (NMN)	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00857_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00922_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01004_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01004_trigonelline (N'-methylnicotinate)	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01020_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01056_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01059_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01185_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01297_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01384_maleate	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01384_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C01596_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C02295_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C02918_1-methylnicotinamide	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C02918_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C02930_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03043_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03056_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03150_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03150_nicotinamide riboside	metabolite	PRAD	non-sig	Nicotinate and nicotinamide metabolism	55	7	0	0
C03458_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03652_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03722_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C03722_quinolinate	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C04226_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05380_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05840_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05841_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05842_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C05843_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C06178_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C15523_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C15986_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C15987_N-methyl-GABA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C15987_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C16150_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C16151_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C16152_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C16159_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C16390_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C18232_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C19567_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C19569_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C19631_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C20361_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C20381_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C21075_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C21154_NA	metabolite	PRAD	not-measured	Nicotinate and nicotinamide metabolism	55	7	0	0
C00003_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC3	-2.64912634335621	Nicotinate and nicotinamide metabolism	55	16	5	7
C00006_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00022_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Nicotinate and nicotinamide metabolism	55	16	5	7
C00042_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Nicotinate and nicotinamide metabolism	55	16	5	7
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Nicotinate and nicotinamide metabolism	55	16	5	7
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Nicotinate and nicotinamide metabolism	55	16	5	7
C00111_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Nicotinate and nicotinamide metabolism	55	16	5	7
C00153_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00153_nicotinamide	metabolite	ccRCC3	non-sig	Nicotinate and nicotinamide metabolism	55	16	5	7
C00163_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00163_Propionate	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00232_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00253_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC3	-0.742409265441238	Nicotinate and nicotinamide metabolism	55	16	5	7
C00334_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00455_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00455_nicotinamide ribonucleotide (NMN)	metabolite	ccRCC3	-2.60419918123163	Nicotinate and nicotinamide metabolism	55	16	5	7
C00857_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00922_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01004_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01004_trigonelline (N'-methylnicotinate)	metabolite	ccRCC3	-1.69590660954711	Nicotinate and nicotinamide metabolism	55	16	5	7
C01020_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01056_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01059_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01185_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01297_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01384_maleate	metabolite	ccRCC3	non-sig	Nicotinate and nicotinamide metabolism	55	16	5	7
C01384_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C01596_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C02295_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C02918_1-methylnicotinamide	metabolite	ccRCC3	1.86374674066911	Nicotinate and nicotinamide metabolism	55	16	5	7
C02918_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C02930_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03043_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03056_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03150_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03150_nicotinamide riboside	metabolite	ccRCC3	-0.53844916163833	Nicotinate and nicotinamide metabolism	55	16	5	7
C03458_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03652_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03722_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C03722_quinolinate	metabolite	ccRCC3	1.22283360747059	Nicotinate and nicotinamide metabolism	55	16	5	7
C04226_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C05380_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C05840_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C05841_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	ccRCC3	non-sig	Nicotinate and nicotinamide metabolism	55	16	5	7
C05842_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C05843_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C06178_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C15523_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C15986_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C15987_N-methyl-GABA	metabolite	ccRCC3	non-sig	Nicotinate and nicotinamide metabolism	55	16	5	7
C15987_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C16150_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C16151_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C16152_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C16159_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C16390_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C18232_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C19567_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C19569_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C19631_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C20361_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C20381_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C21075_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C21154_NA	metabolite	ccRCC3	not-measured	Nicotinate and nicotinamide metabolism	55	16	5	7
C00003_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC4	-1.12865182604586	Nicotinate and nicotinamide metabolism	55	15	4	5
C00006_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00006_nicotinamide adenine dinucleotide phosphate (NADP+)	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00022_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00022_pyruvate	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C00042_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00042_succinate	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C00049_aspartate	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Nicotinate and nicotinamide metabolism	55	15	4	5
C00111_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Nicotinate and nicotinamide metabolism	55	15	4	5
C00153_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00153_nicotinamide	metabolite	ccRCC4	0.288245787369044	Nicotinate and nicotinamide metabolism	55	15	4	5
C00163_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00163_Propionate	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00232_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00253_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00334_gamma-aminobutyrate (GABA)	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00334_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00455_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00455_nicotinamide ribonucleotide (NMN)	metabolite	ccRCC4	-1.16919651636034	Nicotinate and nicotinamide metabolism	55	15	4	5
C00857_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C00922_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01004_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01004_trigonelline (N'-methylnicotinate)	metabolite	ccRCC4	-1.46262758242563	Nicotinate and nicotinamide metabolism	55	15	4	5
C01020_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01056_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01059_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01185_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01297_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01384_maleate	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C01384_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C01596_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C02295_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C02918_1-methylnicotinamide	metabolite	ccRCC4	1.48769173471778	Nicotinate and nicotinamide metabolism	55	15	4	5
C02918_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C02930_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03043_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03056_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03150_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03150_nicotinamide riboside	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C03458_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03652_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03722_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C03722_quinolinate	metabolite	ccRCC4	2.22422618188974	Nicotinate and nicotinamide metabolism	55	15	4	5
C04226_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C05380_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C05840_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C05841_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C05842_N1-Methyl-2-pyridone-5-carboxamide	metabolite	ccRCC4	-0.559974409611469	Nicotinate and nicotinamide metabolism	55	15	4	5
C05842_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C05843_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C06178_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C15523_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C15986_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C15987_N-methyl-GABA	metabolite	ccRCC4	non-sig	Nicotinate and nicotinamide metabolism	55	15	4	5
C15987_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C16150_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C16151_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C16152_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C16159_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C16390_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C18232_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C19567_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C19569_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C19631_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C20361_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C20381_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C21075_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
C21154_NA	metabolite	ccRCC4	not-measured	Nicotinate and nicotinamide metabolism	55	15	4	5
