name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00011_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00014_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Nitrogen metabolism	19	2	1	1
C00058_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Nitrogen metabolism	19	2	1	1
C00064_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00088_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00169_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00192_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00244_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00288_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00488_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00533_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00697_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00726_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00887_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C01417_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C01563_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C05361_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C06058_NA	metabolite	BRCA1	not-measured	Nitrogen metabolism	19	2	1	1
C00011_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00014_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00025_glutamate	metabolite	GBM	-0.965834469718015	Nitrogen metabolism	19	1	0	1
C00058_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00064_glutamine	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00064_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00088_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00169_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00192_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00244_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00288_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00488_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00533_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00697_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00726_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00887_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C01417_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C01563_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C05361_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C06058_NA	metabolite	GBM	not-measured	Nitrogen metabolism	19	1	0	1
C00011_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00014_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00025_glutamate	metabolite	COAD	0.349852201457936	Nitrogen metabolism	19	2	1	1
C00058_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00064_glutamine	metabolite	COAD	-0.68195155349501	Nitrogen metabolism	19	2	1	1
C00064_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00088_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00169_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00192_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00244_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00288_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00488_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00533_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00697_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00726_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00887_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C01417_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C01563_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C05361_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C06058_NA	metabolite	COAD	not-measured	Nitrogen metabolism	19	2	1	1
C00011_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00014_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00025_glutamate	metabolite	PDAC	non-sig	Nitrogen metabolism	19	2	1	0
C00058_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00064_glutamine	metabolite	PDAC	0.335156986697518	Nitrogen metabolism	19	2	1	0
C00064_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00088_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00169_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00192_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00244_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00288_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00488_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00533_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00697_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00726_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00887_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C01417_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C01563_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C05361_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C06058_NA	metabolite	PDAC	not-measured	Nitrogen metabolism	19	2	1	0
C00011_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00014_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00025_glutamate	metabolite	PRAD	non-sig	Nitrogen metabolism	19	2	0	1
C00058_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Nitrogen metabolism	19	2	0	1
C00064_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00088_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00169_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00192_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00244_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00288_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00488_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00533_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00697_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00726_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00887_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C01417_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C01563_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C05361_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C06058_NA	metabolite	PRAD	not-measured	Nitrogen metabolism	19	2	0	1
C00011_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00014_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Nitrogen metabolism	19	2	2	0
C00058_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Nitrogen metabolism	19	2	2	0
C00064_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00088_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00169_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00192_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00244_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00288_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00488_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00533_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00697_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00726_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00887_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C01417_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C01563_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C05361_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C06058_NA	metabolite	ccRCC3	not-measured	Nitrogen metabolism	19	2	2	0
C00011_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00014_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00025_glutamate	metabolite	ccRCC4	non-sig	Nitrogen metabolism	19	2	1	0
C00058_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Nitrogen metabolism	19	2	1	0
C00064_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00088_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00169_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00192_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00244_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00288_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00488_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00533_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00697_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00726_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C00887_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C01417_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C01563_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C05361_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
C06058_NA	metabolite	ccRCC4	not-measured	Nitrogen metabolism	19	2	1	0
