name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00101_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	BRCA1	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	GBM	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	COAD	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	PDAC	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	PRAD	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00143_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00234_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00415_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00440_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00445_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00504_folate	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00504_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00664_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C03479_NA	metabolite	ccRCC3	not-measured	One carbon pool by folate	9	0	0	0
C00101_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00143_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00234_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00415_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00440_5-methyltetrahydrofolate (5MeTHF)	metabolite	ccRCC4	non-sig	One carbon pool by folate	9	2	1	0
C00440_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00445_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00504_folate	metabolite	ccRCC4	0.912821712830885	One carbon pool by folate	9	2	1	0
C00504_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C00664_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
C03479_NA	metabolite	ccRCC4	not-measured	One carbon pool by folate	9	2	1	0
