name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00001_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00002_adenosine 5'-triphosphate (ATP)	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00002_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00003_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00004_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00007_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00008_adenosine 5'-diphosphate (ADP)	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00008_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00009_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00009_phosphate	metabolite	BRCA1	0.649198790501577	Oxidative phosphorylation	16	4	2	0
C00013_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00013_pyrophosphate (PPi)	metabolite	BRCA1	0.413799853487794	Oxidative phosphorylation	16	4	2	0
C00042_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00042_succinate	metabolite	BRCA1	non-sig	Oxidative phosphorylation	16	4	2	0
C00061_flavin mononucleotide (FMN)	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00061_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00080_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00122_fumarate	metabolite	BRCA1	non-sig	Oxidative phosphorylation	16	4	2	0
C00390_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00399_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00524_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00536_NA	metabolite	BRCA1	not-measured	Oxidative phosphorylation	16	4	2	0
C00001_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00002_adenosine 5'-triphosphate (ATP)	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00002_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00003_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00004_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00007_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00008_adenosine 5'-diphosphate (ADP)	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00008_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00009_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00009_phosphate	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00013_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00013_pyrophosphate (PPi)	metabolite	GBM	non-sig	Oxidative phosphorylation	16	2	0	0
C00042_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00042_succinate	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00061_flavin mononucleotide (FMN)	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00061_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00080_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00122_fumarate	metabolite	GBM	non-sig	Oxidative phosphorylation	16	2	0	0
C00390_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00399_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00524_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00536_NA	metabolite	GBM	not-measured	Oxidative phosphorylation	16	2	0	0
C00001_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00002_adenosine 5'-triphosphate (ATP)	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00002_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00003_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00004_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00007_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00008_adenosine 5'-diphosphate (ADP)	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00008_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00009_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00009_phosphate	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00013_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00013_pyrophosphate (PPi)	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00042_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00042_succinate	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00061_flavin mononucleotide (FMN)	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00061_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00080_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00122_fumarate	metabolite	COAD	non-sig	Oxidative phosphorylation	16	6	0	0
C00390_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00399_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00524_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00536_NA	metabolite	COAD	not-measured	Oxidative phosphorylation	16	6	0	0
C00001_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00002_adenosine 5'-triphosphate (ATP)	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00002_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00003_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PDAC	-2.90785278156443	Oxidative phosphorylation	16	4	0	1
C00004_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00007_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00008_adenosine 5'-diphosphate (ADP)	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00008_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00009_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00009_phosphate	metabolite	PDAC	non-sig	Oxidative phosphorylation	16	4	0	1
C00013_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00013_pyrophosphate (PPi)	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00042_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00042_succinate	metabolite	PDAC	non-sig	Oxidative phosphorylation	16	4	0	1
C00061_flavin mononucleotide (FMN)	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00061_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00080_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00122_fumarate	metabolite	PDAC	non-sig	Oxidative phosphorylation	16	4	0	1
C00390_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00399_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00524_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00536_NA	metabolite	PDAC	not-measured	Oxidative phosphorylation	16	4	0	1
C00001_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00002_adenosine 5'-triphosphate (ATP)	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00002_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00003_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00004_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00007_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00008_adenosine 5'-diphosphate (ADP)	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00008_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00009_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00009_phosphate	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00013_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00013_pyrophosphate (PPi)	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00042_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00042_succinate	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00061_flavin mononucleotide (FMN)	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00061_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00080_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Oxidative phosphorylation	16	7	0	0
C00390_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00399_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00524_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00536_NA	metabolite	PRAD	not-measured	Oxidative phosphorylation	16	7	0	0
C00001_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00002_adenosine 5'-triphosphate (ATP)	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00002_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00003_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC3	-2.64912634335621	Oxidative phosphorylation	16	5	1	4
C00004_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00007_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00008_adenosine 5'-diphosphate (ADP)	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00008_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00009_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00009_phosphate	metabolite	ccRCC3	-0.120171651747408	Oxidative phosphorylation	16	5	1	4
C00013_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00013_pyrophosphate (PPi)	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00042_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Oxidative phosphorylation	16	5	1	4
C00061_flavin mononucleotide (FMN)	metabolite	ccRCC3	-1.18949859340771	Oxidative phosphorylation	16	5	1	4
C00061_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00080_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Oxidative phosphorylation	16	5	1	4
C00390_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00399_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00524_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00536_NA	metabolite	ccRCC3	not-measured	Oxidative phosphorylation	16	5	1	4
C00001_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00002_adenosine 5'-triphosphate (ATP)	metabolite	ccRCC4	1.84494784620731	Oxidative phosphorylation	16	8	3	3
C00002_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00003_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC4	-1.12865182604586	Oxidative phosphorylation	16	8	3	3
C00004_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00004_nicotinamide adenine dinucleotide reduced (NADH)	metabolite	ccRCC4	2.84515134544729	Oxidative phosphorylation	16	8	3	3
C00007_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00008_adenosine 5'-diphosphate (ADP)	metabolite	ccRCC4	0.824860058261939	Oxidative phosphorylation	16	8	3	3
C00008_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00009_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00009_phosphate	metabolite	ccRCC4	non-sig	Oxidative phosphorylation	16	8	3	3
C00013_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00013_pyrophosphate (PPi)	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00042_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00042_succinate	metabolite	ccRCC4	non-sig	Oxidative phosphorylation	16	8	3	3
C00061_flavin mononucleotide (FMN)	metabolite	ccRCC4	-1.73327512652507	Oxidative phosphorylation	16	8	3	3
C00061_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00080_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Oxidative phosphorylation	16	8	3	3
C00390_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00399_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00524_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
C00536_NA	metabolite	ccRCC4	not-measured	Oxidative phosphorylation	16	8	3	3
