name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00010_CoA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00010_coenzyme A	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00010_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00022_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Pantothenate and CoA biosynthesis	30	10	6	0
C00049_aspartate	metabolite	BRCA1	1.21077355271999	Pantothenate and CoA biosynthesis	30	10	6	0
C00054_adenosine 3',5'-diphosphate	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00054_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Pantothenate and CoA biosynthesis	30	10	6	0
C00097_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00099_beta-alanine	metabolite	BRCA1	1.11575040640022	Pantothenate and CoA biosynthesis	30	10	6	0
C00099_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00106_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00106_uracil	metabolite	BRCA1	2.60003765957044	Pantothenate and CoA biosynthesis	30	10	6	0
C00141_3-methyl-2-oxobutyrate	metabolite	BRCA1	non-sig	Pantothenate and CoA biosynthesis	30	10	6	0
C00141_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00183_valine	metabolite	BRCA1	non-sig	Pantothenate and CoA biosynthesis	30	10	6	0
C00229_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00429_5,6-dihydrouracil	metabolite	BRCA1	1.64270279591509	Pantothenate and CoA biosynthesis	30	10	6	0
C00429_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00522_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00750_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00750_spermine	metabolite	BRCA1	non-sig	Pantothenate and CoA biosynthesis	30	10	6	0
C00831_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00831_pantetheine	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00864_pantothenate	metabolite	BRCA1	0.588311571552407	Pantothenate and CoA biosynthesis	30	10	6	0
C00864_pantothenate (Vitamin B5)	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00882_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00966_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C01053_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C01088_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C01134_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C02642_3-ureidopropionate	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C02642_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C03492_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C03688_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C04079_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C04272_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C04352_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C05665_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C05944_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C06010_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C18911_NA	metabolite	BRCA1	not-measured	Pantothenate and CoA biosynthesis	30	10	6	0
C00010_CoA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00010_coenzyme A	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00010_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00022_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00022_pyruvate	metabolite	GBM	non-sig	Pantothenate and CoA biosynthesis	30	5	0	4
C00049_aspartate	metabolite	GBM	-1.95928731393508	Pantothenate and CoA biosynthesis	30	5	0	4
C00054_adenosine 3',5'-diphosphate	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00054_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00097_cysteine	metabolite	GBM	-0.694335638270313	Pantothenate and CoA biosynthesis	30	5	0	4
C00097_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00099_beta-alanine	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00099_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00106_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00106_uracil	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00141_3-methyl-2-oxobutyrate	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00141_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00183_valine	metabolite	GBM	-0.378476419370473	Pantothenate and CoA biosynthesis	30	5	0	4
C00229_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00429_5,6-dihydrouracil	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00429_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00522_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00750_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00750_spermine	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00831_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00831_pantetheine	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00864_pantothenate	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00864_pantothenate (Vitamin B5)	metabolite	GBM	-1.35774210930865	Pantothenate and CoA biosynthesis	30	5	0	4
C00882_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00966_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C01053_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C01088_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C01134_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C02642_3-ureidopropionate	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C02642_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C03492_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C03688_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C04079_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C04272_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C04352_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C05665_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C05944_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C06010_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C18911_NA	metabolite	GBM	not-measured	Pantothenate and CoA biosynthesis	30	5	0	4
C00010_CoA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00010_coenzyme A	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00010_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00022_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00022_pyruvate	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00049_aspartate	metabolite	COAD	non-sig	Pantothenate and CoA biosynthesis	30	5	2	0
C00054_adenosine 3',5'-diphosphate	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00054_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00097_cysteine	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00097_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00099_beta-alanine	metabolite	COAD	1.19084510209681	Pantothenate and CoA biosynthesis	30	5	2	0
C00099_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00106_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00106_uracil	metabolite	COAD	0.90382690847278	Pantothenate and CoA biosynthesis	30	5	2	0
C00141_3-methyl-2-oxobutyrate	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00141_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00183_valine	metabolite	COAD	non-sig	Pantothenate and CoA biosynthesis	30	5	2	0
C00229_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00429_5,6-dihydrouracil	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00429_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00522_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00750_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00750_spermine	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00831_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00831_pantetheine	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00864_pantothenate	metabolite	COAD	non-sig	Pantothenate and CoA biosynthesis	30	5	2	0
C00864_pantothenate (Vitamin B5)	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00882_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00966_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C01053_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C01088_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C01134_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C02642_3-ureidopropionate	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C02642_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C03492_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C03688_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C04079_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C04272_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C04352_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C05665_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C05944_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C06010_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C18911_NA	metabolite	COAD	not-measured	Pantothenate and CoA biosynthesis	30	5	2	0
C00010_CoA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00010_coenzyme A	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00010_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00022_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00049_aspartate	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00054_adenosine 3',5'-diphosphate	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00054_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00097_cysteine	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00097_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00099_beta-alanine	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00099_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00106_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00106_uracil	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00141_3-methyl-2-oxobutyrate	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00141_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00183_valine	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00229_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00429_5,6-dihydrouracil	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00429_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00522_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00750_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00750_spermine	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00831_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00831_pantetheine	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00864_pantothenate	metabolite	PDAC	non-sig	Pantothenate and CoA biosynthesis	30	8	0	0
C00864_pantothenate (Vitamin B5)	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00882_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00966_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C01053_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C01088_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C01134_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C02642_3-ureidopropionate	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C02642_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C03492_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C03688_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C04079_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C04272_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C04352_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C05665_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C05944_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C06010_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C18911_NA	metabolite	PDAC	not-measured	Pantothenate and CoA biosynthesis	30	8	0	0
C00010_CoA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00010_coenzyme A	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00010_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00022_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00022_pyruvate	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00049_aspartate	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00054_adenosine 3',5'-diphosphate	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00054_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00097_cysteine	metabolite	PRAD	0.597625462605202	Pantothenate and CoA biosynthesis	30	9	2	0
C00097_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00099_beta-alanine	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00099_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00106_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00106_uracil	metabolite	PRAD	0.821091709922832	Pantothenate and CoA biosynthesis	30	9	2	0
C00141_3-methyl-2-oxobutyrate	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00141_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00183_valine	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00229_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00429_5,6-dihydrouracil	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00429_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00522_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00750_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00750_spermine	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00831_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00831_pantetheine	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00864_pantothenate	metabolite	PRAD	non-sig	Pantothenate and CoA biosynthesis	30	9	2	0
C00864_pantothenate (Vitamin B5)	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00882_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00966_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C01053_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C01088_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C01134_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C02642_3-ureidopropionate	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C02642_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C03492_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C03688_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C04079_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C04272_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C04352_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C05665_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C05944_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C06010_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C18911_NA	metabolite	PRAD	not-measured	Pantothenate and CoA biosynthesis	30	9	2	0
C00010_CoA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00010_coenzyme A	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00010_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00022_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Pantothenate and CoA biosynthesis	30	12	2	7
C00049_aspartate	metabolite	ccRCC3	-0.628142821910041	Pantothenate and CoA biosynthesis	30	12	2	7
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC3	-0.786707133285992	Pantothenate and CoA biosynthesis	30	12	2	7
C00054_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Pantothenate and CoA biosynthesis	30	12	2	7
C00097_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00099_beta-alanine	metabolite	ccRCC3	1.8366485236061	Pantothenate and CoA biosynthesis	30	12	2	7
C00099_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00106_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00106_uracil	metabolite	ccRCC3	-0.379719043008699	Pantothenate and CoA biosynthesis	30	12	2	7
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC3	non-sig	Pantothenate and CoA biosynthesis	30	12	2	7
C00141_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00183_valine	metabolite	ccRCC3	non-sig	Pantothenate and CoA biosynthesis	30	12	2	7
C00229_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00429_5,6-dihydrouracil	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00429_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00522_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00750_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00750_spermine	metabolite	ccRCC3	-0.971904219783414	Pantothenate and CoA biosynthesis	30	12	2	7
C00831_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00831_pantetheine	metabolite	ccRCC3	-1.45569133539608	Pantothenate and CoA biosynthesis	30	12	2	7
C00864_pantothenate	metabolite	ccRCC3	-1.74581040904711	Pantothenate and CoA biosynthesis	30	12	2	7
C00864_pantothenate (Vitamin B5)	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00882_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00966_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C01053_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C01088_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C01134_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C02642_3-ureidopropionate	metabolite	ccRCC3	non-sig	Pantothenate and CoA biosynthesis	30	12	2	7
C02642_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C03492_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C03688_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C04079_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C04272_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C04352_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C05665_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C05944_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C06010_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C18911_NA	metabolite	ccRCC3	not-measured	Pantothenate and CoA biosynthesis	30	12	2	7
C00010_CoA	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00010_coenzyme A	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00010_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00022_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00049_aspartate	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC4	-1.03713774523553	Pantothenate and CoA biosynthesis	30	12	4	2
C00054_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00097_cysteine	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00097_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00099_beta-alanine	metabolite	ccRCC4	1.72280438428471	Pantothenate and CoA biosynthesis	30	12	4	2
C00099_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00106_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00106_uracil	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC4	2.17790786113435	Pantothenate and CoA biosynthesis	30	12	4	2
C00141_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00183_valine	metabolite	ccRCC4	0.323955428402856	Pantothenate and CoA biosynthesis	30	12	4	2
C00229_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00429_5,6-dihydrouracil	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00429_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00522_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00750_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00750_spermine	metabolite	ccRCC4	non-sig	Pantothenate and CoA biosynthesis	30	12	4	2
C00831_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00831_pantetheine	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00864_pantothenate	metabolite	ccRCC4	-1.49929600118833	Pantothenate and CoA biosynthesis	30	12	4	2
C00864_pantothenate (Vitamin B5)	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00882_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C00966_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C01053_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C01088_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C01134_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C02642_3-ureidopropionate	metabolite	ccRCC4	0.199852161176805	Pantothenate and CoA biosynthesis	30	12	4	2
C02642_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C03492_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C03688_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C04079_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C04272_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C04352_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C05665_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C05944_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C06010_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
C18911_NA	metabolite	ccRCC4	not-measured	Pantothenate and CoA biosynthesis	30	12	4	2
