name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Pentose phosphate pathway	35	8	5	0
C00031_glucose	metabolite	BRCA1	non-sig	Pentose phosphate pathway	35	8	5	0
C00117_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00117_ribose 5-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00118_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00119_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00121_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00121_ribose	metabolite	BRCA1	0.773748982276371	Pentose phosphate pathway	35	8	5	0
C00197_3PG	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00197_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00198_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00199_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00199_ribulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00199_ribulose/xylulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00204_2-keto-3-deoxy-gluconate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00204_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00221_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00231_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00231_xylulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00257_gluconate	metabolite	BRCA1	1.66228025420803	Pentose phosphate pathway	35	8	5	0
C00257_gulonate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00258_glycerate	metabolite	BRCA1	non-sig	Pentose phosphate pathway	35	8	5	0
C00258_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00279_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00345_6-phosphogluconate	metabolite	BRCA1	0.658184614594242	Pentose phosphate pathway	35	8	5	0
C00345_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00577_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00620_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00620_ribose 1-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00631_2-phosphoglycerate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00631_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00668_glucose 6-phosphate	metabolite	BRCA1	2.09013501150816	Pentose phosphate pathway	35	8	5	0
C00672_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00673_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C01151_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C01172_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C01218_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C01236_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C01801_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C03752_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C04442_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C05345_fructose-6-phosphate	metabolite	BRCA1	2.15312488700551	Pentose phosphate pathway	35	8	5	0
C05345_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C05378_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C05382_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C05382_sedoheptulose-7-phosphate	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C06019_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C06473_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C20589_NA	metabolite	BRCA1	not-measured	Pentose phosphate pathway	35	8	5	0
C00022_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00022_pyruvate	metabolite	GBM	non-sig	Pentose phosphate pathway	35	8	3	1
C00031_glucose	metabolite	GBM	2.67415314154414	Pentose phosphate pathway	35	8	3	1
C00117_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00117_ribose 5-phosphate	metabolite	GBM	non-sig	Pentose phosphate pathway	35	8	3	1
C00118_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00119_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00121_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00121_ribose	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00197_3PG	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00197_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00198_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00199_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00199_ribulose 5-phosphate	metabolite	GBM	3.346908479181	Pentose phosphate pathway	35	8	3	1
C00199_ribulose/xylulose 5-phosphate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00204_2-keto-3-deoxy-gluconate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00204_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00221_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00231_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00231_xylulose 5-phosphate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00257_gluconate	metabolite	GBM	non-sig	Pentose phosphate pathway	35	8	3	1
C00257_gulonate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00258_glycerate	metabolite	GBM	-1.38289646470261	Pentose phosphate pathway	35	8	3	1
C00258_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00279_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00345_6-phosphogluconate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00345_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00577_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00620_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00620_ribose 1-phosphate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00631_2-phosphoglycerate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00631_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00668_glucose 6-phosphate	metabolite	GBM	non-sig	Pentose phosphate pathway	35	8	3	1
C00672_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00673_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C01151_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C01172_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C01218_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C01236_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C01801_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C03752_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C04442_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C05345_fructose-6-phosphate	metabolite	GBM	1.44214805386771	Pentose phosphate pathway	35	8	3	1
C05345_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C05378_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C05382_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C05382_sedoheptulose-7-phosphate	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C06019_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C06473_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C20589_NA	metabolite	GBM	not-measured	Pentose phosphate pathway	35	8	3	1
C00022_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00022_pyruvate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00031_glucose	metabolite	COAD	-3.93350407223465	Pentose phosphate pathway	35	7	0	5
C00117_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00117_ribose 5-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00118_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00119_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00121_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00121_ribose	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00197_3PG	metabolite	COAD	-0.897297771317294	Pentose phosphate pathway	35	7	0	5
C00197_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00198_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00199_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00199_ribulose 5-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00199_ribulose/xylulose 5-phosphate	metabolite	COAD	-0.781436923958802	Pentose phosphate pathway	35	7	0	5
C00204_2-keto-3-deoxy-gluconate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00204_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00221_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00231_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00231_xylulose 5-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00257_gluconate	metabolite	COAD	non-sig	Pentose phosphate pathway	35	7	0	5
C00257_gulonate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00258_glycerate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00258_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00279_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00345_6-phosphogluconate	metabolite	COAD	-0.560598470328624	Pentose phosphate pathway	35	7	0	5
C00345_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00577_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00620_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00620_ribose 1-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00631_2-phosphoglycerate	metabolite	COAD	-1.63341583392438	Pentose phosphate pathway	35	7	0	5
C00631_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00668_glucose 6-phosphate	metabolite	COAD	non-sig	Pentose phosphate pathway	35	7	0	5
C00672_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00673_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C01151_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C01172_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C01218_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C01236_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C01801_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C03752_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C04442_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C05345_fructose-6-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C05345_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C05378_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C05382_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C05382_sedoheptulose-7-phosphate	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C06019_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C06473_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C20589_NA	metabolite	COAD	not-measured	Pentose phosphate pathway	35	7	0	5
C00022_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00022_pyruvate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00031_glucose	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00117_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00117_ribose 5-phosphate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00118_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00119_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00121_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00121_ribose	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00197_3PG	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00197_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00198_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00199_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00199_ribulose 5-phosphate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	PDAC	1.28949060609742	Pentose phosphate pathway	35	11	1	0
C00204_2-keto-3-deoxy-gluconate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00204_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00221_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00231_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00231_xylulose 5-phosphate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00257_gluconate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00257_gulonate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00258_glycerate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00258_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00279_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00345_6-phosphogluconate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00345_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00577_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00620_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00620_ribose 1-phosphate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00631_2-phosphoglycerate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00631_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00668_glucose 6-phosphate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C00672_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00673_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C01151_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C01172_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C01218_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C01236_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C01801_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C03752_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C04442_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C05345_fructose-6-phosphate	metabolite	PDAC	non-sig	Pentose phosphate pathway	35	11	1	0
C05345_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C05378_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C05382_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C05382_sedoheptulose-7-phosphate	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C06019_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C06473_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C20589_NA	metabolite	PDAC	not-measured	Pentose phosphate pathway	35	11	1	0
C00022_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00022_pyruvate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00031_glucose	metabolite	PRAD	-0.658252981999026	Pentose phosphate pathway	35	8	0	2
C00117_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00117_ribose 5-phosphate	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C00118_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00119_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00121_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00121_ribose	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C00197_3PG	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00197_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00198_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00199_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00199_ribulose 5-phosphate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00199_ribulose/xylulose 5-phosphate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00204_2-keto-3-deoxy-gluconate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00204_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00221_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00231_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00231_xylulose 5-phosphate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00257_gluconate	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C00257_gulonate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00258_glycerate	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C00258_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00279_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00345_6-phosphogluconate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00345_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00577_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00620_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00620_ribose 1-phosphate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00631_2-phosphoglycerate	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C00631_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00668_glucose 6-phosphate	metabolite	PRAD	-0.661131833193761	Pentose phosphate pathway	35	8	0	2
C00672_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00673_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C01151_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C01172_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C01218_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C01236_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C01801_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C03752_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C04442_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C05345_fructose-6-phosphate	metabolite	PRAD	non-sig	Pentose phosphate pathway	35	8	0	2
C05345_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C05378_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C05382_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C05382_sedoheptulose-7-phosphate	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C06019_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C06473_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C20589_NA	metabolite	PRAD	not-measured	Pentose phosphate pathway	35	8	0	2
C00022_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Pentose phosphate pathway	35	12	8	3
C00031_glucose	metabolite	ccRCC3	0.910169973032967	Pentose phosphate pathway	35	12	8	3
C00117_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00117_ribose 5-phosphate	metabolite	ccRCC3	3.56963630970881	Pentose phosphate pathway	35	12	8	3
C00118_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00119_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00121_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00121_ribose	metabolite	ccRCC3	non-sig	Pentose phosphate pathway	35	12	8	3
C00197_3PG	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00197_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00198_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00199_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00199_ribulose 5-phosphate	metabolite	ccRCC3	2.25700434102112	Pentose phosphate pathway	35	12	8	3
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00204_2-keto-3-deoxy-gluconate	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00204_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00221_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00231_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00231_xylulose 5-phosphate	metabolite	ccRCC3	2.25771077394809	Pentose phosphate pathway	35	12	8	3
C00257_gluconate	metabolite	ccRCC3	-1.23355503749489	Pentose phosphate pathway	35	12	8	3
C00257_gulonate	metabolite	ccRCC3	-2.48350337572194	Pentose phosphate pathway	35	12	8	3
C00258_glycerate	metabolite	ccRCC3	-0.343871945831799	Pentose phosphate pathway	35	12	8	3
C00258_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00279_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00345_6-phosphogluconate	metabolite	ccRCC3	1.18515338850496	Pentose phosphate pathway	35	12	8	3
C00345_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00577_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00620_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00620_ribose 1-phosphate	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00631_2-phosphoglycerate	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00631_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00668_glucose 6-phosphate	metabolite	ccRCC3	4.14978879230324	Pentose phosphate pathway	35	12	8	3
C00672_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00673_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C01151_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C01172_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C01218_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C01236_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C01801_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C03752_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C04442_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C05345_fructose-6-phosphate	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C05345_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C05378_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C05382_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C05382_sedoheptulose-7-phosphate	metabolite	ccRCC3	2.1222351294637	Pentose phosphate pathway	35	12	8	3
C06019_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C06473_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C20589_NA	metabolite	ccRCC3	not-measured	Pentose phosphate pathway	35	12	8	3
C00022_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00022_pyruvate	metabolite	ccRCC4	non-sig	Pentose phosphate pathway	35	11	3	3
C00031_glucose	metabolite	ccRCC4	1.18421564864193	Pentose phosphate pathway	35	11	3	3
C00117_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00117_ribose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00118_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00119_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00121_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00121_ribose	metabolite	ccRCC4	non-sig	Pentose phosphate pathway	35	11	3	3
C00197_3PG	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00197_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00198_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00199_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00199_ribulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00204_2-keto-3-deoxy-gluconate	metabolite	ccRCC4	-0.795796200903542	Pentose phosphate pathway	35	11	3	3
C00204_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00221_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00231_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00231_xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00257_gluconate	metabolite	ccRCC4	-1.33218919078199	Pentose phosphate pathway	35	11	3	3
C00257_gulonate	metabolite	ccRCC4	-0.65587605512006	Pentose phosphate pathway	35	11	3	3
C00258_glycerate	metabolite	ccRCC4	non-sig	Pentose phosphate pathway	35	11	3	3
C00258_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00279_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00345_6-phosphogluconate	metabolite	ccRCC4	2.23182986561649	Pentose phosphate pathway	35	11	3	3
C00345_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00577_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00620_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00620_ribose 1-phosphate	metabolite	ccRCC4	non-sig	Pentose phosphate pathway	35	11	3	3
C00631_2-phosphoglycerate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00631_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00668_glucose 6-phosphate	metabolite	ccRCC4	2.32398899813779	Pentose phosphate pathway	35	11	3	3
C00672_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C00673_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C01151_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C01172_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C01218_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C01236_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C01801_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C03752_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C04442_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C05345_fructose-6-phosphate	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C05345_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C05378_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C05382_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C05382_sedoheptulose-7-phosphate	metabolite	ccRCC4	non-sig	Pentose phosphate pathway	35	11	3	3
C06019_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C06473_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
C20589_NA	metabolite	ccRCC4	not-measured	Pentose phosphate pathway	35	11	3	3
