name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Pentose and glucuronate interconversions	56	5	0	0
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Pentose and glucuronate interconversions	56	5	0	0
C00026_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00029_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00103_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00111_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00116_glycerol	metabolite	BRCA1	non-sig	Pentose and glucuronate interconversions	56	5	0	0
C00116_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00167_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00167_UDP-glucuronate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00181_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00191_glucuronate	metabolite	BRCA1	non-sig	Pentose and glucuronate interconversions	56	5	0	0
C00191_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00199_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00199_ribulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00199_ribulose/xylulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00204_2-keto-3-deoxy-gluconate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00204_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00231_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00231_xylulose 5-phosphate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00259_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00266_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00309_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00309_ribulose	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00310_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00310_xylulose	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00312_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00333_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00379_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00379_xylitol	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00433_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00470_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00474_arabitol	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00474_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00474_ribitol	metabolite	BRCA1	non-sig	Pentose and glucuronate interconversions	56	5	0	0
C00476_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00502_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00508_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00514_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00532_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00558_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00618_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00714_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00789_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00800_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00817_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00905_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C01068_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C01101_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C01508_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C01904_arabitol/xylitol	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C01904_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C02266_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C02273_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C02426_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C02753_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C03033_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C03291_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C03826_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C04053_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C04349_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C04575_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C05385_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C05411_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C05411_xylonate	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C05412_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C06118_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C06441_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C14899_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C15930_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C20680_NA	metabolite	BRCA1	not-measured	Pentose and glucuronate interconversions	56	5	0	0
C00022_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00022_pyruvate	metabolite	GBM	non-sig	Pentose and glucuronate interconversions	56	2	1	0
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00026_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00029_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00029_UDP-glucose	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00103_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00111_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00116_glycerol	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00116_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00167_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00167_UDP-glucuronate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00181_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00191_glucuronate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00191_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00199_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00199_ribulose 5-phosphate	metabolite	GBM	3.346908479181	Pentose and glucuronate interconversions	56	2	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00204_2-keto-3-deoxy-gluconate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00204_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00231_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00231_xylulose 5-phosphate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00259_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00266_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00309_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00309_ribulose	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00310_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00310_xylulose	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00312_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00333_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00379_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00379_xylitol	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00433_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00470_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00474_arabitol	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00474_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00474_ribitol	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00476_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00502_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00508_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00514_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00532_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00558_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00618_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00714_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00789_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00800_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00817_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00905_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C01068_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C01101_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C01508_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C01904_arabitol/xylitol	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C01904_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C02266_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C02273_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C02426_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C02753_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C03033_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C03291_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C03826_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C04053_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C04349_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C04575_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C05385_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C05411_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C05411_xylonate	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C05412_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C06118_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C06441_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C14899_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C15930_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C20680_NA	metabolite	GBM	not-measured	Pentose and glucuronate interconversions	56	2	1	0
C00022_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00022_pyruvate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00026_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00029_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00029_UDP-glucose	metabolite	COAD	non-sig	Pentose and glucuronate interconversions	56	6	1	2
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Pentose and glucuronate interconversions	56	6	1	2
C00103_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Pentose and glucuronate interconversions	56	6	1	2
C00111_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00116_glycerol	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00116_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00167_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00167_UDP-glucuronate	metabolite	COAD	0.50764074985183	Pentose and glucuronate interconversions	56	6	1	2
C00181_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00191_glucuronate	metabolite	COAD	non-sig	Pentose and glucuronate interconversions	56	6	1	2
C00191_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00199_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00199_ribulose 5-phosphate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00199_ribulose/xylulose 5-phosphate	metabolite	COAD	-0.781436923958802	Pentose and glucuronate interconversions	56	6	1	2
C00204_2-keto-3-deoxy-gluconate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00204_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00231_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00231_xylulose 5-phosphate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00259_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00266_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00309_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00309_ribulose	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00310_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00310_xylulose	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00312_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00333_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00379_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00379_xylitol	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00433_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00470_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00474_arabitol	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00474_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00474_ribitol	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00476_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00502_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00508_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00514_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00532_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00558_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00618_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00714_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00789_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00800_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00817_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00905_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C01068_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C01101_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C01508_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C01904_arabitol/xylitol	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C01904_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C02266_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C02273_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C02426_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C02753_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C03033_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C03291_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C03826_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C04053_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C04349_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C04575_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C05385_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C05411_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C05411_xylonate	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C05412_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C06118_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C06441_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C14899_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C15930_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C20680_NA	metabolite	COAD	not-measured	Pentose and glucuronate interconversions	56	6	1	2
C00022_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00022_pyruvate	metabolite	PDAC	non-sig	Pentose and glucuronate interconversions	56	4	1	1
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Pentose and glucuronate interconversions	56	4	1	1
C00026_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00029_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00029_UDP-glucose	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00103_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00111_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00116_glycerol	metabolite	PDAC	-1.73870132863801	Pentose and glucuronate interconversions	56	4	1	1
C00116_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00167_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00167_UDP-glucuronate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00181_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00191_glucuronate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00191_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00199_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00199_ribulose 5-phosphate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00199_ribulose/xylulose 5-phosphate	metabolite	PDAC	1.28949060609742	Pentose and glucuronate interconversions	56	4	1	1
C00204_2-keto-3-deoxy-gluconate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00204_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00231_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00231_xylulose 5-phosphate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00259_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00266_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00309_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00309_ribulose	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00310_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00310_xylulose	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00312_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00333_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00379_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00379_xylitol	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00433_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00470_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00474_arabitol	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00474_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00474_ribitol	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00476_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00502_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00508_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00514_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00532_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00558_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00618_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00714_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00789_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00800_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00817_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00905_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C01068_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C01101_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C01508_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C01904_arabitol/xylitol	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C01904_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C02266_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C02273_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C02426_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C02753_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C03033_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C03291_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C03826_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C04053_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C04349_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C04575_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C05385_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C05411_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C05411_xylonate	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C05412_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C06118_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C06441_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C14899_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C15930_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C20680_NA	metabolite	PDAC	not-measured	Pentose and glucuronate interconversions	56	4	1	1
C00022_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00022_pyruvate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00026_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00029_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00029_UDP-glucose	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00103_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00111_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00116_glycerol	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00116_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00167_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00167_UDP-glucuronate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00181_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00191_glucuronate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00191_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00199_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00199_ribulose 5-phosphate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00204_2-keto-3-deoxy-gluconate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00204_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00231_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00231_xylulose 5-phosphate	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00259_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00266_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00309_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00309_ribulose	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00310_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00310_xylulose	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00312_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00333_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00379_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00379_xylitol	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00433_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00470_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00474_arabitol	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C00474_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00474_ribitol	metabolite	PRAD	0.399048612013827	Pentose and glucuronate interconversions	56	9	1	0
C00476_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00502_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00508_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00514_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00532_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00558_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00618_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00714_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00789_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00800_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00817_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00905_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C01068_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C01101_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C01508_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C01904_arabitol/xylitol	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C01904_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C02266_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C02273_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C02426_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C02753_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C03033_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C03291_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C03826_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C04053_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C04349_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C04575_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C05385_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C05411_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C05411_xylonate	metabolite	PRAD	non-sig	Pentose and glucuronate interconversions	56	9	1	0
C05412_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C06118_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C06441_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C14899_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C15930_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C20680_NA	metabolite	PRAD	not-measured	Pentose and glucuronate interconversions	56	9	1	0
C00022_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Pentose and glucuronate interconversions	56	9	5	3
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Pentose and glucuronate interconversions	56	9	5	3
C00026_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00029_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00103_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Pentose and glucuronate interconversions	56	9	5	3
C00111_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00116_glycerol	metabolite	ccRCC3	non-sig	Pentose and glucuronate interconversions	56	9	5	3
C00116_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00167_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00167_UDP-glucuronate	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00181_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00191_glucuronate	metabolite	ccRCC3	-2.92829140961532	Pentose and glucuronate interconversions	56	9	5	3
C00191_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00199_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00199_ribulose 5-phosphate	metabolite	ccRCC3	2.25700434102112	Pentose and glucuronate interconversions	56	9	5	3
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00204_2-keto-3-deoxy-gluconate	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00204_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00231_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00231_xylulose 5-phosphate	metabolite	ccRCC3	2.25771077394809	Pentose and glucuronate interconversions	56	9	5	3
C00259_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00266_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00309_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00309_ribulose	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00310_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00310_xylulose	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00312_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00333_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00379_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00379_xylitol	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00433_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00470_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00474_arabitol	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00474_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00474_ribitol	metabolite	ccRCC3	-0.147278945101892	Pentose and glucuronate interconversions	56	9	5	3
C00476_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00502_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00508_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00514_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00532_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00558_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00618_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00714_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00789_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00800_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00817_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00905_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C01068_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C01101_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C01508_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C01904_arabitol/xylitol	metabolite	ccRCC3	-1.19375612780557	Pentose and glucuronate interconversions	56	9	5	3
C01904_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C02266_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C02273_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C02426_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C02753_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C03033_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C03291_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C03826_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C04053_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C04349_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C04575_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C05385_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C05411_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C05411_xylonate	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C05412_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C06118_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C06441_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C14899_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C15930_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C20680_NA	metabolite	ccRCC3	not-measured	Pentose and glucuronate interconversions	56	9	5	3
C00022_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00022_pyruvate	metabolite	ccRCC4	non-sig	Pentose and glucuronate interconversions	56	10	2	5
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Pentose and glucuronate interconversions	56	10	2	5
C00026_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00029_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Pentose and glucuronate interconversions	56	10	2	5
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00103_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Pentose and glucuronate interconversions	56	10	2	5
C00111_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00116_glycerol	metabolite	ccRCC4	-0.908336174093603	Pentose and glucuronate interconversions	56	10	2	5
C00116_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00167_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00167_UDP-glucuronate	metabolite	ccRCC4	non-sig	Pentose and glucuronate interconversions	56	10	2	5
C00181_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00191_glucuronate	metabolite	ccRCC4	-1.50463076825746	Pentose and glucuronate interconversions	56	10	2	5
C00191_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00199_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00199_ribulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00204_2-keto-3-deoxy-gluconate	metabolite	ccRCC4	-0.795796200903542	Pentose and glucuronate interconversions	56	10	2	5
C00204_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00231_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00231_xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00259_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00266_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00309_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00309_ribulose	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00310_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00310_xylulose	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00312_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00333_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00379_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00379_xylitol	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00433_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00470_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00474_arabitol	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00474_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00474_ribitol	metabolite	ccRCC4	non-sig	Pentose and glucuronate interconversions	56	10	2	5
C00476_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00502_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00508_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00514_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00532_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00558_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00618_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00714_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00789_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00800_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00817_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C00905_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C01068_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C01101_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C01508_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C01904_arabitol/xylitol	metabolite	ccRCC4	-1.245942733113	Pentose and glucuronate interconversions	56	10	2	5
C01904_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C02266_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C02273_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C02426_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C02753_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C03033_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C03291_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C03826_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C04053_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C04349_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C04575_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C05385_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C05411_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C05411_xylonate	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C05412_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C06118_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C06441_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C14899_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C15930_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
C20680_NA	metabolite	ccRCC4	not-measured	Pentose and glucuronate interconversions	56	10	2	5
