name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00074_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00074_phosphoenolpyruvate (PEP)	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00078_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00078_tryptophan	metabolite	BRCA1	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00079_phenylalanine	metabolite	BRCA1	-0.517161000364729	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00082_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00082_tyrosine	metabolite	BRCA1	-0.571607192370704	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00108_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00119_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00166_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00166_phenylpyruvate	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00251_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00254_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00279_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00296_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00296_quinate	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00354_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00441_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00463_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00493_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00587_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00826_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00944_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C01094_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C01179_4-hydroxyphenylpyruvate	metabolite	BRCA1	1.02565605880399	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C01179_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C01269_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C01302_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C02637_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C03175_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C03506_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C04302_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C04691_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C16848_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C16850_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C17235_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C20327_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C20653_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C20654_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C20710_NA	metabolite	BRCA1	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	1	2
C00074_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	GBM	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00078_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00078_tryptophan	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00079_phenylalanine	metabolite	GBM	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00082_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00082_tyrosine	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00108_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00119_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00166_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00166_phenylpyruvate	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00251_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00254_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00279_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00296_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00296_quinate	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00354_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00441_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00463_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00493_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00587_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00826_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00944_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C01094_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C01179_4-hydroxyphenylpyruvate	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C01179_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C01269_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C01302_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C02637_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C03175_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C03506_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C04302_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C04691_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C16848_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C16850_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C17235_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C20327_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C20653_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C20654_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C20710_NA	metabolite	GBM	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	2	0	0
C00074_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00074_phosphoenolpyruvate (PEP)	metabolite	COAD	-0.462596307359956	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00078_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00078_tryptophan	metabolite	COAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00079_phenylalanine	metabolite	COAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00082_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00082_tyrosine	metabolite	COAD	0.341804770827804	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00108_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00119_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00166_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00166_phenylpyruvate	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00251_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00254_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00279_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00296_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00296_quinate	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	COAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00354_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00441_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00463_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00493_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00587_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00826_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00944_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C01094_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C01179_4-hydroxyphenylpyruvate	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C01179_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C01269_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C01302_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C02637_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C03175_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C03506_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C04302_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C04691_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C16848_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C16850_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C17235_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C20327_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C20653_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C20654_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C20710_NA	metabolite	COAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	5	1	1
C00074_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00074_phosphoenolpyruvate (PEP)	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00078_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00078_tryptophan	metabolite	PDAC	-0.898039413021532	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00079_phenylalanine	metabolite	PDAC	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00082_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00082_tyrosine	metabolite	PDAC	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00108_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00119_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00166_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00166_phenylpyruvate	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00251_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00254_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00279_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00296_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00296_quinate	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00354_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00441_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00463_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00493_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00587_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00826_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00944_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C01094_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C01179_4-hydroxyphenylpyruvate	metabolite	PDAC	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C01179_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C01269_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C01302_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C02637_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C03175_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C03506_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C04302_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C04691_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C16848_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C16850_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C17235_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C20327_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C20653_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C20654_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C20710_NA	metabolite	PDAC	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	1
C00074_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00078_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00078_tryptophan	metabolite	PRAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00079_phenylalanine	metabolite	PRAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00082_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00082_tyrosine	metabolite	PRAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00108_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00119_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00166_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00166_phenylpyruvate	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00251_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00254_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00279_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00296_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00296_quinate	metabolite	PRAD	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00354_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00441_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00463_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00493_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00587_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00826_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00944_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C01094_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C01179_4-hydroxyphenylpyruvate	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C01179_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C01269_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C01302_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C02637_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C03175_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C03506_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C04302_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C04691_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C16848_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C16850_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C17235_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C20327_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C20653_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C20654_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C20710_NA	metabolite	PRAD	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	4	0	0
C00074_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC3	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00078_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00078_tryptophan	metabolite	ccRCC3	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00079_phenylalanine	metabolite	ccRCC3	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00082_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00082_tyrosine	metabolite	ccRCC3	-0.133779453058503	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00108_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00119_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00166_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00166_phenylpyruvate	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00251_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00254_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00279_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00296_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00296_quinate	metabolite	ccRCC3	-1.41933325541998	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	ccRCC3	1.76519679803263	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00354_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00441_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00463_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00493_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00587_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00826_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00944_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C01094_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C01179_4-hydroxyphenylpyruvate	metabolite	ccRCC3	1.5646871777848	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C01179_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C01269_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C01302_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C02637_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C03175_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C03506_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C04302_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C04691_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C16848_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C16850_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C17235_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C20327_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C20653_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C20654_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C20710_NA	metabolite	ccRCC3	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	7	2	2
C00074_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00078_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00078_tryptophan	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00079_phenylalanine	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00082_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00082_tyrosine	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00108_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00119_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00166_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00166_phenylpyruvate	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00251_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00254_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00279_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00296_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00296_quinate	metabolite	ccRCC4	-0.574148483361321	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00354_fructose 1,6-diphosphate/glucose 1,6-diphosphate/myo-inositol diphosphates	metabolite	ccRCC4	2.36523104098481	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00354_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00441_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00463_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00493_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00587_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00826_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C00944_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C01094_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C01179_4-hydroxyphenylpyruvate	metabolite	ccRCC4	non-sig	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C01179_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C01269_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C01302_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C02637_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C03175_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C03506_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C04302_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C04691_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C16848_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C16850_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C17235_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C20327_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C20653_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C20654_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
C20710_NA	metabolite	ccRCC4	not-measured	Phenylalanine, tyrosine and tryptophan biosynthesis	34	8	1	1
