name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00022_pyruvate	metabolite	BRCA1	non-sig	Phenylalanine metabolism	60	7	0	2
C00024_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00042_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00042_succinate	metabolite	BRCA1	non-sig	Phenylalanine metabolism	60	7	0	2
C00079_phenylalanine	metabolite	BRCA1	-0.517161000364729	Phenylalanine metabolism	60	7	0	2
C00082_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00082_tyrosine	metabolite	BRCA1	-0.571607192370704	Phenylalanine metabolism	60	7	0	2
C00084_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00091_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00122_fumarate	metabolite	BRCA1	non-sig	Phenylalanine metabolism	60	7	0	2
C00166_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00166_phenylpyruvate	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00180_benzoate	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00180_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00423_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00512_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00582_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00596_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00601_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00642_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00805_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00805_salicylate	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C01198_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C01575_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C01586_hippurate	metabolite	BRCA1	non-sig	Phenylalanine metabolism	60	7	0	2
C01586_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C01772_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02137_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02232_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02265_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02505_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02763_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02765_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C02765_pseudoephedrine	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C03519_N-acetylphenylalanine	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C03519_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C03589_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C04044_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C04148_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C04351_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C04479_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05332_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05593_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05598_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05598_phenylacetylglycine	metabolite	BRCA1	non-sig	Phenylalanine metabolism	60	7	0	2
C05607_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05607_phenyllactate (PLA)	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05620_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05629_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05852_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C05853_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C06207_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C07086_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C08300_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C08301_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C11457_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C11588_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C12621_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C12622_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C12623_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C12624_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C14144_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C14145_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C15524_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C16719_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C17268_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C19945_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C19946_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C19975_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C20062_NA	metabolite	BRCA1	not-measured	Phenylalanine metabolism	60	7	0	2
C00022_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00022_pyruvate	metabolite	GBM	non-sig	Phenylalanine metabolism	60	3	0	0
C00024_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00042_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00042_succinate	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00079_phenylalanine	metabolite	GBM	non-sig	Phenylalanine metabolism	60	3	0	0
C00082_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00082_tyrosine	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00084_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00091_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00122_fumarate	metabolite	GBM	non-sig	Phenylalanine metabolism	60	3	0	0
C00166_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00166_phenylpyruvate	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00180_benzoate	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00180_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00423_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00512_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00582_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00596_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00601_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00642_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00805_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00805_salicylate	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C01198_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C01575_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C01586_hippurate	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C01586_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C01772_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02137_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02232_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02265_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02505_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02763_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02765_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C02765_pseudoephedrine	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C03519_N-acetylphenylalanine	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C03519_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C03589_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C04044_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C04148_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C04351_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C04479_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05332_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05593_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05598_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05598_phenylacetylglycine	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05607_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05607_phenyllactate (PLA)	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05620_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05629_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05852_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C05853_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C06207_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C07086_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C08300_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C08301_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C11457_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C11588_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C12621_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C12622_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C12623_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C12624_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C14144_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C14145_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C15524_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C16719_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C17268_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C19945_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C19946_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C19975_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C20062_NA	metabolite	GBM	not-measured	Phenylalanine metabolism	60	3	0	0
C00022_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00022_pyruvate	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00024_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00042_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00042_succinate	metabolite	COAD	non-sig	Phenylalanine metabolism	60	4	1	0
C00079_phenylalanine	metabolite	COAD	non-sig	Phenylalanine metabolism	60	4	1	0
C00082_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00082_tyrosine	metabolite	COAD	0.341804770827804	Phenylalanine metabolism	60	4	1	0
C00084_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00091_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00122_fumarate	metabolite	COAD	non-sig	Phenylalanine metabolism	60	4	1	0
C00166_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00166_phenylpyruvate	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00180_benzoate	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00180_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00423_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00512_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00582_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00596_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00601_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00642_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00805_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00805_salicylate	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C01198_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C01575_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C01586_hippurate	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C01586_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C01772_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02137_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02232_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02265_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02505_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02763_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02765_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C02765_pseudoephedrine	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C03519_N-acetylphenylalanine	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C03519_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C03589_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C04044_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C04148_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C04351_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C04479_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05332_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05593_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05598_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05598_phenylacetylglycine	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05607_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05607_phenyllactate (PLA)	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05620_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05629_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05852_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C05853_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C06207_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C07086_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C08300_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C08301_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C11457_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C11588_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C12621_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C12622_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C12623_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C12624_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C14144_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C14145_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C15524_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C16719_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C17268_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C19945_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C19946_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C19975_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C20062_NA	metabolite	COAD	not-measured	Phenylalanine metabolism	60	4	1	0
C00022_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C00024_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00042_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00042_succinate	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C00079_phenylalanine	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C00082_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00082_tyrosine	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C00084_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00091_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00122_fumarate	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C00166_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00166_phenylpyruvate	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00180_benzoate	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00180_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00423_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00512_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00582_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00596_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00601_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00642_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00805_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00805_salicylate	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C01198_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C01575_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C01586_hippurate	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C01586_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C01772_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02137_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02232_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02265_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02505_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02763_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02765_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C02765_pseudoephedrine	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C03519_N-acetylphenylalanine	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C03519_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C03589_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C04044_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C04148_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C04351_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C04479_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05332_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05593_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05598_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05598_phenylacetylglycine	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C05607_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05607_phenyllactate (PLA)	metabolite	PDAC	non-sig	Phenylalanine metabolism	60	8	0	0
C05620_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05629_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05852_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C05853_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C06207_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C07086_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C08300_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C08301_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C11457_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C11588_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C12621_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C12622_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C12623_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C12624_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C14144_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C14145_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C15524_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C16719_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C17268_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C19945_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C19946_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C19975_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C20062_NA	metabolite	PDAC	not-measured	Phenylalanine metabolism	60	8	0	0
C00022_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00024_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00042_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00042_succinate	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C00079_phenylalanine	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C00082_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00082_tyrosine	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C00084_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00091_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C00166_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00166_phenylpyruvate	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00180_benzoate	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C00180_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00423_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00512_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00582_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00596_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00601_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00642_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00805_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00805_salicylate	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C01198_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C01575_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C01586_hippurate	metabolite	PRAD	non-sig	Phenylalanine metabolism	60	6	0	0
C01586_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C01772_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02137_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02232_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02265_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02505_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02763_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02765_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C02765_pseudoephedrine	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C03519_N-acetylphenylalanine	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C03519_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C03589_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C04044_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C04148_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C04351_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C04479_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05332_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05593_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05598_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05598_phenylacetylglycine	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05607_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05607_phenyllactate (PLA)	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05620_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05629_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05852_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C05853_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C06207_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C07086_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C08300_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C08301_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C11457_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C11588_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C12621_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C12622_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C12623_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C12624_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C14144_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C14145_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C15524_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C16719_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C17268_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C19945_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C19946_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C19975_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C20062_NA	metabolite	PRAD	not-measured	Phenylalanine metabolism	60	6	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Phenylalanine metabolism	60	10	4	3
C00024_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00042_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Phenylalanine metabolism	60	10	4	3
C00079_phenylalanine	metabolite	ccRCC3	non-sig	Phenylalanine metabolism	60	10	4	3
C00082_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00082_tyrosine	metabolite	ccRCC3	-0.133779453058503	Phenylalanine metabolism	60	10	4	3
C00084_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00091_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Phenylalanine metabolism	60	10	4	3
C00166_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00166_phenylpyruvate	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00180_benzoate	metabolite	ccRCC3	0.308449698602042	Phenylalanine metabolism	60	10	4	3
C00180_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00423_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00512_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00582_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00596_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00601_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00642_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00805_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00805_salicylate	metabolite	ccRCC3	non-sig	Phenylalanine metabolism	60	10	4	3
C01198_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C01575_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C01586_hippurate	metabolite	ccRCC3	-2.99315797602114	Phenylalanine metabolism	60	10	4	3
C01586_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C01772_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02137_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02232_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02265_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02505_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02763_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02765_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C02765_pseudoephedrine	metabolite	ccRCC3	non-sig	Phenylalanine metabolism	60	10	4	3
C03519_N-acetylphenylalanine	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C03519_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C03589_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C04044_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C04148_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C04351_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C04479_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05332_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05593_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05598_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05598_phenylacetylglycine	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05607_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05607_phenyllactate (PLA)	metabolite	ccRCC3	1.5458579102192	Phenylalanine metabolism	60	10	4	3
C05620_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05629_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05852_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C05853_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C06207_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C07086_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C08300_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C08301_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C11457_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C11588_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C12621_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C12622_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C12623_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C12624_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C14144_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C14145_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C15524_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C16719_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C17268_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C19945_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C19946_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C19975_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C20062_NA	metabolite	ccRCC3	not-measured	Phenylalanine metabolism	60	10	4	3
C00022_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00024_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00042_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00042_succinate	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00079_phenylalanine	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00082_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00082_tyrosine	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00084_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00091_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Phenylalanine metabolism	60	12	0	2
C00166_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00166_phenylpyruvate	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00180_benzoate	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C00180_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00423_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00512_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00582_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00596_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00601_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00642_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00805_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C00805_salicylate	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C01198_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C01575_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C01586_hippurate	metabolite	ccRCC4	-2.34568365472709	Phenylalanine metabolism	60	12	0	2
C01586_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C01772_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02137_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02232_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02265_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02505_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02763_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02765_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C02765_pseudoephedrine	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C03519_N-acetylphenylalanine	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C03519_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C03589_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C04044_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C04148_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C04351_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C04479_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05332_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05593_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05598_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05598_phenylacetylglycine	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05607_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05607_phenyllactate (PLA)	metabolite	ccRCC4	non-sig	Phenylalanine metabolism	60	12	0	2
C05620_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05629_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05852_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C05853_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C06207_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C07086_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C08300_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C08301_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C11457_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C11588_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C12621_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C12622_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C12623_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C12624_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C14144_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C14145_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C15524_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C16719_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C17268_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C19945_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C19946_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C19975_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
C20062_NA	metabolite	ccRCC4	not-measured	Phenylalanine metabolism	60	12	0	2
