name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Phosphonate and phosphinate metabolism	56	2	1	0
C00033_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00037_glycine	metabolite	BRCA1	0.43370770404219	Phosphonate and phosphinate metabolism	56	2	1	0
C00058_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00074_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00074_phosphoenolpyruvate (PEP)	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00084_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00117_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00117_ribose 5-phosphate	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C01151_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C01438_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C02798_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C03167_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C03557_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C04650_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05672_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05673_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05674_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05675_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05676_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05677_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05678_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05679_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05680_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05681_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05682_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C05683_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06367_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06368_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06451_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06455_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06456_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06457_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C06459_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17940_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17941_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17942_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17943_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17944_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17945_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17947_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17948_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17949_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17950_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17951_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17952_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17960_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17961_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C17962_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C20396_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C20422_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C20423_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C20440_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C20986_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C21372_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C21403_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C21404_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C21613_NA	metabolite	BRCA1	not-measured	Phosphonate and phosphinate metabolism	56	2	1	0
C00022_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00022_pyruvate	metabolite	GBM	non-sig	Phosphonate and phosphinate metabolism	56	4	1	0
C00033_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00037_glycine	metabolite	GBM	0.652966969791887	Phosphonate and phosphinate metabolism	56	4	1	0
C00058_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00074_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00074_phosphoenolpyruvate (PEP)	metabolite	GBM	non-sig	Phosphonate and phosphinate metabolism	56	4	1	0
C00084_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00117_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00117_ribose 5-phosphate	metabolite	GBM	non-sig	Phosphonate and phosphinate metabolism	56	4	1	0
C01151_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C01438_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C02798_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C03167_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C03557_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C04650_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05672_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05673_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05674_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05675_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05676_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05677_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05678_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05679_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05680_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05681_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05682_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C05683_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06367_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06368_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06451_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06455_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06456_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06457_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C06459_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17940_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17941_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17942_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17943_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17944_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17945_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17947_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17948_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17949_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17950_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17951_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17952_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17960_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17961_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C17962_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C20396_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C20422_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C20423_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C20440_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C20986_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C21372_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C21403_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C21404_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C21613_NA	metabolite	GBM	not-measured	Phosphonate and phosphinate metabolism	56	4	1	0
C00022_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00022_pyruvate	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00033_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00037_glycine	metabolite	COAD	non-sig	Phosphonate and phosphinate metabolism	56	2	0	1
C00058_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00074_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00074_phosphoenolpyruvate (PEP)	metabolite	COAD	-0.462596307359956	Phosphonate and phosphinate metabolism	56	2	0	1
C00084_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00117_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00117_ribose 5-phosphate	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C01151_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C01438_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C02798_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C03167_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C03557_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C04650_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05672_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05673_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05674_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05675_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05676_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05677_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05678_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05679_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05680_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05681_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05682_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C05683_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06367_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06368_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06451_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06455_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06456_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06457_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C06459_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17940_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17941_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17942_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17943_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17944_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17945_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17947_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17948_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17949_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17950_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17951_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17952_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17960_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17961_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C17962_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C20396_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C20422_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C20423_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C20440_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C20986_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C21372_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C21403_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C21404_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C21613_NA	metabolite	COAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	1
C00022_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C00033_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00037_glycine	metabolite	PDAC	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C00058_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00074_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00084_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00117_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00117_ribose 5-phosphate	metabolite	PDAC	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C01151_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C01438_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C02798_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C03167_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C03557_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C04650_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05672_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05673_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05674_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05675_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05676_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05677_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05678_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05679_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05680_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05681_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05682_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05683_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06367_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06368_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06451_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06455_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06456_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06457_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06459_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17940_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17941_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17942_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17943_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17944_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17945_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17947_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17948_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17949_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17950_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17951_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17952_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17960_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17961_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17962_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20396_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20422_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20423_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20440_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20986_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21372_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21403_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21404_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21613_NA	metabolite	PDAC	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00022_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00033_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00037_glycine	metabolite	PRAD	non-sig	Phosphonate and phosphinate metabolism	56	2	0	0
C00058_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00074_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00084_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00117_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00117_ribose 5-phosphate	metabolite	PRAD	non-sig	Phosphonate and phosphinate metabolism	56	2	0	0
C01151_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C01438_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C02798_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C03167_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C03557_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C04650_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05672_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05673_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05674_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05675_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05676_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05677_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05678_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05679_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05680_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05681_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05682_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C05683_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06367_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06368_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06451_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06455_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06456_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06457_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C06459_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17940_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17941_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17942_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17943_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17944_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17945_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17947_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17948_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17949_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17950_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17951_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17952_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17960_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17961_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C17962_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C20396_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C20422_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C20423_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C20440_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C20986_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C21372_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C21403_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C21404_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C21613_NA	metabolite	PRAD	not-measured	Phosphonate and phosphinate metabolism	56	2	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Phosphonate and phosphinate metabolism	56	4	2	0
C00033_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00037_glycine	metabolite	ccRCC3	non-sig	Phosphonate and phosphinate metabolism	56	4	2	0
C00058_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00074_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC3	non-sig	Phosphonate and phosphinate metabolism	56	4	2	0
C00084_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00117_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00117_ribose 5-phosphate	metabolite	ccRCC3	3.56963630970881	Phosphonate and phosphinate metabolism	56	4	2	0
C01151_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C01438_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C02798_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C03167_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C03557_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C04650_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05672_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05673_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05674_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05675_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05676_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05677_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05678_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05679_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05680_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05681_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05682_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C05683_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06367_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06368_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06451_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06455_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06456_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06457_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C06459_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17940_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17941_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17942_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17943_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17944_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17945_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17947_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17948_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17949_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17950_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17951_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17952_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17960_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17961_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C17962_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C20396_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C20422_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C20423_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C20440_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C20986_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C21372_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C21403_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C21404_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C21613_NA	metabolite	ccRCC3	not-measured	Phosphonate and phosphinate metabolism	56	4	2	0
C00022_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00022_pyruvate	metabolite	ccRCC4	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C00033_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00037_glycine	metabolite	ccRCC4	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C00058_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00074_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC4	non-sig	Phosphonate and phosphinate metabolism	56	3	0	0
C00084_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00117_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C00117_ribose 5-phosphate	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C01151_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C01438_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C02798_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C03167_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C03557_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C04650_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05672_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05673_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05674_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05675_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05676_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05677_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05678_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05679_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05680_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05681_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05682_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C05683_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06367_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06368_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06451_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06455_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06456_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06457_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C06459_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17940_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17941_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17942_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17943_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17944_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17945_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17947_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17948_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17949_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17950_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17951_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17952_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17960_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17961_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C17962_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20396_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20422_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20423_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20440_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C20986_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21372_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21403_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21404_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
C21613_NA	metabolite	ccRCC4	not-measured	Phosphonate and phosphinate metabolism	56	3	0	0
