name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Porphyrin and chlorophyll metabolism	142	4	2	0
C00032_heme	metabolite	BRCA1	non-sig	Porphyrin and chlorophyll metabolism	142	4	2	0
C00032_heme2	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00032_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00037_glycine	metabolite	BRCA1	0.43370770404219	Porphyrin and chlorophyll metabolism	142	4	2	0
C00188_threonine	metabolite	BRCA1	non-sig	Porphyrin and chlorophyll metabolism	142	4	2	0
C00194_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00430_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00486_bilirubin (Z,Z)	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00486_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00500_biliverdin	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00500_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00524_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00541_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00748_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00853_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00931_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00992_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C01024_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C01051_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C01079_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C01708_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02139_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02191_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02463_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02469_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02800_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02823_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02880_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C02987_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03029_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03114_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03179_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03194_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03263_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03516_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C03741_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C04122_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C04536_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C04778_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05306_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05307_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05766_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05767_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05768_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05769_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05770_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05772_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05773_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05774_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05775_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05777_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05778_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05779_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05780_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05781_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05782_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05783_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05784_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05785_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05786_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05787_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05789_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05790_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05791_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05793_L-urobilin	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05793_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05794_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05795_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05797_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05798_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05912_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C05913_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06319_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06320_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06399_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06406_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06407_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06408_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06416_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06503_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06504_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06505_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06506_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06507_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06508_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06509_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C06510_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11242_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11243_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11538_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11539_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11540_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11542_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11543_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11545_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11630_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11829_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11830_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11831_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11832_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11850_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C11851_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C12147_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C14818_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C14819_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C15670_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C15672_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C16242_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C16243_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C16244_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C16540_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C16541_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C17401_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18021_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18022_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18064_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18098_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18151_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18152_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18153_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18154_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18155_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18156_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18157_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18160_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18161_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18162_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C18163_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C20666_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21217_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21284_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21427_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21428_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21429_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21431_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21432_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21433_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21434_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21435_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21510_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21511_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21512_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21582_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21723_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21724_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C21835_NA	metabolite	BRCA1	not-measured	Porphyrin and chlorophyll metabolism	142	4	2	0
C00025_glutamate	metabolite	GBM	-0.965834469718015	Porphyrin and chlorophyll metabolism	142	3	1	1
C00032_heme	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00032_heme2	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00032_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00037_glycine	metabolite	GBM	0.652966969791887	Porphyrin and chlorophyll metabolism	142	3	1	1
C00188_threonine	metabolite	GBM	non-sig	Porphyrin and chlorophyll metabolism	142	3	1	1
C00194_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00430_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00486_bilirubin (Z,Z)	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00486_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00500_biliverdin	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00500_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00524_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00541_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00748_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00853_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00931_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00992_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C01024_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C01051_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C01079_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C01708_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02139_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02191_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02463_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02469_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02800_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02823_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02880_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C02987_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03029_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03114_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03179_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03194_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03263_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03516_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C03741_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C04122_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C04536_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C04778_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05306_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05307_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05766_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05767_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05768_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05769_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05770_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05772_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05773_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05774_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05775_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05777_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05778_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05779_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05780_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05781_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05782_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05783_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05784_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05785_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05786_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05787_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05789_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05790_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05791_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05793_L-urobilin	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05793_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05794_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05795_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05797_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05798_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05912_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C05913_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06319_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06320_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06399_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06406_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06407_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06408_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06416_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06503_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06504_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06505_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06506_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06507_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06508_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06509_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C06510_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11242_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11243_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11538_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11539_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11540_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11542_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11543_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11545_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11630_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11829_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11830_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11831_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11832_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11850_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C11851_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C12147_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C14818_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C14819_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C15670_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C15672_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C16242_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C16243_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C16244_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C16540_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C16541_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C17401_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18021_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18022_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18064_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18098_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18151_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18152_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18153_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18154_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18155_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18156_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18157_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18160_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18161_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18162_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C18163_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C20666_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21217_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21284_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21427_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21428_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21429_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21431_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21432_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21433_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21434_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21435_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21510_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21511_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21512_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21582_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21723_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21724_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C21835_NA	metabolite	GBM	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	1
C00025_glutamate	metabolite	COAD	0.349852201457936	Porphyrin and chlorophyll metabolism	142	3	1	0
C00032_heme	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00032_heme2	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00032_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00037_glycine	metabolite	COAD	non-sig	Porphyrin and chlorophyll metabolism	142	3	1	0
C00188_threonine	metabolite	COAD	non-sig	Porphyrin and chlorophyll metabolism	142	3	1	0
C00194_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00430_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00486_bilirubin (Z,Z)	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00486_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00500_biliverdin	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00500_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00524_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00541_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00748_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00853_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00931_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00992_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C01024_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C01051_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C01079_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C01708_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02139_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02191_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02463_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02469_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02800_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02823_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02880_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C02987_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03029_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03114_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03179_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03194_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03263_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03516_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C03741_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C04122_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C04536_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C04778_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05306_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05307_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05766_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05767_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05768_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05769_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05770_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05772_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05773_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05774_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05775_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05777_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05778_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05779_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05780_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05781_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05782_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05783_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05784_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05785_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05786_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05787_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05789_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05790_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05791_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05793_L-urobilin	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05793_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05794_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05795_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05797_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05798_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05912_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C05913_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06319_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06320_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06399_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06406_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06407_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06408_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06416_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06503_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06504_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06505_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06506_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06507_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06508_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06509_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C06510_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11242_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11243_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11538_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11539_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11540_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11542_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11543_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11545_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11630_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11829_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11830_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11831_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11832_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11850_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C11851_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C12147_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C14818_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C14819_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C15670_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C15672_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C16242_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C16243_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C16244_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C16540_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C16541_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C17401_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18021_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18022_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18064_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18098_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18151_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18152_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18153_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18154_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18155_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18156_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18157_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18160_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18161_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18162_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C18163_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C20666_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21217_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21284_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21427_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21428_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21429_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21431_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21432_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21433_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21434_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21435_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21510_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21511_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21512_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21582_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21723_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21724_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C21835_NA	metabolite	COAD	not-measured	Porphyrin and chlorophyll metabolism	142	3	1	0
C00025_glutamate	metabolite	PDAC	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_heme	metabolite	PDAC	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_heme2	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00037_glycine	metabolite	PDAC	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00188_threonine	metabolite	PDAC	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00194_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00430_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00486_bilirubin (Z,Z)	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00486_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00500_biliverdin	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00500_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00524_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00541_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00748_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00853_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00931_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00992_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01024_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01051_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01079_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01708_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02139_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02191_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02463_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02469_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02800_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02823_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02880_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02987_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03029_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03114_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03179_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03194_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03263_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03516_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03741_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04122_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04536_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04778_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05306_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05307_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05766_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05767_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05768_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05769_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05770_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05772_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05773_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05774_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05775_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05777_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05778_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05779_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05780_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05781_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05782_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05783_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05784_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05785_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05786_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05787_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05789_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05790_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05791_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05793_L-urobilin	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05793_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05794_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05795_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05797_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05798_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05912_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05913_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06319_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06320_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06399_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06406_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06407_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06408_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06416_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06503_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06504_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06505_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06506_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06507_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06508_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06509_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06510_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11242_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11243_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11538_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11539_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11540_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11542_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11543_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11545_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11630_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11829_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11830_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11831_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11832_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11850_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11851_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C12147_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C14818_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C14819_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C15670_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C15672_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16242_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16243_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16244_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16540_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16541_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C17401_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18021_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18022_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18064_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18098_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18151_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18152_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18153_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18154_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18155_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18156_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18157_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18160_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18161_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18162_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18163_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C20666_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21217_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21284_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21427_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21428_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21429_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21431_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21432_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21433_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21434_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21435_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21510_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21511_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21512_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21582_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21723_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21724_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21835_NA	metabolite	PDAC	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00025_glutamate	metabolite	PRAD	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_heme	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_heme2	metabolite	PRAD	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00032_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00037_glycine	metabolite	PRAD	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00188_threonine	metabolite	PRAD	non-sig	Porphyrin and chlorophyll metabolism	142	4	0	0
C00194_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00430_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00486_bilirubin (Z,Z)	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00486_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00500_biliverdin	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00500_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00524_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00541_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00748_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00853_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00931_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00992_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01024_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01051_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01079_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C01708_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02139_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02191_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02463_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02469_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02800_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02823_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02880_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C02987_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03029_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03114_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03179_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03194_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03263_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03516_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C03741_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04122_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04536_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C04778_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05306_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05307_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05766_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05767_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05768_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05769_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05770_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05772_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05773_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05774_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05775_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05777_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05778_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05779_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05780_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05781_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05782_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05783_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05784_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05785_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05786_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05787_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05789_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05790_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05791_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05793_L-urobilin	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05793_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05794_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05795_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05797_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05798_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05912_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C05913_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06319_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06320_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06399_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06406_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06407_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06408_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06416_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06503_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06504_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06505_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06506_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06507_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06508_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06509_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C06510_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11242_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11243_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11538_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11539_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11540_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11542_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11543_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11545_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11630_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11829_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11830_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11831_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11832_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11850_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C11851_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C12147_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C14818_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C14819_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C15670_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C15672_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16242_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16243_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16244_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16540_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C16541_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C17401_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18021_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18022_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18064_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18098_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18151_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18152_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18153_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18154_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18155_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18156_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18157_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18160_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18161_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18162_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C18163_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C20666_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21217_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21284_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21427_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21428_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21429_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21431_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21432_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21433_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21434_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21435_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21510_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21511_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21512_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21582_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21723_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21724_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C21835_NA	metabolite	PRAD	not-measured	Porphyrin and chlorophyll metabolism	142	4	0	0
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Porphyrin and chlorophyll metabolism	142	6	3	1
C00032_heme	metabolite	ccRCC3	2.04630878064262	Porphyrin and chlorophyll metabolism	142	6	3	1
C00032_heme2	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00032_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00037_glycine	metabolite	ccRCC3	non-sig	Porphyrin and chlorophyll metabolism	142	6	3	1
C00188_threonine	metabolite	ccRCC3	-0.257984184100434	Porphyrin and chlorophyll metabolism	142	6	3	1
C00194_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00430_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00486_bilirubin (Z,Z)	metabolite	ccRCC3	non-sig	Porphyrin and chlorophyll metabolism	142	6	3	1
C00486_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00500_biliverdin	metabolite	ccRCC3	1.2802914627326	Porphyrin and chlorophyll metabolism	142	6	3	1
C00500_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00524_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00541_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00748_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00853_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00931_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00992_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C01024_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C01051_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C01079_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C01708_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02139_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02191_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02463_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02469_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02800_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02823_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02880_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C02987_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03029_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03114_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03179_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03194_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03263_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03516_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C03741_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C04122_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C04536_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C04778_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05306_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05307_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05766_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05767_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05768_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05769_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05770_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05772_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05773_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05774_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05775_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05777_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05778_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05779_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05780_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05781_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05782_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05783_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05784_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05785_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05786_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05787_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05789_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05790_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05791_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05793_L-urobilin	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05793_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05794_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05795_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05797_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05798_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05912_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C05913_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06319_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06320_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06399_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06406_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06407_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06408_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06416_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06503_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06504_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06505_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06506_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06507_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06508_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06509_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C06510_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11242_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11243_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11538_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11539_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11540_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11542_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11543_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11545_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11630_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11829_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11830_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11831_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11832_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11850_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C11851_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C12147_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C14818_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C14819_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C15670_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C15672_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C16242_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C16243_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C16244_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C16540_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C16541_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C17401_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18021_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18022_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18064_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18098_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18151_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18152_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18153_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18154_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18155_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18156_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18157_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18160_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18161_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18162_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C18163_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C20666_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21217_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21284_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21427_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21428_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21429_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21431_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21432_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21433_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21434_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21435_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21510_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21511_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21512_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21582_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21723_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21724_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C21835_NA	metabolite	ccRCC3	not-measured	Porphyrin and chlorophyll metabolism	142	6	3	1
C00025_glutamate	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00032_heme	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00032_heme2	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00032_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00037_glycine	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00188_threonine	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00194_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00430_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00486_bilirubin (Z,Z)	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00486_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00500_biliverdin	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C00500_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00524_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00541_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00748_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00853_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00931_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C00992_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C01024_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C01051_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C01079_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C01708_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02139_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02191_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02463_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02469_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02800_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02823_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02880_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C02987_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03029_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03114_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03179_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03194_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03263_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03516_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C03741_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C04122_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C04536_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C04778_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05306_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05307_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05766_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05767_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05768_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05769_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05770_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05772_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05773_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05774_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05775_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05777_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05778_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05779_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05780_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05781_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05782_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05783_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05784_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05785_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05786_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05787_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05789_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05790_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05791_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05793_L-urobilin	metabolite	ccRCC4	non-sig	Porphyrin and chlorophyll metabolism	142	7	0	0
C05793_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05794_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05795_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05797_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05798_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05912_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C05913_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06319_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06320_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06399_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06406_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06407_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06408_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06416_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06503_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06504_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06505_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06506_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06507_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06508_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06509_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C06510_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11242_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11243_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11538_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11539_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11540_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11542_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11543_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11545_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11630_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11829_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11830_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11831_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11832_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11850_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C11851_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C12147_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C14818_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C14819_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C15670_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C15672_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C16242_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C16243_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C16244_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C16540_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C16541_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C17401_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18021_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18022_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18064_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18098_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18151_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18152_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18153_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18154_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18155_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18156_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18157_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18160_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18161_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18162_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C18163_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C20666_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21217_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21284_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21427_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21428_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21429_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21431_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21432_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21433_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21434_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21435_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21510_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21511_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21512_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21582_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21723_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21724_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
C21835_NA	metabolite	ccRCC4	not-measured	Porphyrin and chlorophyll metabolism	142	7	0	0
