name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00037_glycine	metabolite	BRCA1	0.43370770404219	Primary bile acid biosynthesis	47	6	3	1
C00187_cholesterol	metabolite	BRCA1	-0.284874197689623	Primary bile acid biosynthesis	47	6	3	1
C00187_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C00245_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C00245_taurine	metabolite	BRCA1	0.85538438108939	Primary bile acid biosynthesis	47	6	3	1
C00695_cholate	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C00695_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C01301_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C01794_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C01921_glycocholate	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C01921_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C02528_chenodeoxycholate	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C02528_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C03594_7-beta-hydroxycholesterol	metabolite	BRCA1	non-sig	Primary bile acid biosynthesis	47	6	3	1
C03594_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C04554_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C04722_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05122_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05122_taurocholate	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05337_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05444_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05445_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05446_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05447_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05448_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05449_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05451_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05452_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05453_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05454_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05455_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05460_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05465_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05465_taurochenodeoxycholate	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05466_glycochenodeoxycholate	metabolite	BRCA1	non-sig	Primary bile acid biosynthesis	47	6	3	1
C05466_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05467_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C05468_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C06341_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C13550_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15518_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15519_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15520_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15610_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15613_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C15614_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17331_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17332_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17333_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17335_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17336_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	BRCA1	0.83415384817898	Primary bile acid biosynthesis	47	6	3	1
C17337_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17339_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17343_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17345_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C17346_NA	metabolite	BRCA1	not-measured	Primary bile acid biosynthesis	47	6	3	1
C00037_glycine	metabolite	GBM	0.652966969791887	Primary bile acid biosynthesis	47	2	1	1
C00187_cholesterol	metabolite	GBM	-0.540878276121319	Primary bile acid biosynthesis	47	2	1	1
C00187_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C00245_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C00245_taurine	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C00695_cholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C00695_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C01301_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C01794_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C01921_glycocholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C01921_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C02528_chenodeoxycholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C02528_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C03594_7-beta-hydroxycholesterol	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C03594_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C04554_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C04722_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05122_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05122_taurocholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05337_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05444_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05445_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05446_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05447_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05448_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05449_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05451_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05452_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05453_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05454_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05455_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05460_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05465_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05465_taurochenodeoxycholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05466_glycochenodeoxycholate	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05466_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05467_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C05468_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C06341_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C13550_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15518_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15519_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15520_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15610_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15613_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C15614_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17331_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17332_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17333_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17335_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17336_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17337_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17339_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17343_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17345_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C17346_NA	metabolite	GBM	not-measured	Primary bile acid biosynthesis	47	2	1	1
C00037_glycine	metabolite	COAD	non-sig	Primary bile acid biosynthesis	47	2	1	0
C00187_cholesterol	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C00187_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C00245_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C00245_taurine	metabolite	COAD	0.826213305994449	Primary bile acid biosynthesis	47	2	1	0
C00695_cholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C00695_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C01301_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C01794_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C01921_glycocholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C01921_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C02528_chenodeoxycholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C02528_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C03594_7-beta-hydroxycholesterol	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C03594_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C04554_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C04722_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05122_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05122_taurocholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05337_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05444_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05445_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05446_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05447_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05448_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05449_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05451_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05452_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05453_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05454_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05455_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05460_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05465_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05465_taurochenodeoxycholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05466_glycochenodeoxycholate	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05466_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05467_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C05468_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C06341_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C13550_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15518_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15519_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15520_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15610_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15613_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C15614_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17331_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17332_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17333_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17335_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17336_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17337_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17339_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17343_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17345_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C17346_NA	metabolite	COAD	not-measured	Primary bile acid biosynthesis	47	2	1	0
C00037_glycine	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C00187_cholesterol	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C00187_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C00245_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C00245_taurine	metabolite	PDAC	1.9390762165426	Primary bile acid biosynthesis	47	7	1	0
C00695_cholate	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C00695_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C01301_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C01794_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C01921_glycocholate	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C01921_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C02528_chenodeoxycholate	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C02528_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C03594_7-beta-hydroxycholesterol	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C03594_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C04554_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C04722_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05122_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05122_taurocholate	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C05337_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05444_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05445_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05446_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05447_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05448_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05449_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05451_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05452_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05453_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05454_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05455_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05460_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05465_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05465_taurochenodeoxycholate	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C05466_glycochenodeoxycholate	metabolite	PDAC	non-sig	Primary bile acid biosynthesis	47	7	1	0
C05466_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05467_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C05468_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C06341_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C13550_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15518_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15519_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15520_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15610_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15613_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C15614_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17331_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17332_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17333_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17335_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17336_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17337_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17339_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17343_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17345_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C17346_NA	metabolite	PDAC	not-measured	Primary bile acid biosynthesis	47	7	1	0
C00037_glycine	metabolite	PRAD	non-sig	Primary bile acid biosynthesis	47	4	0	2
C00187_cholesterol	metabolite	PRAD	-0.168202119685689	Primary bile acid biosynthesis	47	4	0	2
C00187_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C00245_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C00245_taurine	metabolite	PRAD	-0.66977121918826	Primary bile acid biosynthesis	47	4	0	2
C00695_cholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C00695_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C01301_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C01794_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C01921_glycocholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C01921_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C02528_chenodeoxycholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C02528_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C03594_7-beta-hydroxycholesterol	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C03594_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C04554_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C04722_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05122_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05122_taurocholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05337_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05444_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05445_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05446_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05447_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05448_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05449_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05451_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05452_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05453_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05454_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05455_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05460_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05465_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05465_taurochenodeoxycholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05466_glycochenodeoxycholate	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05466_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05467_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C05468_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C06341_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C13550_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15518_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15519_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15520_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15610_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15613_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C15614_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17331_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17332_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17333_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17335_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17336_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	PRAD	non-sig	Primary bile acid biosynthesis	47	4	0	2
C17337_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17339_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17343_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17345_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C17346_NA	metabolite	PRAD	not-measured	Primary bile acid biosynthesis	47	4	0	2
C00037_glycine	metabolite	ccRCC3	non-sig	Primary bile acid biosynthesis	47	8	5	0
C00187_cholesterol	metabolite	ccRCC3	0.247170109651204	Primary bile acid biosynthesis	47	8	5	0
C00187_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C00245_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C00245_taurine	metabolite	ccRCC3	0.162122715912467	Primary bile acid biosynthesis	47	8	5	0
C00695_cholate	metabolite	ccRCC3	non-sig	Primary bile acid biosynthesis	47	8	5	0
C00695_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C01301_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C01794_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C01921_glycocholate	metabolite	ccRCC3	non-sig	Primary bile acid biosynthesis	47	8	5	0
C01921_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C02528_chenodeoxycholate	metabolite	ccRCC3	1.38225135343121	Primary bile acid biosynthesis	47	8	5	0
C02528_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C03594_7-beta-hydroxycholesterol	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C03594_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C04554_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C04722_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05122_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05122_taurocholate	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05337_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05444_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05445_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05446_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05447_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05448_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05449_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05451_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05452_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05453_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05454_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05455_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05460_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05465_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05465_taurochenodeoxycholate	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05466_glycochenodeoxycholate	metabolite	ccRCC3	1.94330614798573	Primary bile acid biosynthesis	47	8	5	0
C05466_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05467_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C05468_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C06341_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C13550_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15518_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15519_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15520_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15610_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15613_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C15614_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17331_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17332_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17333_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17335_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17336_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	ccRCC3	2.51282921064098	Primary bile acid biosynthesis	47	8	5	0
C17337_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17339_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17343_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17345_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C17346_NA	metabolite	ccRCC3	not-measured	Primary bile acid biosynthesis	47	8	5	0
C00037_glycine	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C00187_cholesterol	metabolite	ccRCC4	0.319329521209145	Primary bile acid biosynthesis	47	10	2	0
C00187_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C00245_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C00245_taurine	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C00695_cholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C00695_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C01301_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C01794_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C01921_glycocholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C01921_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C02528_chenodeoxycholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C02528_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C03594_7-beta-hydroxycholesterol	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C03594_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C04554_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C04722_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05122_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05122_taurocholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C05337_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05444_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05445_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05446_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05447_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05448_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05449_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05451_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05452_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05453_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05454_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05455_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05460_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05465_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05465_taurochenodeoxycholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C05466_glycochenodeoxycholate	metabolite	ccRCC4	non-sig	Primary bile acid biosynthesis	47	10	2	0
C05466_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05467_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C05468_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C06341_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C13550_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15518_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15519_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15520_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15610_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15613_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C15614_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17331_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17332_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17333_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17335_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17336_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17337_7-alpha-hydroxy-3-oxo-4-cholestenoate (7-Hoca)	metabolite	ccRCC4	3.15540662347356	Primary bile acid biosynthesis	47	10	2	0
C17337_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17339_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17343_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17345_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
C17346_NA	metabolite	ccRCC4	not-measured	Primary bile acid biosynthesis	47	10	2	0
