name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00033_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00042_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00042_succinate	metabolite	BRCA1	non-sig	Propanoate metabolism	48	5	2	0
C00068_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00083_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00091_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00099_beta-alanine	metabolite	BRCA1	1.11575040640022	Propanoate metabolism	48	5	2	0
C00099_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00100_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00109_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00111_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00132_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00163_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00163_Propionate	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00164_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00186_lactate	metabolite	BRCA1	0.846576631945425	Propanoate metabolism	48	5	2	0
C00207_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00222_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00332_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00424_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00479_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00546_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00583_1,2-propanediol	metabolite	BRCA1	non-sig	Propanoate metabolism	48	5	2	0
C00583_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00683_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00804_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00827_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00894_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C01013_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C01213_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C01845_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C02170_methylmalonate (MMA)	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C02170_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C02225_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C02335_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C02876_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C04225_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C04593_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05235_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05668_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05979_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05983_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05984_2-hydroxybutyrate (AHB)	metabolite	BRCA1	non-sig	Propanoate metabolism	48	5	2	0
C05984_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C05989_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C06002_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C15972_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C15973_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C17530_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C20783_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C21017_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C21018_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C21250_NA	metabolite	BRCA1	not-measured	Propanoate metabolism	48	5	2	0
C00024_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00033_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00042_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00042_succinate	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00068_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00083_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00091_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00099_beta-alanine	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00099_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00100_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00109_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00111_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00132_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00163_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00163_Propionate	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00164_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00186_lactate	metabolite	GBM	-0.339579694173069	Propanoate metabolism	48	3	0	2
C00207_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00222_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00332_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00424_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00479_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00546_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00583_1,2-propanediol	metabolite	GBM	-0.901084443184747	Propanoate metabolism	48	3	0	2
C00583_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00683_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00804_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00827_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00894_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C01013_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C01213_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C01845_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C02170_methylmalonate (MMA)	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C02170_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C02225_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C02335_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C02876_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C04225_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C04593_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05235_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05668_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05979_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05983_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05984_2-hydroxybutyrate (AHB)	metabolite	GBM	non-sig	Propanoate metabolism	48	3	0	2
C05984_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C05989_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C06002_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C15972_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C15973_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C17530_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C20783_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C21017_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C21018_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C21250_NA	metabolite	GBM	not-measured	Propanoate metabolism	48	3	0	2
C00024_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00033_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00042_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00042_succinate	metabolite	COAD	non-sig	Propanoate metabolism	48	6	1	1
C00068_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00083_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00091_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00099_beta-alanine	metabolite	COAD	1.19084510209681	Propanoate metabolism	48	6	1	1
C00099_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00100_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00109_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	COAD	-0.524643247113862	Propanoate metabolism	48	6	1	1
C00111_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00132_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00163_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00163_Propionate	metabolite	COAD	non-sig	Propanoate metabolism	48	6	1	1
C00164_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00186_lactate	metabolite	COAD	non-sig	Propanoate metabolism	48	6	1	1
C00207_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00222_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00332_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00424_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00479_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00546_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00583_1,2-propanediol	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00583_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00683_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00804_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00827_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00894_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C01013_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C01213_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C01845_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C02170_methylmalonate (MMA)	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C02170_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C02225_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C02335_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C02876_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C04225_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C04593_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05235_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05668_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05979_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05983_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05984_2-hydroxybutyrate (AHB)	metabolite	COAD	non-sig	Propanoate metabolism	48	6	1	1
C05984_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C05989_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C06002_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C15972_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C15973_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C17530_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C20783_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C21017_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C21018_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C21250_NA	metabolite	COAD	not-measured	Propanoate metabolism	48	6	1	1
C00024_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00033_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00042_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00042_succinate	metabolite	PDAC	non-sig	Propanoate metabolism	48	3	0	0
C00068_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00083_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00091_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00099_beta-alanine	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00099_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00100_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00109_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00111_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00132_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00163_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00163_Propionate	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00164_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00186_lactate	metabolite	PDAC	non-sig	Propanoate metabolism	48	3	0	0
C00207_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00222_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00332_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00424_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00479_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00546_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00583_1,2-propanediol	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00583_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00683_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00804_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00827_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00894_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C01013_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C01213_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C01845_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C02170_methylmalonate (MMA)	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C02170_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C02225_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C02335_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C02876_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C04225_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C04593_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05235_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05668_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05979_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05983_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05984_2-hydroxybutyrate (AHB)	metabolite	PDAC	non-sig	Propanoate metabolism	48	3	0	0
C05984_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C05989_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C06002_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C15972_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C15973_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C17530_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C20783_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C21017_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C21018_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C21250_NA	metabolite	PDAC	not-measured	Propanoate metabolism	48	3	0	0
C00024_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00033_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00042_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00042_succinate	metabolite	PRAD	non-sig	Propanoate metabolism	48	5	0	0
C00068_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00083_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00091_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00099_beta-alanine	metabolite	PRAD	non-sig	Propanoate metabolism	48	5	0	0
C00099_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00100_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00109_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00111_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00132_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00163_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00163_Propionate	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00164_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00186_lactate	metabolite	PRAD	non-sig	Propanoate metabolism	48	5	0	0
C00207_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00222_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00332_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00424_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00479_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00546_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00583_1,2-propanediol	metabolite	PRAD	non-sig	Propanoate metabolism	48	5	0	0
C00583_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00683_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00804_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00827_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00894_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C01013_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C01213_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C01845_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C02170_methylmalonate (MMA)	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C02170_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C02225_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C02335_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C02876_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C04225_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C04593_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05235_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05668_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05979_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05983_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05984_2-hydroxybutyrate (AHB)	metabolite	PRAD	non-sig	Propanoate metabolism	48	5	0	0
C05984_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C05989_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C06002_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C15972_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C15973_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C17530_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C20783_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C21017_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C21018_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C21250_NA	metabolite	PRAD	not-measured	Propanoate metabolism	48	5	0	0
C00024_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00033_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00042_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Propanoate metabolism	48	5	4	1
C00068_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00083_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00091_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00099_beta-alanine	metabolite	ccRCC3	1.8366485236061	Propanoate metabolism	48	5	4	1
C00099_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00100_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00109_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC3	0.938632762198162	Propanoate metabolism	48	5	4	1
C00111_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00132_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00163_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00163_Propionate	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00164_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00186_lactate	metabolite	ccRCC3	0.50902963641505	Propanoate metabolism	48	5	4	1
C00207_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00222_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00332_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00424_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00479_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00546_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00583_1,2-propanediol	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00583_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00683_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00804_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00827_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00894_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C01013_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C01213_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C01845_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C02170_methylmalonate (MMA)	metabolite	ccRCC3	-2.39338368097026	Propanoate metabolism	48	5	4	1
C02170_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C02225_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C02335_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C02876_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C04225_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C04593_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05235_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05668_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05979_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05983_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05984_2-hydroxybutyrate (AHB)	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05984_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C05989_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C06002_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C15972_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C15973_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C17530_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C20783_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C21017_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C21018_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C21250_NA	metabolite	ccRCC3	not-measured	Propanoate metabolism	48	5	4	1
C00024_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00033_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00042_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00042_succinate	metabolite	ccRCC4	non-sig	Propanoate metabolism	48	5	3	1
C00068_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00083_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00091_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00099_beta-alanine	metabolite	ccRCC4	1.72280438428471	Propanoate metabolism	48	5	3	1
C00099_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00100_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00109_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00111_dihydroxyacetone phosphate (DHAP)	metabolite	ccRCC4	1.93223082641888	Propanoate metabolism	48	5	3	1
C00111_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00132_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00163_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00163_Propionate	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00164_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00186_lactate	metabolite	ccRCC4	0.482269284127011	Propanoate metabolism	48	5	3	1
C00207_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00222_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00332_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00424_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00479_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00546_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00583_1,2-propanediol	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00583_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00683_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00804_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00827_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C00894_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C01013_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C01213_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C01845_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C02170_methylmalonate (MMA)	metabolite	ccRCC4	-2.10613917474334	Propanoate metabolism	48	5	3	1
C02170_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C02225_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C02335_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C02876_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C04225_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C04593_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05235_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05668_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05979_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05983_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05984_2-hydroxybutyrate (AHB)	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05984_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C05989_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C06002_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C15972_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C15973_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C17530_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C20783_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C21017_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C21018_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
C21250_NA	metabolite	ccRCC4	not-measured	Propanoate metabolism	48	5	3	1
