name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00002_adenosine 5'-triphosphate (ATP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00002_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00008_adenosine 5'-diphosphate (ADP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00008_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00011_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00014_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00020_adenosine 5'-monophosphate (AMP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00020_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00035_guanosine 5'- diphosphate (GDP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00035_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00037_glycine	metabolite	BRCA1	0.43370770404219	Purine metabolism	95	11	5	3
C00039_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00044_guanosine 5'-triphosphate (GTP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00044_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00046_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00048_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00053_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00054_adenosine 3',5'-diphosphate	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00054_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00059_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00059_sulfate	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Purine metabolism	95	11	5	3
C00064_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00081_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00086_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00086_urea	metabolite	BRCA1	non-sig	Purine metabolism	95	11	5	3
C00104_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00117_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00117_ribose 5-phosphate	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00119_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00130_inosine 5'-monophosphate (IMP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00130_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00131_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00144_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00147_adenine	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00147_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00169_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00206_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00209_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00209_oxalate (ethanedioate)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00212_adenosine	metabolite	BRCA1	0.498764501246649	Purine metabolism	95	11	5	3
C00212_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00224_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00242_guanine	metabolite	BRCA1	1.28806909543677	Purine metabolism	95	11	5	3
C00242_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00262_hypoxanthine	metabolite	BRCA1	0.395149075806435	Purine metabolism	95	11	5	3
C00262_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00286_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00288_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00294_inosine	metabolite	BRCA1	-0.342902979703497	Purine metabolism	95	11	5	3
C00294_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00301_adenosine 5'diphosphoribose	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00301_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00330_2'-deoxyguanosine	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00330_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00360_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00361_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00362_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00366_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00366_urate	metabolite	BRCA1	non-sig	Purine metabolism	95	11	5	3
C00385_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00385_xanthine	metabolite	BRCA1	-0.571074445949337	Purine metabolism	95	11	5	3
C00387_guanosine	metabolite	BRCA1	non-sig	Purine metabolism	95	11	5	3
C00387_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00499_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00559_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00575_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00603_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00620_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00620_ribose 1-phosphate	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00655_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00700_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00802_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00942_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01228_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01260_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01261_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01344_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01345_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01367_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01444_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01762_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C01762_xanthosine	metabolite	BRCA1	0.685764642946787	Purine metabolism	95	11	5	3
C02091_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C02348_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C02350_allantoin	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C02350_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C02353_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C02718_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03090_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03373_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03483_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03614_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03794_adenylosuccinate	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03794_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C03838_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04051_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04376_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04392_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04494_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04640_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04677_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04734_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04751_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C04823_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05239_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05512_2'-deoxyinosine	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05512_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05513_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05515_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05516_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C05993_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06193_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06194_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06195_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06196_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06197_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06433_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C06435_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C11821_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C12248_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C15667_NA	metabolite	BRCA1	not-measured	Purine metabolism	95	11	5	3
C00002_adenosine 5'-triphosphate (ATP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00002_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00008_adenosine 5'-diphosphate (ADP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00008_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00011_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00014_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00020_adenosine 5'-monophosphate (AMP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00020_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00035_guanosine 5'- diphosphate (GDP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00035_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00037_glycine	metabolite	GBM	0.652966969791887	Purine metabolism	95	2	1	0
C00039_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00044_guanosine 5'-triphosphate (GTP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00044_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00046_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00048_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00053_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00054_adenosine 3',5'-diphosphate	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00054_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00059_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00059_sulfate	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00064_glutamine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00064_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00081_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00086_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00086_urea	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00104_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00117_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00117_ribose 5-phosphate	metabolite	GBM	non-sig	Purine metabolism	95	2	1	0
C00119_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00130_inosine 5'-monophosphate (IMP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00130_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00131_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00144_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00147_adenine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00147_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00169_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00206_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00209_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00209_oxalate (ethanedioate)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00212_adenosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00212_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00224_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00242_guanine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00242_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00262_hypoxanthine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00262_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00286_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00288_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00294_inosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00294_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00301_adenosine 5'diphosphoribose	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00301_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00330_2'-deoxyguanosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00330_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00360_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00361_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00362_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00366_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00366_urate	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00385_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00385_xanthine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00387_guanosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00387_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00499_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00559_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00575_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00603_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00620_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00620_ribose 1-phosphate	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00655_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00700_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00802_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00942_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01228_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01260_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01261_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01344_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01345_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01367_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01444_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01762_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C01762_xanthosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02091_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02348_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02350_allantoin	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02350_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02353_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C02718_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03090_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03373_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03483_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03614_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03794_adenylosuccinate	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03794_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C03838_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04051_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04376_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04392_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04494_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04640_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04677_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04734_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04751_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C04823_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05239_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05512_2'-deoxyinosine	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05512_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05513_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05515_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05516_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C05993_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06193_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06194_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06195_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06196_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06197_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06433_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C06435_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C11821_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C12248_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C15667_NA	metabolite	GBM	not-measured	Purine metabolism	95	2	1	0
C00002_adenosine 5'-triphosphate (ATP)	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00002_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00008_adenosine 5'-diphosphate (ADP)	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00008_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00011_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00014_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00020_adenosine 5'-monophosphate (AMP)	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00020_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00035_guanosine 5'- diphosphate (GDP)	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00035_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00037_glycine	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00039_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00044_guanosine 5'-triphosphate (GTP)	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00044_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00046_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00048_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00053_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00054_adenosine 3',5'-diphosphate	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00054_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00059_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00059_sulfate	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00064_glutamine	metabolite	COAD	-0.68195155349501	Purine metabolism	95	19	3	9
C00064_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00081_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00086_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00086_urea	metabolite	COAD	-0.73876269474339	Purine metabolism	95	19	3	9
C00104_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00117_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00117_ribose 5-phosphate	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00119_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00130_inosine 5'-monophosphate (IMP)	metabolite	COAD	-0.832505133921385	Purine metabolism	95	19	3	9
C00130_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00131_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00144_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00147_adenine	metabolite	COAD	0.962588577293678	Purine metabolism	95	19	3	9
C00147_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00169_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00206_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00209_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00209_oxalate (ethanedioate)	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00212_adenosine	metabolite	COAD	-1.07747490103448	Purine metabolism	95	19	3	9
C00212_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00224_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00242_guanine	metabolite	COAD	-0.350056571281295	Purine metabolism	95	19	3	9
C00242_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00262_hypoxanthine	metabolite	COAD	1.02825898062826	Purine metabolism	95	19	3	9
C00262_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00286_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00288_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00294_inosine	metabolite	COAD	-0.437630196830272	Purine metabolism	95	19	3	9
C00294_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00301_adenosine 5'diphosphoribose	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00301_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00330_2'-deoxyguanosine	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00330_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00360_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00361_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00362_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00366_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00366_urate	metabolite	COAD	-1.24964659084384	Purine metabolism	95	19	3	9
C00385_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00385_xanthine	metabolite	COAD	non-sig	Purine metabolism	95	19	3	9
C00387_guanosine	metabolite	COAD	-0.630349264269621	Purine metabolism	95	19	3	9
C00387_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00499_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00559_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00575_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00603_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00620_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00620_ribose 1-phosphate	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00655_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00700_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00802_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00942_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01228_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01260_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01261_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01344_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01345_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01367_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01444_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01762_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C01762_xanthosine	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C02091_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C02348_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C02350_allantoin	metabolite	COAD	-0.57994781615251	Purine metabolism	95	19	3	9
C02350_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C02353_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C02718_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03090_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03373_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03483_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03614_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03794_adenylosuccinate	metabolite	COAD	1.05463213586449	Purine metabolism	95	19	3	9
C03794_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C03838_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04051_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04376_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04392_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04494_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04640_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04677_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04734_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04751_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C04823_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05239_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05512_2'-deoxyinosine	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05512_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05513_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05515_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05516_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C05993_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06193_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06194_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06195_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06196_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06197_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06433_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C06435_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C11821_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C12248_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C15667_NA	metabolite	COAD	not-measured	Purine metabolism	95	19	3	9
C00002_adenosine 5'-triphosphate (ATP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00002_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00008_adenosine 5'-diphosphate (ADP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00008_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00011_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00014_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00020_adenosine 5'-monophosphate (AMP)	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00020_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00035_guanosine 5'- diphosphate (GDP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00035_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00037_glycine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00039_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00044_guanosine 5'-triphosphate (GTP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00044_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00046_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00048_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00053_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00054_adenosine 3',5'-diphosphate	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00054_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00059_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00059_sulfate	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00064_glutamine	metabolite	PDAC	0.335156986697518	Purine metabolism	95	15	2	3
C00064_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00081_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00086_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00086_urea	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00104_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00117_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00117_ribose 5-phosphate	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00119_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00130_inosine 5'-monophosphate (IMP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00130_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00131_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00144_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00147_adenine	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00147_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00169_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00206_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00209_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00209_oxalate (ethanedioate)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00212_adenosine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00212_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00224_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00242_guanine	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00242_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00262_hypoxanthine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00262_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00286_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00288_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00294_inosine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00294_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00301_adenosine 5'diphosphoribose	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00301_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00330_2'-deoxyguanosine	metabolite	PDAC	-2.19570551439636	Purine metabolism	95	15	2	3
C00330_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00360_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00361_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00362_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00366_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00366_urate	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00385_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00385_xanthine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C00387_guanosine	metabolite	PDAC	-0.80018779759565	Purine metabolism	95	15	2	3
C00387_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00499_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00559_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00575_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00603_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00620_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00620_ribose 1-phosphate	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00655_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00700_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00802_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00942_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01228_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01260_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01261_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01344_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01345_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	PDAC	0.764297224726971	Purine metabolism	95	15	2	3
C01367_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01444_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01762_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C01762_xanthosine	metabolite	PDAC	non-sig	Purine metabolism	95	15	2	3
C02091_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C02348_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C02350_allantoin	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C02350_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C02353_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C02718_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03090_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03373_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03483_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03614_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03794_adenylosuccinate	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03794_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C03838_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04051_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04376_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04392_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04494_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04640_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04677_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04734_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04751_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C04823_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05239_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05512_2'-deoxyinosine	metabolite	PDAC	-2.06412102448241	Purine metabolism	95	15	2	3
C05512_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05513_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05515_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05516_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C05993_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06193_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06194_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06195_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06196_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06197_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06433_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C06435_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C11821_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C12248_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C15667_NA	metabolite	PDAC	not-measured	Purine metabolism	95	15	2	3
C00002_adenosine 5'-triphosphate (ATP)	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00002_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00008_adenosine 5'-diphosphate (ADP)	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00008_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00011_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00014_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00020_adenosine 5'-monophosphate (AMP)	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00020_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00035_guanosine 5'- diphosphate (GDP)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00035_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00037_glycine	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00039_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00044_guanosine 5'-triphosphate (GTP)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00044_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00046_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00048_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00053_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00054_adenosine 3',5'-diphosphate	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00054_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00059_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00059_sulfate	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Purine metabolism	95	18	2	4
C00064_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00081_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00086_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00086_urea	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00104_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00117_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00117_ribose 5-phosphate	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00119_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00130_inosine 5'-monophosphate (IMP)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00130_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00131_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00144_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00147_adenine	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00147_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00169_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00206_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00209_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00209_oxalate (ethanedioate)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00212_adenosine	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00212_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00224_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00242_guanine	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00242_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00262_hypoxanthine	metabolite	PRAD	0.378143891907579	Purine metabolism	95	18	2	4
C00262_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00286_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00288_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00294_inosine	metabolite	PRAD	-0.237955484045131	Purine metabolism	95	18	2	4
C00294_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00301_adenosine 5'diphosphoribose	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00301_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00330_2'-deoxyguanosine	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00330_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00360_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00361_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00362_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00366_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00366_urate	metabolite	PRAD	-0.508721834288722	Purine metabolism	95	18	2	4
C00385_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00385_xanthine	metabolite	PRAD	non-sig	Purine metabolism	95	18	2	4
C00387_guanosine	metabolite	PRAD	-0.222498915422476	Purine metabolism	95	18	2	4
C00387_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00499_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00559_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00575_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00603_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00620_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00620_ribose 1-phosphate	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00655_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00700_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00802_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00942_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01228_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01260_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01261_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01344_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01345_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01367_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01444_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01762_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C01762_xanthosine	metabolite	PRAD	0.947483529814468	Purine metabolism	95	18	2	4
C02091_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C02348_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C02350_allantoin	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C02350_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C02353_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C02718_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03090_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03373_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03483_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03614_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03794_adenylosuccinate	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03794_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C03838_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04051_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04376_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04392_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04494_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04640_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04677_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04734_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04751_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C04823_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05239_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05512_2'-deoxyinosine	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05512_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05513_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05515_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05516_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C05993_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06193_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06194_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06195_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06196_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06197_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06433_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C06435_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C11821_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C12248_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C15667_NA	metabolite	PRAD	not-measured	Purine metabolism	95	18	2	4
C00002_adenosine 5'-triphosphate (ATP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00002_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00008_adenosine 5'-diphosphate (ADP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00008_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00011_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00014_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00020_adenosine 5'-monophosphate (AMP)	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00020_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00035_guanosine 5'- diphosphate (GDP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00035_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00037_glycine	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00039_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00044_guanosine 5'-triphosphate (GTP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00044_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00046_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00048_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00053_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC3	-0.786707133285992	Purine metabolism	95	22	6	8
C00054_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00059_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00059_sulfate	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Purine metabolism	95	22	6	8
C00064_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00081_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00086_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00086_urea	metabolite	ccRCC3	-0.626088031478894	Purine metabolism	95	22	6	8
C00104_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00117_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00117_ribose 5-phosphate	metabolite	ccRCC3	3.56963630970881	Purine metabolism	95	22	6	8
C00119_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00130_inosine 5'-monophosphate (IMP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00130_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00131_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	ccRCC3	-0.96594234138469	Purine metabolism	95	22	6	8
C00144_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00147_adenine	metabolite	ccRCC3	-0.554886501340704	Purine metabolism	95	22	6	8
C00147_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00169_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00206_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00209_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00209_oxalate (ethanedioate)	metabolite	ccRCC3	1.2636442781057	Purine metabolism	95	22	6	8
C00212_adenosine	metabolite	ccRCC3	-1.94136989860542	Purine metabolism	95	22	6	8
C00212_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00224_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00242_guanine	metabolite	ccRCC3	2.34699827103453	Purine metabolism	95	22	6	8
C00242_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00262_hypoxanthine	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00262_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00286_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00288_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00294_inosine	metabolite	ccRCC3	0.742923155778175	Purine metabolism	95	22	6	8
C00294_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00301_adenosine 5'diphosphoribose	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00301_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00330_2'-deoxyguanosine	metabolite	ccRCC3	1.67162825033608	Purine metabolism	95	22	6	8
C00330_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00360_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00361_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00362_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00366_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00366_urate	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00385_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00385_xanthine	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00387_guanosine	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C00387_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00499_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00559_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00575_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00603_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00620_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00620_ribose 1-phosphate	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00655_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00700_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00802_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00942_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01228_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01260_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01261_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01344_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01345_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	ccRCC3	-1.08022638863987	Purine metabolism	95	22	6	8
C01367_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01444_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01762_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C01762_xanthosine	metabolite	ccRCC3	-0.966545933462671	Purine metabolism	95	22	6	8
C02091_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C02348_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C02350_allantoin	metabolite	ccRCC3	-0.211420707218696	Purine metabolism	95	22	6	8
C02350_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C02353_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C02718_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03090_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03373_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03483_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03614_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03794_adenylosuccinate	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03794_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C03838_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04051_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04376_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04392_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04494_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04640_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04677_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04734_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04751_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C04823_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05239_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05512_2'-deoxyinosine	metabolite	ccRCC3	non-sig	Purine metabolism	95	22	6	8
C05512_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05513_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05515_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05516_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C05993_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06193_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06194_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06195_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06196_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06197_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06433_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C06435_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C11821_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C12248_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C15667_NA	metabolite	ccRCC3	not-measured	Purine metabolism	95	22	6	8
C00002_adenosine 5'-triphosphate (ATP)	metabolite	ccRCC4	1.84494784620731	Purine metabolism	95	28	7	8
C00002_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00008_adenosine 5'-diphosphate (ADP)	metabolite	ccRCC4	0.824860058261939	Purine metabolism	95	28	7	8
C00008_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00011_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00014_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00020_adenosine 5'-monophosphate (AMP)	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00020_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00035_guanosine 5'- diphosphate (GDP)	metabolite	ccRCC4	0.94516994845537	Purine metabolism	95	28	7	8
C00035_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00037_glycine	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00039_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00044_guanosine 5'-triphosphate (GTP)	metabolite	ccRCC4	2.38168483746183	Purine metabolism	95	28	7	8
C00044_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00046_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00048_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00053_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC4	-1.03713774523553	Purine metabolism	95	28	7	8
C00054_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00059_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00059_sulfate	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Purine metabolism	95	28	7	8
C00064_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00081_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00086_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00086_urea	metabolite	ccRCC4	-1.32082974594239	Purine metabolism	95	28	7	8
C00104_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00117_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00117_ribose 5-phosphate	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00119_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00130_inosine 5'-monophosphate (IMP)	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00130_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00131_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00144_guanosine 5'- monophosphate (5'-GMP)	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00144_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00147_adenine	metabolite	ccRCC4	-0.781286851733916	Purine metabolism	95	28	7	8
C00147_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00169_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00206_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00209_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00209_oxalate (ethanedioate)	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00212_adenosine	metabolite	ccRCC4	-0.49073217475679	Purine metabolism	95	28	7	8
C00212_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00224_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00242_guanine	metabolite	ccRCC4	2.16638557972076	Purine metabolism	95	28	7	8
C00242_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00262_hypoxanthine	metabolite	ccRCC4	-0.396368689460935	Purine metabolism	95	28	7	8
C00262_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00286_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00288_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00294_inosine	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00294_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00301_adenosine 5'diphosphoribose	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00301_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00330_2'-deoxyguanosine	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00330_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00360_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00361_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00362_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00366_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00366_urate	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00385_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00385_xanthine	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00387_guanosine	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00387_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00499_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00559_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00575_adenosine 3',5'-cyclic monophosphate (cAMP)	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00575_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00603_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00620_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00620_ribose 1-phosphate	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C00655_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00700_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00802_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C00942_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01228_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01260_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01261_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01344_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01345_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01367_adenosine 3'-monophosphate (3'-AMP)	metabolite	ccRCC4	-0.939174207928823	Purine metabolism	95	28	7	8
C01367_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01444_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01762_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C01762_xanthosine	metabolite	ccRCC4	-1.10490219183172	Purine metabolism	95	28	7	8
C02091_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C02348_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C02350_allantoin	metabolite	ccRCC4	-0.112856194653727	Purine metabolism	95	28	7	8
C02350_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C02353_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C02718_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03090_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03373_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03483_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03614_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03794_adenylosuccinate	metabolite	ccRCC4	non-sig	Purine metabolism	95	28	7	8
C03794_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C03838_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04051_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04376_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04392_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04494_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04640_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04677_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04734_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04751_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C04823_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05239_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05512_2'-deoxyinosine	metabolite	ccRCC4	1.94928306573919	Purine metabolism	95	28	7	8
C05512_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05513_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05515_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05516_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C05993_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06193_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06194_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06195_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06196_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06197_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06433_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C06435_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C11821_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C12248_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
C15667_NA	metabolite	ccRCC4	not-measured	Purine metabolism	95	28	7	8
