name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00015_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00015_uridine 5'-diphosphate (UDP)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00029_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00039_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00046_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	BRCA1	0.686736798212393	Pyrimidine metabolism	65	10	5	1
C00055_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00063_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Pyrimidine metabolism	65	10	5	1
C00064_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00075_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00075_uridine 5'-triphosphate (UTP)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00086_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00086_urea	metabolite	BRCA1	non-sig	Pyrimidine metabolism	65	10	5	1
C00099_beta-alanine	metabolite	BRCA1	1.11575040640022	Pyrimidine metabolism	65	10	5	1
C00099_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00105_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00105_uridine 5'-monophosphate (UMP)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00106_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00106_uracil	metabolite	BRCA1	2.60003765957044	Pyrimidine metabolism	65	10	5	1
C00112_cytidine diphosphate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00112_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00119_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00169_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00178_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00178_thymine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00214_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00214_thymidine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00222_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00239_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00295_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00295_orotate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00299_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00299_uridine	metabolite	BRCA1	non-sig	Pyrimidine metabolism	65	10	5	1
C00337_dihydroorotate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00337_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00363_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00364_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00365_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00380_cytosine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00380_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00383_malonate	metabolite	BRCA1	non-sig	Pyrimidine metabolism	65	10	5	1
C00383_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00429_5,6-dihydrouracil	metabolite	BRCA1	1.64270279591509	Pyrimidine metabolism	65	10	5	1
C00429_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00438_N-carbamoylaspartate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00438_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00458_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00459_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00460_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00475_cytidine	metabolite	BRCA1	non-sig	Pyrimidine metabolism	65	10	5	1
C00475_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00526_2'-deoxyuridine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00526_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00672_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00705_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00813_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00881_2'-deoxycytidine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00881_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01013_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01103_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01103_orotidine	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01168_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01205_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01346_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01368_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01368_uridine monophosphate (5' or 3')	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C01563_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02067_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02067_pseudouridine	metabolite	BRCA1	0.326123778266982	Pyrimidine metabolism	65	10	5	1
C02170_methylmalonate (MMA)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02170_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02354_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02355_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02355_uridine-2',3'-cyclic monophosphate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02376_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02642_3-ureidopropionate	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C02642_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C03997_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C05281_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C05822_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C06198_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C11038_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C11039_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C15607_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C20231_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C20249_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C20253_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C20254_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C20846_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C21028_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C21029_NA	metabolite	BRCA1	not-measured	Pyrimidine metabolism	65	10	5	1
C00015_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00015_uridine 5'-diphosphate (UDP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00029_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00029_UDP-glucose	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00039_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00046_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00055_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00063_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00064_glutamine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00064_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00075_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00075_uridine 5'-triphosphate (UTP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00086_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00086_urea	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00099_beta-alanine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00099_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00105_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00105_uridine 5'-monophosphate (UMP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00106_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00106_uracil	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00112_cytidine diphosphate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00112_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00119_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00169_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00178_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00178_thymine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00214_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00214_thymidine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00222_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00239_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00295_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00295_orotate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00299_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00299_uridine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00337_dihydroorotate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00337_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00363_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00364_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00365_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00380_cytosine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00380_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00383_malonate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00383_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00429_5,6-dihydrouracil	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00429_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00438_N-carbamoylaspartate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00438_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00458_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00459_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00460_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00475_cytidine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00475_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00526_2'-deoxyuridine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00526_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00672_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00705_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00813_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00881_2'-deoxycytidine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00881_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01013_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01103_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01103_orotidine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01168_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01205_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01346_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01368_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01368_uridine monophosphate (5' or 3')	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C01563_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02067_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02067_pseudouridine	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02170_methylmalonate (MMA)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02170_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02354_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02355_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02355_uridine-2',3'-cyclic monophosphate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02376_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02642_3-ureidopropionate	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C02642_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C03997_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C05281_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C05822_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C06198_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C11038_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C11039_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C15607_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C20231_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C20249_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C20253_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C20254_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C20846_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C21028_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C21029_NA	metabolite	GBM	not-measured	Pyrimidine metabolism	65	0	0	0
C00015_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00015_uridine 5'-diphosphate (UDP)	metabolite	COAD	0.619333375735149	Pyrimidine metabolism	65	13	3	4
C00029_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00029_UDP-glucose	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00039_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00046_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00055_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00063_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00064_glutamine	metabolite	COAD	-0.68195155349501	Pyrimidine metabolism	65	13	3	4
C00064_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00075_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00075_uridine 5'-triphosphate (UTP)	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00086_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00086_urea	metabolite	COAD	-0.73876269474339	Pyrimidine metabolism	65	13	3	4
C00099_beta-alanine	metabolite	COAD	1.19084510209681	Pyrimidine metabolism	65	13	3	4
C00099_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00105_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00105_uridine 5'-monophosphate (UMP)	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00106_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00106_uracil	metabolite	COAD	0.90382690847278	Pyrimidine metabolism	65	13	3	4
C00112_cytidine diphosphate	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00112_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00119_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00169_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00178_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00178_thymine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00214_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00214_thymidine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00222_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00239_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00295_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00295_orotate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00299_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00299_uridine	metabolite	COAD	-0.512609864519219	Pyrimidine metabolism	65	13	3	4
C00337_dihydroorotate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00337_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00363_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00364_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00365_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00380_cytosine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00380_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00383_malonate	metabolite	COAD	non-sig	Pyrimidine metabolism	65	13	3	4
C00383_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00429_5,6-dihydrouracil	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00429_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00438_N-carbamoylaspartate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00438_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00458_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00459_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00460_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00475_cytidine	metabolite	COAD	-0.168909091035459	Pyrimidine metabolism	65	13	3	4
C00475_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00526_2'-deoxyuridine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00526_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00672_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00705_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00813_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00881_2'-deoxycytidine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00881_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01013_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01103_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01103_orotidine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01168_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01205_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01346_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01368_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01368_uridine monophosphate (5' or 3')	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C01563_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02067_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02067_pseudouridine	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02170_methylmalonate (MMA)	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02170_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02354_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02355_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02355_uridine-2',3'-cyclic monophosphate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02376_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02642_3-ureidopropionate	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C02642_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C03997_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C05281_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C05822_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C06198_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C11038_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C11039_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C15607_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C20231_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C20249_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C20253_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C20254_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C20846_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C21028_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C21029_NA	metabolite	COAD	not-measured	Pyrimidine metabolism	65	13	3	4
C00015_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00015_uridine 5'-diphosphate (UDP)	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00029_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00029_UDP-glucose	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00039_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00046_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00055_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00063_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00064_glutamine	metabolite	PDAC	0.335156986697518	Pyrimidine metabolism	65	12	1	3
C00064_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00075_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00075_uridine 5'-triphosphate (UTP)	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00086_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00086_urea	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00099_beta-alanine	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00099_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00105_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00105_uridine 5'-monophosphate (UMP)	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00106_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00106_uracil	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00112_cytidine diphosphate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00112_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00119_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00169_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00178_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00178_thymine	metabolite	PDAC	-1.33406718805681	Pyrimidine metabolism	65	12	1	3
C00214_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00214_thymidine	metabolite	PDAC	-2.04950238914412	Pyrimidine metabolism	65	12	1	3
C00222_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	PDAC	-1.40823111760942	Pyrimidine metabolism	65	12	1	3
C00239_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00295_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00295_orotate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00299_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00299_uridine	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00337_dihydroorotate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00337_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00363_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00364_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00365_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00380_cytosine	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00380_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00383_malonate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00383_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00429_5,6-dihydrouracil	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00429_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00438_N-carbamoylaspartate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00438_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00458_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00459_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00460_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00475_cytidine	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C00475_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00526_2'-deoxyuridine	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00526_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00672_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00705_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00813_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00881_2'-deoxycytidine	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00881_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01013_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01103_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01103_orotidine	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01168_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01205_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01346_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01368_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01368_uridine monophosphate (5' or 3')	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C01563_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02067_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02067_pseudouridine	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C02170_methylmalonate (MMA)	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02170_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02354_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02355_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02355_uridine-2',3'-cyclic monophosphate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02376_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02642_3-ureidopropionate	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C02642_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C03997_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C05281_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	PDAC	non-sig	Pyrimidine metabolism	65	12	1	3
C05822_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C06198_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C11038_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C11039_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C15607_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C20231_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C20249_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C20253_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C20254_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C20846_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C21028_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C21029_NA	metabolite	PDAC	not-measured	Pyrimidine metabolism	65	12	1	3
C00015_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00015_uridine 5'-diphosphate (UDP)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00029_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00029_UDP-glucose	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00039_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00046_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00055_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00063_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Pyrimidine metabolism	65	10	1	1
C00064_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00075_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00075_uridine 5'-triphosphate (UTP)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00086_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00086_urea	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00099_beta-alanine	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00099_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00105_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00105_uridine 5'-monophosphate (UMP)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00106_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00106_uracil	metabolite	PRAD	0.821091709922832	Pyrimidine metabolism	65	10	1	1
C00112_cytidine diphosphate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00112_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00119_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00169_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00178_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00178_thymine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00214_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00214_thymidine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00222_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00239_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00295_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00295_orotate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00299_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00299_uridine	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00337_dihydroorotate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00337_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00363_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00364_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00365_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00380_cytosine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00380_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00383_malonate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00383_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00429_5,6-dihydrouracil	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00429_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00438_N-carbamoylaspartate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00438_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00458_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00459_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00460_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00475_cytidine	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C00475_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00526_2'-deoxyuridine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00526_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00672_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00705_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00813_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00881_2'-deoxycytidine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00881_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01013_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01103_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01103_orotidine	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01168_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01205_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01346_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01368_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C01368_uridine monophosphate (5' or 3')	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C01563_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02067_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02067_pseudouridine	metabolite	PRAD	non-sig	Pyrimidine metabolism	65	10	1	1
C02170_methylmalonate (MMA)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02170_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02354_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02355_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02355_uridine-2',3'-cyclic monophosphate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02376_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02642_3-ureidopropionate	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C02642_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C03997_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C05281_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C05822_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C06198_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C11038_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C11039_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C15607_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C20231_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C20249_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C20253_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C20254_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C20846_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C21028_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C21029_NA	metabolite	PRAD	not-measured	Pyrimidine metabolism	65	10	1	1
C00015_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00015_uridine 5'-diphosphate (UDP)	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00029_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00039_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00046_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	ccRCC3	1.29871352537807	Pyrimidine metabolism	65	20	7	7
C00055_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00063_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Pyrimidine metabolism	65	20	7	7
C00064_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00075_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00075_uridine 5'-triphosphate (UTP)	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00086_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00086_urea	metabolite	ccRCC3	-0.626088031478894	Pyrimidine metabolism	65	20	7	7
C00099_beta-alanine	metabolite	ccRCC3	1.8366485236061	Pyrimidine metabolism	65	20	7	7
C00099_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00105_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00105_uridine 5'-monophosphate (UMP)	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00106_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00106_uracil	metabolite	ccRCC3	-0.379719043008699	Pyrimidine metabolism	65	20	7	7
C00112_cytidine diphosphate	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C00112_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00119_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00169_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00178_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00178_thymine	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C00214_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00214_thymidine	metabolite	ccRCC3	1.61529914570058	Pyrimidine metabolism	65	20	7	7
C00222_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00239_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00295_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00295_orotate	metabolite	ccRCC3	1.43608828142406	Pyrimidine metabolism	65	20	7	7
C00299_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00299_uridine	metabolite	ccRCC3	0.12616836907189	Pyrimidine metabolism	65	20	7	7
C00337_dihydroorotate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00337_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00363_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00364_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00365_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00380_cytosine	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C00380_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00383_malonate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00383_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00429_5,6-dihydrouracil	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00429_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00438_N-carbamoylaspartate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00438_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00458_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00459_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00460_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00475_cytidine	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C00475_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00526_2'-deoxyuridine	metabolite	ccRCC3	-0.622315662423586	Pyrimidine metabolism	65	20	7	7
C00526_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00672_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00705_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00813_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00881_2'-deoxycytidine	metabolite	ccRCC3	1.61188703556659	Pyrimidine metabolism	65	20	7	7
C00881_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01013_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01103_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01103_orotidine	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C01168_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01205_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01346_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01368_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	ccRCC3	-0.407560946873182	Pyrimidine metabolism	65	20	7	7
C01368_uridine monophosphate (5' or 3')	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C01563_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02067_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02067_pseudouridine	metabolite	ccRCC3	-1.30089849241793	Pyrimidine metabolism	65	20	7	7
C02170_methylmalonate (MMA)	metabolite	ccRCC3	-2.39338368097026	Pyrimidine metabolism	65	20	7	7
C02170_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02354_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02355_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02355_uridine-2',3'-cyclic monophosphate	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02376_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C02642_3-ureidopropionate	metabolite	ccRCC3	non-sig	Pyrimidine metabolism	65	20	7	7
C02642_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C03997_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C05281_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	ccRCC3	-1.06076603906558	Pyrimidine metabolism	65	20	7	7
C05822_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C06198_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C11038_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C11039_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C15607_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C20231_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C20249_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C20253_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C20254_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C20846_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C21028_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C21029_NA	metabolite	ccRCC3	not-measured	Pyrimidine metabolism	65	20	7	7
C00015_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00015_uridine 5'-diphosphate (UDP)	metabolite	ccRCC4	1.71383504501254	Pyrimidine metabolism	65	25	9	6
C00029_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Pyrimidine metabolism	65	25	9	6
C00039_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00046_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00055_cytidine 5'-monophosphate (5'-CMP)	metabolite	ccRCC4	1.28937123483076	Pyrimidine metabolism	65	25	9	6
C00055_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00063_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Pyrimidine metabolism	65	25	9	6
C00064_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00075_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00075_uridine 5'-triphosphate (UTP)	metabolite	ccRCC4	2.89156991378093	Pyrimidine metabolism	65	25	9	6
C00086_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00086_urea	metabolite	ccRCC4	-1.32082974594239	Pyrimidine metabolism	65	25	9	6
C00099_beta-alanine	metabolite	ccRCC4	1.72280438428471	Pyrimidine metabolism	65	25	9	6
C00099_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00105_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00105_uridine 5'-monophosphate (UMP)	metabolite	ccRCC4	0.822876188552962	Pyrimidine metabolism	65	25	9	6
C00106_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00106_uracil	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00112_cytidine diphosphate	metabolite	ccRCC4	1.65705252855871	Pyrimidine metabolism	65	25	9	6
C00112_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00119_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00169_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00178_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00178_thymine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00214_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00214_thymidine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00222_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00239_2'-deoxycytidine 5'-monophosphate	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00239_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00295_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00295_orotate	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00299_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00299_uridine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00337_dihydroorotate	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00337_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00363_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00364_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00365_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00380_cytosine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00380_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00383_malonate	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00383_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00429_5,6-dihydrouracil	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00429_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00438_N-carbamoylaspartate	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00438_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00458_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00459_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00460_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00475_cytidine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C00475_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00526_2'-deoxyuridine	metabolite	ccRCC4	-1.30872378021074	Pyrimidine metabolism	65	25	9	6
C00526_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00672_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00705_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00813_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00881_2'-deoxycytidine	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C00881_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01013_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01103_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01103_orotidine	metabolite	ccRCC4	non-sig	Pyrimidine metabolism	65	25	9	6
C01168_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01205_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01346_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01368_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01368_uridine 3'-monophosphate (3'-UMP)	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01368_uridine monophosphate (5' or 3')	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C01563_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02067_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02067_pseudouridine	metabolite	ccRCC4	-1.06797877856881	Pyrimidine metabolism	65	25	9	6
C02170_methylmalonate (MMA)	metabolite	ccRCC4	-2.10613917474334	Pyrimidine metabolism	65	25	9	6
C02170_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02354_cytidine 2',3'-cyclic monophosphate	metabolite	ccRCC4	-1.31571550712657	Pyrimidine metabolism	65	25	9	6
C02354_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02355_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02355_uridine-2',3'-cyclic monophosphate	metabolite	ccRCC4	-1.6348141299284	Pyrimidine metabolism	65	25	9	6
C02376_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C02642_3-ureidopropionate	metabolite	ccRCC4	0.199852161176805	Pyrimidine metabolism	65	25	9	6
C02642_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C03997_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C05281_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C05822_cytidine 3'-monophosphate (3'-CMP)	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C05822_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C06198_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C11038_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C11039_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C15607_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C20231_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C20249_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C20253_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C20254_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C20846_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C21028_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
C21029_NA	metabolite	ccRCC4	not-measured	Pyrimidine metabolism	65	25	9	6
