name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Pyruvate metabolism	31	5	2	0
C00024_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00033_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00036_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00042_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00042_succinate	metabolite	BRCA1	non-sig	Pyruvate metabolism	31	5	2	0
C00058_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00068_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00074_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00074_phosphoenolpyruvate (PEP)	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00083_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00084_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00122_fumarate	metabolite	BRCA1	non-sig	Pyruvate metabolism	31	5	2	0
C00149_malate	metabolite	BRCA1	1.0119324573734	Pyruvate metabolism	31	5	2	0
C00186_lactate	metabolite	BRCA1	0.846576631945425	Pyruvate metabolism	31	5	2	0
C00227_acetylphosphate	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00227_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00256_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00332_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00424_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00546_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00937_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C01251_2-methylcitrate/homocitrate	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C01251_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C02488_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C02504_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C03248_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C03451_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C03981_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C05125_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C05993_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C05994_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C15972_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C15973_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C16255_NA	metabolite	BRCA1	not-measured	Pyruvate metabolism	31	5	2	0
C00022_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00022_pyruvate	metabolite	GBM	non-sig	Pyruvate metabolism	31	5	0	1
C00024_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00033_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00036_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00042_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00042_succinate	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00058_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00068_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00074_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00074_phosphoenolpyruvate (PEP)	metabolite	GBM	non-sig	Pyruvate metabolism	31	5	0	1
C00083_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00084_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00122_fumarate	metabolite	GBM	non-sig	Pyruvate metabolism	31	5	0	1
C00149_malate	metabolite	GBM	non-sig	Pyruvate metabolism	31	5	0	1
C00186_lactate	metabolite	GBM	-0.339579694173069	Pyruvate metabolism	31	5	0	1
C00227_acetylphosphate	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00227_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00256_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00332_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00424_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00546_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00937_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C01251_2-methylcitrate/homocitrate	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C01251_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C02488_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C02504_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C03248_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C03451_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C03981_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C05125_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C05993_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C05994_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C15972_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C15973_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C16255_NA	metabolite	GBM	not-measured	Pyruvate metabolism	31	5	0	1
C00022_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00022_pyruvate	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00024_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00033_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00036_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00042_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00042_succinate	metabolite	COAD	non-sig	Pyruvate metabolism	31	5	0	1
C00058_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00068_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00074_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00074_phosphoenolpyruvate (PEP)	metabolite	COAD	-0.462596307359956	Pyruvate metabolism	31	5	0	1
C00083_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00084_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00122_fumarate	metabolite	COAD	non-sig	Pyruvate metabolism	31	5	0	1
C00149_malate	metabolite	COAD	non-sig	Pyruvate metabolism	31	5	0	1
C00186_lactate	metabolite	COAD	non-sig	Pyruvate metabolism	31	5	0	1
C00227_acetylphosphate	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00227_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00256_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00332_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00424_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00546_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00937_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C01251_2-methylcitrate/homocitrate	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C01251_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C02488_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C02504_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C03248_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C03451_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C03981_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C05125_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C05993_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C05994_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C15972_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C15973_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C16255_NA	metabolite	COAD	not-measured	Pyruvate metabolism	31	5	0	1
C00022_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00022_pyruvate	metabolite	PDAC	non-sig	Pyruvate metabolism	31	5	0	0
C00024_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00033_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00036_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00042_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00042_succinate	metabolite	PDAC	non-sig	Pyruvate metabolism	31	5	0	0
C00058_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00068_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00074_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00083_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00084_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00122_fumarate	metabolite	PDAC	non-sig	Pyruvate metabolism	31	5	0	0
C00149_malate	metabolite	PDAC	non-sig	Pyruvate metabolism	31	5	0	0
C00186_lactate	metabolite	PDAC	non-sig	Pyruvate metabolism	31	5	0	0
C00227_acetylphosphate	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00227_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00256_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00332_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00424_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00546_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00937_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C01251_2-methylcitrate/homocitrate	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C01251_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C02488_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C02504_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C03248_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C03451_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C03981_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C05125_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C05993_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C05994_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C15972_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C15973_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C16255_NA	metabolite	PDAC	not-measured	Pyruvate metabolism	31	5	0	0
C00022_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00024_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00033_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00036_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00042_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00042_succinate	metabolite	PRAD	non-sig	Pyruvate metabolism	31	4	0	0
C00058_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00068_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00074_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00074_phosphoenolpyruvate (PEP)	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00083_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00084_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00122_fumarate	metabolite	PRAD	non-sig	Pyruvate metabolism	31	4	0	0
C00149_malate	metabolite	PRAD	non-sig	Pyruvate metabolism	31	4	0	0
C00186_lactate	metabolite	PRAD	non-sig	Pyruvate metabolism	31	4	0	0
C00227_acetylphosphate	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00227_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00256_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00332_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00424_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00546_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00937_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C01251_2-methylcitrate/homocitrate	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C01251_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C02488_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C02504_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C03248_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C03451_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C03981_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C05125_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C05993_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C05994_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C15972_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C15973_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C16255_NA	metabolite	PRAD	not-measured	Pyruvate metabolism	31	4	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Pyruvate metabolism	31	8	4	3
C00024_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00033_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00036_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00042_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Pyruvate metabolism	31	8	4	3
C00058_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00068_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00074_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC3	non-sig	Pyruvate metabolism	31	8	4	3
C00083_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00084_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00122_fumarate	metabolite	ccRCC3	-0.757273914370065	Pyruvate metabolism	31	8	4	3
C00149_malate	metabolite	ccRCC3	-0.560960420609754	Pyruvate metabolism	31	8	4	3
C00186_lactate	metabolite	ccRCC3	0.50902963641505	Pyruvate metabolism	31	8	4	3
C00227_acetylphosphate	metabolite	ccRCC3	1.42874324137915	Pyruvate metabolism	31	8	4	3
C00227_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00256_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00332_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00424_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00546_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00937_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C01251_2-methylcitrate/homocitrate	metabolite	ccRCC3	-1.89909326978405	Pyruvate metabolism	31	8	4	3
C01251_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C02488_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C02504_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C03248_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C03451_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C03981_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C05125_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C05993_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C05994_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C15972_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C15973_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C16255_NA	metabolite	ccRCC3	not-measured	Pyruvate metabolism	31	8	4	3
C00022_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00022_pyruvate	metabolite	ccRCC4	non-sig	Pyruvate metabolism	31	8	1	3
C00024_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00033_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00036_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00042_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00042_succinate	metabolite	ccRCC4	non-sig	Pyruvate metabolism	31	8	1	3
C00058_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00068_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00074_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00074_phosphoenolpyruvate (PEP)	metabolite	ccRCC4	non-sig	Pyruvate metabolism	31	8	1	3
C00083_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00084_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00122_fumarate	metabolite	ccRCC4	-1.0243026146528	Pyruvate metabolism	31	8	1	3
C00149_malate	metabolite	ccRCC4	-0.480214253494773	Pyruvate metabolism	31	8	1	3
C00186_lactate	metabolite	ccRCC4	0.482269284127011	Pyruvate metabolism	31	8	1	3
C00227_acetylphosphate	metabolite	ccRCC4	non-sig	Pyruvate metabolism	31	8	1	3
C00227_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00256_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00332_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00424_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00546_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C00937_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C01251_2-methylcitrate/homocitrate	metabolite	ccRCC4	-2.15847973923018	Pyruvate metabolism	31	8	1	3
C01251_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C02488_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C02504_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C03248_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C03451_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C03981_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C05125_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C05993_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C05994_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C15972_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C15973_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
C16255_NA	metabolite	ccRCC4	not-measured	Pyruvate metabolism	31	8	1	3
