name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00016_flavin adenine dinucleotide (FAD)	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00016_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00044_guanosine 5'-triphosphate (GTP)	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00044_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00061_flavin mononucleotide (FMN)	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00061_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00199_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00199_ribulose 5-phosphate	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00255_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00255_riboflavin (Vitamin B2)	metabolite	BRCA1	0.437182258301342	Riboflavin metabolism	20	2	1	0
C00474_arabitol	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00474_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00474_ribitol	metabolite	BRCA1	non-sig	Riboflavin metabolism	20	2	1	0
C01007_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C01268_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C01304_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C01352_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C01727_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C01847_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C03114_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C04332_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C04454_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C04732_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C05995_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C15556_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C15563_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C18910_NA	metabolite	BRCA1	not-measured	Riboflavin metabolism	20	2	1	0
C00016_flavin adenine dinucleotide (FAD)	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00016_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00044_guanosine 5'-triphosphate (GTP)	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00044_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00061_flavin mononucleotide (FMN)	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00061_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00199_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00199_ribulose 5-phosphate	metabolite	GBM	3.346908479181	Riboflavin metabolism	20	1	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00255_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00255_riboflavin (Vitamin B2)	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00474_arabitol	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00474_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00474_ribitol	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01007_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01268_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01304_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01352_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01727_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C01847_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C03114_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C04332_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C04454_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C04732_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C05995_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C15556_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C15563_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C18910_NA	metabolite	GBM	not-measured	Riboflavin metabolism	20	1	1	0
C00016_flavin adenine dinucleotide (FAD)	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00016_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00044_guanosine 5'-triphosphate (GTP)	metabolite	COAD	non-sig	Riboflavin metabolism	20	2	0	1
C00044_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00061_flavin mononucleotide (FMN)	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00061_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00199_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00199_ribulose 5-phosphate	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00199_ribulose/xylulose 5-phosphate	metabolite	COAD	-0.781436923958802	Riboflavin metabolism	20	2	0	1
C00255_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00255_riboflavin (Vitamin B2)	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00474_arabitol	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00474_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00474_ribitol	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01007_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01268_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01304_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01352_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01727_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C01847_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C03114_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C04332_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C04454_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C04732_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C05995_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C15556_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C15563_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C18910_NA	metabolite	COAD	not-measured	Riboflavin metabolism	20	2	0	1
C00016_flavin adenine dinucleotide (FAD)	metabolite	PDAC	non-sig	Riboflavin metabolism	20	3	1	0
C00016_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00044_guanosine 5'-triphosphate (GTP)	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00044_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00061_flavin mononucleotide (FMN)	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00061_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00199_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00199_ribulose 5-phosphate	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	PDAC	1.28949060609742	Riboflavin metabolism	20	3	1	0
C00255_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00255_riboflavin (Vitamin B2)	metabolite	PDAC	non-sig	Riboflavin metabolism	20	3	1	0
C00474_arabitol	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00474_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00474_ribitol	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01007_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01268_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01304_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01352_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01727_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C01847_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C03114_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C04332_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C04454_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C04732_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C05995_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C15556_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C15563_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C18910_NA	metabolite	PDAC	not-measured	Riboflavin metabolism	20	3	1	0
C00016_flavin adenine dinucleotide (FAD)	metabolite	PRAD	non-sig	Riboflavin metabolism	20	3	1	0
C00016_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00044_guanosine 5'-triphosphate (GTP)	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00044_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00061_flavin mononucleotide (FMN)	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00061_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00199_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00199_ribulose 5-phosphate	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00199_ribulose/xylulose 5-phosphate	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00255_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00255_riboflavin (Vitamin B2)	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00474_arabitol	metabolite	PRAD	non-sig	Riboflavin metabolism	20	3	1	0
C00474_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00474_ribitol	metabolite	PRAD	0.399048612013827	Riboflavin metabolism	20	3	1	0
C01007_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C01268_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C01304_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C01352_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C01727_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C01847_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C03114_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C04332_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C04454_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C04732_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C05995_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C15556_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C15563_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C18910_NA	metabolite	PRAD	not-measured	Riboflavin metabolism	20	3	1	0
C00016_flavin adenine dinucleotide (FAD)	metabolite	ccRCC3	-2.38148030535242	Riboflavin metabolism	20	5	1	4
C00016_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00044_guanosine 5'-triphosphate (GTP)	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00044_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00061_flavin mononucleotide (FMN)	metabolite	ccRCC3	-1.18949859340771	Riboflavin metabolism	20	5	1	4
C00061_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00199_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00199_ribulose 5-phosphate	metabolite	ccRCC3	2.25700434102112	Riboflavin metabolism	20	5	1	4
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00255_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00255_riboflavin (Vitamin B2)	metabolite	ccRCC3	-1.50905565215931	Riboflavin metabolism	20	5	1	4
C00474_arabitol	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00474_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00474_ribitol	metabolite	ccRCC3	-0.147278945101892	Riboflavin metabolism	20	5	1	4
C01007_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C01268_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C01304_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C01352_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C01727_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C01847_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C03114_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C04332_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C04454_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C04732_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C05995_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C15556_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C15563_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C18910_NA	metabolite	ccRCC3	not-measured	Riboflavin metabolism	20	5	1	4
C00016_flavin adenine dinucleotide (FAD)	metabolite	ccRCC4	-1.85988621344212	Riboflavin metabolism	20	5	1	3
C00016_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00044_guanosine 5'-triphosphate (GTP)	metabolite	ccRCC4	2.38168483746183	Riboflavin metabolism	20	5	1	3
C00044_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00061_flavin mononucleotide (FMN)	metabolite	ccRCC4	-1.73327512652507	Riboflavin metabolism	20	5	1	3
C00061_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00199_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00199_ribulose 5-phosphate	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00199_ribulose/xylulose 5-phosphate	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00255_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00255_riboflavin (Vitamin B2)	metabolite	ccRCC4	-0.536880621214588	Riboflavin metabolism	20	5	1	3
C00474_arabitol	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00474_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C00474_ribitol	metabolite	ccRCC4	non-sig	Riboflavin metabolism	20	5	1	3
C01007_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C01268_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C01304_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C01352_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C01727_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C01847_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C03114_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C04332_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C04454_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C04732_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C05995_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C15556_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C15563_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
C18910_NA	metabolite	ccRCC4	not-measured	Riboflavin metabolism	20	5	1	3
