name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00065_serine	metabolite	BRCA1	0.10000503219485	Sphingolipid metabolism	25	4	3	0
C00154_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_Cer(d18:1/20:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_Cer(d18:1/22:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_Cer(d18:1/24:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_Cer(d18:1/25:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_Cer(d18:1/26:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00195_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00319_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00319_sphingosine	metabolite	BRCA1	3.17359353569303	Sphingolipid metabolism	25	4	3	0
C00346_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00346_phosphoethanolamine	metabolite	BRCA1	2.67827219065577	Sphingolipid metabolism	25	4	3	0
C00550_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00550_SM(d18:0/20:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00550_SM(d18:0/24:1)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00550_SM(d18:1/26:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00550_SM(d18:1/26:1)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	BRCA1	non-sig	Sphingolipid metabolism	25	4	3	0
C00836_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00836_sphinganine	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01120_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01190_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01290_LacCer(d18:1/24:1)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01290_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01747_galactosylsphingosine	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C01747_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C02686_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C02934_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C02960_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C03640_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C05681_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06062_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06124_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06125_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06126_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06127_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C06128_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C12126_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C12144_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C12144_phytosphingosine	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C12145_NA	metabolite	BRCA1	not-measured	Sphingolipid metabolism	25	4	3	0
C00065_serine	metabolite	GBM	non-sig	Sphingolipid metabolism	25	12	3	7
C00154_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00195_Cer(d18:1/20:0)	metabolite	GBM	-1.29600172383997	Sphingolipid metabolism	25	12	3	7
C00195_Cer(d18:1/22:0)	metabolite	GBM	1.32374829598527	Sphingolipid metabolism	25	12	3	7
C00195_Cer(d18:1/24:0)	metabolite	GBM	1.49072469642727	Sphingolipid metabolism	25	12	3	7
C00195_Cer(d18:1/25:0)	metabolite	GBM	non-sig	Sphingolipid metabolism	25	12	3	7
C00195_Cer(d18:1/26:0)	metabolite	GBM	1.09878458809238	Sphingolipid metabolism	25	12	3	7
C00195_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00319_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00319_sphingosine	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00346_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00346_phosphoethanolamine	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00550_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00550_SM(d18:0/20:0)	metabolite	GBM	-3.73176436541213	Sphingolipid metabolism	25	12	3	7
C00550_SM(d18:0/24:1)	metabolite	GBM	-2.31265891950686	Sphingolipid metabolism	25	12	3	7
C00550_SM(d18:1/26:0)	metabolite	GBM	-2.49264219633399	Sphingolipid metabolism	25	12	3	7
C00550_SM(d18:1/26:1)	metabolite	GBM	-3.23640384679195	Sphingolipid metabolism	25	12	3	7
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	GBM	-1.2103099053987	Sphingolipid metabolism	25	12	3	7
C00836_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00836_sphinganine	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01120_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01190_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01290_LacCer(d18:1/24:1)	metabolite	GBM	-0.254365207341833	Sphingolipid metabolism	25	12	3	7
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01290_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01747_galactosylsphingosine	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C01747_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C02686_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C02934_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C02960_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C03640_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C05681_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06062_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06124_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06125_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06126_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06127_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C06128_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C12126_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C12144_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C12144_phytosphingosine	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C12145_NA	metabolite	GBM	not-measured	Sphingolipid metabolism	25	12	3	7
C00065_serine	metabolite	COAD	non-sig	Sphingolipid metabolism	25	2	0	0
C00154_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_Cer(d18:1/20:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_Cer(d18:1/22:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_Cer(d18:1/24:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_Cer(d18:1/25:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_Cer(d18:1/26:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00195_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00319_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00319_sphingosine	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00346_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00346_phosphoethanolamine	metabolite	COAD	non-sig	Sphingolipid metabolism	25	2	0	0
C00550_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00550_SM(d18:0/20:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00550_SM(d18:0/24:1)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00550_SM(d18:1/26:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00550_SM(d18:1/26:1)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00836_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00836_sphinganine	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01120_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01190_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01290_LacCer(d18:1/24:1)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01290_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01747_galactosylsphingosine	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C01747_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C02686_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C02934_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C02960_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C03640_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C05681_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06062_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06124_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06125_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06126_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06127_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C06128_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C12126_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C12144_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C12144_phytosphingosine	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C12145_NA	metabolite	COAD	not-measured	Sphingolipid metabolism	25	2	0	0
C00065_serine	metabolite	PDAC	non-sig	Sphingolipid metabolism	25	5	0	0
C00154_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_Cer(d18:1/20:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_Cer(d18:1/22:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_Cer(d18:1/24:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_Cer(d18:1/25:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_Cer(d18:1/26:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00195_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00319_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00319_sphingosine	metabolite	PDAC	non-sig	Sphingolipid metabolism	25	5	0	0
C00346_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00346_phosphoethanolamine	metabolite	PDAC	non-sig	Sphingolipid metabolism	25	5	0	0
C00550_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00550_SM(d18:0/20:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00550_SM(d18:0/24:1)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00550_SM(d18:1/26:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00550_SM(d18:1/26:1)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	PDAC	non-sig	Sphingolipid metabolism	25	5	0	0
C00836_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00836_sphinganine	metabolite	PDAC	non-sig	Sphingolipid metabolism	25	5	0	0
C01120_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01190_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01290_LacCer(d18:1/24:1)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01290_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01747_galactosylsphingosine	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C01747_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C02686_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C02934_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C02960_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C03640_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C05681_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06062_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06124_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06125_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06126_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06127_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C06128_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C12126_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C12144_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C12144_phytosphingosine	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C12145_NA	metabolite	PDAC	not-measured	Sphingolipid metabolism	25	5	0	0
C00065_serine	metabolite	PRAD	non-sig	Sphingolipid metabolism	25	4	0	0
C00154_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_Cer(d18:1/20:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_Cer(d18:1/22:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_Cer(d18:1/24:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_Cer(d18:1/25:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_Cer(d18:1/26:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00195_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00319_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00319_sphingosine	metabolite	PRAD	non-sig	Sphingolipid metabolism	25	4	0	0
C00346_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00346_phosphoethanolamine	metabolite	PRAD	non-sig	Sphingolipid metabolism	25	4	0	0
C00550_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00550_SM(d18:0/20:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00550_SM(d18:0/24:1)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00550_SM(d18:1/26:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00550_SM(d18:1/26:1)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	PRAD	non-sig	Sphingolipid metabolism	25	4	0	0
C00836_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00836_sphinganine	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01120_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01190_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01290_LacCer(d18:1/24:1)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01290_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01747_galactosylsphingosine	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C01747_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C02686_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C02934_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C02960_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C03640_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C05681_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06062_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06124_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06125_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06126_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06127_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C06128_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C12126_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C12144_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C12144_phytosphingosine	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C12145_NA	metabolite	PRAD	not-measured	Sphingolipid metabolism	25	4	0	0
C00065_serine	metabolite	ccRCC3	-0.399627000293734	Sphingolipid metabolism	25	7	2	4
C00154_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_Cer(d18:1/20:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_Cer(d18:1/22:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_Cer(d18:1/24:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_Cer(d18:1/25:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_Cer(d18:1/26:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00195_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00319_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00319_sphingosine	metabolite	ccRCC3	1.08482087858158	Sphingolipid metabolism	25	7	2	4
C00346_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00346_phosphoethanolamine	metabolite	ccRCC3	non-sig	Sphingolipid metabolism	25	7	2	4
C00550_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00550_SM(d18:0/20:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00550_SM(d18:0/24:1)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00550_SM(d18:1/26:0)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00550_SM(d18:1/26:1)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	ccRCC3	-0.546044654582858	Sphingolipid metabolism	25	7	2	4
C00836_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00836_sphinganine	metabolite	ccRCC3	1.12655440257375	Sphingolipid metabolism	25	7	2	4
C01120_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C01190_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C01290_LacCer(d18:1/24:1)	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	ccRCC3	-2.13743307227017	Sphingolipid metabolism	25	7	2	4
C01290_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C01747_galactosylsphingosine	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C01747_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C02686_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C02934_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C02960_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C03640_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C05681_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06062_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06124_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06125_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06126_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06127_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C06128_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C12126_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C12144_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C12144_phytosphingosine	metabolite	ccRCC3	-0.863537388994504	Sphingolipid metabolism	25	7	2	4
C12145_NA	metabolite	ccRCC3	not-measured	Sphingolipid metabolism	25	7	2	4
C00065_serine	metabolite	ccRCC4	non-sig	Sphingolipid metabolism	25	7	2	1
C00154_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_Cer(d18:1/20:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_Cer(d18:1/22:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_Cer(d18:1/24:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_Cer(d18:1/25:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_Cer(d18:1/26:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00195_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00319_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00319_sphingosine	metabolite	ccRCC4	2.26147283030605	Sphingolipid metabolism	25	7	2	1
C00346_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00346_phosphoethanolamine	metabolite	ccRCC4	non-sig	Sphingolipid metabolism	25	7	2	1
C00550_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00550_SM(d18:0/20:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00550_SM(d18:0/24:1)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00550_SM(d18:1/26:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00550_SM(d18:1/26:1)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00550_stearoyl sphingomyelin (d18:1/18:0)	metabolite	ccRCC4	non-sig	Sphingolipid metabolism	25	7	2	1
C00836_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C00836_sphinganine	metabolite	ccRCC4	1.99227594218891	Sphingolipid metabolism	25	7	2	1
C01120_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C01190_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C01290_LacCer(d18:1/24:1)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C01290_lactosyl-N-arachidoyl-sphingosine (d18:1/20:0)	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C01290_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C01747_galactosylsphingosine	metabolite	ccRCC4	non-sig	Sphingolipid metabolism	25	7	2	1
C01747_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C02686_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C02934_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C02960_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C03640_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C05681_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06062_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06124_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06125_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06126_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06127_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C06128_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C12126_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C12144_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
C12144_phytosphingosine	metabolite	ccRCC4	-0.200398502217238	Sphingolipid metabolism	25	7	2	1
C12145_NA	metabolite	ccRCC4	not-measured	Sphingolipid metabolism	25	7	2	1
