name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00029_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00029_UDP-glucose	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00031_glucose	metabolite	BRCA1	non-sig	Starch and sucrose metabolism	37	3	2	0
C00085_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00089_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00089_sucrose	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00092_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00095_fructose	metabolite	BRCA1	0.863514402521614	Starch and sucrose metabolism	37	3	2	0
C00095_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00103_glucose 1-phosphate	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00103_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00185_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00208_maltose	metabolite	BRCA1	1.3758660078566	Starch and sucrose metabolism	37	3	2	0
C00208_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00252_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00369_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00372_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00394_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00498_ADP-glucose	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00498_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00501_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00663_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00689_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00718_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00721_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00760_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00963_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00965_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00973_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C01083_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C01231_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C01725_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C01898_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C01935_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C02591_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C02995_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C03323_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C04534_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C05731_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C06215_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C06400_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C16688_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C20237_NA	metabolite	BRCA1	not-measured	Starch and sucrose metabolism	37	3	2	0
C00029_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00029_UDP-glucose	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00031_glucose	metabolite	GBM	2.67415314154414	Starch and sucrose metabolism	37	4	2	2
C00085_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00089_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00089_sucrose	metabolite	GBM	-1.02883057415219	Starch and sucrose metabolism	37	4	2	2
C00092_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00095_fructose	metabolite	GBM	-2.70163894987653	Starch and sucrose metabolism	37	4	2	2
C00095_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00103_glucose 1-phosphate	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00103_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00185_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00208_maltose	metabolite	GBM	1.99482560010354	Starch and sucrose metabolism	37	4	2	2
C00208_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00252_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00369_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00372_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00394_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00498_ADP-glucose	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00498_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00501_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00663_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00689_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00718_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00721_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00760_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00963_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00965_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00973_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C01083_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C01231_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C01725_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C01898_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C01935_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C02591_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C02995_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C03323_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C04534_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C05731_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C06215_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C06400_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C16688_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C20237_NA	metabolite	GBM	not-measured	Starch and sucrose metabolism	37	4	2	2
C00029_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00029_UDP-glucose	metabolite	COAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00031_glucose	metabolite	COAD	-3.93350407223465	Starch and sucrose metabolism	37	4	0	1
C00085_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00089_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00089_sucrose	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00092_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00095_fructose	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00095_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00103_glucose 1-phosphate	metabolite	COAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00103_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00185_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00208_maltose	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00208_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00252_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00369_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00372_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00394_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00498_ADP-glucose	metabolite	COAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00498_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00501_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00663_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00689_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00718_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00721_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00760_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00963_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00965_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00973_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01083_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01231_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01725_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01898_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01935_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C02591_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C02995_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C03323_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C04534_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C05731_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C06215_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C06400_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C16688_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C20237_NA	metabolite	COAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00029_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00029_UDP-glucose	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00031_glucose	metabolite	PDAC	non-sig	Starch and sucrose metabolism	37	3	0	0
C00085_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00089_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00089_sucrose	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00092_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00095_fructose	metabolite	PDAC	non-sig	Starch and sucrose metabolism	37	3	0	0
C00095_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00103_glucose 1-phosphate	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00103_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00185_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00208_maltose	metabolite	PDAC	non-sig	Starch and sucrose metabolism	37	3	0	0
C00208_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00252_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00369_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00372_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00394_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00498_ADP-glucose	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00498_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00501_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00663_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00689_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00718_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00721_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00760_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00963_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00965_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00973_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C01083_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C01231_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C01725_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C01898_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C01935_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C02591_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C02995_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C03323_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C04534_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C05731_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C06215_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C06400_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C16688_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C20237_NA	metabolite	PDAC	not-measured	Starch and sucrose metabolism	37	3	0	0
C00029_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00029_UDP-glucose	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00031_glucose	metabolite	PRAD	-0.658252981999026	Starch and sucrose metabolism	37	4	0	1
C00085_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00089_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00089_sucrose	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00092_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00095_fructose	metabolite	PRAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00095_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00103_glucose 1-phosphate	metabolite	PRAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00103_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00185_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00208_maltose	metabolite	PRAD	non-sig	Starch and sucrose metabolism	37	4	0	1
C00208_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00252_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00369_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00372_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00394_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00498_ADP-glucose	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00498_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00501_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00663_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00689_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00718_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00721_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00760_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00963_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00965_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00973_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01083_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01231_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01725_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01898_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C01935_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C02591_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C02995_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C03323_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C04534_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C05731_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C06215_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C06400_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C16688_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C20237_NA	metabolite	PRAD	not-measured	Starch and sucrose metabolism	37	4	0	1
C00029_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00029_UDP-glucose	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00031_glucose	metabolite	ccRCC3	0.910169973032967	Starch and sucrose metabolism	37	3	3	0
C00085_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00089_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00089_sucrose	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00092_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00095_fructose	metabolite	ccRCC3	1.1199627939758	Starch and sucrose metabolism	37	3	3	0
C00095_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00103_glucose 1-phosphate	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00103_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00185_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00208_maltose	metabolite	ccRCC3	2.6935481392458	Starch and sucrose metabolism	37	3	3	0
C00208_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00252_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00369_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00372_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00394_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00498_ADP-glucose	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00498_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00501_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00663_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00689_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00718_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00721_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00760_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00963_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00965_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00973_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C01083_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C01231_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C01725_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C01898_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C01935_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C02591_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C02995_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C03323_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C04534_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C05731_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C06215_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C06400_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C16688_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C20237_NA	metabolite	ccRCC3	not-measured	Starch and sucrose metabolism	37	3	3	0
C00029_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00029_UDP-glucose	metabolite	ccRCC4	2.9135778559353	Starch and sucrose metabolism	37	4	4	0
C00031_glucose	metabolite	ccRCC4	1.18421564864193	Starch and sucrose metabolism	37	4	4	0
C00085_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00089_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00089_sucrose	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00092_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00095_fructose	metabolite	ccRCC4	1.4265108683286	Starch and sucrose metabolism	37	4	4	0
C00095_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00103_glucose 1-phosphate	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00103_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00185_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00208_maltose	metabolite	ccRCC4	1.74473560731031	Starch and sucrose metabolism	37	4	4	0
C00208_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00252_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00369_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00372_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00394_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00498_ADP-glucose	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00498_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00501_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00663_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00689_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00718_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00721_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00760_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00963_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00965_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C00973_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C01083_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C01231_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C01725_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C01898_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C01935_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C02591_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C02995_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C03323_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C04534_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C05731_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C06215_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C06400_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C16688_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
C20237_NA	metabolite	ccRCC4	not-measured	Starch and sucrose metabolism	37	4	4	0
