name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00187_cholesterol	metabolite	BRCA1	-0.284874197689623	Steroid biosynthesis	58	2	0	2
C00187_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C00448_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C00751_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C00751_squalene	metabolite	BRCA1	-1.02279303399359	Steroid biosynthesis	58	2	0	2
C01054_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01164_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01189_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01561_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01673_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01694_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01724_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01753_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01789_campesterol	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01789_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01802_desmosterol	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01802_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01902_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C01943_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02141_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02530_CE(20:3)	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02530_CE(20:4)	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02530_CE(22:4)	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02530_CE(22:6)	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C02530_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C03428_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C03845_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C04525_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05103_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05107_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05108_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05109_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05437_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05439_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05439_PC(16:0/24:4)	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05440_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05441_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05442_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C05443_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C07712_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C08813_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C08821_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C08830_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C11455_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C11508_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C11522_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C11523_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15776_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15777_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15778_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15780_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15781_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15782_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15783_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15808_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15816_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C15915_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C18231_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C21106_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22112_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22116_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22119_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22120_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22121_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22122_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22123_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C22136_NA	metabolite	BRCA1	not-measured	Steroid biosynthesis	58	2	0	2
C00187_cholesterol	metabolite	GBM	-0.540878276121319	Steroid biosynthesis	58	7	4	1
C00187_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C00448_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C00751_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C00751_squalene	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01054_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01164_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01189_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01561_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01673_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01694_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01724_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01753_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01789_campesterol	metabolite	GBM	non-sig	Steroid biosynthesis	58	7	4	1
C01789_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01802_desmosterol	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01802_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01902_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C01943_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C02141_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C02530_CE(20:3)	metabolite	GBM	6.63676827641235	Steroid biosynthesis	58	7	4	1
C02530_CE(20:4)	metabolite	GBM	2.39968534979976	Steroid biosynthesis	58	7	4	1
C02530_CE(22:4)	metabolite	GBM	4.84187730161255	Steroid biosynthesis	58	7	4	1
C02530_CE(22:6)	metabolite	GBM	4.22195981196468	Steroid biosynthesis	58	7	4	1
C02530_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C03428_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C03845_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C04525_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05103_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05107_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05108_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05109_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05437_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05439_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05439_PC(16:0/24:4)	metabolite	GBM	non-sig	Steroid biosynthesis	58	7	4	1
C05440_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05441_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05442_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C05443_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C07712_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C08813_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C08821_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C08830_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C11455_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C11508_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C11522_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C11523_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15776_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15777_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15778_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15780_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15781_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15782_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15783_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15808_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15816_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C15915_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C18231_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C21106_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22112_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22116_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22119_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22120_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22121_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22122_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22123_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C22136_NA	metabolite	GBM	not-measured	Steroid biosynthesis	58	7	4	1
C00187_cholesterol	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C00187_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C00448_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C00751_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C00751_squalene	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01054_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01164_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01189_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01561_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01673_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01694_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01724_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01753_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01789_campesterol	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01789_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01802_desmosterol	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01802_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01902_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C01943_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02141_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02530_CE(20:3)	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02530_CE(20:4)	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02530_CE(22:4)	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02530_CE(22:6)	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C02530_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C03428_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C03845_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C04525_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05103_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05107_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05108_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05109_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05437_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05439_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05439_PC(16:0/24:4)	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05440_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05441_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05442_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C05443_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C07712_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C08813_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C08821_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C08830_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C11455_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C11508_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C11522_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C11523_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15776_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15777_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15778_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15780_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15781_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15782_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15783_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15808_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15816_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C15915_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C18231_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C21106_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22112_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22116_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22119_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22120_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22121_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22122_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22123_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C22136_NA	metabolite	COAD	not-measured	Steroid biosynthesis	58	0	0	0
C00187_cholesterol	metabolite	PDAC	non-sig	Steroid biosynthesis	58	2	0	0
C00187_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C00448_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C00751_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C00751_squalene	metabolite	PDAC	non-sig	Steroid biosynthesis	58	2	0	0
C01054_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01164_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01189_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01561_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01673_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01694_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01724_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01753_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01789_campesterol	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01789_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01802_desmosterol	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01802_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01902_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C01943_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02141_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02530_CE(20:3)	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02530_CE(20:4)	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02530_CE(22:4)	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02530_CE(22:6)	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C02530_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C03428_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C03845_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C04525_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05103_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05107_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05108_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05109_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05437_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05439_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05439_PC(16:0/24:4)	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05440_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05441_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05442_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C05443_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C07712_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C08813_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C08821_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C08830_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C11455_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C11508_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C11522_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C11523_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15776_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15777_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15778_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15780_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15781_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15782_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15783_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15808_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15816_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C15915_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C18231_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C21106_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22112_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22116_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22119_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22120_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22121_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22122_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22123_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C22136_NA	metabolite	PDAC	not-measured	Steroid biosynthesis	58	2	0	0
C00187_cholesterol	metabolite	PRAD	-0.168202119685689	Steroid biosynthesis	58	2	0	1
C00187_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C00448_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C00751_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C00751_squalene	metabolite	PRAD	non-sig	Steroid biosynthesis	58	2	0	1
C01054_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01164_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01189_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01561_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01673_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01694_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01724_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01753_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01789_campesterol	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01789_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01802_desmosterol	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01802_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01902_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C01943_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02141_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02530_CE(20:3)	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02530_CE(20:4)	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02530_CE(22:4)	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02530_CE(22:6)	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C02530_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C03428_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C03845_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C04525_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05103_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05107_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05108_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05109_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05437_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05439_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05439_PC(16:0/24:4)	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05440_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05441_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05442_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C05443_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C07712_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C08813_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C08821_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C08830_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C11455_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C11508_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C11522_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C11523_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15776_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15777_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15778_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15780_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15781_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15782_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15783_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15808_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15816_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C15915_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C18231_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C21106_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22112_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22116_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22119_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22120_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22121_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22122_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22123_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C22136_NA	metabolite	PRAD	not-measured	Steroid biosynthesis	58	2	0	1
C00187_cholesterol	metabolite	ccRCC3	0.247170109651204	Steroid biosynthesis	58	3	1	1
C00187_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C00448_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C00751_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C00751_squalene	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01054_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01164_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01189_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01561_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01673_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01694_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01724_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01753_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01789_campesterol	metabolite	ccRCC3	non-sig	Steroid biosynthesis	58	3	1	1
C01789_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01802_desmosterol	metabolite	ccRCC3	-1.90422954776036	Steroid biosynthesis	58	3	1	1
C01802_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01902_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C01943_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02141_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02530_CE(20:3)	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02530_CE(20:4)	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02530_CE(22:4)	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02530_CE(22:6)	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C02530_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C03428_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C03845_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C04525_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05103_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05107_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05108_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05109_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05437_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05439_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05439_PC(16:0/24:4)	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05440_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05441_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05442_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C05443_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C07712_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C08813_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C08821_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C08830_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C11455_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C11508_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C11522_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C11523_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15776_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15777_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15778_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15780_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15781_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15782_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15783_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15808_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15816_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C15915_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C18231_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C21106_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22112_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22116_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22119_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22120_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22121_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22122_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22123_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C22136_NA	metabolite	ccRCC3	not-measured	Steroid biosynthesis	58	3	1	1
C00187_cholesterol	metabolite	ccRCC4	0.319329521209145	Steroid biosynthesis	58	1	1	0
C00187_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C00448_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C00751_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C00751_squalene	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01054_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01164_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01189_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01561_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01673_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01694_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01724_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01753_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01789_campesterol	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01789_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01802_desmosterol	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01802_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01902_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C01943_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02141_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02530_CE(20:3)	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02530_CE(20:4)	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02530_CE(22:4)	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02530_CE(22:6)	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C02530_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C03428_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C03845_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C04525_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05103_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05107_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05108_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05109_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05437_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05439_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05439_PC(16:0/24:4)	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05440_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05441_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05442_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C05443_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C07712_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C08813_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C08821_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C08830_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C11455_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C11508_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C11522_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C11523_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15776_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15777_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15778_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15780_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15781_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15782_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15783_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15808_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15816_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C15915_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C18231_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C21106_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22112_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22116_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22119_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22120_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22121_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22122_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22123_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
C22136_NA	metabolite	ccRCC4	not-measured	Steroid biosynthesis	58	1	1	0
