name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00033_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00042_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00042_succinate	metabolite	BRCA1	non-sig	Sulfur metabolism	33	5	3	0
C00053_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00054_adenosine 3',5'-diphosphate	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00054_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00059_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00059_sulfate	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00065_serine	metabolite	BRCA1	0.10000503219485	Sulfur metabolism	33	5	3	0
C00084_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00087_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00094_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Sulfur metabolism	33	5	3	0
C00097_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00155_homocysteine	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00155_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00224_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00245_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00245_taurine	metabolite	BRCA1	0.85538438108939	Sulfur metabolism	33	5	3	0
C00263_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00283_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00320_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00409_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00580_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00979_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C01118_N-acetylthreonine	metabolite	BRCA1	non-sig	Sulfur metabolism	33	5	3	0
C01118_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C01861_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C02084_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C03920_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C04022_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C08276_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C11142_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C11143_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C11145_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C15521_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C17267_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C19692_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C20870_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C20955_NA	metabolite	BRCA1	not-measured	Sulfur metabolism	33	5	3	0
C00033_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00042_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00042_succinate	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00053_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00054_adenosine 3',5'-diphosphate	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00054_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00059_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00059_sulfate	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00065_serine	metabolite	GBM	non-sig	Sulfur metabolism	33	3	0	1
C00084_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00087_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00094_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00097_cysteine	metabolite	GBM	-0.694335638270313	Sulfur metabolism	33	3	0	1
C00097_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00155_homocysteine	metabolite	GBM	non-sig	Sulfur metabolism	33	3	0	1
C00155_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00224_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00245_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00245_taurine	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00263_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00283_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00320_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00409_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00580_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00979_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C01118_N-acetylthreonine	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C01118_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C01861_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C02084_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C03920_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C04022_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C08276_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C11142_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C11143_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C11145_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C15521_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C17267_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C19692_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C20870_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C20955_NA	metabolite	GBM	not-measured	Sulfur metabolism	33	3	0	1
C00033_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00042_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00042_succinate	metabolite	COAD	non-sig	Sulfur metabolism	33	3	1	0
C00053_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00054_adenosine 3',5'-diphosphate	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00054_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00059_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00059_sulfate	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00065_serine	metabolite	COAD	non-sig	Sulfur metabolism	33	3	1	0
C00084_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00087_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00094_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00097_cysteine	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00097_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00155_homocysteine	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00155_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00224_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00245_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00245_taurine	metabolite	COAD	0.826213305994449	Sulfur metabolism	33	3	1	0
C00263_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00283_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00320_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00409_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00580_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00979_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C01118_N-acetylthreonine	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C01118_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C01861_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C02084_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C03920_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C04022_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C08276_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C11142_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C11143_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C11145_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C15521_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C17267_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C19692_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C20870_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C20955_NA	metabolite	COAD	not-measured	Sulfur metabolism	33	3	1	0
C00033_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00042_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00042_succinate	metabolite	PDAC	non-sig	Sulfur metabolism	33	6	1	0
C00053_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00054_adenosine 3',5'-diphosphate	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00054_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00059_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00059_sulfate	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00065_serine	metabolite	PDAC	non-sig	Sulfur metabolism	33	6	1	0
C00084_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00087_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00094_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00097_cysteine	metabolite	PDAC	non-sig	Sulfur metabolism	33	6	1	0
C00097_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00155_homocysteine	metabolite	PDAC	non-sig	Sulfur metabolism	33	6	1	0
C00155_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00224_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00245_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00245_taurine	metabolite	PDAC	1.9390762165426	Sulfur metabolism	33	6	1	0
C00263_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00283_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00320_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00409_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00580_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00979_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C01118_N-acetylthreonine	metabolite	PDAC	non-sig	Sulfur metabolism	33	6	1	0
C01118_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C01861_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C02084_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C03920_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C04022_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C08276_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C11142_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C11143_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C11145_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C15521_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C17267_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C19692_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C20870_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C20955_NA	metabolite	PDAC	not-measured	Sulfur metabolism	33	6	1	0
C00033_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00042_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00042_succinate	metabolite	PRAD	non-sig	Sulfur metabolism	33	5	1	1
C00053_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00054_adenosine 3',5'-diphosphate	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00054_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00059_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00059_sulfate	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00065_serine	metabolite	PRAD	non-sig	Sulfur metabolism	33	5	1	1
C00084_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00087_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00094_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00097_cysteine	metabolite	PRAD	0.597625462605202	Sulfur metabolism	33	5	1	1
C00097_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00155_homocysteine	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00155_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00224_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00245_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00245_taurine	metabolite	PRAD	-0.66977121918826	Sulfur metabolism	33	5	1	1
C00263_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00283_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00320_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00409_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00580_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00979_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C01118_N-acetylthreonine	metabolite	PRAD	non-sig	Sulfur metabolism	33	5	1	1
C01118_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C01861_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C02084_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C03920_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C04022_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C08276_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C11142_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C11143_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C11145_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C15521_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C17267_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C19692_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C20870_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C20955_NA	metabolite	PRAD	not-measured	Sulfur metabolism	33	5	1	1
C00033_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00042_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00042_succinate	metabolite	ccRCC3	2.83342794459845	Sulfur metabolism	33	7	2	3
C00053_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC3	-0.786707133285992	Sulfur metabolism	33	7	2	3
C00054_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00059_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00059_sulfate	metabolite	ccRCC3	non-sig	Sulfur metabolism	33	7	2	3
C00065_serine	metabolite	ccRCC3	-0.399627000293734	Sulfur metabolism	33	7	2	3
C00084_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00087_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00094_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Sulfur metabolism	33	7	2	3
C00097_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00155_homocysteine	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00155_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00224_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00245_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00245_taurine	metabolite	ccRCC3	0.162122715912467	Sulfur metabolism	33	7	2	3
C00263_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00283_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00320_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00409_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00580_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00979_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C01118_N-acetylthreonine	metabolite	ccRCC3	non-sig	Sulfur metabolism	33	7	2	3
C01118_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C01861_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C02084_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C03920_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C04022_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C08276_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C11142_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C11143_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C11145_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C15521_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C17267_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C19692_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C20870_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C20955_NA	metabolite	ccRCC3	not-measured	Sulfur metabolism	33	7	2	3
C00033_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00042_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00042_succinate	metabolite	ccRCC4	non-sig	Sulfur metabolism	33	7	1	1
C00053_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00054_adenosine 3',5'-diphosphate	metabolite	ccRCC4	-1.03713774523553	Sulfur metabolism	33	7	1	1
C00054_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00059_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00059_sulfate	metabolite	ccRCC4	non-sig	Sulfur metabolism	33	7	1	1
C00065_serine	metabolite	ccRCC4	non-sig	Sulfur metabolism	33	7	1	1
C00084_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00087_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00094_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00097_cysteine	metabolite	ccRCC4	non-sig	Sulfur metabolism	33	7	1	1
C00097_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00155_homocysteine	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00155_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00224_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00245_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00245_taurine	metabolite	ccRCC4	non-sig	Sulfur metabolism	33	7	1	1
C00263_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00283_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00320_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00409_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00580_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C00979_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C01118_N-acetylthreonine	metabolite	ccRCC4	1.03637281412805	Sulfur metabolism	33	7	1	1
C01118_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C01861_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C02084_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C03920_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C04022_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C08276_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C11142_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C11143_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C11145_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C15521_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C17267_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C19692_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C20870_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
C20955_NA	metabolite	ccRCC4	not-measured	Sulfur metabolism	33	7	1	1
