name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	BRCA1	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	BRCA1	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	BRCA1	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	BRCA1	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	BRCA1	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	GBM	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	GBM	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	GBM	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	GBM	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	GBM	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	GBM	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	COAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	COAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	COAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	COAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	COAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	COAD	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	PDAC	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	PDAC	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	PDAC	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	PDAC	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	PDAC	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	PDAC	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	PRAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	PRAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	PRAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	PRAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	PRAD	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	PRAD	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	ccRCC3	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	ccRCC3	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	ccRCC3	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	ccRCC3	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	ccRCC3	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	ccRCC3	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
C00024_NA	metabolite	ccRCC4	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00164_NA	metabolite	ccRCC4	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00207_NA	metabolite	ccRCC4	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00332_NA	metabolite	ccRCC4	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C00356_NA	metabolite	ccRCC4	not-measured	Synthesis and degradation of ketone bodies	6	1	0	0
C01089_3-hydroxybutyrate (BHBA)	metabolite	ccRCC4	non-sig	Synthesis and degradation of ketone bodies	6	1	0	0
