name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00022_pyruvate	metabolite	BRCA1	non-sig	Taurine and hypotaurine metabolism	22	6	3	0
C00024_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00025_glutamate	metabolite	BRCA1	1.57876391667157	Taurine and hypotaurine metabolism	22	6	3	0
C00026_alpha-ketoglutarate	metabolite	BRCA1	non-sig	Taurine and hypotaurine metabolism	22	6	3	0
C00026_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00033_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00041_alanine	metabolite	BRCA1	non-sig	Taurine and hypotaurine metabolism	22	6	3	0
C00094_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Taurine and hypotaurine metabolism	22	6	3	0
C00097_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00227_acetylphosphate	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00227_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00245_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00245_taurine	metabolite	BRCA1	0.85538438108939	Taurine and hypotaurine metabolism	22	6	3	0
C00506_3-sulfo-L-alanine	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00506_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00519_hypotaurine	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00519_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00593_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00606_cysteine sulfinic acid	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00606_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C01678_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C01959_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C01959_taurocyamine	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C03149_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C05122_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C05122_taurocholate	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C05123_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C05844_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C06735_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C14179_NA	metabolite	BRCA1	not-measured	Taurine and hypotaurine metabolism	22	6	3	0
C00022_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00022_pyruvate	metabolite	GBM	non-sig	Taurine and hypotaurine metabolism	22	5	1	2
C00024_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00025_glutamate	metabolite	GBM	-0.965834469718015	Taurine and hypotaurine metabolism	22	5	1	2
C00026_alpha-ketoglutarate	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00026_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00033_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00041_alanine	metabolite	GBM	non-sig	Taurine and hypotaurine metabolism	22	5	1	2
C00094_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00097_cysteine	metabolite	GBM	-0.694335638270313	Taurine and hypotaurine metabolism	22	5	1	2
C00097_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00227_acetylphosphate	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00227_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00245_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00245_taurine	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00506_3-sulfo-L-alanine	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00506_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00519_hypotaurine	metabolite	GBM	4.61537209311677	Taurine and hypotaurine metabolism	22	5	1	2
C00519_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00593_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00606_cysteine sulfinic acid	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00606_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C01678_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C01959_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C01959_taurocyamine	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C03149_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C05122_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C05122_taurocholate	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C05123_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C05844_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C06735_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C14179_NA	metabolite	GBM	not-measured	Taurine and hypotaurine metabolism	22	5	1	2
C00022_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00022_pyruvate	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00024_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00025_glutamate	metabolite	COAD	0.349852201457936	Taurine and hypotaurine metabolism	22	4	3	0
C00026_alpha-ketoglutarate	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00026_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00033_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00041_alanine	metabolite	COAD	non-sig	Taurine and hypotaurine metabolism	22	4	3	0
C00094_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00097_cysteine	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00097_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00227_acetylphosphate	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00227_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00245_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00245_taurine	metabolite	COAD	0.826213305994449	Taurine and hypotaurine metabolism	22	4	3	0
C00506_3-sulfo-L-alanine	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00506_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00519_hypotaurine	metabolite	COAD	1.40868102100332	Taurine and hypotaurine metabolism	22	4	3	0
C00519_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00593_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00606_cysteine sulfinic acid	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00606_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C01678_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C01959_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C01959_taurocyamine	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C03149_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C05122_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C05122_taurocholate	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C05123_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C05844_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C06735_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C14179_NA	metabolite	COAD	not-measured	Taurine and hypotaurine metabolism	22	4	3	0
C00022_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00022_pyruvate	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C00024_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00025_glutamate	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C00026_alpha-ketoglutarate	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C00026_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00033_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00041_alanine	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C00094_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00097_cysteine	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C00097_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00227_acetylphosphate	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00227_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00245_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00245_taurine	metabolite	PDAC	1.9390762165426	Taurine and hypotaurine metabolism	22	7	1	0
C00506_3-sulfo-L-alanine	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00506_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00519_hypotaurine	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00519_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00593_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00606_cysteine sulfinic acid	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00606_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C01678_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C01959_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C01959_taurocyamine	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C03149_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C05122_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C05122_taurocholate	metabolite	PDAC	non-sig	Taurine and hypotaurine metabolism	22	7	1	0
C05123_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C05844_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C06735_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C14179_NA	metabolite	PDAC	not-measured	Taurine and hypotaurine metabolism	22	7	1	0
C00022_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00022_pyruvate	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00024_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00025_glutamate	metabolite	PRAD	non-sig	Taurine and hypotaurine metabolism	22	6	1	1
C00026_alpha-ketoglutarate	metabolite	PRAD	non-sig	Taurine and hypotaurine metabolism	22	6	1	1
C00026_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00033_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00041_alanine	metabolite	PRAD	non-sig	Taurine and hypotaurine metabolism	22	6	1	1
C00094_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00097_cysteine	metabolite	PRAD	0.597625462605202	Taurine and hypotaurine metabolism	22	6	1	1
C00097_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00227_acetylphosphate	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00227_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00245_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00245_taurine	metabolite	PRAD	-0.66977121918826	Taurine and hypotaurine metabolism	22	6	1	1
C00506_3-sulfo-L-alanine	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00506_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00519_hypotaurine	metabolite	PRAD	non-sig	Taurine and hypotaurine metabolism	22	6	1	1
C00519_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00593_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00606_cysteine sulfinic acid	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00606_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C01678_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C01959_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C01959_taurocyamine	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C03149_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C05122_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C05122_taurocholate	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C05123_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C05844_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C06735_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C14179_NA	metabolite	PRAD	not-measured	Taurine and hypotaurine metabolism	22	6	1	1
C00022_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Taurine and hypotaurine metabolism	22	10	8	1
C00024_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00025_glutamate	metabolite	ccRCC3	0.65831427531214	Taurine and hypotaurine metabolism	22	10	8	1
C00026_alpha-ketoglutarate	metabolite	ccRCC3	1.48651378647245	Taurine and hypotaurine metabolism	22	10	8	1
C00026_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00033_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00041_alanine	metabolite	ccRCC3	non-sig	Taurine and hypotaurine metabolism	22	10	8	1
C00094_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Taurine and hypotaurine metabolism	22	10	8	1
C00097_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00227_acetylphosphate	metabolite	ccRCC3	1.42874324137915	Taurine and hypotaurine metabolism	22	10	8	1
C00227_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00245_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00245_taurine	metabolite	ccRCC3	0.162122715912467	Taurine and hypotaurine metabolism	22	10	8	1
C00506_3-sulfo-L-alanine	metabolite	ccRCC3	1.88659781476774	Taurine and hypotaurine metabolism	22	10	8	1
C00506_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00519_hypotaurine	metabolite	ccRCC3	0.802490738220667	Taurine and hypotaurine metabolism	22	10	8	1
C00519_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00593_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00606_cysteine sulfinic acid	metabolite	ccRCC3	0.831653633107244	Taurine and hypotaurine metabolism	22	10	8	1
C00606_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C01678_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C01959_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C01959_taurocyamine	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C03149_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C05122_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C05122_taurocholate	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C05123_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C05844_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C06735_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C14179_NA	metabolite	ccRCC3	not-measured	Taurine and hypotaurine metabolism	22	10	8	1
C00022_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00024_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00025_glutamate	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00026_alpha-ketoglutarate	metabolite	ccRCC4	-0.157539006538578	Taurine and hypotaurine metabolism	22	12	2	2
C00026_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00033_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00041_alanine	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00094_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00097_cysteine	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00097_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00227_acetylphosphate	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00227_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00245_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00245_taurine	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C00506_3-sulfo-L-alanine	metabolite	ccRCC4	1.49251150943289	Taurine and hypotaurine metabolism	22	12	2	2
C00506_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00519_hypotaurine	metabolite	ccRCC4	1.20847663122145	Taurine and hypotaurine metabolism	22	12	2	2
C00519_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00593_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C00606_cysteine sulfinic acid	metabolite	ccRCC4	-0.282396673151694	Taurine and hypotaurine metabolism	22	12	2	2
C00606_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C01678_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C01959_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C01959_taurocyamine	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C03149_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C05122_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C05122_taurocholate	metabolite	ccRCC4	non-sig	Taurine and hypotaurine metabolism	22	12	2	2
C05123_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C05844_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C06735_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
C14179_NA	metabolite	ccRCC4	not-measured	Taurine and hypotaurine metabolism	22	12	2	2
