name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00003_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00018_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00018_pyridoxal phosphate	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00022_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00022_pyruvate	metabolite	BRCA1	non-sig	Thiamine metabolism	31	4	2	1
C00037_glycine	metabolite	BRCA1	0.43370770404219	Thiamine metabolism	31	4	2	1
C00068_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00082_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00082_tyrosine	metabolite	BRCA1	-0.571607192370704	Thiamine metabolism	31	4	2	1
C00097_cysteine	metabolite	BRCA1	1.36156025068655	Thiamine metabolism	31	4	2	1
C00097_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00118_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00378_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00378_thiamin (Vitamin B1)	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C01081_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C01081_thiamin monophosphate	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C01279_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C02892_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C03028_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C03373_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C04294_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C04327_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C04556_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C04752_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C05856_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C11437_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15809_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15810_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15811_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15812_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15813_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C15814_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C19872_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C20246_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C20247_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C20267_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C20784_NA	metabolite	BRCA1	not-measured	Thiamine metabolism	31	4	2	1
C00003_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00018_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00018_pyridoxal phosphate	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00022_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00022_pyruvate	metabolite	GBM	non-sig	Thiamine metabolism	31	3	1	1
C00037_glycine	metabolite	GBM	0.652966969791887	Thiamine metabolism	31	3	1	1
C00068_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00082_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00082_tyrosine	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00097_cysteine	metabolite	GBM	-0.694335638270313	Thiamine metabolism	31	3	1	1
C00097_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00118_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00378_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00378_thiamin (Vitamin B1)	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C01081_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C01081_thiamin monophosphate	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C01279_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C02892_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C03028_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C03373_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C04294_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C04327_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C04556_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C04752_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C05856_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C11437_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15809_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15810_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15811_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15812_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15813_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C15814_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C19872_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C20246_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C20247_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C20267_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C20784_NA	metabolite	GBM	not-measured	Thiamine metabolism	31	3	1	1
C00003_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	COAD	non-sig	Thiamine metabolism	31	3	1	0
C00018_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00018_pyridoxal phosphate	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00022_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00022_pyruvate	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00037_glycine	metabolite	COAD	non-sig	Thiamine metabolism	31	3	1	0
C00068_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00082_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00082_tyrosine	metabolite	COAD	0.341804770827804	Thiamine metabolism	31	3	1	0
C00097_cysteine	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00097_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00118_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00378_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00378_thiamin (Vitamin B1)	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C01081_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C01081_thiamin monophosphate	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C01279_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C02892_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C03028_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C03373_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C04294_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C04327_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C04556_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C04752_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C05856_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C11437_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15809_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15810_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15811_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15812_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15813_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C15814_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C19872_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C20246_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C20247_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C20267_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C20784_NA	metabolite	COAD	not-measured	Thiamine metabolism	31	3	1	0
C00003_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PDAC	-2.90785278156443	Thiamine metabolism	31	5	0	1
C00018_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00018_pyridoxal phosphate	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00022_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00022_pyruvate	metabolite	PDAC	non-sig	Thiamine metabolism	31	5	0	1
C00037_glycine	metabolite	PDAC	non-sig	Thiamine metabolism	31	5	0	1
C00068_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00082_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00082_tyrosine	metabolite	PDAC	non-sig	Thiamine metabolism	31	5	0	1
C00097_cysteine	metabolite	PDAC	non-sig	Thiamine metabolism	31	5	0	1
C00097_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00118_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00378_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00378_thiamin (Vitamin B1)	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C01081_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C01081_thiamin monophosphate	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C01279_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C02892_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C03028_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C03373_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C04294_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C04327_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C04556_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C04752_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C05856_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C11437_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15809_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15810_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15811_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15812_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15813_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C15814_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C19872_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C20246_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C20247_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C20267_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C20784_NA	metabolite	PDAC	not-measured	Thiamine metabolism	31	5	0	1
C00003_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	PRAD	non-sig	Thiamine metabolism	31	4	1	0
C00018_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00018_pyridoxal phosphate	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00022_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00022_pyruvate	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00037_glycine	metabolite	PRAD	non-sig	Thiamine metabolism	31	4	1	0
C00068_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00082_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00082_tyrosine	metabolite	PRAD	non-sig	Thiamine metabolism	31	4	1	0
C00097_cysteine	metabolite	PRAD	0.597625462605202	Thiamine metabolism	31	4	1	0
C00097_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00118_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00378_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00378_thiamin (Vitamin B1)	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C01081_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C01081_thiamin monophosphate	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C01279_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C02892_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C03028_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C03373_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C04294_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C04327_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C04556_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C04752_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C05856_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C11437_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15809_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15810_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15811_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15812_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15813_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C15814_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C19872_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C20246_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C20247_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C20267_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C20784_NA	metabolite	PRAD	not-measured	Thiamine metabolism	31	4	1	0
C00003_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC3	-2.64912634335621	Thiamine metabolism	31	7	1	4
C00018_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00018_pyridoxal phosphate	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00022_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Thiamine metabolism	31	7	1	4
C00037_glycine	metabolite	ccRCC3	non-sig	Thiamine metabolism	31	7	1	4
C00068_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00082_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00082_tyrosine	metabolite	ccRCC3	-0.133779453058503	Thiamine metabolism	31	7	1	4
C00097_cysteine	metabolite	ccRCC3	-0.164002883351759	Thiamine metabolism	31	7	1	4
C00097_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00118_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00378_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00378_thiamin (Vitamin B1)	metabolite	ccRCC3	non-sig	Thiamine metabolism	31	7	1	4
C01081_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C01081_thiamin monophosphate	metabolite	ccRCC3	-0.703105390977971	Thiamine metabolism	31	7	1	4
C01279_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C02892_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C03028_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C03373_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C04294_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C04327_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C04556_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C04752_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C05856_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C11437_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15809_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15810_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15811_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15812_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15813_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C15814_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C19872_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C20246_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C20247_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C20267_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C20784_NA	metabolite	ccRCC3	not-measured	Thiamine metabolism	31	7	1	4
C00003_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00003_nicotinamide adenine dinucleotide (NAD+)	metabolite	ccRCC4	-1.12865182604586	Thiamine metabolism	31	7	0	2
C00018_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00018_pyridoxal phosphate	metabolite	ccRCC4	-0.773344360668035	Thiamine metabolism	31	7	0	2
C00022_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00022_pyruvate	metabolite	ccRCC4	non-sig	Thiamine metabolism	31	7	0	2
C00037_glycine	metabolite	ccRCC4	non-sig	Thiamine metabolism	31	7	0	2
C00068_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00082_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00082_tyrosine	metabolite	ccRCC4	non-sig	Thiamine metabolism	31	7	0	2
C00097_cysteine	metabolite	ccRCC4	non-sig	Thiamine metabolism	31	7	0	2
C00097_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00118_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00378_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C00378_thiamin (Vitamin B1)	metabolite	ccRCC4	non-sig	Thiamine metabolism	31	7	0	2
C01081_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C01081_thiamin monophosphate	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C01279_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C02892_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C03028_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C03373_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C04294_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C04327_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C04556_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C04752_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C05856_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C11437_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15809_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15810_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15811_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15812_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15813_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C15814_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C19872_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C20246_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C20247_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C20267_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
C20784_NA	metabolite	ccRCC4	not-measured	Thiamine metabolism	31	7	0	2
