name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00024_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00068_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00091_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00100_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00123_leucine	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00141_3-methyl-2-oxobutyrate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00141_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00164_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00183_valine	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00233_4-methyl-2-oxopentanoate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00233_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00332_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00349_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00356_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00407_isoleucine	metabolite	BRCA1	-0.597659179639263	Valine, leucine and isoleucine degradation	42	6	0	1
C00630_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00671_3-methyl-2-oxovalerate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00671_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00683_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C01205_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C01213_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02170_methylmalonate (MMA)	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02170_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02939_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03069_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03231_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03284_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03344_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03345_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03460_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C04405_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C05996_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C05998_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06000_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06001_3-hydroxyisobutyrate	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06001_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06002_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15972_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15973_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15974_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15975_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15976_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15977_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15978_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15979_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15980_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C20827_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00024_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00068_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00091_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00100_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00123_leucine	metabolite	GBM	-1.4426806332828	Valine, leucine and isoleucine degradation	42	3	0	3
C00141_3-methyl-2-oxobutyrate	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00141_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00164_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00183_valine	metabolite	GBM	-0.378476419370473	Valine, leucine and isoleucine degradation	42	3	0	3
C00233_4-methyl-2-oxopentanoate	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00233_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00332_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00349_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00356_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00407_isoleucine	metabolite	GBM	-1.52885499193097	Valine, leucine and isoleucine degradation	42	3	0	3
C00630_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00671_3-methyl-2-oxovalerate	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00671_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00683_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C01205_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C01213_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C02170_methylmalonate (MMA)	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C02170_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C02939_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03069_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03231_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03284_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03344_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03345_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C03460_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C04405_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C05996_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C05998_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C06000_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C06001_3-hydroxyisobutyrate	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C06001_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C06002_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15972_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15973_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15974_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15975_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15976_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15977_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15978_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15979_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C15980_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C20827_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine degradation	42	3	0	3
C00024_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00068_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00091_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00100_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00123_leucine	metabolite	COAD	0.344727954294238	Valine, leucine and isoleucine degradation	42	4	2	1
C00141_3-methyl-2-oxobutyrate	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00141_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00164_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00183_valine	metabolite	COAD	non-sig	Valine, leucine and isoleucine degradation	42	4	2	1
C00233_4-methyl-2-oxopentanoate	metabolite	COAD	-1.25676998221348	Valine, leucine and isoleucine degradation	42	4	2	1
C00233_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00332_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00349_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00356_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00407_isoleucine	metabolite	COAD	0.321963167815516	Valine, leucine and isoleucine degradation	42	4	2	1
C00630_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00671_3-methyl-2-oxovalerate	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00671_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00683_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C01205_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C01213_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C02170_methylmalonate (MMA)	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C02170_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C02939_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03069_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03231_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03284_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03344_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03345_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C03460_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C04405_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C05996_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C05998_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C06000_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C06001_3-hydroxyisobutyrate	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C06001_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C06002_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15972_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15973_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15974_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15975_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15976_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15977_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15978_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15979_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C15980_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C20827_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine degradation	42	4	2	1
C00024_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00068_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00091_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00100_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00123_leucine	metabolite	PDAC	-0.613547250217271	Valine, leucine and isoleucine degradation	42	6	0	1
C00141_3-methyl-2-oxobutyrate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00141_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00164_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00183_valine	metabolite	PDAC	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00233_4-methyl-2-oxopentanoate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00233_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00332_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00349_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00356_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00407_isoleucine	metabolite	PDAC	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00630_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00671_3-methyl-2-oxovalerate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine degradation	42	6	0	1
C00671_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00683_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C01205_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C01213_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02170_methylmalonate (MMA)	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02170_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C02939_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03069_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03231_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03284_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03344_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03345_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C03460_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C04405_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C05996_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C05998_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06000_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06001_3-hydroxyisobutyrate	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06001_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C06002_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15972_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15973_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15974_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15975_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15976_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15977_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15978_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15979_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C15980_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C20827_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine degradation	42	6	0	1
C00024_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00068_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00091_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00100_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00123_leucine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine degradation	42	3	0	0
C00141_3-methyl-2-oxobutyrate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00141_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00164_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00183_valine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine degradation	42	3	0	0
C00233_4-methyl-2-oxopentanoate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00233_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00332_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00349_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00356_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00407_isoleucine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine degradation	42	3	0	0
C00630_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00671_3-methyl-2-oxovalerate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00671_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00683_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C01205_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C01213_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C02170_methylmalonate (MMA)	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C02170_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C02939_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03069_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03231_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03284_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03344_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03345_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C03460_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C04405_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C05996_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C05998_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C06000_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C06001_3-hydroxyisobutyrate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C06001_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C06002_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15972_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15973_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15974_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15975_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15976_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15977_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15978_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15979_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C15980_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C20827_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine degradation	42	3	0	0
C00024_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00068_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00091_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00100_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00123_leucine	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine degradation	42	8	1	2
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine degradation	42	8	1	2
C00141_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00164_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00183_valine	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine degradation	42	8	1	2
C00233_4-methyl-2-oxopentanoate	metabolite	ccRCC3	1.31570216713913	Valine, leucine and isoleucine degradation	42	8	1	2
C00233_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00332_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00349_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00356_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00407_isoleucine	metabolite	ccRCC3	-0.0286047197804658	Valine, leucine and isoleucine degradation	42	8	1	2
C00630_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00671_3-methyl-2-oxovalerate	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine degradation	42	8	1	2
C00671_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00683_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C01205_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C01213_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C02170_methylmalonate (MMA)	metabolite	ccRCC3	-2.39338368097026	Valine, leucine and isoleucine degradation	42	8	1	2
C02170_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C02939_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03069_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03231_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03284_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03344_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03345_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C03460_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C04405_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C05996_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C05998_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C06000_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C06001_3-hydroxyisobutyrate	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine degradation	42	8	1	2
C06001_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C06002_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15972_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15973_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15974_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15975_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15976_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15977_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15978_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15979_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C15980_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C20827_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine degradation	42	8	1	2
C00024_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00068_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00091_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00100_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00123_leucine	metabolite	ccRCC4	0.531105562082916	Valine, leucine and isoleucine degradation	42	8	4	1
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC4	2.17790786113435	Valine, leucine and isoleucine degradation	42	8	4	1
C00141_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00164_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00183_valine	metabolite	ccRCC4	0.323955428402856	Valine, leucine and isoleucine degradation	42	8	4	1
C00233_4-methyl-2-oxopentanoate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine degradation	42	8	4	1
C00233_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00332_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00349_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00356_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00407_isoleucine	metabolite	ccRCC4	0.704517033268803	Valine, leucine and isoleucine degradation	42	8	4	1
C00630_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00671_3-methyl-2-oxovalerate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine degradation	42	8	4	1
C00671_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C00683_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C01205_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C01213_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C02170_methylmalonate (MMA)	metabolite	ccRCC4	-2.10613917474334	Valine, leucine and isoleucine degradation	42	8	4	1
C02170_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C02939_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03069_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03231_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03284_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03344_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03345_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C03460_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C04405_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C05996_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C05998_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C06000_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C06001_3-hydroxyisobutyrate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine degradation	42	8	4	1
C06001_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C06002_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15972_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15973_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15974_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15975_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15976_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15977_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15978_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15979_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C15980_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
C20827_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine degradation	42	8	4	1
