name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00022_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00022_pyruvate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00024_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00109_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00123_leucine	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00141_3-methyl-2-oxobutyrate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00141_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00183_valine	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00188_threonine	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00233_4-methyl-2-oxopentanoate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00233_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00407_isoleucine	metabolite	BRCA1	-0.597659179639263	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00671_3-methyl-2-oxovalerate	metabolite	BRCA1	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00671_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02226_citraconate/glutaconate	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02226_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02504_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02612_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02631_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04181_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04236_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04272_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04411_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06006_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06007_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06010_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06032_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C14463_NA	metabolite	BRCA1	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00022_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00022_pyruvate	metabolite	GBM	non-sig	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00024_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00109_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00123_leucine	metabolite	GBM	-1.4426806332828	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00141_3-methyl-2-oxobutyrate	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00141_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00183_valine	metabolite	GBM	-0.378476419370473	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00188_threonine	metabolite	GBM	non-sig	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00233_4-methyl-2-oxopentanoate	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00233_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00407_isoleucine	metabolite	GBM	-1.52885499193097	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00671_3-methyl-2-oxovalerate	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00671_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C02226_citraconate/glutaconate	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C02226_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C02504_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C02612_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C02631_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C04181_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C04236_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C04272_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C04411_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C06006_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C06007_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C06010_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C06032_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C14463_NA	metabolite	GBM	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	0	3
C00022_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00022_pyruvate	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00024_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00109_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00123_leucine	metabolite	COAD	0.344727954294238	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00141_3-methyl-2-oxobutyrate	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00141_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00183_valine	metabolite	COAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00188_threonine	metabolite	COAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00233_4-methyl-2-oxopentanoate	metabolite	COAD	-1.25676998221348	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00233_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00407_isoleucine	metabolite	COAD	0.321963167815516	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00671_3-methyl-2-oxovalerate	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00671_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C02226_citraconate/glutaconate	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C02226_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C02504_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C02612_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C02631_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C04181_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C04236_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C04272_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C04411_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C06006_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C06007_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C06010_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C06032_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C14463_NA	metabolite	COAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	5	2	1
C00022_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00022_pyruvate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00024_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00109_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00123_leucine	metabolite	PDAC	-0.613547250217271	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00141_3-methyl-2-oxobutyrate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00141_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00183_valine	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00188_threonine	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00233_4-methyl-2-oxopentanoate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00233_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00407_isoleucine	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00671_3-methyl-2-oxovalerate	metabolite	PDAC	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00671_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02226_citraconate/glutaconate	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02226_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02504_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02612_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C02631_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04181_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04236_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04272_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C04411_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06006_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06007_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06010_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C06032_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C14463_NA	metabolite	PDAC	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	0	1
C00022_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00022_pyruvate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00024_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00109_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00123_leucine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00141_3-methyl-2-oxobutyrate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00141_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00183_valine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00188_threonine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00233_4-methyl-2-oxopentanoate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00233_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00407_isoleucine	metabolite	PRAD	non-sig	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00671_3-methyl-2-oxovalerate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00671_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C02226_citraconate/glutaconate	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C02226_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C02504_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C02612_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C02631_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C04181_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C04236_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C04272_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C04411_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C06006_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C06007_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C06010_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C06032_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C14463_NA	metabolite	PRAD	not-measured	Valine, leucine and isoleucine biosynthesis	23	4	0	0
C00022_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00022_pyruvate	metabolite	ccRCC3	1.62887408361121	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00024_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00109_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00123_leucine	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00141_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00183_valine	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00188_threonine	metabolite	ccRCC3	-0.257984184100434	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00233_4-methyl-2-oxopentanoate	metabolite	ccRCC3	1.31570216713913	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00233_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00407_isoleucine	metabolite	ccRCC3	-0.0286047197804658	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00671_3-methyl-2-oxovalerate	metabolite	ccRCC3	non-sig	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00671_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C02226_citraconate/glutaconate	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C02226_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C02504_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C02612_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C02631_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C04181_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C04236_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C04272_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C04411_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C06006_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C06007_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C06010_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C06032_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C14463_NA	metabolite	ccRCC3	not-measured	Valine, leucine and isoleucine biosynthesis	23	8	2	2
C00022_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00022_pyruvate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00024_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00109_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00123_leucine	metabolite	ccRCC4	0.531105562082916	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00141_3-methyl-2-oxobutyrate	metabolite	ccRCC4	2.17790786113435	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00141_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00183_valine	metabolite	ccRCC4	0.323955428402856	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00188_threonine	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00233_4-methyl-2-oxopentanoate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00233_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00407_isoleucine	metabolite	ccRCC4	0.704517033268803	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00671_3-methyl-2-oxovalerate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C00671_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C02226_citraconate/glutaconate	metabolite	ccRCC4	non-sig	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C02226_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C02504_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C02612_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C02631_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C04181_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C04236_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C04272_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C04411_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C06006_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C06007_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C06010_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C06032_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
C14463_NA	metabolite	ccRCC4	not-measured	Valine, leucine and isoleucine biosynthesis	23	9	4	0
