name	omics	dataset	value	pathway	numOfTotalItemsInPathway	numOfItemsMeasured	numOfItemsUp	numOfItemsDown
C00018_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00018_pyridoxal phosphate	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00064_glutamine	metabolite	BRCA1	-1.22520268608226	Vitamin B6 metabolism	29	1	0	1
C00064_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00117_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00117_ribose 5-phosphate	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00118_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00232_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00250_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00250_pyridoxal	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00266_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00279_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00314_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00314_pyridoxine (Vitamin B6)	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00534_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00534_pyridoxamine	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00627_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00647_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00647_pyridoxamine phosphate	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00847_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00847_pyridoxate	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00971_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C01215_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C01270_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C03393_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C04106_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C04604_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C04690_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C04773_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06050_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06051_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06052_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06054_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06055_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C06056_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C07335_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C11638_NA	metabolite	BRCA1	not-measured	Vitamin B6 metabolism	29	1	0	1
C00018_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00018_pyridoxal phosphate	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00064_glutamine	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00064_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00117_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00117_ribose 5-phosphate	metabolite	GBM	non-sig	Vitamin B6 metabolism	29	1	0	0
C00118_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00232_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00250_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00250_pyridoxal	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00266_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00279_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00314_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00314_pyridoxine (Vitamin B6)	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00534_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00534_pyridoxamine	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00627_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00647_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00647_pyridoxamine phosphate	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00847_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00847_pyridoxate	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00971_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C01215_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C01270_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C03393_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C04106_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C04604_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C04690_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C04773_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06050_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06051_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06052_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06054_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06055_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C06056_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C07335_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C11638_NA	metabolite	GBM	not-measured	Vitamin B6 metabolism	29	1	0	0
C00018_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00018_pyridoxal phosphate	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00064_glutamine	metabolite	COAD	-0.68195155349501	Vitamin B6 metabolism	29	1	0	1
C00064_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00117_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00117_ribose 5-phosphate	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00118_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00232_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00250_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00250_pyridoxal	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00266_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00279_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00314_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00314_pyridoxine (Vitamin B6)	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00534_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00534_pyridoxamine	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00627_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00647_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00647_pyridoxamine phosphate	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00847_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00847_pyridoxate	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00971_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C01215_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C01270_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C03393_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C04106_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C04604_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C04690_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C04773_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06050_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06051_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06052_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06054_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06055_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C06056_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C07335_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C11638_NA	metabolite	COAD	not-measured	Vitamin B6 metabolism	29	1	0	1
C00018_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00018_pyridoxal phosphate	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00064_glutamine	metabolite	PDAC	0.335156986697518	Vitamin B6 metabolism	29	3	1	0
C00064_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00117_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00117_ribose 5-phosphate	metabolite	PDAC	non-sig	Vitamin B6 metabolism	29	3	1	0
C00118_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00232_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00250_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00250_pyridoxal	metabolite	PDAC	non-sig	Vitamin B6 metabolism	29	3	1	0
C00266_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00279_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00314_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00314_pyridoxine (Vitamin B6)	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00534_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00534_pyridoxamine	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00627_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00647_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00647_pyridoxamine phosphate	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00847_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00847_pyridoxate	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00971_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C01215_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C01270_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C03393_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C04106_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C04604_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C04690_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C04773_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06050_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06051_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06052_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06054_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06055_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C06056_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C07335_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C11638_NA	metabolite	PDAC	not-measured	Vitamin B6 metabolism	29	3	1	0
C00018_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00018_pyridoxal phosphate	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00064_glutamine	metabolite	PRAD	-0.247450366290937	Vitamin B6 metabolism	29	3	0	1
C00064_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00117_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00117_ribose 5-phosphate	metabolite	PRAD	non-sig	Vitamin B6 metabolism	29	3	0	1
C00118_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00232_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00250_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00250_pyridoxal	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00266_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00279_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00314_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00314_pyridoxine (Vitamin B6)	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00534_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00534_pyridoxamine	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00627_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00647_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00647_pyridoxamine phosphate	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00847_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00847_pyridoxate	metabolite	PRAD	non-sig	Vitamin B6 metabolism	29	3	0	1
C00971_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C01215_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C01270_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C03393_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C04106_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C04604_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C04690_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C04773_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06050_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06051_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06052_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06054_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06055_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C06056_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C07335_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C11638_NA	metabolite	PRAD	not-measured	Vitamin B6 metabolism	29	3	0	1
C00018_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00018_pyridoxal phosphate	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00064_glutamine	metabolite	ccRCC3	0.903878538822057	Vitamin B6 metabolism	29	7	2	4
C00064_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00117_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00117_ribose 5-phosphate	metabolite	ccRCC3	3.56963630970881	Vitamin B6 metabolism	29	7	2	4
C00118_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00232_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00250_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00250_pyridoxal	metabolite	ccRCC3	-0.884272775221676	Vitamin B6 metabolism	29	7	2	4
C00266_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00279_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00314_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00314_pyridoxine (Vitamin B6)	metabolite	ccRCC3	non-sig	Vitamin B6 metabolism	29	7	2	4
C00534_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00534_pyridoxamine	metabolite	ccRCC3	-1.44343083507482	Vitamin B6 metabolism	29	7	2	4
C00627_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00647_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00647_pyridoxamine phosphate	metabolite	ccRCC3	-3.10598999649428	Vitamin B6 metabolism	29	7	2	4
C00847_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00847_pyridoxate	metabolite	ccRCC3	-2.29638176539447	Vitamin B6 metabolism	29	7	2	4
C00971_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C01215_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C01270_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C03393_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C04106_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C04604_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C04690_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C04773_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06050_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06051_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06052_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06054_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06055_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C06056_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C07335_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C11638_NA	metabolite	ccRCC3	not-measured	Vitamin B6 metabolism	29	7	2	4
C00018_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00018_pyridoxal phosphate	metabolite	ccRCC4	-0.773344360668035	Vitamin B6 metabolism	29	7	1	5
C00064_glutamine	metabolite	ccRCC4	1.18996077704338	Vitamin B6 metabolism	29	7	1	5
C00064_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00117_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00117_ribose 5-phosphate	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00118_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00232_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00250_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00250_pyridoxal	metabolite	ccRCC4	-2.01709538759934	Vitamin B6 metabolism	29	7	1	5
C00266_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00279_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00314_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00314_pyridoxine (Vitamin B6)	metabolite	ccRCC4	non-sig	Vitamin B6 metabolism	29	7	1	5
C00534_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00534_pyridoxamine	metabolite	ccRCC4	-1.39929850150301	Vitamin B6 metabolism	29	7	1	5
C00627_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00647_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00647_pyridoxamine phosphate	metabolite	ccRCC4	-1.72691318006217	Vitamin B6 metabolism	29	7	1	5
C00847_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C00847_pyridoxate	metabolite	ccRCC4	-2.23482192524261	Vitamin B6 metabolism	29	7	1	5
C00971_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C01215_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C01270_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C03393_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C04106_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C04604_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C04690_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C04773_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06050_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06051_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06052_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06054_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06055_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C06056_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C07335_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
C11638_NA	metabolite	ccRCC4	not-measured	Vitamin B6 metabolism	29	7	1	5
